{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "63710": "POINT(521.196892 5441.221658)"
                }
            },
            "command": "move_nodes",
            "results": {
                "changes": {
                    "modified": {
                        "NODE": [
                            "63710"
                        ],
                        "LINK": [
                            "63710-637104",
                            "637104-63710"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "63710": "POINT(521.224413 5441.046624)"
                    },
                    "LINK": {
                        "637104-63710": "LINESTRING(521.364228 5441.420278, 521.224413 5441.046624)",
                        "63710-637104": "LINESTRING(521.224413 5441.046624, 521.364228 5441.420278)"
                    }
                }
            },
            "parameters": {
                "nodes_ids": [
                    63710
                ],
                "delta_x": 0.027521650330299963,
                "compute_length": true,
                "length_computation_mode": "COMPUTE_EUCLIDEAN_DISTANCE_MODE",
                "delta_y": -0.17503343716180098
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "63710": "POINT(521.224413 5441.046624)"
                }
            },
            "command": "move_nodes",
            "results": {
                "changes": {
                    "modified": {
                        "NODE": [
                            "63710"
                        ],
                        "LINK": [
                            "63710-637104",
                            "637104-63710"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "63710": "POINT(521.225545 5441.043282)"
                    },
                    "LINK": {
                        "637104-63710": "LINESTRING(521.364228 5441.420278, 521.225545 5441.043282)",
                        "63710-637104": "LINESTRING(521.225545 5441.043282, 521.364228 5441.420278)"
                    }
                }
            },
            "parameters": {
                "nodes_ids": [
                    63710
                ],
                "delta_x": 0.001131603860812902,
                "compute_length": true,
                "length_computation_mode": "COMPUTE_EUCLIDEAN_DISTANCE_MODE",
                "delta_y": -0.003342313055327395
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "63710": "POINT(521.225545 5441.043282)"
                }
            },
            "command": "move_nodes",
            "results": {
                "changes": {
                    "modified": {
                        "NODE": [
                            "63710"
                        ],
                        "LINK": [
                            "63710-637104",
                            "637104-63710"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "63710": "POINT(521.224418 5441.045509)"
                    },
                    "LINK": {
                        "637104-63710": "LINESTRING(521.364228 5441.420278, 521.224418 5441.045509)",
                        "63710-637104": "LINESTRING(521.224418 5441.045509, 521.364228 5441.420278)"
                    }
                }
            },
            "parameters": {
                "nodes_ids": [
                    63710
                ],
                "delta_x": -0.0011273207010162878,
                "compute_length": true,
                "length_computation_mode": "COMPUTE_EUCLIDEAN_DISTANCE_MODE",
                "delta_y": 0.0022267770564212697
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "63780": "POINT(522.759825 5440.977371)"
                }
            },
            "command": "move_nodes",
            "results": {
                "changes": {
                    "modified": {
                        "NODE": [
                            "63780"
                        ],
                        "LINK": [
                            "63780-637801",
                            "637801-63780"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "63780": "POINT(522.830391 5441.130692)"
                    },
                    "LINK": {
                        "637801-63780": "LINESTRING(522.565611 5440.836024, 522.830391 5441.130692)",
                        "63780-637801": "LINESTRING(522.830391 5441.130692, 522.565611 5440.836024)"
                    }
                }
            },
            "parameters": {
                "nodes_ids": [
                    63780
                ],
                "delta_x": 0.07056625468965194,
                "compute_length": true,
                "length_computation_mode": "COMPUTE_EUCLIDEAN_DISTANCE_MODE",
                "delta_y": 0.15332126283374237
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "63780": "POINT(522.830391 5441.130692)"
                }
            },
            "command": "move_nodes",
            "results": {
                "changes": {
                    "modified": {
                        "NODE": [
                            "63780"
                        ],
                        "LINK": [
                            "63780-637801",
                            "637801-63780"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "63780": "POINT(523.117438 5440.969388)"
                    },
                    "LINK": {
                        "637801-63780": "LINESTRING(522.565611 5440.836024, 523.117438 5440.969388)",
                        "63780-637801": "LINESTRING(523.117438 5440.969388, 522.565611 5440.836024)"
                    }
                }
            },
            "parameters": {
                "nodes_ids": [
                    63780
                ],
                "delta_x": 0.2870463446406575,
                "compute_length": true,
                "length_computation_mode": "COMPUTE_EUCLIDEAN_DISTANCE_MODE",
                "delta_y": -0.16130360651368392
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "63780": "POINT(523.117438 5440.969388)"
                }
            },
            "command": "move_nodes",
            "results": {
                "changes": {
                    "modified": {
                        "NODE": [
                            "63780"
                        ],
                        "LINK": [
                            "63780-637801",
                            "637801-63780"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "63780": "POINT(523.030418 5440.969025)"
                    },
                    "LINK": {
                        "637801-63780": "LINESTRING(522.565611 5440.836024, 523.030418 5440.969025)",
                        "63780-637801": "LINESTRING(523.030418 5440.969025, 522.565611 5440.836024)"
                    }
                }
            },
            "parameters": {
                "nodes_ids": [
                    63780
                ],
                "delta_x": -0.08702013503238959,
                "compute_length": true,
                "length_computation_mode": "COMPUTE_EUCLIDEAN_DISTANCE_MODE",
                "delta_y": -0.0003631513600339531
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "63780": "POINT(523.030418 5440.969025)"
                }
            },
            "command": "move_nodes",
            "results": {
                "changes": {
                    "modified": {
                        "NODE": [
                            "63780"
                        ],
                        "LINK": [
                            "63780-637801",
                            "637801-63780"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "63780": "POINT(523.05891 5440.965989)"
                    },
                    "LINK": {
                        "637801-63780": "LINESTRING(522.565611 5440.836024, 523.05891 5440.965989)",
                        "63780-637801": "LINESTRING(523.05891 5440.965989, 522.565611 5440.836024)"
                    }
                }
            },
            "parameters": {
                "nodes_ids": [
                    63780
                ],
                "delta_x": 0.02849246786593085,
                "compute_length": true,
                "length_computation_mode": "COMPUTE_EUCLIDEAN_DISTANCE_MODE",
                "delta_y": -0.003036561609405908
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "63780": "POINT(523.05891 5440.965989)"
                }
            },
            "command": "move_nodes",
            "results": {
                "changes": {
                    "modified": {
                        "NODE": [
                            "63780"
                        ],
                        "LINK": [
                            "63780-637801",
                            "637801-63780"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "63780": "POINT(523.058857 5440.97861)"
                    },
                    "LINK": {
                        "637801-63780": "LINESTRING(522.565611 5440.836024, 523.058857 5440.97861)",
                        "63780-637801": "LINESTRING(523.058857 5440.97861, 522.565611 5440.836024)"
                    }
                }
            },
            "parameters": {
                "nodes_ids": [
                    63780
                ],
                "delta_x": -5.2635654014920874e-05,
                "compute_length": true,
                "length_computation_mode": "COMPUTE_EUCLIDEAN_DISTANCE_MODE",
                "delta_y": 0.012621030733498628
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "63780": "POINT(523.058857 5440.97861)"
                }
            },
            "command": "move_nodes",
            "results": {
                "changes": {
                    "modified": {
                        "NODE": [
                            "63780"
                        ],
                        "LINK": [
                            "63780-637801",
                            "637801-63780"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "63780": "POINT(523.04148 5440.972227)"
                    },
                    "LINK": {
                        "637801-63780": "LINESTRING(522.565611 5440.836024, 523.04148 5440.972227)",
                        "63780-637801": "LINESTRING(523.04148 5440.972227, 522.565611 5440.836024)"
                    }
                }
            },
            "parameters": {
                "nodes_ids": [
                    63780
                ],
                "delta_x": -0.0173776943630628,
                "compute_length": true,
                "length_computation_mode": "COMPUTE_EUCLIDEAN_DISTANCE_MODE",
                "delta_y": -0.006383067339811532
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "63780": "POINT(523.04148 5440.972227)"
                }
            },
            "command": "move_nodes",
            "results": {
                "changes": {
                    "modified": {
                        "NODE": [
                            "63780"
                        ],
                        "LINK": [
                            "63780-637801",
                            "637801-63780"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "63780": "POINT(523.049391 5440.97226)"
                    },
                    "LINK": {
                        "637801-63780": "LINESTRING(522.565611 5440.836024, 523.049391 5440.97226)",
                        "63780-637801": "LINESTRING(523.049391 5440.97226, 522.565611 5440.836024)"
                    }
                }
            },
            "parameters": {
                "nodes_ids": [
                    63780
                ],
                "delta_x": 0.007910914636909183,
                "compute_length": true,
                "length_computation_mode": "COMPUTE_EUCLIDEAN_DISTANCE_MODE",
                "delta_y": 3.29730055455002e-05
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "63780": "POINT(523.049391 5440.97226)"
                }
            },
            "command": "move_nodes",
            "results": {
                "changes": {
                    "modified": {
                        "NODE": [
                            "63780"
                        ],
                        "LINK": [
                            "63780-637801",
                            "637801-63780"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "63780": "POINT(523.047809 5440.972253)"
                    },
                    "LINK": {
                        "637801-63780": "LINESTRING(522.565611 5440.836024, 523.047809 5440.972253)",
                        "63780-637801": "LINESTRING(523.047809 5440.972253, 522.565611 5440.836024)"
                    }
                }
            },
            "parameters": {
                "nodes_ids": [
                    63780
                ],
                "delta_x": -0.001582182927222675,
                "compute_length": true,
                "length_computation_mode": "COMPUTE_EUCLIDEAN_DISTANCE_MODE",
                "delta_y": -6.595506420126185e-06
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "63780": "POINT(523.047809 5440.972253)"
                }
            },
            "command": "move_nodes",
            "results": {
                "changes": {
                    "modified": {
                        "NODE": [
                            "63780"
                        ],
                        "LINK": [
                            "63780-637801",
                            "637801-63780"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "63780": "POINT(523.046226 5440.972246)"
                    },
                    "LINK": {
                        "637801-63780": "LINESTRING(522.565611 5440.836024, 523.046226 5440.972246)",
                        "63780-637801": "LINESTRING(523.046226 5440.972246, 522.565611 5440.836024)"
                    }
                }
            },
            "parameters": {
                "nodes_ids": [
                    63780
                ],
                "delta_x": -0.0015821829275637356,
                "compute_length": true,
                "length_computation_mode": "COMPUTE_EUCLIDEAN_DISTANCE_MODE",
                "delta_y": -6.595053491764702e-06
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "E:/2121-00448 SLSP Modelling Services/RTM/2017_BaseNetwork_v2/emmebank",
        "comments": "",
        "scenario_title": "2017 Base Network v3",
        "author_initials": "SL",
        "scenario_number": "1703",
        "time": "15:02:12",
        "date": "2019-04-29",
        "project_title": "2017_BaseNetwork_v2"
    }
}