{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "617010": "POINT(512.153054 5447.395347)",
                    "617007": "POINT(512.071023 5447.345132)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "617010-617007"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "617010-617007": "LINESTRING(512.153054 5447.395347, 512.071023 5447.345132)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "length",
                "element_ids": [
                    "617010-617007"
                ],
                "value": 0.1457,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617010": "POINT(512.153054 5447.395347)",
                    "617007": "POINT(512.071023 5447.345132)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "617007-617010"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "617007-617010": "LINESTRING(512.071023 5447.345132, 512.153054 5447.395347)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "length",
                "element_ids": [
                    "617007-617010"
                ],
                "value": 0.1457,
                "element_type": "LINK"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "E:/2121-00448 SLSP Modelling Services/RTM/2035_Apply2017NetworkFixes/emmebank",
        "comments": "",
        "scenario_title": "2035 BAU v1",
        "author_initials": "SL",
        "scenario_number": "3501",
        "time": "17:52:01",
        "date": "2019-05-08",
        "project_title": "2035_Apply2017NetworkFixes"
    }
}