{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "615301": "POINT(512.888652 5448.558526)",
                    "617003": "POINT(512.891899 5447.936128)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "615301-617003"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "615301-617003": "LINESTRING(512.888652 5448.558526, 512.889287 5448.342869, 512.889918 5448.160062, 512.889965 5448.155009, 512.89181 5447.955171, 512.891899 5447.936128)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "615301-617003"
                ],
                "value": 25,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "615301": "POINT(512.888652 5448.558526)",
                    "617003": "POINT(512.891899 5447.936128)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "615301-617003"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "615301-617003": "LINESTRING(512.888652 5448.558526, 512.889287 5448.342869, 512.889918 5448.160062, 512.889965 5448.155009, 512.89181 5447.955171, 512.891899 5447.936128)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "615301-617003"
                ],
                "value": 25.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "615301": "POINT(512.888652 5448.558526)",
                    "617003": "POINT(512.891899 5447.936128)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "615301-617003"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "615301-617003": "LINESTRING(512.888652 5448.558526, 512.889287 5448.342869, 512.889918 5448.160062, 512.889965 5448.155009, 512.89181 5447.955171, 512.891899 5447.936128)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "615301-617003"
                ],
                "value": 25.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "615301": "POINT(512.888652 5448.558526)",
                    "617003": "POINT(512.891899 5447.936128)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "615301-617003"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "615301-617003": "LINESTRING(512.888652 5448.558526, 512.889287 5448.342869, 512.889918 5448.160062, 512.889965 5448.155009, 512.89181 5447.955171, 512.891899 5447.936128)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "615301-617003"
                ],
                "value": 25.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "615301": "POINT(512.888652 5448.558526)",
                    "614002": "POINT(512.889236 5448.76051)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "615301-614002"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "615301-614002": "LINESTRING(512.888652 5448.558526, 512.889236 5448.76051)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "615301-614002"
                ],
                "value": 45,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "615301": "POINT(512.888652 5448.558526)",
                    "614002": "POINT(512.889236 5448.76051)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "615301-614002"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "615301-614002": "LINESTRING(512.888652 5448.558526, 512.889236 5448.76051)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "615301-614002"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "615301": "POINT(512.888652 5448.558526)",
                    "614002": "POINT(512.889236 5448.76051)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "615301-614002"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "615301-614002": "LINESTRING(512.888652 5448.558526, 512.889236 5448.76051)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "615301-614002"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "615301": "POINT(512.888652 5448.558526)",
                    "614002": "POINT(512.889236 5448.76051)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "615301-614002"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "615301-614002": "LINESTRING(512.888652 5448.558526, 512.889236 5448.76051)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "615301-614002"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "E:/2121-00448 SLSP Modelling Services/RTM/2035_BAU_v1/emmebank",
        "comments": "",
        "scenario_title": "2017 Base Network v7",
        "author_initials": "SL",
        "scenario_number": "1701",
        "time": "10:26:05",
        "date": "2019-05-09",
        "project_title": "2035_BAU_v1"
    }
}