{
    "command_history": [
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "509E1P-631301-631401-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "509E1P-631301-631401-1": "LINESTRING(514.506893 5448.763224, 514.513233 5448.756617, 514.572001 5448.756468, 514.635461 5448.756307, 514.645956 5448.763372, 514.69204 5448.76403, 514.70046 5448.76415, 514.914481 5448.767234)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "509E1P-631301-631401-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "509E1P-631301-631401-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "509E1P-631301-631401-1": "LINESTRING(514.506893 5448.763224, 514.513233 5448.756617, 514.572001 5448.756468, 514.635461 5448.756307, 514.645956 5448.763372, 514.69204 5448.76403, 514.70046 5448.76415, 514.914481 5448.767234)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "509E1P-631301-631401-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "590S1P-631301-631401-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "590S1P-631301-631401-1": "LINESTRING(514.506893 5448.763224, 514.513233 5448.756617, 514.572001 5448.756468, 514.635461 5448.756307, 514.645956 5448.763372, 514.69204 5448.76403, 514.70046 5448.76415, 514.914481 5448.767234)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "590S1P-631301-631401-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "509W1A-631301-615402-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "509W1A-631301-615402-1": "LINESTRING(514.506893 5448.763224, 514.500302 5448.76979, 514.319002 5448.768621, 514.268998 5448.768298, 514.102697 5448.767227, 514.102553 5448.761523)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "509W1A-631301-615402-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "326E1-631301-630601-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "326E1-631301-630601-1": "LINESTRING(514.506893 5448.763224, 514.513314 5448.770236, 514.516389 5448.953185, 514.507899 5448.953296)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "326E1-631301-630601-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "326E1-631301-630601-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "326E1-631301-630601-1": "LINESTRING(514.506893 5448.763224, 514.513314 5448.770236, 514.516389 5448.953185, 514.507899 5448.953296)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "326E1-631301-630601-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "590N1A-631301-615402-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "590N1A-631301-615402-1": "LINESTRING(514.506893 5448.763224, 514.500302 5448.76979, 514.319002 5448.768621, 514.268998 5448.768298, 514.102697 5448.767227, 514.102553 5448.761523)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "590N1A-631301-615402-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "509E1P-631301-631401-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "509E1P-631301-631401-1": "LINESTRING(514.506893 5448.763224, 514.513233 5448.756617, 514.572001 5448.756468, 514.635461 5448.756307, 514.645956 5448.763372, 514.69204 5448.76403, 514.70046 5448.76415, 514.914481 5448.767234)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "509E1P-631301-631401-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "c73E1-631301-630601-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "c73E1-631301-630601-1": "LINESTRING(514.506893 5448.763224, 514.513314 5448.770236, 514.516389 5448.953185, 514.507899 5448.953296)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "c73E1-631301-630601-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "c73E1-631301-630601-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "c73E1-631301-630601-1": "LINESTRING(514.506893 5448.763224, 514.513314 5448.770236, 514.516389 5448.953185, 514.507899 5448.953296)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "c73E1-631301-630601-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "509E1P-631301-631401-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "509E1P-631301-631401-1": "LINESTRING(514.506893 5448.763224, 514.513233 5448.756617, 514.572001 5448.756468, 514.635461 5448.756307, 514.645956 5448.763372, 514.69204 5448.76403, 514.70046 5448.76415, 514.914481 5448.767234)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "509E1P-631301-631401-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "590S1P-631301-631401-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "590S1P-631301-631401-1": "LINESTRING(514.506893 5448.763224, 514.513233 5448.756617, 514.572001 5448.756468, 514.635461 5448.756307, 514.645956 5448.763372, 514.69204 5448.76403, 514.70046 5448.76415, 514.914481 5448.767234)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "590S1P-631301-631401-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "509W1A-631301-615402-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "509W1A-631301-615402-1": "LINESTRING(514.506893 5448.763224, 514.500302 5448.76979, 514.319002 5448.768621, 514.268998 5448.768298, 514.102697 5448.767227, 514.102553 5448.761523)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "509W1A-631301-615402-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "590N1A-631301-615402-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "590N1A-631301-615402-1": "LINESTRING(514.506893 5448.763224, 514.500302 5448.76979, 514.319002 5448.768621, 514.268998 5448.768298, 514.102697 5448.767227, 514.102553 5448.761523)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "590N1A-631301-615402-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "316N1-614408-614412-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "316N1-614408-614412-1": "LINESTRING(511.096517 5448.481719, 511.09799 5448.598893)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "316N1-614408-614412-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "316N1-614408-614412-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "316N1-614408-614412-1": "LINESTRING(511.096517 5448.481719, 511.09799 5448.598893)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "316N1-614408-614412-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "323N1-614408-614409-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "323N1-614408-614409-1": "LINESTRING(511.096517 5448.481719, 511.09625 5448.456592)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "323N1-614408-614409-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "323N1-614408-614409-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "323N1-614408-614409-1": "LINESTRING(511.096517 5448.481719, 511.09625 5448.456592)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "323N1-614408-614409-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "324N1-614408-614409-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "324N1-614408-614409-1": "LINESTRING(511.096517 5448.481719, 511.09625 5448.456592)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "324N1-614408-614409-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "324N1-614408-614409-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "324N1-614408-614409-1": "LINESTRING(511.096517 5448.481719, 511.09625 5448.456592)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "324N1-614408-614409-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "325S1-614408-614409-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "325S1-614408-614409-1": "LINESTRING(511.096517 5448.481719, 511.09625 5448.456592)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "325S1-614408-614409-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "325S1-614408-614409-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "325S1-614408-614409-1": "LINESTRING(511.096517 5448.481719, 511.09625 5448.456592)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "325S1-614408-614409-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "323S1-614408-614412-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "323S1-614408-614412-1": "LINESTRING(511.096517 5448.481719, 511.09799 5448.598893)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "323S1-614408-614412-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "323S1-614408-614412-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "323S1-614408-614412-1": "LINESTRING(511.096517 5448.481719, 511.09799 5448.598893)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "323S1-614408-614412-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "325N1-614408-614412-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "325N1-614408-614412-1": "LINESTRING(511.096517 5448.481719, 511.09799 5448.598893)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "325N1-614408-614412-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "325N1-614408-614412-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "325N1-614408-614412-1": "LINESTRING(511.096517 5448.481719, 511.09799 5448.598893)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "325N1-614408-614412-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "332E1-614408-614412-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "332E1-614408-614412-1": "LINESTRING(511.096517 5448.481719, 511.09799 5448.598893)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "332E1-614408-614412-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "332E1-614408-614412-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "332E1-614408-614412-1": "LINESTRING(511.096517 5448.481719, 511.09799 5448.598893)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "332E1-614408-614412-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "332W1-614408-614409-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "332W1-614408-614409-1": "LINESTRING(511.096517 5448.481719, 511.09625 5448.456592)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "332W1-614408-614409-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "332W1-614408-614409-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "332W1-614408-614409-1": "LINESTRING(511.096517 5448.481719, 511.09625 5448.456592)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "332W1-614408-614409-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "332W1-612501-612504-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "332W1-612501-612504-1": "LINESTRING(510.866722 5449.579772, 510.862378 5449.579857, 510.862833 5449.409279, 510.862824 5449.408278, 510.861469 5449.264117, 510.867313 5449.264068)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "332W1-612501-612504-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "332W1-612501-612504-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "332W1-612501-612504-1": "LINESTRING(510.866722 5449.579772, 510.862378 5449.579857, 510.862833 5449.409279, 510.862824 5449.408278, 510.861469 5449.264117, 510.867313 5449.264068)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "332W1-612501-612504-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "335W1-612501-612504-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "335W1-612501-612504-1": "LINESTRING(510.866722 5449.579772, 510.862378 5449.579857, 510.862833 5449.409279, 510.862824 5449.408278, 510.861469 5449.264117, 510.867313 5449.264068)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "335W1-612501-612504-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "335W1-612501-612504-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "335W1-612501-612504-1": "LINESTRING(510.866722 5449.579772, 510.862378 5449.579857, 510.862833 5449.409279, 510.862824 5449.408278, 510.861469 5449.264117, 510.867313 5449.264068)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "335W1-612501-612504-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "335W2-612501-612504-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "335W2-612501-612504-1": "LINESTRING(510.866722 5449.579772, 510.862378 5449.579857, 510.862833 5449.409279, 510.862824 5449.408278, 510.861469 5449.264117, 510.867313 5449.264068)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "335W2-612501-612504-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "335W2-612501-612504-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "335W2-612501-612504-1": "LINESTRING(510.866722 5449.579772, 510.862378 5449.579857, 510.862833 5449.409279, 510.862824 5449.408278, 510.861469 5449.264117, 510.867313 5449.264068)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "335W2-612501-612504-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "503E1-617304-617007-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "503E1-617304-617007-1": "LINESTRING(511.562812 5447.559201, 511.571486 5447.554575, 511.575008 5447.554898, 511.605802 5447.557719, 511.658025 5447.554126, 511.659416 5447.55403, 511.698967 5447.544861, 511.704944 5447.543476, 511.712766 5447.546447, 511.763774 5447.52374, 511.82333 5447.489114, 511.864518 5447.465167, 512.065852 5447.348107, 512.071023 5447.345132)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "503E1-617304-617007-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "503E1-617304-617007-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "503E1-617304-617007-1": "LINESTRING(511.562812 5447.559201, 511.571486 5447.554575, 511.575008 5447.554898, 511.605802 5447.557719, 511.658025 5447.554126, 511.659416 5447.55403, 511.698967 5447.544861, 511.704944 5447.543476, 511.712766 5447.546447, 511.763774 5447.52374, 511.82333 5447.489114, 511.864518 5447.465167, 512.065852 5447.348107, 512.071023 5447.345132)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "503E1-617304-617007-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "301E1-624201-624301-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "301E1-624201-624301-1": "LINESTRING(511.467258 5442.31332, 511.467223 5442.308964, 511.568687 5442.309545, 511.769897 5442.312582, 511.76986 5442.317592)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "301E1-624201-624301-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "301E1-624201-624301-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "301E1-624201-624301-1": "LINESTRING(511.467258 5442.31332, 511.467223 5442.308964, 511.568687 5442.309545, 511.769897 5442.312582, 511.76986 5442.317592)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "301E1-624201-624301-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "323S1-624201-622703-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "323S1-624201-622703-1": "LINESTRING(511.467258 5442.31332, 511.467293 5442.317675, 511.41335 5442.318273, 511.271923 5442.317994, 511.264105 5442.313345)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "323S1-624201-622703-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "323S1-624201-622703-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "323S1-624201-622703-1": "LINESTRING(511.467258 5442.31332, 511.467293 5442.317675, 511.41335 5442.318273, 511.271923 5442.317994, 511.264105 5442.313345)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "323S1-624201-622703-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "324S1-624201-622703-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "324S1-624201-622703-1": "LINESTRING(511.467258 5442.31332, 511.467293 5442.317675, 511.41335 5442.318273, 511.271923 5442.317994, 511.264105 5442.313345)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "324S1-624201-622703-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "324S1-624201-622703-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "324S1-624201-622703-1": "LINESTRING(511.467258 5442.31332, 511.467293 5442.317675, 511.41335 5442.318273, 511.271923 5442.317994, 511.264105 5442.313345)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "324S1-624201-622703-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "325S1-624201-622703-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "325S1-624201-622703-1": "LINESTRING(511.467258 5442.31332, 511.467293 5442.317675, 511.41335 5442.318273, 511.271923 5442.317994, 511.264105 5442.313345)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "325S1-624201-622703-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "325S1-624201-622703-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "325S1-624201-622703-1": "LINESTRING(511.467258 5442.31332, 511.467293 5442.317675, 511.41335 5442.318273, 511.271923 5442.317994, 511.264105 5442.313345)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "325S1-624201-622703-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394N1-624201-622703-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394N1-624201-622703-1": "LINESTRING(511.467258 5442.31332, 511.467293 5442.317675, 511.41335 5442.318273, 511.271923 5442.317994, 511.264105 5442.313345)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "394N1-624201-622703-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394N1-624201-622703-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394N1-624201-622703-1": "LINESTRING(511.467258 5442.31332, 511.467293 5442.317675, 511.41335 5442.318273, 511.271923 5442.317994, 511.264105 5442.313345)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "394N1-624201-622703-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394S1-622703-624103-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394S1-622703-624103-1": "LINESTRING(511.264105 5442.313345, 511.266997 5441.908867)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "394S1-622703-624103-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394S1-622703-624103-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394S1-622703-624103-1": "LINESTRING(511.264105 5442.313345, 511.266997 5441.908867)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "394S1-622703-624103-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394S1-622702-622703-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394S1-622702-622703-1": "LINESTRING(511.262905 5442.485797, 511.255267 5442.485973, 511.256218 5442.317662, 511.264105 5442.313345)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "394S1-622702-622703-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394S1-622702-622703-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394S1-622702-622703-1": "LINESTRING(511.262905 5442.485797, 511.255267 5442.485973, 511.256218 5442.317662, 511.264105 5442.313345)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "394S1-622702-622703-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "321N2A-622702-622701-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "321N2A-622702-622701-1": "LINESTRING(511.262905 5442.485797, 511.270543 5442.485622, 511.269584 5442.639609, 511.269214 5442.720354, 511.261473 5442.720436)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "321N2A-622702-622701-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "321N2A-622702-622701-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "321N2A-622702-622701-1": "LINESTRING(511.262905 5442.485797, 511.270543 5442.485622, 511.269584 5442.639609, 511.269214 5442.720354, 511.261473 5442.720436)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "321N2A-622702-622701-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "321N2A-622701-622504-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "321N2A-622701-622504-1": "LINESTRING(511.261473 5442.720436, 511.269214 5442.720354, 511.266023 5443.015, 511.264805 5443.127392, 511.257964 5443.127535)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "321N2A-622701-622504-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "321N2A-622701-622504-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "321N2A-622701-622504-1": "LINESTRING(511.261473 5442.720436, 511.269214 5442.720354, 511.266023 5443.015, 511.264805 5443.127392, 511.257964 5443.127535)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "321N2A-622701-622504-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394N1-622702-622701-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394N1-622702-622701-1": "LINESTRING(511.262905 5442.485797, 511.270543 5442.485622, 511.269584 5442.639609, 511.269214 5442.720354, 511.261473 5442.720436)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "394N1-622702-622701-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394N1-622702-622701-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394N1-622702-622701-1": "LINESTRING(511.262905 5442.485797, 511.270543 5442.485622, 511.269584 5442.639609, 511.269214 5442.720354, 511.261473 5442.720436)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "394N1-622702-622701-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394N1-622701-622504-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394N1-622701-622504-1": "LINESTRING(511.261473 5442.720436, 511.269214 5442.720354, 511.266023 5443.015, 511.264805 5443.127392, 511.257964 5443.127535)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "394N1-622701-622504-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394N1-622701-622504-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394N1-622701-622504-1": "LINESTRING(511.261473 5442.720436, 511.269214 5442.720354, 511.266023 5443.015, 511.264805 5443.127392, 511.257964 5443.127535)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "394N1-622701-622504-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "531E1-684707-684204-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "531E1-684707-684204-1": "LINESTRING(523.564874 5440.49134, 523.564883 5440.49745, 523.569663 5440.741042)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "531E1-684707-684204-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "531E1-684707-684204-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "531E1-684707-684204-1": "LINESTRING(523.564874 5440.49134, 523.564883 5440.49745, 523.569663 5440.741042)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "531E1-684707-684204-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "501N1-684707-684708-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "501N1-684707-684708-1": "LINESTRING(523.564874 5440.49134, 523.564865 5440.485231, 523.736701 5440.483884, 523.736687 5440.489394)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "501N1-684707-684708-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "501N1-684707-684708-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "501N1-684707-684708-1": "LINESTRING(523.564874 5440.49134, 523.564865 5440.485231, 523.736701 5440.483884, 523.736687 5440.489394)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "501N1-684707-684708-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "501N1-684705-684707-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "501N1-684705-684707-1": "LINESTRING(523.46895 5440.475364, 523.473248 5440.469521, 523.485656 5440.479301, 523.514613 5440.485783, 523.564865 5440.485231, 523.564874 5440.49134)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "501N1-684705-684707-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "501N1-684705-684707-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "501N1-684705-684707-1": "LINESTRING(523.46895 5440.475364, 523.473248 5440.469521, 523.485656 5440.479301, 523.514613 5440.485783, 523.564865 5440.485231, 523.564874 5440.49134)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "501N1-684705-684707-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "531W1-684705-684707-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "531W1-684705-684707-1": "LINESTRING(523.46895 5440.475364, 523.473248 5440.469521, 523.485656 5440.479301, 523.514613 5440.485783, 523.564865 5440.485231, 523.564874 5440.49134)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "531W1-684705-684707-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "531W1-684705-684707-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "531W1-684705-684707-1": "LINESTRING(523.46895 5440.475364, 523.473248 5440.469521, 523.485656 5440.479301, 523.514613 5440.485783, 523.564865 5440.485231, 523.564874 5440.49134)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "531W1-684705-684707-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "531W1-684707-684708-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "531W1-684707-684708-1": "LINESTRING(523.564874 5440.49134, 523.564865 5440.485231, 523.736701 5440.483884, 523.736687 5440.489394)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "531W1-684707-684708-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "531W1-684707-684708-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "531W1-684707-684708-1": "LINESTRING(523.564874 5440.49134, 523.564865 5440.485231, 523.736701 5440.483884, 523.736687 5440.489394)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "531W1-684707-684708-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "E:/2121-00448 SLSP Modelling Services/RTM/2035_Apply2017NetworkFixes/emmebank",
        "comments": "",
        "scenario_title": "2035 BAU v1",
        "author_initials": "SL",
        "scenario_number": "3501",
        "time": "17:06:18",
        "date": "2019-05-06",
        "project_title": "2035_Apply2017NetworkFixes"
    }
}