{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "670706": "POINT(524.8041 5439.241957)",
                    "67080": "POINT(525.117013 5439.295537)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "670706-67080",
                            "67080-670706"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "67080-670706": "LINESTRING(525.117013 5439.295537, 524.8041 5439.241957)",
                        "670706-67080": "LINESTRING(524.8041 5439.241957, 525.117013 5439.295537)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "67080-670706",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@lanesam": 0.0,
                    "modes": "vcdxtnbp",
                    "@lanesmd": 0.0,
                    "type": 1,
                    "@lanespm": 0.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 0.0,
                    "@posted_speed": 50.0,
                    "@vdfmd": 0.0,
                    "length": 0.317467,
                    "volume_delay_func": 85,
                    "@vdfam": 0.0
                },
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "description": "Paste link attributes",
            "child_commands": [
                {
                    "extra_geometries": {
                        "NODE": {
                            "670706": "POINT(524.8041 5439.241957)",
                            "67080": "POINT(525.117013 5439.295537)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670706-67080",
                                    "67080-670706"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "67080-670706": "LINESTRING(525.117013 5439.295537, 524.8041 5439.241957)",
                                "670706-67080": "LINESTRING(524.8041 5439.241957, 525.117013 5439.295537)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@signal_delay",
                        "element_ids": [
                            "67080-670706",
                            "670706-67080"
                        ],
                        "value": 0.25,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "670706": "POINT(524.8041 5439.241957)",
                            "67080": "POINT(525.117013 5439.295537)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670706-67080",
                                    "67080-670706"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "67080-670706": "LINESTRING(525.117013 5439.295537, 524.8041 5439.241957)",
                                "670706-67080": "LINESTRING(524.8041 5439.241957, 525.117013 5439.295537)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@lanesmd",
                        "element_ids": [
                            "67080-670706",
                            "670706-67080"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "670706": "POINT(524.8041 5439.241957)",
                            "67080": "POINT(525.117013 5439.295537)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670706-67080",
                                    "67080-670706"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "67080-670706": "LINESTRING(525.117013 5439.295537, 524.8041 5439.241957)",
                                "670706-67080": "LINESTRING(524.8041 5439.241957, 525.117013 5439.295537)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "modes",
                        "element_ids": [
                            "67080-670706",
                            "670706-67080"
                        ],
                        "value": "p",
                        "element_type": "LINK",
                        "new_turn_attributes": {
                            "penalty_func": "auto"
                        }
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "670706": "POINT(524.8041 5439.241957)",
                            "67080": "POINT(525.117013 5439.295537)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670706-67080",
                                    "67080-670706"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "67080-670706": "LINESTRING(525.117013 5439.295537, 524.8041 5439.241957)",
                                "670706-67080": "LINESTRING(524.8041 5439.241957, 525.117013 5439.295537)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@timeseg",
                        "element_ids": [
                            "67080-670706",
                            "670706-67080"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "670706": "POINT(524.8041 5439.241957)",
                            "67080": "POINT(525.117013 5439.295537)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670706-67080",
                                    "67080-670706"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "67080-670706": "LINESTRING(525.117013 5439.295537, 524.8041 5439.241957)",
                                "670706-67080": "LINESTRING(524.8041 5439.241957, 525.117013 5439.295537)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@vdfam",
                        "element_ids": [
                            "67080-670706",
                            "670706-67080"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "670706": "POINT(524.8041 5439.241957)",
                            "67080": "POINT(525.117013 5439.295537)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670706-67080",
                                    "67080-670706"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "67080-670706": "LINESTRING(525.117013 5439.295537, 524.8041 5439.241957)",
                                "670706-67080": "LINESTRING(524.8041 5439.241957, 525.117013 5439.295537)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "num_lanes",
                        "element_ids": [
                            "67080-670706",
                            "670706-67080"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "670706": "POINT(524.8041 5439.241957)",
                            "67080": "POINT(525.117013 5439.295537)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670706-67080",
                                    "67080-670706"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "67080-670706": "LINESTRING(525.117013 5439.295537, 524.8041 5439.241957)",
                                "670706-67080": "LINESTRING(524.8041 5439.241957, 525.117013 5439.295537)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@lscstn",
                        "element_ids": [
                            "67080-670706",
                            "670706-67080"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "670706": "POINT(524.8041 5439.241957)",
                            "67080": "POINT(525.117013 5439.295537)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670706-67080",
                                    "67080-670706"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "67080-670706": "LINESTRING(525.117013 5439.295537, 524.8041 5439.241957)",
                                "670706-67080": "LINESTRING(524.8041 5439.241957, 525.117013 5439.295537)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "data3",
                        "element_ids": [
                            "67080-670706",
                            "670706-67080"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "670706": "POINT(524.8041 5439.241957)",
                            "67080": "POINT(525.117013 5439.295537)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670706-67080",
                                    "67080-670706"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "67080-670706": "LINESTRING(525.117013 5439.295537, 524.8041 5439.241957)",
                                "670706-67080": "LINESTRING(524.8041 5439.241957, 525.117013 5439.295537)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@wcefareboundary",
                        "element_ids": [
                            "67080-670706",
                            "670706-67080"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "670706": "POINT(524.8041 5439.241957)",
                            "67080": "POINT(525.117013 5439.295537)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670706-67080",
                                    "67080-670706"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "67080-670706": "LINESTRING(525.117013 5439.295537, 524.8041 5439.241957)",
                                "670706-67080": "LINESTRING(524.8041 5439.241957, 525.117013 5439.295537)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@posted_speed",
                        "element_ids": [
                            "67080-670706",
                            "670706-67080"
                        ],
                        "value": 40.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "670706": "POINT(524.8041 5439.241957)",
                            "67080": "POINT(525.117013 5439.295537)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670706-67080",
                                    "67080-670706"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "67080-670706": "LINESTRING(525.117013 5439.295537, 524.8041 5439.241957)",
                                "670706-67080": "LINESTRING(524.8041 5439.241957, 525.117013 5439.295537)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@vdfpm",
                        "element_ids": [
                            "67080-670706",
                            "670706-67080"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "670706": "POINT(524.8041 5439.241957)",
                            "67080": "POINT(525.117013 5439.295537)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670706-67080",
                                    "67080-670706"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "67080-670706": "LINESTRING(525.117013 5439.295537, 524.8041 5439.241957)",
                                "670706-67080": "LINESTRING(524.8041 5439.241957, 525.117013 5439.295537)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "type",
                        "element_ids": [
                            "67080-670706",
                            "670706-67080"
                        ],
                        "value": 2,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "670706": "POINT(524.8041 5439.241957)",
                            "67080": "POINT(525.117013 5439.295537)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670706-67080",
                                    "67080-670706"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "67080-670706": "LINESTRING(525.117013 5439.295537, 524.8041 5439.241957)",
                                "670706-67080": "LINESTRING(524.8041 5439.241957, 525.117013 5439.295537)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@tollmd",
                        "element_ids": [
                            "67080-670706",
                            "670706-67080"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "670706": "POINT(524.8041 5439.241957)",
                            "67080": "POINT(525.117013 5439.295537)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670706-67080",
                                    "67080-670706"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "67080-670706": "LINESTRING(525.117013 5439.295537, 524.8041 5439.241957)",
                                "670706-67080": "LINESTRING(524.8041 5439.241957, 525.117013 5439.295537)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@tollpm",
                        "element_ids": [
                            "67080-670706",
                            "670706-67080"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "670706": "POINT(524.8041 5439.241957)",
                            "67080": "POINT(525.117013 5439.295537)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670706-67080",
                                    "67080-670706"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "67080-670706": "LINESTRING(525.117013 5439.295537, 524.8041 5439.241957)",
                                "670706-67080": "LINESTRING(524.8041 5439.241957, 525.117013 5439.295537)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@lanespm",
                        "element_ids": [
                            "67080-670706",
                            "670706-67080"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "670706": "POINT(524.8041 5439.241957)",
                            "67080": "POINT(525.117013 5439.295537)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670706-67080",
                                    "67080-670706"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "67080-670706": "LINESTRING(525.117013 5439.295537, 524.8041 5439.241957)",
                                "670706-67080": "LINESTRING(524.8041 5439.241957, 525.117013 5439.295537)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@vdfmd",
                        "element_ids": [
                            "67080-670706",
                            "670706-67080"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "670706": "POINT(524.8041 5439.241957)",
                            "67080": "POINT(525.117013 5439.295537)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670706-67080",
                                    "67080-670706"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "67080-670706": "LINESTRING(525.117013 5439.295537, 524.8041 5439.241957)",
                                "670706-67080": "LINESTRING(524.8041 5439.241957, 525.117013 5439.295537)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "data1",
                        "element_ids": [
                            "67080-670706",
                            "670706-67080"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "670706": "POINT(524.8041 5439.241957)",
                            "67080": "POINT(525.117013 5439.295537)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670706-67080",
                                    "67080-670706"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "67080-670706": "LINESTRING(525.117013 5439.295537, 524.8041 5439.241957)",
                                "670706-67080": "LINESTRING(524.8041 5439.241957, 525.117013 5439.295537)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@tollam",
                        "element_ids": [
                            "67080-670706",
                            "670706-67080"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "670706": "POINT(524.8041 5439.241957)",
                            "67080": "POINT(525.117013 5439.295537)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670706-67080",
                                    "67080-670706"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "67080-670706": "LINESTRING(525.117013 5439.295537, 524.8041 5439.241957)",
                                "670706-67080": "LINESTRING(524.8041 5439.241957, 525.117013 5439.295537)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "data2",
                        "element_ids": [
                            "67080-670706",
                            "670706-67080"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "670706": "POINT(524.8041 5439.241957)",
                            "67080": "POINT(525.117013 5439.295537)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670706-67080",
                                    "67080-670706"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "67080-670706": "LINESTRING(525.117013 5439.295537, 524.8041 5439.241957)",
                                "670706-67080": "LINESTRING(524.8041 5439.241957, 525.117013 5439.295537)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@lanesam",
                        "element_ids": [
                            "67080-670706",
                            "670706-67080"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "670706": "POINT(524.8041 5439.241957)",
                            "67080": "POINT(525.117013 5439.295537)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670706-67080",
                                    "67080-670706"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "67080-670706": "LINESTRING(525.117013 5439.295537, 524.8041 5439.241957)",
                                "670706-67080": "LINESTRING(524.8041 5439.241957, 525.117013 5439.295537)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@fareboundary",
                        "element_ids": [
                            "67080-670706",
                            "670706-67080"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "670706": "POINT(524.8041 5439.241957)",
                            "67080": "POINT(525.117013 5439.295537)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670706-67080",
                                    "67080-670706"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "67080-670706": "LINESTRING(525.117013 5439.295537, 524.8041 5439.241957)",
                                "670706-67080": "LINESTRING(524.8041 5439.241957, 525.117013 5439.295537)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "volume_delay_func",
                        "element_ids": [
                            "67080-670706",
                            "670706-67080"
                        ],
                        "value": 1,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "670706": "POINT(524.8041 5439.241957)",
                            "67080": "POINT(525.117013 5439.295537)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670706-67080",
                                    "67080-670706"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "67080-670706": "LINESTRING(525.117013 5439.295537, 524.8041 5439.241957)",
                                "670706-67080": "LINESTRING(524.8041 5439.241957, 525.117013 5439.295537)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@lscid",
                        "element_ids": [
                            "67080-670706",
                            "670706-67080"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                }
            ]
        },
        {
            "extra_geometries": {
                "NODE": {
                    "670706": "POINT(524.8041 5439.241957)",
                    "67080": "POINT(525.117013 5439.295537)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "67080-670706"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "67080-670706": "LINESTRING(525.117013 5439.295537, 524.8041 5439.241957)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "length",
                "element_ids": [
                    "67080-670706"
                ],
                "value": 0.29,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "670706": "POINT(524.8041 5439.241957)",
                    "67080": "POINT(525.117013 5439.295537)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "670706-67080"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "670706-67080": "LINESTRING(524.8041 5439.241957, 525.117013 5439.295537)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "length",
                "element_ids": [
                    "670706-67080"
                ],
                "value": 0.29,
                "element_type": "LINK"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "E:/2121-00448 SLSP Modelling Services/RTM/2017_BaseNetwork_v4_Assign_v5/emmebank",
        "comments": "",
        "scenario_title": "2017 Base Network v5",
        "author_initials": "SL",
        "scenario_number": "1701",
        "time": "20:28:21",
        "date": "2019-05-03",
        "project_title": "2017_BaseNetwork_v4_Assign_v5"
    }
}