{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "541109": "POINT(506.372589 5442.340265)",
                    "541108": "POINT(505.968767 5442.345839)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "541108-541109"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "541108-541109": "LINESTRING(505.968767 5442.345839, 506.029182 5442.34477, 506.106822 5442.341965, 506.259051 5442.33779, 506.372589 5442.340265)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "541108-541109"
                ],
                "value": 50,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "541109": "POINT(506.372589 5442.340265)",
                    "541108": "POINT(505.968767 5442.345839)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "541108-541109"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "541108-541109": "LINESTRING(505.968767 5442.345839, 506.029182 5442.34477, 506.106822 5442.341965, 506.259051 5442.33779, 506.372589 5442.340265)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "541108-541109"
                ],
                "value": 50.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "541109": "POINT(506.372589 5442.340265)",
                    "541108": "POINT(505.968767 5442.345839)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "541108-541109"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "541108-541109": "LINESTRING(505.968767 5442.345839, 506.029182 5442.34477, 506.106822 5442.341965, 506.259051 5442.33779, 506.372589 5442.340265)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "541108-541109"
                ],
                "value": 50.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "541109": "POINT(506.372589 5442.340265)",
                    "541108": "POINT(505.968767 5442.345839)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "541108-541109"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "541108-541109": "LINESTRING(505.968767 5442.345839, 506.029182 5442.34477, 506.106822 5442.341965, 506.259051 5442.33779, 506.372589 5442.340265)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "541108-541109"
                ],
                "value": 50.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "541601": "POINT(507.186619 5442.35238)",
                    "541109": "POINT(506.372589 5442.340265)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "541601-541109"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "541601-541109": "LINESTRING(507.186619 5442.35238, 507.00379 5442.349144, 506.974971 5442.348374, 506.89759 5442.347765, 506.866015 5442.347451, 506.682029 5442.345622, 506.634038 5442.344788, 506.579055 5442.343832, 506.543048 5442.343206, 506.528053 5442.342946, 506.496603 5442.342399, 506.372589 5442.340265)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "541601-541109"
                ],
                "value": 50,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "541601": "POINT(507.186619 5442.35238)",
                    "541109": "POINT(506.372589 5442.340265)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "541601-541109"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "541601-541109": "LINESTRING(507.186619 5442.35238, 507.00379 5442.349144, 506.974971 5442.348374, 506.89759 5442.347765, 506.866015 5442.347451, 506.682029 5442.345622, 506.634038 5442.344788, 506.579055 5442.343832, 506.543048 5442.343206, 506.528053 5442.342946, 506.496603 5442.342399, 506.372589 5442.340265)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "541601-541109"
                ],
                "value": 50.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "541601": "POINT(507.186619 5442.35238)",
                    "541109": "POINT(506.372589 5442.340265)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "541601-541109"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "541601-541109": "LINESTRING(507.186619 5442.35238, 507.00379 5442.349144, 506.974971 5442.348374, 506.89759 5442.347765, 506.866015 5442.347451, 506.682029 5442.345622, 506.634038 5442.344788, 506.579055 5442.343832, 506.543048 5442.343206, 506.528053 5442.342946, 506.496603 5442.342399, 506.372589 5442.340265)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "541601-541109"
                ],
                "value": 50.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "541601": "POINT(507.186619 5442.35238)",
                    "541109": "POINT(506.372589 5442.340265)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "541601-541109"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "541601-541109": "LINESTRING(507.186619 5442.35238, 507.00379 5442.349144, 506.974971 5442.348374, 506.89759 5442.347765, 506.866015 5442.347451, 506.682029 5442.345622, 506.634038 5442.344788, 506.579055 5442.343832, 506.543048 5442.343206, 506.528053 5442.342946, 506.496603 5442.342399, 506.372589 5442.340265)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "541601-541109"
                ],
                "value": 50.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "635104": "POINT(516.934347 5444.488162)",
                    "635103": "POINT(516.424909 5444.792018)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "635103-635104"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "635103-635104": "LINESTRING(516.424909 5444.792018, 516.934347 5444.488162)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "635103-635104"
                ],
                "value": 50,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "635104": "POINT(516.934347 5444.488162)",
                    "635103": "POINT(516.424909 5444.792018)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "635103-635104"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "635103-635104": "LINESTRING(516.424909 5444.792018, 516.934347 5444.488162)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "635103-635104"
                ],
                "value": 50.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "635104": "POINT(516.934347 5444.488162)",
                    "635103": "POINT(516.424909 5444.792018)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "635103-635104"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "635103-635104": "LINESTRING(516.424909 5444.792018, 516.934347 5444.488162)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "635103-635104"
                ],
                "value": 50.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "635104": "POINT(516.934347 5444.488162)",
                    "635103": "POINT(516.424909 5444.792018)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "635103-635104"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "635103-635104": "LINESTRING(516.424909 5444.792018, 516.934347 5444.488162)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "635103-635104"
                ],
                "value": 50.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "635501": "POINT(517.348893 5444.243243)",
                    "635104": "POINT(516.934347 5444.488162)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "635501-635104"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "635501-635104": "LINESTRING(517.348893 5444.243243, 516.934347 5444.488162)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "635501-635104"
                ],
                "value": 50,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "635501": "POINT(517.348893 5444.243243)",
                    "635104": "POINT(516.934347 5444.488162)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "635501-635104"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "635501-635104": "LINESTRING(517.348893 5444.243243, 516.934347 5444.488162)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "635501-635104"
                ],
                "value": 50.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "635501": "POINT(517.348893 5444.243243)",
                    "635104": "POINT(516.934347 5444.488162)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "635501-635104"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "635501-635104": "LINESTRING(517.348893 5444.243243, 516.934347 5444.488162)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "635501-635104"
                ],
                "value": 50.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "635501": "POINT(517.348893 5444.243243)",
                    "635104": "POINT(516.934347 5444.488162)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "635501-635104"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "635501-635104": "LINESTRING(517.348893 5444.243243, 516.934347 5444.488162)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "635501-635104"
                ],
                "value": 50.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "E:/2121-00448 SLSP Modelling Services/RTM/2017_BaseNetwork - ReviewBusNetwork/emmebank",
        "comments": "",
        "scenario_title": "2017 Base Network",
        "author_initials": "SL",
        "scenario_number": "1701",
        "time": "14:07:18",
        "date": "2019-04-26",
        "project_title": "2017_BaseNetwork - ReviewBusNetwork"
    }
}