{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "210502": "POINT(484.339971 5456.818313)",
                    "210305": "POINT(482.36437 5457.151723)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "210305-210502"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "210305-210502": "LINESTRING(482.36437 5457.151723, 482.368375 5457.143594, 482.369365 5457.143735, 482.446611 5457.154705, 482.515988 5457.154874, 482.57499 5457.148483, 482.611639 5457.140418, 482.644955 5457.131426, 482.645934 5457.131161, 482.653158 5457.12842, 482.707424 5457.107832, 482.721007 5457.101014, 482.75862 5457.082137, 482.853497 5457.013737, 483.028761 5456.843799, 483.066744 5456.820063, 483.112682 5456.797692, 483.171659 5456.778776, 483.222315 5456.771127, 483.271005 5456.772835, 483.282991 5456.773255, 484.292013 5456.808635, 484.339784 5456.810309, 484.339971 5456.818313)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@add_trn_delay",
                "element_ids": [
                    "210305-210502"
                ],
                "value": 0.76,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "250402": "POINT(495.657746 5459.118768)",
                    "251401": "POINT(495.378171 5459.119118)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "250402-251401"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "250402-251401": "LINESTRING(495.657746 5459.118768, 495.520017 5459.118149, 495.518973 5459.118146, 495.378171 5459.119118)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@add_trn_delay",
                "element_ids": [
                    "250402-251401"
                ],
                "value": 0.38,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "250501": "POINT(496.413798 5459.552644)",
                    "250403": "POINT(495.899383 5459.547071)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "250501-250403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "250501-250403": "LINESTRING(496.413798 5459.552644, 496.22289 5459.553028, 496.033255 5459.555274, 495.958268 5459.554846, 495.926822 5459.555048, 495.915562 5459.553895, 495.90527 5459.550805, 495.899383 5459.547071)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@add_trn_delay",
                "element_ids": [
                    "250501-250403"
                ],
                "value": 0.76,
                "element_type": "LINK"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/Workspace/RTM/R2U/RTM/r2u/emmebank",
        "comments": "",
        "scenario_title": "sc1707",
        "author_initials": "none",
        "scenario_number": "1707",
        "time": "13:00:02",
        "date": "2020-04-24",
        "project_title": "r2u"
    }
}