{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "231701": "POINT(488.195996 5457.29318)",
                    "230702": "POINT(488.885857 5457.272988)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "230702-231701"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "230702-231701": "LINESTRING(488.885857 5457.272988, 488.71361 5457.277274, 488.541857 5457.281443, 488.371443 5457.288859, 488.195996 5457.29318)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@signal_delay",
                "element_ids": [
                    "230702-231701"
                ],
                "value": 0.5,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "231701": "POINT(488.195996 5457.29318)",
                    "230702": "POINT(488.885857 5457.272988)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "231701-230702"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "231701-230702": "LINESTRING(488.195996 5457.29318, 488.371443 5457.288859, 488.541857 5457.281443, 488.71361 5457.277274, 488.885857 5457.272988)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@signal_delay",
                "element_ids": [
                    "231701-230702"
                ],
                "value": 0.5,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "231600": "POINT(487.073298 5457.319772)",
                    "230503": "POINT(487.757875 5457.304721)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "231600-230503"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "231600-230503": "LINESTRING(487.073298 5457.319772, 487.073298 5457.319772, 487.21434 5457.315095, 487.307643 5457.313805, 487.3552 5457.313147, 487.554677 5457.309813, 487.757875 5457.304721)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@signal_delay",
                "element_ids": [
                    "231600-230503"
                ],
                "value": 0.5,
                "element_type": "LINK"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/Workspace/RTM/R2U/RTM/r2u/emmebank",
        "comments": "",
        "scenario_title": "sc1707",
        "author_initials": "none",
        "scenario_number": "1707",
        "time": "13:15:21",
        "date": "2020-04-24",
        "project_title": "r2u"
    }
}