{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "25400": "POINT(493.520852 5457.349861)",
                    "254010": "POINT(494.084687 5456.945147)"
                }
            },
            "command": "delete_link",
            "results": {
                "changes": {
                    "removed": {
                        "LINK": [
                            "25400-254010",
                            "254010-25400"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "254010-25400": "LINESTRING(494.084687 5456.945147, 493.520852 5457.349861)",
                        "25400-254010": "LINESTRING(493.520852 5457.349861, 494.084687 5456.945147)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "25400-254010"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "25400": "POINT(493.520852 5457.349861)",
                    "254008": "POINT(493.703038 5457.053662)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "25400-254008",
                            "254008-25400"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "25400-254008": "LINESTRING(493.520852 5457.349861, 493.703038 5457.053662)",
                        "254008-25400": "LINESTRING(493.703038 5457.053662, 493.520852 5457.349861)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "25400-254008",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "vcdxta",
                    "@lanesmd": 1.0,
                    "@vdfmd": 11.0,
                    "@capacityam": 2000.0,
                    "@lanespm": 1.0,
                    "@vdfam": 11.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@tollpm": 0.0,
                    "length": 0.347743,
                    "@capacitymd": 2000.0,
                    "@capacitypm": 2000.0,
                    "type": 1,
                    "volume_delay_func": 11,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "25400": "POINT(493.520852 5457.349861)",
                    "254008": "POINT(493.703038 5457.053662)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "25400-254008"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "25400-254008": "LINESTRING(493.520852 5457.349861, 493.703038 5457.053662)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "length",
                "element_ids": [
                    "25400-254008"
                ],
                "value": 0.5,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "25400": "POINT(493.520852 5457.349861)",
                    "254008": "POINT(493.703038 5457.053662)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "254008-25400"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "254008-25400": "LINESTRING(493.703038 5457.053662, 493.520852 5457.349861)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "length",
                "element_ids": [
                    "254008-25400"
                ],
                "value": 0.5,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "254011": "POINT(494.223234 5456.940475)",
                    "25410": "POINT(494.662304 5457.144011)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "254011-25410",
                            "25410-254011"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "254011-25410": "LINESTRING(494.223234 5456.940475, 494.662304 5457.144011)",
                        "25410-254011": "LINESTRING(494.662304 5457.144011, 494.223234 5456.940475)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "25410-254011",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "vcdxta",
                    "@lanesmd": 1.0,
                    "@vdfmd": 11.0,
                    "@capacityam": 2000.0,
                    "@lanespm": 1.0,
                    "@vdfam": 11.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@tollpm": 0.0,
                    "length": 0.483952,
                    "@capacitymd": 2000.0,
                    "@capacitypm": 2000.0,
                    "type": 1,
                    "volume_delay_func": 11,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "254011": "POINT(494.223234 5456.940475)",
                    "25410": "POINT(494.662304 5457.144011)"
                }
            },
            "command": "delete_link",
            "results": {
                "changes": {
                    "removed": {
                        "LINK": [
                            "254011-25410",
                            "25410-254011"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "254011-25410": "LINESTRING(494.223234 5456.940475, 494.662304 5457.144011)",
                        "25410-254011": "LINESTRING(494.662304 5457.144011, 494.223234 5456.940475)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "254011-25410"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "255002": "POINT(494.366751 5456.937592)",
                    "25410": "POINT(494.662304 5457.144011)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "25410-255002",
                            "255002-25410"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "255002-25410": "LINESTRING(494.366751 5456.937592, 494.662304 5457.144011)",
                        "25410-255002": "LINESTRING(494.662304 5457.144011, 494.366751 5456.937592)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "25410-255002",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "vcdxta",
                    "@lanesmd": 1.0,
                    "@vdfmd": 11.0,
                    "@capacityam": 2000.0,
                    "@lanespm": 1.0,
                    "@vdfam": 11.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@tollpm": 0.0,
                    "length": 0.3605,
                    "@capacitymd": 2000.0,
                    "@capacitypm": 2000.0,
                    "type": 1,
                    "volume_delay_func": 11,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "255002": "POINT(494.366751 5456.937592)",
                    "25500": "POINT(494.621355 5456.816887)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "25500-255002",
                            "255002-25500"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "255002-25500": "LINESTRING(494.366751 5456.937592, 494.621355 5456.816887)",
                        "25500-255002": "LINESTRING(494.621355 5456.816887, 494.366751 5456.937592)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "25500-255002",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "vcdxta",
                    "@lanesmd": 1.0,
                    "@vdfmd": 11.0,
                    "@capacityam": 2000.0,
                    "@lanespm": 1.0,
                    "@vdfam": 11.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@tollpm": 0.0,
                    "length": 0.281767,
                    "@capacitymd": 2000.0,
                    "@capacitypm": 2000.0,
                    "type": 1,
                    "volume_delay_func": 11,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "25480": "POINT(493.233449 5456.88157)",
                    "254008": "POINT(493.703038 5457.053662)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "254008-25480",
                            "25480-254008"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "254008-25480": "LINESTRING(493.703038 5457.053662, 493.233449 5456.88157)",
                        "25480-254008": "LINESTRING(493.233449 5456.88157, 493.703038 5457.053662)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "25480-254008",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "vcdxta",
                    "@lanesmd": 1.0,
                    "@vdfmd": 11.0,
                    "@capacityam": 2000.0,
                    "@lanespm": 1.0,
                    "@vdfam": 11.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@tollpm": 0.0,
                    "length": 0.50013,
                    "@capacitymd": 2000.0,
                    "@capacitypm": 2000.0,
                    "type": 1,
                    "volume_delay_func": 11,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/RTM_Work/RTM/BAU_fix_connection/emmebank",
        "comments": "",
        "scenario_title": "2035 BAU",
        "author_initials": "none",
        "scenario_number": "3500",
        "time": "10:37:04",
        "date": "2020-11-10",
        "project_title": "BAU_fix_connection"
    }
}