{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "233207": "POINT(491.789387 5456.900447)",
                    "23320": "POINT(491.852881 5457.021554)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "23320-233207",
                            "233207-23320"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "233207-23320": "LINESTRING(491.789387 5456.900447, 491.852881 5457.021554)",
                        "23320-233207": "LINESTRING(491.852881 5457.021554, 491.789387 5456.900447)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "23320-233207",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "vcdxta",
                    "@lanesmd": 1.0,
                    "@vdfmd": 11.0,
                    "@capacityam": 2000.0,
                    "@lanespm": 1.0,
                    "@vdfam": 11.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@tollpm": 0.0,
                    "length": 0.136742,
                    "@capacitymd": 2000.0,
                    "@capacitypm": 2000.0,
                    "type": 1,
                    "volume_delay_func": 11,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "234107": "POINT(491.273382 5456.421706)",
                    "23530": "POINT(491.013015 5456.232702)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "234107-23530",
                            "23530-234107"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "23530-234107": "LINESTRING(491.013015 5456.232702, 491.273382 5456.421706)",
                        "234107-23530": "LINESTRING(491.273382 5456.421706, 491.013015 5456.232702)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "23530-234107",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "vcdxta",
                    "@lanesmd": 1.0,
                    "@vdfmd": 11.0,
                    "@capacityam": 2000.0,
                    "@lanespm": 1.0,
                    "@vdfam": 11.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@tollpm": 0.0,
                    "length": 0.321735,
                    "@capacitymd": 2000.0,
                    "@capacitypm": 2000.0,
                    "type": 1,
                    "volume_delay_func": 11,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "234204": "POINT(491.778997 5456.408289)",
                    "23550": "POINT(491.828332 5456.208287)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "234204-23550",
                            "23550-234204"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "234204-23550": "LINESTRING(491.778997 5456.408289, 491.828332 5456.208287)",
                        "23550-234204": "LINESTRING(491.828332 5456.208287, 491.778997 5456.408289)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "23550-234204",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "vcdxta",
                    "@lanesmd": 1.0,
                    "@vdfmd": 11.0,
                    "@capacityam": 2000.0,
                    "@lanespm": 1.0,
                    "@vdfam": 11.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@tollpm": 0.0,
                    "length": 0.205997,
                    "@capacitymd": 2000.0,
                    "@capacitypm": 2000.0,
                    "type": 1,
                    "volume_delay_func": 11,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/RTM_Work/RTM/BAU_fix_connection/emmebank",
        "comments": "",
        "scenario_title": "2035 BAU",
        "author_initials": "none",
        "scenario_number": "3500",
        "time": "10:02:53",
        "date": "2020-11-10",
        "project_title": "BAU_fix_connection"
    }
}