{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "287101": "POINT(501.317245 5449.914013)",
                    "287006": "POINT(500.031907 5450.11731)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "287101-287006"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "287101-287006": "LINESTRING(501.317245 5449.914013, 501.318762 5449.922712, 501.226481 5450.028287, 501.180531 5450.065417, 501.164339 5450.0785, 501.154841 5450.083709, 501.14197 5450.090768, 501.103877 5450.107009, 501.070468 5450.11584, 501.013864 5450.122152, 500.032889 5450.122819, 500.03189 5450.122819, 500.031907 5450.11731)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "287101-287006"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "287101": "POINT(501.317245 5449.914013)",
                    "287006": "POINT(500.031907 5450.11731)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "287101-287006"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "287101-287006": "LINESTRING(501.317245 5449.914013, 501.318762 5449.922712, 501.226481 5450.028287, 501.180531 5450.065417, 501.164339 5450.0785, 501.154841 5450.083709, 501.14197 5450.090768, 501.103877 5450.107009, 501.070468 5450.11584, 501.013864 5450.122152, 500.032889 5450.122819, 500.03189 5450.122819, 500.031907 5450.11731)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "287101-287006"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "287101": "POINT(501.317245 5449.914013)",
                    "287006": "POINT(500.031907 5450.11731)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "287101-287006"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "287101-287006": "LINESTRING(501.317245 5449.914013, 501.318762 5449.922712, 501.226481 5450.028287, 501.180531 5450.065417, 501.164339 5450.0785, 501.154841 5450.083709, 501.14197 5450.090768, 501.103877 5450.107009, 501.070468 5450.11584, 501.013864 5450.122152, 500.032889 5450.122819, 500.03189 5450.122819, 500.031907 5450.11731)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "287101-287006"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "286705": "POINT(499.265072 5450.260855)",
                    "287006": "POINT(500.031907 5450.11731)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "286705-287006"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "286705-287006": "LINESTRING(499.265072 5450.260855, 499.270376 5450.255121, 499.338424 5450.240513, 499.637947 5450.176747, 499.926129 5450.115395, 500.000029 5450.112885, 500.031923 5450.111801, 500.031907 5450.11731)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "286705-287006"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "286705": "POINT(499.265072 5450.260855)",
                    "287006": "POINT(500.031907 5450.11731)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "286705-287006"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "286705-287006": "LINESTRING(499.265072 5450.260855, 499.270376 5450.255121, 499.338424 5450.240513, 499.637947 5450.176747, 499.926129 5450.115395, 500.000029 5450.112885, 500.031923 5450.111801, 500.031907 5450.11731)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "286705-287006"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "286705": "POINT(499.265072 5450.260855)",
                    "287006": "POINT(500.031907 5450.11731)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "286705-287006"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "286705-287006": "LINESTRING(499.265072 5450.260855, 499.270376 5450.255121, 499.338424 5450.240513, 499.637947 5450.176747, 499.926129 5450.115395, 500.000029 5450.112885, 500.031923 5450.111801, 500.031907 5450.11731)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "286705-287006"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "286703": "POINT(498.894595 5450.298324)",
                    "286702": "POINT(498.694927 5450.293133)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "286703-286702"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "286703-286702": "LINESTRING(498.894595 5450.298324, 498.824996 5450.298557, 498.823996 5450.29856, 498.811165 5450.298602, 498.694926 5450.298992, 498.694927 5450.293133)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "286703-286702"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "286703": "POINT(498.894595 5450.298324)",
                    "286702": "POINT(498.694927 5450.293133)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "286703-286702"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "286703-286702": "LINESTRING(498.894595 5450.298324, 498.824996 5450.298557, 498.823996 5450.29856, 498.811165 5450.298602, 498.694926 5450.298992, 498.694927 5450.293133)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "286703-286702"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "286703": "POINT(498.894595 5450.298324)",
                    "286702": "POINT(498.694927 5450.293133)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "286703-286702"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "286703-286702": "LINESTRING(498.894595 5450.298324, 498.824996 5450.298557, 498.823996 5450.29856, 498.811165 5450.298602, 498.694926 5450.298992, 498.694927 5450.293133)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "286703-286702"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "265901": "POINT(497.164014 5450.555834)",
                    "265905": "POINT(498.291314 5450.291572)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "265905-265901"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "265905-265901": "LINESTRING(498.291314 5450.291572, 498.286325 5450.301223, 498.228683 5450.304271, 498.177834 5450.31905, 498.14373 5450.332716, 498.026157 5450.404551, 497.977364 5450.423706, 497.938335 5450.434377, 497.727942 5450.459519, 497.615928 5450.472903, 497.577674 5450.473526, 497.532498 5450.468834, 497.459475 5450.45561, 497.404623 5450.453732, 497.365623 5450.457992, 497.332258 5450.465518, 497.272905 5450.487168, 497.166547 5450.56018, 497.164014 5450.555834)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "265905-265901"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "265901": "POINT(497.164014 5450.555834)",
                    "265905": "POINT(498.291314 5450.291572)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "265905-265901"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "265905-265901": "LINESTRING(498.291314 5450.291572, 498.286325 5450.301223, 498.228683 5450.304271, 498.177834 5450.31905, 498.14373 5450.332716, 498.026157 5450.404551, 497.977364 5450.423706, 497.938335 5450.434377, 497.727942 5450.459519, 497.615928 5450.472903, 497.577674 5450.473526, 497.532498 5450.468834, 497.459475 5450.45561, 497.404623 5450.453732, 497.365623 5450.457992, 497.332258 5450.465518, 497.272905 5450.487168, 497.166547 5450.56018, 497.164014 5450.555834)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "265905-265901"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "265901": "POINT(497.164014 5450.555834)",
                    "265905": "POINT(498.291314 5450.291572)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "265905-265901"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "265905-265901": "LINESTRING(498.291314 5450.291572, 498.286325 5450.301223, 498.228683 5450.304271, 498.177834 5450.31905, 498.14373 5450.332716, 498.026157 5450.404551, 497.977364 5450.423706, 497.938335 5450.434377, 497.727942 5450.459519, 497.615928 5450.472903, 497.577674 5450.473526, 497.532498 5450.468834, 497.459475 5450.45561, 497.404623 5450.453732, 497.365623 5450.457992, 497.332258 5450.465518, 497.272905 5450.487168, 497.166547 5450.56018, 497.164014 5450.555834)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "265905-265901"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "287501": "POINT(502.292193 5449.313172)",
                    "287503": "POINT(502.178937 5449.063802)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "287501-287503"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "287501-287503": "LINESTRING(502.292193 5449.313172, 502.290735 5449.308226, 502.283563 5449.282401, 502.281286 5449.274199, 502.259862 5449.197038, 502.258316 5449.191469, 502.25028 5449.162525, 502.240099 5449.134418, 502.237362 5449.130128, 502.214405 5449.094142, 502.178937 5449.063802)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "287501-287503"
                ],
                "value": 1200.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "287501": "POINT(502.292193 5449.313172)",
                    "287503": "POINT(502.178937 5449.063802)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "287501-287503"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "287501-287503": "LINESTRING(502.292193 5449.313172, 502.290735 5449.308226, 502.283563 5449.282401, 502.281286 5449.274199, 502.259862 5449.197038, 502.258316 5449.191469, 502.25028 5449.162525, 502.240099 5449.134418, 502.237362 5449.130128, 502.214405 5449.094142, 502.178937 5449.063802)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "287501-287503"
                ],
                "value": 1200.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "287501": "POINT(502.292193 5449.313172)",
                    "287503": "POINT(502.178937 5449.063802)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "287501-287503"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "287501-287503": "LINESTRING(502.292193 5449.313172, 502.290735 5449.308226, 502.283563 5449.282401, 502.281286 5449.274199, 502.259862 5449.197038, 502.258316 5449.191469, 502.25028 5449.162525, 502.240099 5449.134418, 502.237362 5449.130128, 502.214405 5449.094142, 502.178937 5449.063802)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "287501-287503"
                ],
                "value": 1200.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "287503": "POINT(502.178937 5449.063802)",
                    "287402": "POINT(501.761513 5448.716996)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "287402-287503"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "287402-287503": "LINESTRING(501.761513 5448.716996, 501.764034 5448.713984, 501.919527 5448.845584, 501.924347 5448.853191, 502.178937 5449.063802)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "287402-287503"
                ],
                "value": 1200.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "287503": "POINT(502.178937 5449.063802)",
                    "287402": "POINT(501.761513 5448.716996)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "287402-287503"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "287402-287503": "LINESTRING(501.761513 5448.716996, 501.764034 5448.713984, 501.919527 5448.845584, 501.924347 5448.853191, 502.178937 5449.063802)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "287402-287503"
                ],
                "value": 1200.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "287503": "POINT(502.178937 5449.063802)",
                    "287402": "POINT(501.761513 5448.716996)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "287402-287503"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "287402-287503": "LINESTRING(501.761513 5448.716996, 501.764034 5448.713984, 501.919527 5448.845584, 501.924347 5448.853191, 502.178937 5449.063802)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "287402-287503"
                ],
                "value": 1200.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "287503": "POINT(502.178937 5449.063802)",
                    "287402": "POINT(501.761513 5448.716996)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "287402-287503"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "287402-287503": "LINESTRING(501.761513 5448.716996, 501.764034 5448.713984, 501.919527 5448.845584, 501.924347 5448.853191, 502.178937 5449.063802)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "287402-287503"
                ],
                "value": 1600.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "287503": "POINT(502.178937 5449.063802)",
                    "287402": "POINT(501.761513 5448.716996)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "287402-287503"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "287402-287503": "LINESTRING(501.761513 5448.716996, 501.764034 5448.713984, 501.919527 5448.845584, 501.924347 5448.853191, 502.178937 5449.063802)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "287402-287503"
                ],
                "value": 1600.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "287503": "POINT(502.178937 5449.063802)",
                    "287402": "POINT(501.761513 5448.716996)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "287402-287503"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "287402-287503": "LINESTRING(501.761513 5448.716996, 501.764034 5448.713984, 501.919527 5448.845584, 501.924347 5448.853191, 502.178937 5449.063802)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "287402-287503"
                ],
                "value": 1600.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "287501": "POINT(502.292193 5449.313172)",
                    "287503": "POINT(502.178937 5449.063802)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "287501-287503"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "287501-287503": "LINESTRING(502.292193 5449.313172, 502.290735 5449.308226, 502.283563 5449.282401, 502.281286 5449.274199, 502.259862 5449.197038, 502.258316 5449.191469, 502.25028 5449.162525, 502.240099 5449.134418, 502.237362 5449.130128, 502.214405 5449.094142, 502.178937 5449.063802)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "287501-287503"
                ],
                "value": 1600.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "287501": "POINT(502.292193 5449.313172)",
                    "287503": "POINT(502.178937 5449.063802)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "287501-287503"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "287501-287503": "LINESTRING(502.292193 5449.313172, 502.290735 5449.308226, 502.283563 5449.282401, 502.281286 5449.274199, 502.259862 5449.197038, 502.258316 5449.191469, 502.25028 5449.162525, 502.240099 5449.134418, 502.237362 5449.130128, 502.214405 5449.094142, 502.178937 5449.063802)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "287501-287503"
                ],
                "value": 1600.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "287501": "POINT(502.292193 5449.313172)",
                    "287503": "POINT(502.178937 5449.063802)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "287501-287503"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "287501-287503": "LINESTRING(502.292193 5449.313172, 502.290735 5449.308226, 502.283563 5449.282401, 502.281286 5449.274199, 502.259862 5449.197038, 502.258316 5449.191469, 502.25028 5449.162525, 502.240099 5449.134418, 502.237362 5449.130128, 502.214405 5449.094142, 502.178937 5449.063802)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "287501-287503"
                ],
                "value": 1600.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "287003": "POINT(498.293608 5450.166211)",
                    "266001": "POINT(497.733942 5450.283735)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "287003-266001"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "287003-266001": "LINESTRING(498.293608 5450.166211, 498.263881 5450.167574, 498.006207 5450.224184, 497.733942 5450.283735)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "287003-266001"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "287003": "POINT(498.293608 5450.166211)",
                    "266001": "POINT(497.733942 5450.283735)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "287003-266001"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "287003-266001": "LINESTRING(498.293608 5450.166211, 498.263881 5450.167574, 498.006207 5450.224184, 497.733942 5450.283735)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "287003-266001"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "287003": "POINT(498.293608 5450.166211)",
                    "266001": "POINT(497.733942 5450.283735)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "287003-266001"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "287003-266001": "LINESTRING(498.293608 5450.166211, 498.263881 5450.167574, 498.006207 5450.224184, 497.733942 5450.283735)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "287003-266001"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "265804": "POINT(496.921984 5450.444677)",
                    "266001": "POINT(497.733942 5450.283735)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "265804-266001"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "265804-266001": "LINESTRING(496.921984 5450.444677, 497.046645 5450.431073, 497.205489 5450.397099, 497.326472 5450.371222, 497.733942 5450.283735)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "265804-266001"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "265804": "POINT(496.921984 5450.444677)",
                    "266001": "POINT(497.733942 5450.283735)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "265804-266001"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "265804-266001": "LINESTRING(496.921984 5450.444677, 497.046645 5450.431073, 497.205489 5450.397099, 497.326472 5450.371222, 497.733942 5450.283735)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "265804-266001"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "265804": "POINT(496.921984 5450.444677)",
                    "266001": "POINT(497.733942 5450.283735)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "265804-266001"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "265804-266001": "LINESTRING(496.921984 5450.444677, 497.046645 5450.431073, 497.205489 5450.397099, 497.326472 5450.371222, 497.733942 5450.283735)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "265804-266001"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/Workspace/RTM/R2U/RTM/check_validation/emmebank",
        "comments": "",
        "scenario_title": "sc1704 network fixes",
        "author_initials": "none",
        "scenario_number": "1704",
        "time": "16:29:13",
        "date": "2020-04-20",
        "project_title": "check_validation"
    }
}