{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "233607": "POINT(488.880379 5456.781949)",
                    "233601": "POINT(488.872902 5456.795458)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "233601-233607"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "233601-233607": "LINESTRING(488.872902 5456.795458, 488.880379 5456.781949)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "length",
                "element_ids": [
                    "233601-233607"
                ],
                "value": 0.143,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "233607": "POINT(488.880379 5456.781949)",
                    "233601": "POINT(488.872902 5456.795458)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "233607-233601"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "233607-233601": "LINESTRING(488.880379 5456.781949, 488.872902 5456.795458)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "length",
                "element_ids": [
                    "233607-233601"
                ],
                "value": 0.143,
                "element_type": "LINK"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/KristinaK/_R2U_Phase2/RTM/R2U_Ph2_2035BAU/emmebank",
        "comments": "",
        "scenario_title": "2035 BAU",
        "author_initials": "none",
        "scenario_number": "3500",
        "time": "11:50:55",
        "date": "2020-11-18",
        "project_title": "R2U_Ph2_2035BAU"
    }
}