{
    "command_history": [
        {
            "description": "Set link attributes",
            "child_commands": [
                {
                    "extra_geometries": {
                        "NODE": {
                            "211103": "POINT(482.316409 5456.010427)",
                            "211104": "POINT(482.303282 5456.015306)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "211103-211104",
                                    "211104-211103"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "211104-211103": "LINESTRING(482.303282 5456.015306, 482.316409 5456.010427)",
                                "211103-211104": "LINESTRING(482.316409 5456.010427, 482.303282 5456.015306)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "length",
                        "element_ids": [
                            "211103-211104",
                            "211104-211103"
                        ],
                        "value": 0.13,
                        "element_type": "LINK"
                    }
                }
            ]
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/KristinaK/_R2U_Phase2/RTM/UBCx_Ph2_2035Alt_1C_2021-01-15/emmebank",
        "comments": "",
        "scenario_title": "2035 Alt 1C",
        "author_initials": "none",
        "scenario_number": "3530",
        "time": "18:59:06",
        "date": "2021-01-24",
        "project_title": "UBCx_Ph2_2035Alt_1C_2021-01-15"
    }
}