{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "230301": "POINT(485.464524 5457.35043)",
                    "234503": "POINT(485.556032 5457.205797)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "230301-234503",
                            "234503-230301"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "230301-234503": "LINESTRING(485.464524 5457.35043, 485.556032 5457.205797)",
                        "234503-230301": "LINESTRING(485.556032 5457.205797, 485.464524 5457.35043)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "230301-234503",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "type": 2,
                    "@lanespm": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 11.0,
                    "length": 0.2,
                    "@capacitymd": 2000.0,
                    "@capacityam": 2000.0,
                    "volume_delay_func": 11,
                    "@vdfam": 11.0,
                    "@capacitypm": 2000.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/KristinaK/_R2U_Phase2/RTM/UBCx_Ph2_2035BAU_2020-12-31/emmebank",
        "comments": "",
        "scenario_title": "2035 BAU",
        "author_initials": "none",
        "scenario_number": "3500",
        "time": "18:12:47",
        "date": "2021-02-04",
        "project_title": "UBCx_Ph2_2035BAU_2020-12-31"
    }
}