{
    "command_history": [
        {
            "description": "Set link attributes",
            "child_commands": [
                {
                    "extra_geometries": {
                        "NODE": {
                            "210303": "POINT(482.1369 5457.100849)",
                            "210306": "POINT(482.20389 5456.943143)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "210303-210306",
                                    "210306-210303"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "210306-210303": "LINESTRING(482.20389 5456.943143, 482.1369 5457.100849)",
                                "210303-210306": "LINESTRING(482.1369 5457.100849, 482.20389 5456.943143)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "length",
                        "element_ids": [
                            "210303-210306",
                            "210306-210303"
                        ],
                        "value": 0.102,
                        "element_type": "LINK"
                    }
                }
            ]
        },
        {
            "description": "Set link attributes",
            "child_commands": [
                {
                    "extra_geometries": {
                        "NODE": {
                            "211301": "POINT(482.801555 5455.914038)",
                            "211106": "POINT(482.463198 5455.735163)",
                            "211304": "POINT(482.64004 5455.804899)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "211106-211304",
                                    "211301-211304",
                                    "211304-211106",
                                    "211304-211301"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "211106-211304": "LINESTRING(482.463198 5455.735163, 482.64004 5455.804899)",
                                "211304-211106": "LINESTRING(482.64004 5455.804899, 482.463198 5455.735163)",
                                "211301-211304": "LINESTRING(482.801555 5455.914038, 482.64004 5455.804899)",
                                "211304-211301": "LINESTRING(482.64004 5455.804899, 482.801555 5455.914038)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "length",
                        "element_ids": [
                            "211106-211304",
                            "211304-211106",
                            "211301-211304",
                            "211304-211301"
                        ],
                        "value": 0.094,
                        "element_type": "LINK"
                    }
                }
            ]
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/KristinaK/_R2U_Phase2/RTM/UBCx_Ph2_2035Alt_3C_2020-12-31/emmebank",
        "comments": "",
        "scenario_title": "2035 Alt 3C",
        "author_initials": "none",
        "scenario_number": "3710",
        "time": "20:27:37",
        "date": "2021-01-24",
        "project_title": "UBCx_Ph2_2035Alt_3C_2020-12-31"
    }
}