{
    "command_history": [
        {
            "description": "Set link attributes",
            "child_commands": [
                {
                    "extra_geometries": {
                        "NODE": {
                            "211001": "POINT(482.42952 5456.566695)",
                            "210602": "POINT(482.350608 5456.710743)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "211001-210602"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "211001-210602": "LINESTRING(482.42952 5456.566695, 482.350608 5456.710743)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "num_lanes",
                        "element_ids": [
                            "211001-210602"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "211001": "POINT(482.42952 5456.566695)",
                            "210602": "POINT(482.350608 5456.710743)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "211001-210602"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "211001-210602": "LINESTRING(482.42952 5456.566695, 482.350608 5456.710743)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@lanesam",
                        "element_ids": [
                            "211001-210602"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "211001": "POINT(482.42952 5456.566695)",
                            "210602": "POINT(482.350608 5456.710743)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "211001-210602"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "211001-210602": "LINESTRING(482.42952 5456.566695, 482.350608 5456.710743)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@lanesmd",
                        "element_ids": [
                            "211001-210602"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "211001": "POINT(482.42952 5456.566695)",
                            "210602": "POINT(482.350608 5456.710743)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "211001-210602"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "211001-210602": "LINESTRING(482.42952 5456.566695, 482.350608 5456.710743)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@lanespm",
                        "element_ids": [
                            "211001-210602"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "211001": "POINT(482.42952 5456.566695)",
                            "210602": "POINT(482.350608 5456.710743)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "211001-210602"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "211001-210602": "LINESTRING(482.42952 5456.566695, 482.350608 5456.710743)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@capacityam",
                        "element_ids": [
                            "211001-210602"
                        ],
                        "value": 800.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "211001": "POINT(482.42952 5456.566695)",
                            "210602": "POINT(482.350608 5456.710743)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "211001-210602"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "211001-210602": "LINESTRING(482.42952 5456.566695, 482.350608 5456.710743)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@capacitymd",
                        "element_ids": [
                            "211001-210602"
                        ],
                        "value": 800.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "211001": "POINT(482.42952 5456.566695)",
                            "210602": "POINT(482.350608 5456.710743)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "211001-210602"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "211001-210602": "LINESTRING(482.42952 5456.566695, 482.350608 5456.710743)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@capacitypm",
                        "element_ids": [
                            "211001-210602"
                        ],
                        "value": 800.0,
                        "element_type": "LINK"
                    }
                }
            ]
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/KristinaK/_R2U_Phase2/RTM/UBCx_Ph2_2035BAU_2021-02-05/emmebank",
        "comments": "",
        "scenario_title": "2035 BAU",
        "author_initials": "none",
        "scenario_number": "3500",
        "time": "13:48:18",
        "date": "2021-02-10",
        "project_title": "UBCx_Ph2_2035BAU_2021-02-05"
    }
}