{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "234500": "POINT(485.229769 5456.795406)",
                    "23130": "POINT(484.567648 5457.112364)"
                }
            },
            "command": "delete_link",
            "results": {
                "changes": {
                    "removed": {
                        "LINK": [
                            "23130-234500",
                            "234500-23130"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "234500-23130": "LINESTRING(485.229769 5456.795406, 484.567648 5457.112364)",
                        "23130-234500": "LINESTRING(484.567648 5457.112364, 485.229769 5456.795406)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "234500-23130"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/KristinaK/_R2U_Phase2/RTM/UBCx_Ph2_2035Alt_2B_2020-12-31/emmebank",
        "comments": "",
        "scenario_title": "2035 Alt 2B",
        "author_initials": "none",
        "scenario_number": "3580",
        "time": "20:33:19",
        "date": "2021-02-04",
        "project_title": "UBCx_Ph2_2035Alt_2B_2020-12-31"
    }
}