{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "233506": "POINT(487.688563 5456.811291)",
                    "233501": "POINT(487.765498 5456.826614)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "233501-233506",
                            "233506-233501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "233501-233506": "LINESTRING(487.765498 5456.826614, 487.688563 5456.811291)",
                        "233506-233501": "LINESTRING(487.688563 5456.811291, 487.765498 5456.826614)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "233506-233501",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@capacityam": 2000.0,
                    "@lanespm": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 11.0,
                    "length": 0.0784452,
                    "@capacitymd": 2000.0,
                    "type": 2,
                    "volume_delay_func": 11,
                    "@vdfam": 11.0,
                    "@capacitypm": 2000.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "231402": "POINT(486.476439 5456.861838)",
                    "231404": "POINT(486.547153 5456.848725)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "231402-231404",
                            "231404-231402"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "231404-231402": "LINESTRING(486.547153 5456.848725, 486.476439 5456.861838)",
                        "231402-231404": "LINESTRING(486.476439 5456.861838, 486.547153 5456.848725)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "231402-231404",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@capacityam": 2000.0,
                    "@lanespm": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 11.0,
                    "length": 0.0719199,
                    "@capacitymd": 2000.0,
                    "type": 2,
                    "volume_delay_func": 11,
                    "@vdfam": 11.0,
                    "@capacitypm": 2000.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "234402": "POINT(484.6588 5456.797646)",
                    "234401": "POINT(484.785349 5456.806889)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "234401-234402",
                            "234402-234401"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "234402-234401": "LINESTRING(484.6588 5456.797646, 484.785349 5456.806889)",
                        "234401-234402": "LINESTRING(484.785349 5456.806889, 484.6588 5456.797646)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "234401-234402",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@capacityam": 2000.0,
                    "@lanespm": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 11.0,
                    "length": 0.126887,
                    "@capacitymd": 2000.0,
                    "type": 2,
                    "volume_delay_func": 11,
                    "@vdfam": 11.0,
                    "@capacitypm": 2000.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "233506": "POINT(487.688563 5456.811291)",
                    "233501": "POINT(487.765498 5456.826614)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "233501-233506"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "233501-233506": "LINESTRING(487.765498 5456.826614, 487.688563 5456.811291)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "length",
                "element_ids": [
                    "233501-233506"
                ],
                "value": 0.11,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "233506": "POINT(487.688563 5456.811291)",
                    "233501": "POINT(487.765498 5456.826614)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "233506-233501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "233506-233501": "LINESTRING(487.688563 5456.811291, 487.765498 5456.826614)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "length",
                "element_ids": [
                    "233506-233501"
                ],
                "value": 0.11,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "231402": "POINT(486.476439 5456.861838)",
                    "231404": "POINT(486.547153 5456.848725)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "231404-231402"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "231404-231402": "LINESTRING(486.547153 5456.848725, 486.476439 5456.861838)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "length",
                "element_ids": [
                    "231404-231402"
                ],
                "value": 0.2,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "231402": "POINT(486.476439 5456.861838)",
                    "231404": "POINT(486.547153 5456.848725)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "231402-231404"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "231402-231404": "LINESTRING(486.476439 5456.861838, 486.547153 5456.848725)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "length",
                "element_ids": [
                    "231402-231404"
                ],
                "value": 0.2,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "234402": "POINT(484.6588 5456.797646)",
                    "234401": "POINT(484.785349 5456.806889)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "234401-234402"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "234401-234402": "LINESTRING(484.785349 5456.806889, 484.6588 5456.797646)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "length",
                "element_ids": [
                    "234401-234402"
                ],
                "value": 0.15,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "234402": "POINT(484.6588 5456.797646)",
                    "234401": "POINT(484.785349 5456.806889)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "234402-234401"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "234402-234401": "LINESTRING(484.6588 5456.797646, 484.785349 5456.806889)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "length",
                "element_ids": [
                    "234402-234401"
                ],
                "value": 0.15,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "210208": "POINT(481.917607 5457.044772)",
                    "210600": "POINT(481.995473 5457.046667)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "210208-210600",
                            "210600-210208"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "210600-210208": "LINESTRING(481.995473 5457.046667, 481.917607 5457.044772)",
                        "210208-210600": "LINESTRING(481.917607 5457.044772, 481.995473 5457.046667)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "210600-210208",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@capacityam": 2000.0,
                    "@lanespm": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 11.0,
                    "length": 0.0778898,
                    "@capacitymd": 2000.0,
                    "type": 2,
                    "volume_delay_func": 11,
                    "@vdfam": 11.0,
                    "@capacitypm": 2000.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "description": "Set link attributes",
            "child_commands": [
                {
                    "extra_geometries": {
                        "NODE": {
                            "210208": "POINT(481.917607 5457.044772)",
                            "210600": "POINT(481.995473 5457.046667)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "210208-210600",
                                    "210600-210208"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "210600-210208": "LINESTRING(481.995473 5457.046667, 481.917607 5457.044772)",
                                "210208-210600": "LINESTRING(481.917607 5457.044772, 481.995473 5457.046667)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "length",
                        "element_ids": [
                            "210208-210600",
                            "210600-210208"
                        ],
                        "value": 0.12,
                        "element_type": "LINK"
                    }
                }
            ]
        },
        {
            "extra_geometries": {
                "NODE": {
                    "211103": "POINT(482.316409 5456.010427)",
                    "211104": "POINT(482.303282 5456.015306)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "211103-211104",
                            "211104-211103"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "211104-211103": "LINESTRING(482.303282 5456.015306, 482.316409 5456.010427)",
                        "211103-211104": "LINESTRING(482.316409 5456.010427, 482.303282 5456.015306)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "211104-211103",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@capacityam": 2000.0,
                    "@lanespm": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 11.0,
                    "length": 0.0140042,
                    "@capacitymd": 2000.0,
                    "type": 2,
                    "volume_delay_func": 11,
                    "@vdfam": 11.0,
                    "@capacitypm": 2000.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "description": "Set link attributes",
            "child_commands": [
                {
                    "extra_geometries": {
                        "NODE": {
                            "211103": "POINT(482.316409 5456.010427)",
                            "211104": "POINT(482.303282 5456.015306)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "211103-211104",
                                    "211104-211103"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "211104-211103": "LINESTRING(482.303282 5456.015306, 482.316409 5456.010427)",
                                "211103-211104": "LINESTRING(482.316409 5456.010427, 482.303282 5456.015306)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "length",
                        "element_ids": [
                            "211104-211103",
                            "211103-211104"
                        ],
                        "value": 0.125,
                        "element_type": "LINK"
                    }
                }
            ]
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/KristinaK/_R2U_Phase2/RTM/UBCx_Ph2_2035Alt_1D/emmebank",
        "comments": "",
        "scenario_title": "2035 Alt 1D",
        "author_initials": "none",
        "scenario_number": "3570",
        "time": "16:27:12",
        "date": "2020-12-08",
        "project_title": "UBCx_Ph2_2035Alt_1D"
    }
}