{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "240402": "POINT(486.508718 5453.570951)",
                    "240102": "POINT(485.89728 5453.572883)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "240102-240402"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "240102-240402": "LINESTRING(485.89728 5453.572883, 486.00097 5453.573708, 486.101488 5453.572953, 486.195456 5453.573184, 486.28978 5453.572503, 486.400048 5453.572841, 486.45498 5453.571885, 486.468462 5453.57165, 486.508718 5453.570951)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@add_trn_delay",
                "element_ids": [
                    "240102-240402"
                ],
                "value": 0.2,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "240402": "POINT(486.508718 5453.570951)",
                    "240403": "POINT(486.989903 5453.568914)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "240402-240403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "240402-240403": "LINESTRING(486.508718 5453.570951, 486.748454 5453.569824, 486.989903 5453.568914)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@add_trn_delay",
                "element_ids": [
                    "240402-240403"
                ],
                "value": 0.2,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "241801": "POINT(488.152093 5453.557987)",
                    "240803": "POINT(488.676821 5453.545477)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "241801-240803"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "241801-240803": "LINESTRING(488.152093 5453.557987, 488.254496 5453.556757, 488.35683 5453.553927, 488.461356 5453.550994, 488.516876 5453.549756, 488.676821 5453.545477)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@add_trn_delay",
                "element_ids": [
                    "241801-240803"
                ],
                "value": 0.4,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "242001": "POINT(489.704206 5453.518603)",
                    "241901": "POINT(488.929434 5453.539194)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "241901-242001"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "241901-242001": "LINESTRING(488.929434 5453.539194, 489.036268 5453.536368, 489.136303 5453.533635, 489.188901 5453.532245, 489.249921 5453.530632, 489.296885 5453.529447, 489.349571 5453.528116, 489.405857 5453.526613, 489.46439 5453.525049, 489.515867 5453.523738, 489.56543 5453.522478, 489.636874 5453.520483, 489.704206 5453.518603)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@add_trn_delay",
                "element_ids": [
                    "241901-242001"
                ],
                "value": 0.4,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "242101": "POINT(490.184874 5453.497136)",
                    "242401": "POINT(490.676137 5453.471021)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "242101-242401"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "242101-242401": "LINESTRING(490.184874 5453.497136, 490.239903 5453.49419, 490.291777 5453.491411, 490.349917 5453.48814, 490.401277 5453.485469, 490.486733 5453.480647, 490.497801 5453.475271, 490.508264 5453.474527, 490.617994 5453.467913, 490.675959 5453.464419, 490.676137 5453.471021)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@add_trn_delay",
                "element_ids": [
                    "242101-242401"
                ],
                "value": 0.2,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "242201": "POINT(491.541137 5453.42443)",
                    "242401": "POINT(490.676137 5453.471021)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "242401-242201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "242401-242201": "LINESTRING(490.676137 5453.471021, 490.675959 5453.464419, 490.676958 5453.464376, 490.728999 5453.461982, 490.98092 5453.450396, 490.98192 5453.45035, 491.144987 5453.440783, 491.173975 5453.439082, 491.528407 5453.418288, 491.541137 5453.42443)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@add_trn_delay",
                "element_ids": [
                    "242401-242201"
                ],
                "value": 0.2,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "242301": "POINT(491.936217 5453.401701)",
                    "242302": "POINT(492.449634 5453.375887)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "242301-242302"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "242301-242302": "LINESTRING(491.936217 5453.401701, 492.127681 5453.391185, 492.31144 5453.380393, 492.399483 5453.377662, 492.41652 5453.371632, 492.449645 5453.370228, 492.449634 5453.375887)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@add_trn_delay",
                "element_ids": [
                    "242301-242302"
                ],
                "value": 0.2,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "262101": "POINT(493.407821 5453.347237)",
                    "242303": "POINT(492.60944 5453.369513)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "242303-262101"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "242303-262101": "LINESTRING(492.60944 5453.369513, 492.609575 5453.363249, 492.662005 5453.36231, 492.71984 5453.361278, 492.770994 5453.359816, 492.821469 5453.358372, 492.832449 5453.358007, 492.842151 5453.362903, 492.923339 5453.361164, 493.037825 5453.357501, 493.11599 5453.354998, 493.122761 5453.354738, 493.124758 5453.354662, 493.145766 5453.353857, 493.153754 5453.353551, 493.166773 5453.353053, 493.21498 5453.351206, 493.226265 5453.346223, 493.407694 5453.341834, 493.407821 5453.347237)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@add_trn_delay",
                "element_ids": [
                    "242303-262101"
                ],
                "value": 0.4,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "262101": "POINT(493.407821 5453.347237)",
                    "260601": "POINT(494.389635 5453.326528)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "262101-260601"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "262101-260601": "LINESTRING(493.407821 5453.347237, 493.407694 5453.341834, 493.454998 5453.340874, 493.50716 5453.339815, 493.60828 5453.339029, 493.609281 5453.339006, 493.903343 5453.331925, 493.907991 5453.335433, 493.988421 5453.334833, 494.088281 5453.332502, 494.189959 5453.330792, 494.224416 5453.330233, 494.227694 5453.324883, 494.291604 5453.323471, 494.338995 5453.322383, 494.389462 5453.321225, 494.389635 5453.326528)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@add_trn_delay",
                "element_ids": [
                    "262101-260601"
                ],
                "value": 0.6,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "262901": "POINT(495.230216 5453.331834)",
                    "260601": "POINT(494.389635 5453.326528)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "260601-262901"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "260601-262901": "LINESTRING(494.389635 5453.326528, 494.389462 5453.321225, 494.489803 5453.318757, 494.490808 5453.318732, 494.591479 5453.319169, 494.602766 5453.31899, 494.612955 5453.323565, 494.692368 5453.3224, 494.793682 5453.319105, 494.895777 5453.317778, 494.980973 5453.316267, 494.989293 5453.312108, 494.999487 5453.312076, 495.128476 5453.308507, 495.177985 5453.312377, 495.184131 5453.312858, 495.22976 5453.325747, 495.230216 5453.331834)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@add_trn_delay",
                "element_ids": [
                    "260601-262901"
                ],
                "value": 0.4,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "262201": "POINT(495.478407 5453.345087)",
                    "261303": "POINT(495.960949 5453.338481)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "262201-261303"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "262201-261303": "LINESTRING(495.478407 5453.345087, 495.478454 5453.340323, 495.540902 5453.339783, 495.550566 5453.343677, 495.599037 5453.343527, 495.714373 5453.340935, 495.787327 5453.340645, 495.838947 5453.339961, 495.879929 5453.339419, 495.920953 5453.338944, 495.960949 5453.338481)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@add_trn_delay",
                "element_ids": [
                    "262201-261303"
                ],
                "value": 0.2,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "262302": "POINT(496.448457 5453.332219)",
                    "261504": "POINT(496.862987 5453.352879)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "262302-261504"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "262302-261504": "LINESTRING(496.448457 5453.332219, 496.509196 5453.333748, 496.559472 5453.342615, 496.604357 5453.350531, 496.606393 5453.350682, 496.655997 5453.354357, 496.688611 5453.352669, 496.697199 5453.347795, 496.863141 5453.348265, 496.862987 5453.352879)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@add_trn_delay",
                "element_ids": [
                    "262302-261504"
                ],
                "value": 0.2,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "261601": "POINT(497.551891 5453.739995)",
                    "262402": "POINT(497.387118 5453.485858)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "261601-262402"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "261601-262402": "LINESTRING(497.551891 5453.739995, 497.548962 5453.74167, 497.413339 5453.532778, 497.384316 5453.488077, 497.387118 5453.485858)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@add_trn_delay",
                "element_ids": [
                    "261601-262402"
                ],
                "value": 0.2,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "261504": "POINT(496.862987 5453.352879)",
                    "262403": "POINT(497.176096 5453.351753)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "262403-261504"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "262403-261504": "LINESTRING(497.176096 5453.351753, 497.175992 5453.355211, 497.125002 5453.355455, 497.069659 5453.355722, 497.068653 5453.355737, 497.016992 5453.356524, 496.962978 5453.357347, 496.961977 5453.357348, 496.915001 5453.357416, 496.862833 5453.357492, 496.862987 5453.352879)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@add_trn_delay",
                "element_ids": [
                    "262403-261504"
                ],
                "value": 0.2,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "262302": "POINT(496.448457 5453.332219)",
                    "261504": "POINT(496.862987 5453.352879)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "261504-262302"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "261504-262302": "LINESTRING(496.862987 5453.352879, 496.862833 5453.357492, 496.759398 5453.357975, 496.758393 5453.357963, 496.697103 5453.357311, 496.688611 5453.352669, 496.655997 5453.354357, 496.606393 5453.350682, 496.604357 5453.350531, 496.559472 5453.342615, 496.509196 5453.333748, 496.448457 5453.332219)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@add_trn_delay",
                "element_ids": [
                    "261504-262302"
                ],
                "value": 0.2,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "262201": "POINT(495.478407 5453.345087)",
                    "261303": "POINT(495.960949 5453.338481)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "261303-262201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "261303-262201": "LINESTRING(495.960949 5453.338481, 495.920953 5453.338944, 495.879929 5453.339419, 495.838947 5453.339961, 495.787327 5453.340645, 495.714373 5453.340935, 495.599037 5453.343527, 495.550566 5453.343677, 495.541835 5453.350054, 495.47836 5453.349851, 495.478407 5453.345087)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@add_trn_delay",
                "element_ids": [
                    "261303-262201"
                ],
                "value": 0.2,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "262901": "POINT(495.230216 5453.331834)",
                    "260601": "POINT(494.389635 5453.326528)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "262901-260601"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "262901-260601": "LINESTRING(495.230216 5453.331834, 495.230671 5453.337921, 495.181913 5453.324167, 495.178785 5453.323791, 495.128365 5453.317725, 494.999596 5453.319383, 494.989506 5453.31951, 494.980973 5453.316267, 494.895777 5453.317778, 494.793682 5453.319105, 494.692368 5453.3224, 494.612955 5453.323565, 494.602889 5453.329, 494.591706 5453.329274, 494.490313 5453.33067, 494.489311 5453.330685, 494.389807 5453.33183, 494.389635 5453.326528)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@add_trn_delay",
                "element_ids": [
                    "262901-260601"
                ],
                "value": 0.4,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "260601": "POINT(494.389635 5453.326528)",
                    "262102": "POINT(493.672361 5453.346426)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "260601-262102"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "260601-262102": "LINESTRING(494.389635 5453.326528, 494.389807 5453.33183, 494.291433 5453.333599, 494.229298 5453.334531, 494.224416 5453.330233, 494.189959 5453.330792, 494.088281 5453.332502, 493.988421 5453.334833, 493.907991 5453.335433, 493.903335 5453.33884, 493.823871 5453.343508, 493.822868 5453.343528, 493.672361 5453.346426)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@add_trn_delay",
                "element_ids": [
                    "260601-262102"
                ],
                "value": 0.4,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "262101": "POINT(493.407821 5453.347237)",
                    "242303": "POINT(492.60944 5453.369513)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "262101-242303"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "262101-242303": "LINESTRING(493.407821 5453.347237, 493.407948 5453.352639, 493.300996 5453.354814, 493.296997 5453.354895, 493.294998 5453.354936, 493.226489 5453.356328, 493.21498 5453.351206, 493.166773 5453.353053, 493.153754 5453.353551, 493.145766 5453.353857, 493.124758 5453.354662, 493.122761 5453.354738, 493.11599 5453.354998, 493.037825 5453.357501, 492.923339 5453.361164, 492.842151 5453.362903, 492.832871 5453.368003, 492.821692 5453.368377, 492.752839 5453.371096, 492.719786 5453.371794, 492.609305 5453.375778, 492.60944 5453.369513)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@add_trn_delay",
                "element_ids": [
                    "262101-242303"
                ],
                "value": 0.4,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "242002": "POINT(489.835554 5453.516547)",
                    "242101": "POINT(490.184874 5453.497136)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "242101-242002"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "242101-242002": "LINESTRING(490.184874 5453.497136, 490.126018 5453.500353, 490.07089 5453.503367, 490.011753 5453.506575, 489.954204 5453.509515, 489.898987 5453.512788, 489.835554 5453.516547)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@add_trn_delay",
                "element_ids": [
                    "242101-242002"
                ],
                "value": 0.2,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "242001": "POINT(489.704206 5453.518603)",
                    "241901": "POINT(488.929434 5453.539194)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "242001-241901"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "242001-241901": "LINESTRING(489.704206 5453.518603, 489.636874 5453.520483, 489.56543 5453.522478, 489.515867 5453.523738, 489.46439 5453.525049, 489.405857 5453.526613, 489.349571 5453.528116, 489.296885 5453.529447, 489.249921 5453.530632, 489.188901 5453.532245, 489.136303 5453.533635, 489.036268 5453.536368, 488.929434 5453.539194)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@add_trn_delay",
                "element_ids": [
                    "242001-241901"
                ],
                "value": 0.4,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "241801": "POINT(488.152093 5453.557987)",
                    "240803": "POINT(488.676821 5453.545477)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "240803-241801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "240803-241801": "LINESTRING(488.676821 5453.545477, 488.516876 5453.549756, 488.461356 5453.550994, 488.35683 5453.553927, 488.254496 5453.556757, 488.152093 5453.557987)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@add_trn_delay",
                "element_ids": [
                    "240803-241801"
                ],
                "value": 0.2,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "240501": "POINT(487.401045 5453.565035)",
                    "240403": "POINT(486.989903 5453.568914)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "240501-240403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "240501-240403": "LINESTRING(487.401045 5453.565035, 487.205388 5453.566209, 487.134478 5453.567508, 487.098547 5453.567858, 487.063982 5453.568194, 486.989903 5453.568914)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@add_trn_delay",
                "element_ids": [
                    "240501-240403"
                ],
                "value": 0.2,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "240402": "POINT(486.508718 5453.570951)",
                    "240403": "POINT(486.989903 5453.568914)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "240403-240402"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "240403-240402": "LINESTRING(486.989903 5453.568914, 486.748454 5453.569824, 486.508718 5453.570951)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@add_trn_delay",
                "element_ids": [
                    "240403-240402"
                ],
                "value": 0.2,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "240402": "POINT(486.508718 5453.570951)",
                    "240102": "POINT(485.89728 5453.572883)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "240402-240102"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "240402-240102": "LINESTRING(486.508718 5453.570951, 486.468462 5453.57165, 486.45498 5453.571885, 486.400048 5453.572841, 486.28978 5453.572503, 486.195456 5453.573184, 486.101488 5453.572953, 486.00097 5453.573708, 485.89728 5453.572883)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@add_trn_delay",
                "element_ids": [
                    "240402-240102"
                ],
                "value": 0.2,
                "element_type": "LINK"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/KristinaK/_R2U/RTM/_R2U_2017Base_2020-04-06/emmebank",
        "comments": "",
        "scenario_title": "2017 Base: Sc1705 + DelayFix3",
        "author_initials": "none",
        "scenario_number": "1706",
        "time": "19:51:42",
        "date": "2020-04-23",
        "project_title": "_R2U_2017Base_2020-04-06"
    }
}