{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "23140": "POINT(485.754157 5457.062344)"
                }
            },
            "command": "move_nodes",
            "results": {
                "changes": {
                    "modified": {
                        "NODE": [
                            "23140"
                        ],
                        "LINK": [
                            "23140-231403",
                            "23140-231501",
                            "231403-23140",
                            "231501-23140"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "23140": "POINT(485.879342 5457.279099)"
                    },
                    "LINK": {
                        "231501-23140": "LINESTRING(486.480345 5456.959314, 485.879342 5457.279099)",
                        "231403-23140": "LINESTRING(486.115215 5456.774779, 485.879342 5457.279099)",
                        "23140-231501": "LINESTRING(485.879342 5457.279099, 486.480345 5456.959314)",
                        "23140-231403": "LINESTRING(485.879342 5457.279099, 486.115215 5456.774779)"
                    }
                }
            },
            "parameters": {
                "nodes_ids": [
                    23140
                ],
                "delta_x": 0.1251852712903201,
                "compute_length": true,
                "length_computation_mode": "COMPUTE_EUCLIDEAN_DISTANCE_MODE",
                "delta_y": 0.21675555364163301
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "231401": "POINT(486.350295 5457.336139)",
                    "23140": "POINT(485.879342 5457.279099)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "23140-231401",
                            "231401-23140"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "23140-231401": "LINESTRING(485.879342 5457.279099, 486.350295 5457.336139)",
                        "231401-23140": "LINESTRING(486.350295 5457.336139, 485.879342 5457.279099)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "23140-231401",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@lanesam": 1.0,
                    "modes": "vcdxta",
                    "@lanesmd": 1.0,
                    "@capacityam": 2000.0,
                    "@lanespm": 1.0,
                    "@vdfam": 11.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 11.0,
                    "length": 0.4,
                    "@capacitymd": 2000.0,
                    "volume_delay_func": 11,
                    "type": 1,
                    "@capacitypm": 2000.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "description": "Set link attributes",
            "child_commands": [
                {
                    "extra_geometries": {
                        "NODE": {
                            "231501": "POINT(486.480345 5456.959314)",
                            "23140": "POINT(485.879342 5457.279099)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "23140-231501",
                                    "231501-23140"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "231501-23140": "LINESTRING(486.480345 5456.959314, 485.879342 5457.279099)",
                                "23140-231501": "LINESTRING(485.879342 5457.279099, 486.480345 5456.959314)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "length",
                        "element_ids": [
                            "23140-231501",
                            "231501-23140"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                }
            ]
        },
        {
            "description": "Set link attributes",
            "child_commands": [
                {
                    "extra_geometries": {
                        "NODE": {
                            "231501": "POINT(486.480345 5456.959314)",
                            "23140": "POINT(485.879342 5457.279099)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "23140-231501",
                                    "231501-23140"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "231501-23140": "LINESTRING(486.480345 5456.959314, 485.879342 5457.279099)",
                                "23140-231501": "LINESTRING(485.879342 5457.279099, 486.480345 5456.959314)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "modes",
                        "element_ids": [
                            "23140-231501",
                            "231501-23140"
                        ],
                        "value": "vbp",
                        "element_type": "LINK",
                        "new_turn_attributes": {
                            "@tpfpm": -1.0,
                            "@tpfmd": -1.0,
                            "penalty_func": "auto",
                            "@tpfam": -1.0
                        }
                    }
                }
            ]
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/KristinaK/_R2U_Phase2/RTM/UBCx_Ph2_2035BAU_2020-12-31/emmebank",
        "comments": "",
        "scenario_title": "2035 BAU",
        "author_initials": "none",
        "scenario_number": "3500",
        "time": "11:58:56",
        "date": "2021-01-29",
        "project_title": "UBCx_Ph2_2035BAU_2020-12-31"
    }
}