{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "233506": "POINT(487.688563 5456.811291)",
                    "233501": "POINT(487.765498 5456.826614)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "233501-233506",
                            "233506-233501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "233501-233506": "LINESTRING(487.765498 5456.826614, 487.688563 5456.811291)",
                        "233506-233501": "LINESTRING(487.688563 5456.811291, 487.765498 5456.826614)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "233506-233501",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@capacityam": 2000.0,
                    "@lanespm": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 11.0,
                    "length": 0.0784452,
                    "@capacitymd": 2000.0,
                    "type": 2,
                    "volume_delay_func": 11,
                    "@vdfam": 11.0,
                    "@capacitypm": 2000.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "231402": "POINT(486.476439 5456.861838)",
                    "231404": "POINT(486.547153 5456.848725)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "231402-231404",
                            "231404-231402"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "231404-231402": "LINESTRING(486.547153 5456.848725, 486.476439 5456.861838)",
                        "231402-231404": "LINESTRING(486.476439 5456.861838, 486.547153 5456.848725)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "231402-231404",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@capacityam": 2000.0,
                    "@lanespm": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 11.0,
                    "length": 0.0719199,
                    "@capacitymd": 2000.0,
                    "type": 2,
                    "volume_delay_func": 11,
                    "@vdfam": 11.0,
                    "@capacitypm": 2000.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "210303": "POINT(482.1369 5457.100849)",
                    "210306": "POINT(482.20389 5456.943143)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "210303-210306",
                            "210306-210303"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "210306-210303": "LINESTRING(482.20389 5456.943143, 482.1369 5457.100849)",
                        "210303-210306": "LINESTRING(482.1369 5457.100849, 482.20389 5456.943143)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "210306-210303",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@capacityam": 2000.0,
                    "@lanespm": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 11.0,
                    "length": 0.171344,
                    "@capacitymd": 2000.0,
                    "type": 2,
                    "volume_delay_func": 11,
                    "@vdfam": 11.0,
                    "@capacitypm": 2000.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "211106": "POINT(482.463198 5455.735163)",
                    "211304": "POINT(482.64004 5455.804899)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "211106-211304",
                            "211304-211106"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "211106-211304": "LINESTRING(482.463198 5455.735163, 482.64004 5455.804899)",
                        "211304-211106": "LINESTRING(482.64004 5455.804899, 482.463198 5455.735163)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "211304-211106",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@capacityam": 2000.0,
                    "@lanespm": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 11.0,
                    "length": 0.190096,
                    "@capacitymd": 2000.0,
                    "type": 2,
                    "volume_delay_func": 11,
                    "@vdfam": 11.0,
                    "@capacitypm": 2000.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "233506": "POINT(487.688563 5456.811291)",
                    "233501": "POINT(487.765498 5456.826614)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "233501-233506"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "233501-233506": "LINESTRING(487.765498 5456.826614, 487.688563 5456.811291)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "length",
                "element_ids": [
                    "233501-233506"
                ],
                "value": 0.11,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "233506": "POINT(487.688563 5456.811291)",
                    "233501": "POINT(487.765498 5456.826614)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "233506-233501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "233506-233501": "LINESTRING(487.688563 5456.811291, 487.765498 5456.826614)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "length",
                "element_ids": [
                    "233506-233501"
                ],
                "value": 0.11,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "231402": "POINT(486.476439 5456.861838)",
                    "231404": "POINT(486.547153 5456.848725)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "231404-231402"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "231404-231402": "LINESTRING(486.547153 5456.848725, 486.476439 5456.861838)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "length",
                "element_ids": [
                    "231404-231402"
                ],
                "value": 0.2,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "231402": "POINT(486.476439 5456.861838)",
                    "231404": "POINT(486.547153 5456.848725)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "231402-231404"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "231402-231404": "LINESTRING(486.476439 5456.861838, 486.547153 5456.848725)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "length",
                "element_ids": [
                    "231402-231404"
                ],
                "value": 0.2,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/KristinaK/_R2U_Phase2/RTM/UBCx_Ph2_2035Alt_4C/emmebank",
        "comments": "",
        "scenario_title": "2035 Alt 4C",
        "author_initials": "none",
        "scenario_number": "3730",
        "time": "21:44:52",
        "date": "2020-12-08",
        "project_title": "UBCx_Ph2_2035Alt_4C"
    }
}