{
    "command_history": [
        {
            "description": "Set link attributes",
            "child_commands": [
                {
                    "extra_geometries": {
                        "NODE": {
                            "234402": "POINT(484.6588 5456.797646)",
                            "234401": "POINT(484.785349 5456.806889)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "234401-234402",
                                    "234402-234401"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "234402-234401": "LINESTRING(484.6588 5456.797646, 484.785349 5456.806889)",
                                "234401-234402": "LINESTRING(484.785349 5456.806889, 484.6588 5456.797646)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "length",
                        "element_ids": [
                            "234401-234402",
                            "234402-234401"
                        ],
                        "value": 0.149,
                        "element_type": "LINK"
                    }
                }
            ]
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/KristinaK/_R2U_Phase2/RTM/UBCx_Ph2_2035Alt_1B_2021-01-15/emmebank",
        "comments": "",
        "scenario_title": "2035 Alt 1B",
        "author_initials": "none",
        "scenario_number": "3520",
        "time": "10:50:00",
        "date": "2021-02-10",
        "project_title": "UBCx_Ph2_2035Alt_1B_2021-01-15"
    }
}