{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "243504": "POINT(489.788916 5451.629646)",
                    "243503": "POINT(489.795623 5451.847783)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243504-243503"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243504-243503": "LINESTRING(489.788916 5451.629646, 489.791621 5451.741099, 489.791796 5451.757108, 489.793649 5451.801056, 489.795623 5451.847783)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "243504-243503"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243504": "POINT(489.788916 5451.629646)",
                    "243503": "POINT(489.795623 5451.847783)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243504-243503"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243504-243503": "LINESTRING(489.788916 5451.629646, 489.791621 5451.741099, 489.791796 5451.757108, 489.793649 5451.801056, 489.795623 5451.847783)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "243504-243503"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243504": "POINT(489.788916 5451.629646)",
                    "243503": "POINT(489.795623 5451.847783)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243504-243503"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243504-243503": "LINESTRING(489.788916 5451.629646, 489.791621 5451.741099, 489.791796 5451.757108, 489.793649 5451.801056, 489.795623 5451.847783)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "243504-243503"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "244501": "POINT(491.46746 5450.822162)",
                    "243701": "POINT(491.489211 5451.579438)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "244501-243701"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "244501-243701": "LINESTRING(491.46746 5450.822162, 491.476916 5451.064498, 491.488186 5451.163368, 491.490621 5451.2632, 491.490646 5451.264208, 491.493122 5451.363156, 491.498623 5451.578239, 491.498648 5451.57924, 491.489211 5451.579438)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "244501-243701"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "244501": "POINT(491.46746 5450.822162)",
                    "243701": "POINT(491.489211 5451.579438)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "244501-243701"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "244501-243701": "LINESTRING(491.46746 5450.822162, 491.476916 5451.064498, 491.488186 5451.163368, 491.490621 5451.2632, 491.490646 5451.264208, 491.493122 5451.363156, 491.498623 5451.578239, 491.498648 5451.57924, 491.489211 5451.579438)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "244501-243701"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "244501": "POINT(491.46746 5450.822162)",
                    "243701": "POINT(491.489211 5451.579438)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "244501-243701"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "244501-243701": "LINESTRING(491.46746 5450.822162, 491.476916 5451.064498, 491.488186 5451.163368, 491.490621 5451.2632, 491.490646 5451.264208, 491.493122 5451.363156, 491.498623 5451.578239, 491.498648 5451.57924, 491.489211 5451.579438)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "244501-243701"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243701": "POINT(491.489211 5451.579438)",
                    "243107": "POINT(491.495636 5451.814563)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243701-243107"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243701-243107": "LINESTRING(491.489211 5451.579438, 491.498648 5451.57924, 491.500806 5451.675399, 491.500848 5451.677003, 491.504379 5451.814444, 491.495636 5451.814563)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "243701-243107"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243701": "POINT(491.489211 5451.579438)",
                    "243107": "POINT(491.495636 5451.814563)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243701-243107"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243701-243107": "LINESTRING(491.489211 5451.579438, 491.498648 5451.57924, 491.500806 5451.675399, 491.500848 5451.677003, 491.504379 5451.814444, 491.495636 5451.814563)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "243701-243107"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243701": "POINT(491.489211 5451.579438)",
                    "243107": "POINT(491.495636 5451.814563)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243701-243107"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243701-243107": "LINESTRING(491.489211 5451.579438, 491.498648 5451.57924, 491.500806 5451.675399, 491.500848 5451.677003, 491.504379 5451.814444, 491.495636 5451.814563)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "243701-243107"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243303": "POINT(489.168518 5450.752878)",
                    "243505": "POINT(489.186347 5451.175555)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243303-243505"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243303-243505": "LINESTRING(489.168518 5450.752878, 489.173739 5450.781905, 489.176813 5450.871179, 489.177307 5450.885509, 489.178554 5450.92514, 489.180228 5450.978318, 489.181864 5451.02902, 489.186347 5451.175555)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "243303-243505"
                ],
                "value": 600.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243303": "POINT(489.168518 5450.752878)",
                    "243505": "POINT(489.186347 5451.175555)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243303-243505"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243303-243505": "LINESTRING(489.168518 5450.752878, 489.173739 5450.781905, 489.176813 5450.871179, 489.177307 5450.885509, 489.178554 5450.92514, 489.180228 5450.978318, 489.181864 5451.02902, 489.186347 5451.175555)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "243303-243505"
                ],
                "value": 600.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243303": "POINT(489.168518 5450.752878)",
                    "243505": "POINT(489.186347 5451.175555)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243303-243505"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243303-243505": "LINESTRING(489.168518 5450.752878, 489.173739 5450.781905, 489.176813 5450.871179, 489.177307 5450.885509, 489.178554 5450.92514, 489.180228 5450.978318, 489.181864 5451.02902, 489.186347 5451.175555)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "243303-243505"
                ],
                "value": 600.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243505": "POINT(489.186347 5451.175555)",
                    "243501": "POINT(489.039751 5451.865775)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243505-243501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243505-243501": "LINESTRING(489.186347 5451.175555, 489.188331 5451.270012, 489.189739 5451.32198, 489.191204 5451.37604, 489.193059 5451.453177, 489.187007 5451.479541, 489.185629 5451.485542, 489.14076 5451.606516, 489.039751 5451.865775)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "243505-243501"
                ],
                "value": 600.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243505": "POINT(489.186347 5451.175555)",
                    "243501": "POINT(489.039751 5451.865775)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243505-243501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243505-243501": "LINESTRING(489.186347 5451.175555, 489.188331 5451.270012, 489.189739 5451.32198, 489.191204 5451.37604, 489.193059 5451.453177, 489.187007 5451.479541, 489.185629 5451.485542, 489.14076 5451.606516, 489.039751 5451.865775)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "243505-243501"
                ],
                "value": 600.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243505": "POINT(489.186347 5451.175555)",
                    "243501": "POINT(489.039751 5451.865775)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243505-243501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243505-243501": "LINESTRING(489.186347 5451.175555, 489.188331 5451.270012, 489.189739 5451.32198, 489.191204 5451.37604, 489.193059 5451.453177, 489.187007 5451.479541, 489.185629 5451.485542, 489.14076 5451.606516, 489.039751 5451.865775)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "243505-243501"
                ],
                "value": 600.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243702": "POINT(490.530638 5451.304795)",
                    "243105": "POINT(490.638359 5451.832411)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243702-243105"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243702-243105": "LINESTRING(490.530638 5451.304795, 490.53312 5451.336756, 490.538733 5451.409003, 490.553399 5451.488997, 490.558794 5451.509176, 490.57524 5451.570692, 490.587482 5451.60032, 490.603413 5451.65907, 490.60424 5451.662118, 490.612934 5451.694181, 490.619778 5451.718927, 490.628669 5451.773232, 490.638359 5451.832411)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "243702-243105"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243702": "POINT(490.530638 5451.304795)",
                    "243105": "POINT(490.638359 5451.832411)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243702-243105"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243702-243105": "LINESTRING(490.530638 5451.304795, 490.53312 5451.336756, 490.538733 5451.409003, 490.553399 5451.488997, 490.558794 5451.509176, 490.57524 5451.570692, 490.587482 5451.60032, 490.603413 5451.65907, 490.60424 5451.662118, 490.612934 5451.694181, 490.619778 5451.718927, 490.628669 5451.773232, 490.638359 5451.832411)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "243702-243105"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243702": "POINT(490.530638 5451.304795)",
                    "243105": "POINT(490.638359 5451.832411)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243702-243105"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243702-243105": "LINESTRING(490.530638 5451.304795, 490.53312 5451.336756, 490.538733 5451.409003, 490.553399 5451.488997, 490.558794 5451.509176, 490.57524 5451.570692, 490.587482 5451.60032, 490.603413 5451.65907, 490.60424 5451.662118, 490.612934 5451.694181, 490.619778 5451.718927, 490.628669 5451.773232, 490.638359 5451.832411)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "243702-243105"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/KristinaK/_R2U/RTM/_R2U_2017Base_2020-04-06/emmebank",
        "comments": "",
        "scenario_title": "2017 Base: Sc1703 + DelayFix",
        "author_initials": "none",
        "scenario_number": "1704",
        "time": "19:42:53",
        "date": "2020-04-20",
        "project_title": "_R2U_2017Base_2020-04-06"
    }
}