{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "210208": "POINT(481.917607 5457.044772)",
                    "210601": "POINT(482.005982 5457.064071)",
                    "210600": "POINT(481.995473 5457.046667)"
                }
            },
            "command": "change_link_node",
            "results": {
                "changes": {
                    "removed": {
                        "LINK": [
                            "210600-210601",
                            "210601-210600"
                        ]
                    },
                    "added": {
                        "LINK": [
                            "210208-210600",
                            "210600-210208"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "210600-210601": "LINESTRING(481.995473 5457.046667, 482.005982 5457.064071)",
                        "210600-210208": "LINESTRING(481.995473 5457.046667, 481.917607 5457.044772)",
                        "210208-210600": "LINESTRING(481.917607 5457.044772, 481.995473 5457.046667)",
                        "210601-210600": "LINESTRING(482.005982 5457.064071, 481.995473 5457.046667)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "210600-210601",
                "attach_to_node_id": 210208,
                "detach_from_node_id": 210601,
                "compute_length": false,
                "length_computation_mode": "ADJUST_LENGTH_MODE",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/KristinaK/_R2U_Phase2/RTM/R2U_Ph2_2035Alt_1A/emmebank",
        "comments": "",
        "scenario_title": "2035 Alt 1A",
        "author_initials": "none",
        "scenario_number": "3510",
        "time": "17:02:23",
        "date": "2020-11-19",
        "project_title": "R2U_Ph2_2035Alt_1A"
    }
}