{
    "command_history": [
        {
            "description": "Set link attributes",
            "child_commands": [
                {
                    "extra_geometries": {
                        "NODE": {
                            "233607": "POINT(488.880379 5456.781949)",
                            "233601": "POINT(488.872902 5456.795458)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "233601-233607",
                                    "233607-233601"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "233607-233601": "LINESTRING(488.880379 5456.781949, 488.872902 5456.795458)",
                                "233601-233607": "LINESTRING(488.872902 5456.795458, 488.880379 5456.781949)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "length",
                        "element_ids": [
                            "233601-233607",
                            "233607-233601"
                        ],
                        "value": 0.14,
                        "element_type": "LINK",
                        "new_turn_attributes": {
                            "@tpfpm": -1.0,
                            "@tpfmd": -1.0,
                            "penalty_func": "auto",
                            "@tpfam": -1.0
                        }
                    }
                }
            ]
        },
        {
            "extra_geometries": {
                "NODE": {
                    "233506": "POINT(487.688563 5456.811291)",
                    "233501": "POINT(487.765498 5456.826614)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "233501-233506",
                            "233506-233501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "233501-233506": "LINESTRING(487.765498 5456.826614, 487.688563 5456.811291)",
                        "233506-233501": "LINESTRING(487.688563 5456.811291, 487.765498 5456.826614)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "233501-233506",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@capacityam": 2000.0,
                    "@vdfam": 11.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 11.0,
                    "length": 0.115,
                    "@capacitymd": 2000.0,
                    "type": 2,
                    "@capacitypm": 2000.0,
                    "@lanespm": 1.0,
                    "volume_delay_func": 11
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "231402": "POINT(486.476439 5456.861838)",
                    "231404": "POINT(486.547153 5456.848725)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "231402-231404",
                            "231404-231402"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "231404-231402": "LINESTRING(486.547153 5456.848725, 486.476439 5456.861838)",
                        "231402-231404": "LINESTRING(486.476439 5456.861838, 486.547153 5456.848725)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "231402-231404",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@capacityam": 2000.0,
                    "@vdfam": 11.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 11.0,
                    "length": 0.213,
                    "@capacitymd": 2000.0,
                    "type": 2,
                    "@capacitypm": 2000.0,
                    "@lanespm": 1.0,
                    "volume_delay_func": 11
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "234502": "POINT(485.555662 5457.15511)",
                    "234500": "POINT(485.229769 5456.795406)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "234500-234502",
                            "234502-234500"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "234502-234500": "LINESTRING(485.555662 5457.15511, 485.229769 5456.795406)",
                        "234500-234502": "LINESTRING(485.229769 5456.795406, 485.555662 5457.15511)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "234500-234502",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@capacityam": 2000.0,
                    "@vdfam": 11.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 11.0,
                    "length": 0.222,
                    "@capacitymd": 2000.0,
                    "type": 2,
                    "@capacitypm": 2000.0,
                    "@lanespm": 1.0,
                    "volume_delay_func": 11
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "210208": "POINT(481.917607 5457.044772)",
                    "210600": "POINT(481.995473 5457.046667)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "210208-210600",
                            "210600-210208"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "210600-210208": "LINESTRING(481.995473 5457.046667, 481.917607 5457.044772)",
                        "210208-210600": "LINESTRING(481.917607 5457.044772, 481.995473 5457.046667)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "210208-210600",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@capacityam": 2000.0,
                    "@vdfam": 11.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 11.0,
                    "length": 0.135,
                    "@capacitymd": 2000.0,
                    "type": 2,
                    "@capacitypm": 2000.0,
                    "@lanespm": 1.0,
                    "volume_delay_func": 11
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "211103": "POINT(482.316409 5456.010427)",
                    "211104": "POINT(482.303282 5456.015306)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "211103-211104",
                            "211104-211103"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "211104-211103": "LINESTRING(482.303282 5456.015306, 482.316409 5456.010427)",
                        "211103-211104": "LINESTRING(482.316409 5456.010427, 482.303282 5456.015306)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "211104-211103",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@capacityam": 2000.0,
                    "@vdfam": 11.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 11.0,
                    "length": 0.13,
                    "@capacitymd": 2000.0,
                    "type": 2,
                    "@capacitypm": 2000.0,
                    "@lanespm": 1.0,
                    "volume_delay_func": 11
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "234502": "POINT(485.555662 5457.15511)",
                    "231403": "POINT(486.115215 5456.774779)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "231403-234502",
                            "234502-231403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "231403-234502": "LINESTRING(486.115215 5456.774779, 485.555662 5457.15511)",
                        "234502-231403": "LINESTRING(485.555662 5457.15511, 486.115215 5456.774779)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "234502-231403",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@capacityam": 2000.0,
                    "@vdfam": 11.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 11.0,
                    "length": 0.222,
                    "@capacitymd": 2000.0,
                    "type": 2,
                    "@capacitypm": 2000.0,
                    "@lanespm": 1.0,
                    "volume_delay_func": 11
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/KristinaK/_R2U_Phase2/RTM/UBCx_Ph2_2050Alt_2B_2020-12-31/emmebank",
        "comments": "",
        "scenario_title": "2050 Alt 2B",
        "author_initials": "none",
        "scenario_number": "5080",
        "time": "11:27:10",
        "date": "2021-01-25",
        "project_title": "UBCx_Ph2_2050Alt_2B_2020-12-31"
    }
}