{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "243702": "POINT(490.530638 5451.304795)",
                    "243105": "POINT(490.638359 5451.832411)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243702-243105"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243702-243105": "LINESTRING(490.530638 5451.304795, 490.53312 5451.336756, 490.538733 5451.409003, 490.553399 5451.488997, 490.558794 5451.509176, 490.57524 5451.570692, 490.587482 5451.60032, 490.603413 5451.65907, 490.60424 5451.662118, 490.612934 5451.694181, 490.619778 5451.718927, 490.628669 5451.773232, 490.638359 5451.832411)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "num_lanes",
                "element_ids": [
                    "243702-243105"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243702": "POINT(490.530638 5451.304795)",
                    "243105": "POINT(490.638359 5451.832411)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243702-243105"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243702-243105": "LINESTRING(490.530638 5451.304795, 490.53312 5451.336756, 490.538733 5451.409003, 490.553399 5451.488997, 490.558794 5451.509176, 490.57524 5451.570692, 490.587482 5451.60032, 490.603413 5451.65907, 490.60424 5451.662118, 490.612934 5451.694181, 490.619778 5451.718927, 490.628669 5451.773232, 490.638359 5451.832411)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "243702-243105"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243702": "POINT(490.530638 5451.304795)",
                    "243105": "POINT(490.638359 5451.832411)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243702-243105"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243702-243105": "LINESTRING(490.530638 5451.304795, 490.53312 5451.336756, 490.538733 5451.409003, 490.553399 5451.488997, 490.558794 5451.509176, 490.57524 5451.570692, 490.587482 5451.60032, 490.603413 5451.65907, 490.60424 5451.662118, 490.612934 5451.694181, 490.619778 5451.718927, 490.628669 5451.773232, 490.638359 5451.832411)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesmd",
                "element_ids": [
                    "243702-243105"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243702": "POINT(490.530638 5451.304795)",
                    "243105": "POINT(490.638359 5451.832411)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243702-243105"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243702-243105": "LINESTRING(490.530638 5451.304795, 490.53312 5451.336756, 490.538733 5451.409003, 490.553399 5451.488997, 490.558794 5451.509176, 490.57524 5451.570692, 490.587482 5451.60032, 490.603413 5451.65907, 490.60424 5451.662118, 490.612934 5451.694181, 490.619778 5451.718927, 490.628669 5451.773232, 490.638359 5451.832411)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "243702-243105"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243103": "POINT(490.647635 5452.355195)",
                    "243105": "POINT(490.638359 5451.832411)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243105-243103"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243105-243103": "LINESTRING(490.638359 5451.832411, 490.640665 5451.976928, 490.642279 5452.09103, 490.644479 5452.233146, 490.647635 5452.355195)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "243105-243103"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243103": "POINT(490.647635 5452.355195)",
                    "243105": "POINT(490.638359 5451.832411)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243105-243103"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243105-243103": "LINESTRING(490.638359 5451.832411, 490.640665 5451.976928, 490.642279 5452.09103, 490.644479 5452.233146, 490.647635 5452.355195)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "243105-243103"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "242102": "POINT(490.663754 5452.955095)",
                    "242401": "POINT(490.676137 5453.471021)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "242102-242401"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "242102-242401": "LINESTRING(490.663754 5452.955095, 490.66522 5453.05608, 490.670328 5453.26467, 490.67334 5453.366886, 490.675959 5453.464419, 490.676137 5453.471021)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "242102-242401"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "242102": "POINT(490.663754 5452.955095)",
                    "242401": "POINT(490.676137 5453.471021)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "242102-242401"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "242102-242401": "LINESTRING(490.663754 5452.955095, 490.66522 5453.05608, 490.670328 5453.26467, 490.67334 5453.366886, 490.675959 5453.464419, 490.676137 5453.471021)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "242102-242401"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "242102": "POINT(490.663754 5452.955095)",
                    "242401": "POINT(490.676137 5453.471021)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "242102-242401"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "242102-242401": "LINESTRING(490.663754 5452.955095, 490.66522 5453.05608, 490.670328 5453.26467, 490.67334 5453.366886, 490.675959 5453.464419, 490.676137 5453.471021)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "242102-242401"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "242102": "POINT(490.663754 5452.955095)",
                    "242401": "POINT(490.676137 5453.471021)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "242102-242401"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "242102-242401": "LINESTRING(490.663754 5452.955095, 490.66522 5453.05608, 490.670328 5453.26467, 490.67334 5453.366886, 490.675959 5453.464419, 490.676137 5453.471021)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "242102-242401"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "242102": "POINT(490.663754 5452.955095)",
                    "242401": "POINT(490.676137 5453.471021)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "242102-242401"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "242102-242401": "LINESTRING(490.663754 5452.955095, 490.66522 5453.05608, 490.670328 5453.26467, 490.67334 5453.366886, 490.675959 5453.464419, 490.676137 5453.471021)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "242102-242401"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "241101": "POINT(490.685911 5453.882505)",
                    "242401": "POINT(490.676137 5453.471021)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "242401-241101"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "242401-241101": "LINESTRING(490.676137 5453.471021, 490.676316 5453.477623, 490.677534 5453.527987, 490.683689 5453.782556, 490.685911 5453.882505)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "242401-241101"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "241101": "POINT(490.685911 5453.882505)",
                    "242401": "POINT(490.676137 5453.471021)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "242401-241101"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "242401-241101": "LINESTRING(490.676137 5453.471021, 490.676316 5453.477623, 490.677534 5453.527987, 490.683689 5453.782556, 490.685911 5453.882505)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "242401-241101"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "238003": "POINT(490.69589 5454.30369)",
                    "241101": "POINT(490.685911 5453.882505)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "241101-238003"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "241101-238003": "LINESTRING(490.685911 5453.882505, 490.688252 5453.981276, 490.690779 5454.087957, 490.693408 5454.198942, 490.69476 5454.255957, 490.69589 5454.30369)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "241101-238003"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "238003": "POINT(490.69589 5454.30369)",
                    "241101": "POINT(490.685911 5453.882505)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "241101-238003"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "241101-238003": "LINESTRING(490.685911 5453.882505, 490.688252 5453.981276, 490.690779 5454.087957, 490.693408 5454.198942, 490.69476 5454.255957, 490.69589 5454.30369)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "241101-238003"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "238003": "POINT(490.69589 5454.30369)",
                    "241101": "POINT(490.685911 5453.882505)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "241101-238003"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "241101-238003": "LINESTRING(490.685911 5453.882505, 490.688252 5453.981276, 490.690779 5454.087957, 490.693408 5454.198942, 490.69476 5454.255957, 490.69589 5454.30369)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "241101-238003"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "238003": "POINT(490.69589 5454.30369)",
                    "238002": "POINT(490.706431 5454.541598)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "238003-238002"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "238003-238002": "LINESTRING(490.69589 5454.30369, 490.698316 5454.408541, 490.706431 5454.541598)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "238003-238002"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "238003": "POINT(490.69589 5454.30369)",
                    "238002": "POINT(490.706431 5454.541598)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "238003-238002"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "238003-238002": "LINESTRING(490.69589 5454.30369, 490.698316 5454.408541, 490.706431 5454.541598)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "238003-238002"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "238002": "POINT(490.706431 5454.541598)",
                    "238001": "POINT(490.708452 5454.64396)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "238002-238001"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "238002-238001": "LINESTRING(490.706431 5454.541598, 490.708452 5454.64396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "238002-238001"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "238002": "POINT(490.706431 5454.541598)",
                    "238001": "POINT(490.708452 5454.64396)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "238002-238001"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "238002-238001": "LINESTRING(490.706431 5454.541598, 490.708452 5454.64396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "238002-238001"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "238002": "POINT(490.706431 5454.541598)",
                    "238001": "POINT(490.708452 5454.64396)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "238002-238001"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "238002-238001": "LINESTRING(490.706431 5454.541598, 490.708452 5454.64396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "238002-238001"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "238001": "POINT(490.708452 5454.64396)",
                    "237801": "POINT(490.720094 5455.170771)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "238001-237801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "238001-237801": "LINESTRING(490.708452 5454.64396, 490.709307 5454.744668, 490.708544 5454.844945, 490.713259 5454.947192, 490.715688 5455.049831, 490.718004 5455.105917, 490.720217 5455.159504, 490.720094 5455.170771)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "238001-237801"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "238001": "POINT(490.708452 5454.64396)",
                    "237801": "POINT(490.720094 5455.170771)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "238001-237801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "238001-237801": "LINESTRING(490.708452 5454.64396, 490.709307 5454.744668, 490.708544 5454.844945, 490.713259 5454.947192, 490.715688 5455.049831, 490.718004 5455.105917, 490.720217 5455.159504, 490.720094 5455.170771)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "238001-237801"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "238001": "POINT(490.708452 5454.64396)",
                    "237801": "POINT(490.720094 5455.170771)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "238001-237801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "238001-237801": "LINESTRING(490.708452 5454.64396, 490.709307 5454.744668, 490.708544 5454.844945, 490.713259 5454.947192, 490.715688 5455.049831, 490.718004 5455.105917, 490.720217 5455.159504, 490.720094 5455.170771)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "238001-237801"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "238001": "POINT(490.708452 5454.64396)",
                    "237801": "POINT(490.720094 5455.170771)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "238001-237801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "238001-237801": "LINESTRING(490.708452 5454.64396, 490.709307 5454.744668, 490.708544 5454.844945, 490.713259 5454.947192, 490.715688 5455.049831, 490.718004 5455.105917, 490.720217 5455.159504, 490.720094 5455.170771)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "238001-237801"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "238001": "POINT(490.708452 5454.64396)",
                    "237801": "POINT(490.720094 5455.170771)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "238001-237801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "238001-237801": "LINESTRING(490.708452 5454.64396, 490.709307 5454.744668, 490.708544 5454.844945, 490.713259 5454.947192, 490.715688 5455.049831, 490.718004 5455.105917, 490.720217 5455.159504, 490.720094 5455.170771)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "238001-237801"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "235802": "POINT(490.734283 5455.746049)",
                    "237801": "POINT(490.720094 5455.170771)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237801-235802"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237801-235802": "LINESTRING(490.720094 5455.170771, 490.719971 5455.182039, 490.720859 5455.256978, 490.721923 5455.346701, 490.723771 5455.404007, 490.725148 5455.446705, 490.726665 5455.49701, 490.728162 5455.54662, 490.729838 5455.599973, 490.731345 5455.647935, 490.732874 5455.698973, 490.734283 5455.746049)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "237801-235802"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "235802": "POINT(490.734283 5455.746049)",
                    "237801": "POINT(490.720094 5455.170771)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237801-235802"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237801-235802": "LINESTRING(490.720094 5455.170771, 490.719971 5455.182039, 490.720859 5455.256978, 490.721923 5455.346701, 490.723771 5455.404007, 490.725148 5455.446705, 490.726665 5455.49701, 490.728162 5455.54662, 490.729838 5455.599973, 490.731345 5455.647935, 490.732874 5455.698973, 490.734283 5455.746049)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "237801-235802"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "235802": "POINT(490.734283 5455.746049)",
                    "237801": "POINT(490.720094 5455.170771)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237801-235802"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237801-235802": "LINESTRING(490.720094 5455.170771, 490.719971 5455.182039, 490.720859 5455.256978, 490.721923 5455.346701, 490.723771 5455.404007, 490.725148 5455.446705, 490.726665 5455.49701, 490.728162 5455.54662, 490.729838 5455.599973, 490.731345 5455.647935, 490.732874 5455.698973, 490.734283 5455.746049)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "237801-235802"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "235202": "POINT(490.743477 5456.046683)",
                    "235301": "POINT(490.780648 5456.432361)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "235202-235301"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "235202-235301": "LINESTRING(490.743477 5456.046683, 490.745577 5456.101175, 490.756239 5456.124158, 490.774859 5456.162625, 490.775058 5456.171998, 490.775122 5456.174997, 490.776178 5456.224656, 490.777337 5456.275969, 490.777383 5456.277968, 490.778481 5456.326607, 490.779555 5456.37905, 490.779595 5456.381049, 490.780549 5456.427661, 490.780648 5456.432361)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "235202-235301"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "235202": "POINT(490.743477 5456.046683)",
                    "235301": "POINT(490.780648 5456.432361)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "235202-235301"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "235202-235301": "LINESTRING(490.743477 5456.046683, 490.745577 5456.101175, 490.756239 5456.124158, 490.774859 5456.162625, 490.775058 5456.171998, 490.775122 5456.174997, 490.776178 5456.224656, 490.777337 5456.275969, 490.777383 5456.277968, 490.778481 5456.326607, 490.779555 5456.37905, 490.779595 5456.381049, 490.780549 5456.427661, 490.780648 5456.432361)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "235202-235301"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "235202": "POINT(490.743477 5456.046683)",
                    "235301": "POINT(490.780648 5456.432361)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "235202-235301"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "235202-235301": "LINESTRING(490.743477 5456.046683, 490.745577 5456.101175, 490.756239 5456.124158, 490.774859 5456.162625, 490.775058 5456.171998, 490.775122 5456.174997, 490.776178 5456.224656, 490.777337 5456.275969, 490.777383 5456.277968, 490.778481 5456.326607, 490.779555 5456.37905, 490.779595 5456.381049, 490.780549 5456.427661, 490.780648 5456.432361)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "235202-235301"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "235301": "POINT(490.780648 5456.432361)",
                    "232906": "POINT(490.787681 5456.745816)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "235301-232906"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "235301-232906": "LINESTRING(490.780648 5456.432361, 490.780747 5456.437062, 490.781859 5456.487048, 490.782973 5456.537112, 490.78414 5456.589064, 490.785246 5456.638363, 490.786418 5456.690058, 490.787681 5456.745816)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "235301-232906"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "235301": "POINT(490.780648 5456.432361)",
                    "232906": "POINT(490.787681 5456.745816)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "235301-232906"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "235301-232906": "LINESTRING(490.780648 5456.432361, 490.780747 5456.437062, 490.781859 5456.487048, 490.782973 5456.537112, 490.78414 5456.589064, 490.785246 5456.638363, 490.786418 5456.690058, 490.787681 5456.745816)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "235301-232906"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "235301": "POINT(490.780648 5456.432361)",
                    "232906": "POINT(490.787681 5456.745816)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "235301-232906"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "235301-232906": "LINESTRING(490.780648 5456.432361, 490.780747 5456.437062, 490.781859 5456.487048, 490.782973 5456.537112, 490.78414 5456.589064, 490.785246 5456.638363, 490.786418 5456.690058, 490.787681 5456.745816)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "235301-232906"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/KristinaK/_R2U/RTM/_R2U_2017Base_2020-04-06/emmebank",
        "comments": "",
        "scenario_title": "2017 Base: Sc1700 + Validation Fix 1",
        "author_initials": "none",
        "scenario_number": "1701",
        "time": "21:40:00",
        "date": "2020-04-14",
        "project_title": "_R2U_2017Base_2020-04-06"
    }
}