{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "257403": "POINT(493.438703 5455.102875)",
                    "258801": "POINT(494.463446 5455.085152)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "258801-257403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "258801-257403": "LINESTRING(494.463446 5455.085152, 494.455904 5455.085271, 494.316868 5455.087663, 494.222039 5455.088933, 494.175215 5455.089563, 494.038845 5455.091243, 493.983898 5455.09197, 493.936982 5455.09254, 493.894485 5455.093057, 493.752221 5455.094784, 493.61479 5455.097309, 493.497 5455.101033, 493.484981 5455.101412, 493.438703 5455.102875)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "258801-257403"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "257403": "POINT(493.438703 5455.102875)",
                    "258801": "POINT(494.463446 5455.085152)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "258801-257403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "258801-257403": "LINESTRING(494.463446 5455.085152, 494.455904 5455.085271, 494.316868 5455.087663, 494.222039 5455.088933, 494.175215 5455.089563, 494.038845 5455.091243, 493.983898 5455.09197, 493.936982 5455.09254, 493.894485 5455.093057, 493.752221 5455.094784, 493.61479 5455.097309, 493.497 5455.101033, 493.484981 5455.101412, 493.438703 5455.102875)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "258801-257403"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "257403": "POINT(493.438703 5455.102875)",
                    "258801": "POINT(494.463446 5455.085152)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "258801-257403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "258801-257403": "LINESTRING(494.463446 5455.085152, 494.455904 5455.085271, 494.316868 5455.087663, 494.222039 5455.088933, 494.175215 5455.089563, 494.038845 5455.091243, 493.983898 5455.09197, 493.936982 5455.09254, 493.894485 5455.093057, 493.752221 5455.094784, 493.61479 5455.097309, 493.497 5455.101033, 493.484981 5455.101412, 493.438703 5455.102875)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "258801-257403"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "258501": "POINT(492.957207 5455.109663)",
                    "257403": "POINT(493.438703 5455.102875)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "257403-258501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "257403-258501": "LINESTRING(493.438703 5455.102875, 493.391999 5455.103039, 493.294291 5455.103383, 493.175973 5455.105523, 493.154459 5455.105912, 493.052979 5455.107707, 492.957207 5455.109663)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "257403-258501"
                ],
                "value": 15,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "258501": "POINT(492.957207 5455.109663)",
                    "257403": "POINT(493.438703 5455.102875)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "257403-258501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "257403-258501": "LINESTRING(493.438703 5455.102875, 493.391999 5455.103039, 493.294291 5455.103383, 493.175973 5455.105523, 493.154459 5455.105912, 493.052979 5455.107707, 492.957207 5455.109663)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "257403-258501"
                ],
                "value": 15.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "258501": "POINT(492.957207 5455.109663)",
                    "257403": "POINT(493.438703 5455.102875)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "257403-258501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "257403-258501": "LINESTRING(493.438703 5455.102875, 493.391999 5455.103039, 493.294291 5455.103383, 493.175973 5455.105523, 493.154459 5455.105912, 493.052979 5455.107707, 492.957207 5455.109663)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "257403-258501"
                ],
                "value": 15.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "258501": "POINT(492.957207 5455.109663)",
                    "257403": "POINT(493.438703 5455.102875)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "257403-258501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "257403-258501": "LINESTRING(493.438703 5455.102875, 493.391999 5455.103039, 493.294291 5455.103383, 493.175973 5455.105523, 493.154459 5455.105912, 493.052979 5455.107707, 492.957207 5455.109663)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "257403-258501"
                ],
                "value": 15.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "258501": "POINT(492.957207 5455.109663)",
                    "257403": "POINT(493.438703 5455.102875)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "257403-258501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "257403-258501": "LINESTRING(493.438703 5455.102875, 493.391999 5455.103039, 493.294291 5455.103383, 493.175973 5455.105523, 493.154459 5455.105912, 493.052979 5455.107707, 492.957207 5455.109663)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "257403-258501"
                ],
                "value": 1600.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "258501": "POINT(492.957207 5455.109663)",
                    "257403": "POINT(493.438703 5455.102875)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "257403-258501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "257403-258501": "LINESTRING(493.438703 5455.102875, 493.391999 5455.103039, 493.294291 5455.103383, 493.175973 5455.105523, 493.154459 5455.105912, 493.052979 5455.107707, 492.957207 5455.109663)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "257403-258501"
                ],
                "value": 1600.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "258501": "POINT(492.957207 5455.109663)",
                    "257403": "POINT(493.438703 5455.102875)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "257403-258501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "257403-258501": "LINESTRING(493.438703 5455.102875, 493.391999 5455.103039, 493.294291 5455.103383, 493.175973 5455.105523, 493.154459 5455.105912, 493.052979 5455.107707, 492.957207 5455.109663)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "257403-258501"
                ],
                "value": 1600.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "258501": "POINT(492.957207 5455.109663)",
                    "257402": "POINT(492.644321 5455.11602)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "258501-257402"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "258501-257402": "LINESTRING(492.957207 5455.109663, 492.927637 5455.110012, 492.815882 5455.112246, 492.789618 5455.112859, 492.687936 5455.115071, 492.644321 5455.11602)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "258501-257402"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "258501": "POINT(492.957207 5455.109663)",
                    "257402": "POINT(492.644321 5455.11602)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "258501-257402"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "258501-257402": "LINESTRING(492.957207 5455.109663, 492.927637 5455.110012, 492.815882 5455.112246, 492.789618 5455.112859, 492.687936 5455.115071, 492.644321 5455.11602)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "258501-257402"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "258501": "POINT(492.957207 5455.109663)",
                    "257402": "POINT(492.644321 5455.11602)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "258501-257402"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "258501-257402": "LINESTRING(492.957207 5455.109663, 492.927637 5455.110012, 492.815882 5455.112246, 492.789618 5455.112859, 492.687936 5455.115071, 492.644321 5455.11602)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "258501-257402"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "257402": "POINT(492.644321 5455.11602)",
                    "237001": "POINT(492.489761 5455.120063)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "257402-237001"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "257402-237001": "LINESTRING(492.644321 5455.11602, 492.599926 5455.117181, 492.489761 5455.120063)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesmd",
                "element_ids": [
                    "257402-237001"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236803": "POINT(491.601762 5455.141477)",
                    "237001": "POINT(492.489761 5455.120063)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237001-236803"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237001-236803": "LINESTRING(492.489761 5455.120063, 492.416965 5455.121853, 492.41136 5455.126297, 492.358978 5455.128614, 492.357979 5455.128643, 492.18028 5455.133879, 491.997537 5455.137409, 491.99372 5455.137482, 491.786858 5455.143347, 491.652004 5455.147162, 491.60915 5455.148374, 491.601762 5455.141477)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesmd",
                "element_ids": [
                    "237001-236803"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236803": "POINT(491.601762 5455.141477)",
                    "237001": "POINT(492.489761 5455.120063)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237001-236803"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237001-236803": "LINESTRING(492.489761 5455.120063, 492.416965 5455.121853, 492.41136 5455.126297, 492.358978 5455.128614, 492.357979 5455.128643, 492.18028 5455.133879, 491.997537 5455.137409, 491.99372 5455.137482, 491.786858 5455.143347, 491.652004 5455.147162, 491.60915 5455.148374, 491.601762 5455.141477)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "237001-236803"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236803": "POINT(491.601762 5455.141477)",
                    "236802": "POINT(491.382102 5455.14718)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236803-236802"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236803-236802": "LINESTRING(491.601762 5455.141477, 491.594679 5455.148887, 491.38234 5455.155181, 491.382102 5455.14718)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesmd",
                "element_ids": [
                    "236803-236802"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236801": "POINT(491.238797 5455.1514)",
                    "236802": "POINT(491.382102 5455.14718)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236802-236801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236802-236801": "LINESTRING(491.382102 5455.14718, 491.38234 5455.155181, 491.238988 5455.159454, 491.238797 5455.1514)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesmd",
                "element_ids": [
                    "236802-236801"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236801": "POINT(491.238797 5455.1514)",
                    "237801": "POINT(490.720094 5455.170771)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236801-237801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236801-237801": "LINESTRING(491.238797 5455.1514, 491.238988 5455.159454, 491.237986 5455.159504, 491.09784 5455.166428, 490.924833 5455.173859, 490.923833 5455.1739, 490.719971 5455.182039, 490.720094 5455.170771)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesmd",
                "element_ids": [
                    "236801-237801"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236801": "POINT(491.238797 5455.1514)",
                    "237801": "POINT(490.720094 5455.170771)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236801-237801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236801-237801": "LINESTRING(491.238797 5455.1514, 491.238988 5455.159454, 491.237986 5455.159504, 491.09784 5455.166428, 490.924833 5455.173859, 490.923833 5455.1739, 490.719971 5455.182039, 490.720094 5455.170771)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesmd",
                "element_ids": [
                    "236801-237801"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236801": "POINT(491.238797 5455.1514)",
                    "237801": "POINT(490.720094 5455.170771)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236801-237801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236801-237801": "LINESTRING(491.238797 5455.1514, 491.238988 5455.159454, 491.237986 5455.159504, 491.09784 5455.166428, 490.924833 5455.173859, 490.923833 5455.1739, 490.719971 5455.182039, 490.720094 5455.170771)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "236801-237801"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236801": "POINT(491.238797 5455.1514)",
                    "237801": "POINT(490.720094 5455.170771)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236801-237801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236801-237801": "LINESTRING(491.238797 5455.1514, 491.238988 5455.159454, 491.237986 5455.159504, 491.09784 5455.166428, 490.924833 5455.173859, 490.923833 5455.1739, 490.719971 5455.182039, 490.720094 5455.170771)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "236801-237801"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236801": "POINT(491.238797 5455.1514)",
                    "237801": "POINT(490.720094 5455.170771)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236801-237801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236801-237801": "LINESTRING(491.238797 5455.1514, 491.238988 5455.159454, 491.237986 5455.159504, 491.09784 5455.166428, 490.924833 5455.173859, 490.923833 5455.1739, 490.719971 5455.182039, 490.720094 5455.170771)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "236801-237801"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "237401": "POINT(488.859834 5455.429041)",
                    "236407": "POINT(489.171054 5455.222005)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236407-237401"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236407-237401": "LINESTRING(489.171054 5455.222005, 489.171972 5455.23188, 489.157682 5455.2367, 489.109802 5455.262653, 488.983115 5455.368261, 488.930363 5455.409058, 488.899481 5455.428188, 488.893989 5455.429967, 488.863193 5455.439939, 488.859834 5455.429041)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "236407-237401"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "237401": "POINT(488.859834 5455.429041)",
                    "236407": "POINT(489.171054 5455.222005)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236407-237401"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236407-237401": "LINESTRING(489.171054 5455.222005, 489.171972 5455.23188, 489.157682 5455.2367, 489.109802 5455.262653, 488.983115 5455.368261, 488.930363 5455.409058, 488.899481 5455.428188, 488.893989 5455.429967, 488.863193 5455.439939, 488.859834 5455.429041)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "236407-237401"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "237401": "POINT(488.859834 5455.429041)",
                    "236407": "POINT(489.171054 5455.222005)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236407-237401"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236407-237401": "LINESTRING(489.171054 5455.222005, 489.171972 5455.23188, 489.157682 5455.2367, 489.109802 5455.262653, 488.983115 5455.368261, 488.930363 5455.409058, 488.899481 5455.428188, 488.893989 5455.429967, 488.863193 5455.439939, 488.859834 5455.429041)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "236407-237401"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "237402": "POINT(488.407439 5455.23356)",
                    "237302": "POINT(487.783603 5455.053123)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237402-237302"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237402-237302": "LINESTRING(488.407439 5455.23356, 488.403541 5455.241884, 488.402675 5455.24138, 488.173193 5455.107935, 488.123666 5455.080683, 488.096675 5455.071113, 488.049284 5455.058999, 487.991642 5455.055133, 487.966682 5455.055712, 487.965683 5455.055735, 487.809854 5455.058123, 487.783165 5455.06055, 487.783603 5455.053123)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "237402-237302"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "237402": "POINT(488.407439 5455.23356)",
                    "237302": "POINT(487.783603 5455.053123)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237402-237302"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237402-237302": "LINESTRING(488.407439 5455.23356, 488.403541 5455.241884, 488.402675 5455.24138, 488.173193 5455.107935, 488.123666 5455.080683, 488.096675 5455.071113, 488.049284 5455.058999, 487.991642 5455.055133, 487.966682 5455.055712, 487.965683 5455.055735, 487.809854 5455.058123, 487.783165 5455.06055, 487.783603 5455.053123)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "237402-237302"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "237402": "POINT(488.407439 5455.23356)",
                    "237302": "POINT(487.783603 5455.053123)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237402-237302"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237402-237302": "LINESTRING(488.407439 5455.23356, 488.403541 5455.241884, 488.402675 5455.24138, 488.173193 5455.107935, 488.123666 5455.080683, 488.096675 5455.071113, 488.049284 5455.058999, 487.991642 5455.055133, 487.966682 5455.055712, 487.965683 5455.055735, 487.809854 5455.058123, 487.783165 5455.06055, 487.783603 5455.053123)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "237402-237302"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "237201": "POINT(486.999785 5455.267054)",
                    "237202": "POINT(487.472173 5455.263535)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237202-237201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237202-237201": "LINESTRING(487.472173 5455.263535, 487.466642 5455.274531, 487.465643 5455.274532, 487.214961 5455.274777, 487.154051 5455.275537, 487.049998 5455.276835, 486.999973 5455.277459, 486.999785 5455.267054)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "237202-237201"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "237201": "POINT(486.999785 5455.267054)",
                    "237202": "POINT(487.472173 5455.263535)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237202-237201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237202-237201": "LINESTRING(487.472173 5455.263535, 487.466642 5455.274531, 487.465643 5455.274532, 487.214961 5455.274777, 487.154051 5455.275537, 487.049998 5455.276835, 486.999973 5455.277459, 486.999785 5455.267054)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "237202-237201"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "237201": "POINT(486.999785 5455.267054)",
                    "237202": "POINT(487.472173 5455.263535)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237202-237201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237202-237201": "LINESTRING(487.472173 5455.263535, 487.466642 5455.274531, 487.465643 5455.274532, 487.214961 5455.274777, 487.154051 5455.275537, 487.049998 5455.276835, 486.999973 5455.277459, 486.999785 5455.267054)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "237202-237201"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236205": "POINT(486.522271 5455.271132)",
                    "237201": "POINT(486.999785 5455.267054)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237201-236205"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237201-236205": "LINESTRING(486.999785 5455.267054, 486.999973 5455.277459, 486.998966 5455.277451, 486.891186 5455.276561, 486.764343 5455.278921, 486.649205 5455.279288, 486.573 5455.280101, 486.522324 5455.280642, 486.522271 5455.271132)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "237201-236205"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236205": "POINT(486.522271 5455.271132)",
                    "237201": "POINT(486.999785 5455.267054)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237201-236205"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237201-236205": "LINESTRING(486.999785 5455.267054, 486.999973 5455.277459, 486.998966 5455.277451, 486.891186 5455.276561, 486.764343 5455.278921, 486.649205 5455.279288, 486.573 5455.280101, 486.522324 5455.280642, 486.522271 5455.271132)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "237201-236205"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236205": "POINT(486.522271 5455.271132)",
                    "237201": "POINT(486.999785 5455.267054)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237201-236205"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237201-236205": "LINESTRING(486.999785 5455.267054, 486.999973 5455.277459, 486.998966 5455.277451, 486.891186 5455.276561, 486.764343 5455.278921, 486.649205 5455.279288, 486.573 5455.280101, 486.522324 5455.280642, 486.522271 5455.271132)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "237201-236205"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236205": "POINT(486.522271 5455.271132)",
                    "236601": "POINT(485.909845 5455.265201)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236205-236601"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236205-236601": "LINESTRING(486.522271 5455.271132, 486.522324 5455.280642, 486.474 5455.281002, 486.312682 5455.282204, 486.311683 5455.282216, 486.109868 5455.284481, 486.108868 5455.284482, 485.909772 5455.284834, 485.909794 5455.278999, 485.909845 5455.265201)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "236205-236601"
                ],
                "value": 14,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236205": "POINT(486.522271 5455.271132)",
                    "236601": "POINT(485.909845 5455.265201)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236205-236601"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236205-236601": "LINESTRING(486.522271 5455.271132, 486.522324 5455.280642, 486.474 5455.281002, 486.312682 5455.282204, 486.311683 5455.282216, 486.109868 5455.284481, 486.108868 5455.284482, 485.909772 5455.284834, 485.909794 5455.278999, 485.909845 5455.265201)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "236205-236601"
                ],
                "value": 14.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236205": "POINT(486.522271 5455.271132)",
                    "236601": "POINT(485.909845 5455.265201)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236205-236601"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236205-236601": "LINESTRING(486.522271 5455.271132, 486.522324 5455.280642, 486.474 5455.281002, 486.312682 5455.282204, 486.311683 5455.282216, 486.109868 5455.284481, 486.108868 5455.284482, 485.909772 5455.284834, 485.909794 5455.278999, 485.909845 5455.265201)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "236205-236601"
                ],
                "value": 14.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236205": "POINT(486.522271 5455.271132)",
                    "236601": "POINT(485.909845 5455.265201)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236205-236601"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236205-236601": "LINESTRING(486.522271 5455.271132, 486.522324 5455.280642, 486.474 5455.281002, 486.312682 5455.282204, 486.311683 5455.282216, 486.109868 5455.284481, 486.108868 5455.284482, 485.909772 5455.284834, 485.909794 5455.278999, 485.909845 5455.265201)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "236205-236601"
                ],
                "value": 14.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236205": "POINT(486.522271 5455.271132)",
                    "236601": "POINT(485.909845 5455.265201)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236205-236601"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236205-236601": "LINESTRING(486.522271 5455.271132, 486.522324 5455.280642, 486.474 5455.281002, 486.312682 5455.282204, 486.311683 5455.282216, 486.109868 5455.284481, 486.108868 5455.284482, 485.909772 5455.284834, 485.909794 5455.278999, 485.909845 5455.265201)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "236205-236601"
                ],
                "value": 400.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236205": "POINT(486.522271 5455.271132)",
                    "236601": "POINT(485.909845 5455.265201)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236205-236601"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236205-236601": "LINESTRING(486.522271 5455.271132, 486.522324 5455.280642, 486.474 5455.281002, 486.312682 5455.282204, 486.311683 5455.282216, 486.109868 5455.284481, 486.108868 5455.284482, 485.909772 5455.284834, 485.909794 5455.278999, 485.909845 5455.265201)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "236205-236601"
                ],
                "value": 400.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236205": "POINT(486.522271 5455.271132)",
                    "236601": "POINT(485.909845 5455.265201)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236205-236601"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236205-236601": "LINESTRING(486.522271 5455.271132, 486.522324 5455.280642, 486.474 5455.281002, 486.312682 5455.282204, 486.311683 5455.282216, 486.109868 5455.284481, 486.108868 5455.284482, 485.909772 5455.284834, 485.909794 5455.278999, 485.909845 5455.265201)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "236205-236601"
                ],
                "value": 400.0,
                "element_type": "LINK"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/KristinaK/_R2U/RTM/_R2U_2017Base_2020-04-06/emmebank",
        "comments": "",
        "scenario_title": "2017 Base: Sc1700 + Validation Fix 1",
        "author_initials": "none",
        "scenario_number": "1701",
        "time": "15:08:47",
        "date": "2020-04-14",
        "project_title": "_R2U_2017Base_2020-04-06"
    }
}