{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "234502": "POINT(485.276801 5456.99697)",
                    "234500": "POINT(485.229769 5456.795406)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "234500-234502",
                            "234502-234500"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "234502-234500": "LINESTRING(485.276801 5456.99697, 485.229769 5456.795406)",
                        "234500-234502": "LINESTRING(485.229769 5456.795406, 485.276801 5456.99697)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "234502-234500",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@lanespm": 1.0,
                    "@vdfam": 11.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 11.0,
                    "length": 0.25,
                    "@capacitymd": 2000.0,
                    "@capacityam": 2000.0,
                    "@capacitypm": 2000.0,
                    "type": 2,
                    "volume_delay_func": 11
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "234500": "POINT(485.229769 5456.795406)",
                    "23130": "POINT(484.567648 5457.112364)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "23130-234500",
                            "234500-23130"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "234500-23130": "LINESTRING(485.229769 5456.795406, 484.567648 5457.112364)",
                        "23130-234500": "LINESTRING(484.567648 5457.112364, 485.229769 5456.795406)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "23130-234500",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@lanesam": 1.0,
                    "modes": "vcdxta",
                    "@lanesmd": 1.0,
                    "@lanespm": 1.0,
                    "@vdfam": 11.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 11.0,
                    "length": 0.375,
                    "@capacitymd": 2000.0,
                    "@capacityam": 2000.0,
                    "@capacitypm": 2000.0,
                    "type": 1,
                    "volume_delay_func": 11
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/KristinaK/_R2U_Phase2/RTM/UBCx_Ph2_2035Alt_2A/emmebank",
        "comments": "",
        "scenario_title": "2035 Alt 2A",
        "author_initials": "none",
        "scenario_number": "3540",
        "time": "14:39:00",
        "date": "2020-11-27",
        "project_title": "UBCx_Ph2_2035Alt_2A"
    }
}