{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "210600": "POINT(481.910274 5457.026647)"
                }
            },
            "command": "move_nodes",
            "results": {
                "changes": {
                    "modified": {
                        "NODE": [
                            "210600"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "210600": "POINT(481.995473 5457.026647)"
                    }
                }
            },
            "parameters": {
                "nodes_ids": [
                    210600
                ],
                "delta_x": 0.08519967798173411,
                "compute_length": false,
                "length_computation_mode": "ADJUST_LENGTH_MODE",
                "delta_y": 0.0
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "210600": "POINT(481.995473 5457.026647)"
                }
            },
            "command": "move_nodes",
            "results": {
                "changes": {
                    "modified": {
                        "NODE": [
                            "210600"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "210600": "POINT(481.995473 5457.046667)"
                    }
                }
            },
            "parameters": {
                "nodes_ids": [
                    210600
                ],
                "delta_x": 0.0,
                "compute_length": false,
                "length_computation_mode": "ADJUST_LENGTH_MODE",
                "delta_y": 0.02002038543469098
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/KristinaK/_R2U_Phase2/RTM/UBCx_Ph2_2035Alt_1C/emmebank",
        "comments": "",
        "scenario_title": "2035 Alt 1C",
        "author_initials": "none",
        "scenario_number": "3530",
        "time": "11:18:41",
        "date": "2020-11-27",
        "project_title": "UBCx_Ph2_2035Alt_1C"
    }
}