{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "231403": "POINT(486.115215 5456.774779)",
                    "23140": "POINT(485.754157 5457.062344)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "23140-231403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "23140-231403": "LINESTRING(485.754157 5457.062344, 486.115215 5456.774779)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "length",
                "element_ids": [
                    "23140-231403"
                ],
                "value": 0.2,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "231403": "POINT(486.115215 5456.774779)",
                    "23140": "POINT(485.754157 5457.062344)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "231403-23140"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "231403-23140": "LINESTRING(486.115215 5456.774779, 485.754157 5457.062344)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "length",
                "element_ids": [
                    "231403-23140"
                ],
                "value": 0.2,
                "element_type": "LINK"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/KristinaK/_R2U/RTM/_R2U_2050Sc0_2020-04-06/emmebank",
        "comments": "",
        "scenario_title": "2050 Sc0: Business As Usual",
        "author_initials": "none",
        "scenario_number": "5000",
        "time": "18:13:14",
        "date": "2020-04-08",
        "project_title": "_R2U_2050Sc0_2020-04-06"
    }
}