{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "233613": "POINT(487.776726 5456.815936)",
                    "233501": "POINT(487.765498 5456.826614)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "233501-233613",
                            "233613-233501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "233613-233501": "LINESTRING(487.776726 5456.815936, 487.765498 5456.826614)",
                        "233501-233613": "LINESTRING(487.765498 5456.826614, 487.776726 5456.815936)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "233501-233613",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@vdfmd": 11.0,
                    "@capacityam": 2000.0,
                    "@lanespm": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@tollpm": 0.0,
                    "length": 0.1,
                    "@capacitymd": 2000.0,
                    "@add_trn_delay": 0.0,
                    "type": 2,
                    "volume_delay_func": 11,
                    "@vdfam": 11.0,
                    "@capacitypm": 2000.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "231402": "POINT(486.476439 5456.861838)",
                    "233614": "POINT(486.493765 5456.840174)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "231402-233614",
                            "233614-231402"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "233614-231402": "LINESTRING(486.493765 5456.840174, 486.476439 5456.861838)",
                        "231402-233614": "LINESTRING(486.476439 5456.861838, 486.493765 5456.840174)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "231402-233614",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@vdfmd": 11.0,
                    "@capacityam": 2000.0,
                    "@lanespm": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@tollpm": 0.0,
                    "length": 0.1,
                    "@capacitymd": 2000.0,
                    "@add_trn_delay": 0.0,
                    "type": 2,
                    "volume_delay_func": 11,
                    "@vdfam": 11.0,
                    "@capacitypm": 2000.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "210208": "POINT(481.917607 5457.044772)",
                    "233615": "POINT(481.941257 5457.026827)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "210208-233615",
                            "233615-210208"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "233615-210208": "LINESTRING(481.941257 5457.026827, 481.917607 5457.044772)",
                        "210208-233615": "LINESTRING(481.917607 5457.044772, 481.941257 5457.026827)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "210208-233615",
                "attributes": {
                    "@signal_delay": 0.25,
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@vdfmd": 11.0,
                    "@capacityam": 2000.0,
                    "@lanespm": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 11.0,
                    "@posted_speed": 40.0,
                    "@tollpm": 0.0,
                    "length": 0.1,
                    "@capacitymd": 2000.0,
                    "@add_trn_delay": 0.0,
                    "type": 2,
                    "volume_delay_func": 11,
                    "@vdfam": 11.0,
                    "@capacitypm": 2000.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "210208": "POINT(481.917607 5457.044772)",
                    "233615": "POINT(481.941257 5457.026827)",
                    "210304": "POINT(481.983848 5457.226834)"
                }
            },
            "command": "change_link_node",
            "results": {
                "changes": {
                    "removed": {
                        "LINK": [
                            "210208-233615",
                            "233615-210208"
                        ]
                    },
                    "added": {
                        "LINK": [
                            "210304-233615",
                            "233615-210304"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "210304-233615": "LINESTRING(481.983848 5457.226834, 481.941257 5457.026827)",
                        "233615-210208": "LINESTRING(481.941257 5457.026827, 481.917607 5457.044772)",
                        "233615-210304": "LINESTRING(481.941257 5457.026827, 481.983848 5457.226834)",
                        "210208-233615": "LINESTRING(481.917607 5457.044772, 481.941257 5457.026827)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "210208-233615",
                "attach_to_node_id": 210304,
                "detach_from_node_id": 210208,
                "compute_length": false,
                "length_computation_mode": "ADJUST_LENGTH_MODE",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "233613": "POINT(487.776726 5456.815936)",
                    "233501": "POINT(487.765498 5456.826614)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "233613-233501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "233613-233501": "LINESTRING(487.776726 5456.815936, 487.765498 5456.826614)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "length",
                "element_ids": [
                    "233613-233501"
                ],
                "value": 0.125,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "233613": "POINT(487.776726 5456.815936)",
                    "233501": "POINT(487.765498 5456.826614)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "233501-233613"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "233501-233613": "LINESTRING(487.765498 5456.826614, 487.776726 5456.815936)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "length",
                "element_ids": [
                    "233501-233613"
                ],
                "value": 0.125,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "231402": "POINT(486.476439 5456.861838)",
                    "233614": "POINT(486.493765 5456.840174)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "233614-231402"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "233614-231402": "LINESTRING(486.493765 5456.840174, 486.476439 5456.861838)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "length",
                "element_ids": [
                    "233614-231402"
                ],
                "value": 0.125,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "231402": "POINT(486.476439 5456.861838)",
                    "233614": "POINT(486.493765 5456.840174)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "231402-233614"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "231402-233614": "LINESTRING(486.476439 5456.861838, 486.493765 5456.840174)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "length",
                "element_ids": [
                    "231402-233614"
                ],
                "value": 0.125,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "233615": "POINT(481.941257 5457.026827)",
                    "210304": "POINT(481.983848 5457.226834)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "233615-210304"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "233615-210304": "LINESTRING(481.941257 5457.026827, 481.983848 5457.226834)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "length",
                "element_ids": [
                    "233615-210304"
                ],
                "value": 0.125,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "233615": "POINT(481.941257 5457.026827)",
                    "210304": "POINT(481.983848 5457.226834)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "210304-233615"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "210304-233615": "LINESTRING(481.983848 5457.226834, 481.941257 5457.026827)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "length",
                "element_ids": [
                    "210304-233615"
                ],
                "value": 0.125,
                "element_type": "LINK"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/KristinaK/_R2U/RTM/_R2U_2035Sc1_2020-04-06/emmebank",
        "comments": "",
        "scenario_title": "2035 Sc1: Sc3501 + Tunnel",
        "author_initials": "none",
        "scenario_number": "3511",
        "time": "11:50:49",
        "date": "2020-05-01",
        "project_title": "_R2U_2035Sc1_2020-04-06"
    }
}