{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "236205": "POINT(486.522271 5455.271132)",
                    "237201": "POINT(486.999785 5455.267054)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236205-237201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236205-237201": "LINESTRING(486.522271 5455.271132, 486.522219 5455.261621, 486.649 5455.257766, 486.768698 5455.259011, 486.998597 5455.256659, 486.999596 5455.256648, 486.999785 5455.267054)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "236205-237201"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236205": "POINT(486.522271 5455.271132)",
                    "237201": "POINT(486.999785 5455.267054)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236205-237201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236205-237201": "LINESTRING(486.522271 5455.271132, 486.522219 5455.261621, 486.649 5455.257766, 486.768698 5455.259011, 486.998597 5455.256659, 486.999596 5455.256648, 486.999785 5455.267054)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "236205-237201"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236205": "POINT(486.522271 5455.271132)",
                    "237201": "POINT(486.999785 5455.267054)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236205-237201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236205-237201": "LINESTRING(486.522271 5455.271132, 486.522219 5455.261621, 486.649 5455.257766, 486.768698 5455.259011, 486.998597 5455.256659, 486.999596 5455.256648, 486.999785 5455.267054)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "236205-237201"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "237202": "POINT(487.472173 5455.263535)",
                    "237302": "POINT(487.783603 5455.053123)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237202-237302"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237202-237302": "LINESTRING(487.472173 5455.263535, 487.477705 5455.252539, 487.512251 5455.249169, 487.53383 5455.239549, 487.549686 5455.229063, 487.744111 5455.063505, 487.764828 5455.052309, 487.784041 5455.045696, 487.783603 5455.053123)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "237202-237302"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "237202": "POINT(487.472173 5455.263535)",
                    "237302": "POINT(487.783603 5455.053123)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237202-237302"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237202-237302": "LINESTRING(487.472173 5455.263535, 487.477705 5455.252539, 487.512251 5455.249169, 487.53383 5455.239549, 487.549686 5455.229063, 487.744111 5455.063505, 487.764828 5455.052309, 487.784041 5455.045696, 487.783603 5455.053123)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "237202-237302"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "237202": "POINT(487.472173 5455.263535)",
                    "237302": "POINT(487.783603 5455.053123)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237202-237302"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237202-237302": "LINESTRING(487.472173 5455.263535, 487.477705 5455.252539, 487.512251 5455.249169, 487.53383 5455.239549, 487.549686 5455.229063, 487.744111 5455.063505, 487.764828 5455.052309, 487.784041 5455.045696, 487.783603 5455.053123)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "237202-237302"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "237402": "POINT(488.407439 5455.23356)",
                    "237401": "POINT(488.859834 5455.429041)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237402-237401"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237402-237401": "LINESTRING(488.407439 5455.23356, 488.411337 5455.225236, 488.510966 5455.283903, 488.581783 5455.325378, 488.644465 5455.361079, 488.682093 5455.382838, 488.724176 5455.407176, 488.749018 5455.415632, 488.759364 5455.419199, 488.809927 5455.425971, 488.856478 5455.418192, 488.859834 5455.429041)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "237402-237401"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "237402": "POINT(488.407439 5455.23356)",
                    "237401": "POINT(488.859834 5455.429041)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237402-237401"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237402-237401": "LINESTRING(488.407439 5455.23356, 488.411337 5455.225236, 488.510966 5455.283903, 488.581783 5455.325378, 488.644465 5455.361079, 488.682093 5455.382838, 488.724176 5455.407176, 488.749018 5455.415632, 488.759364 5455.419199, 488.809927 5455.425971, 488.856478 5455.418192, 488.859834 5455.429041)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "237402-237401"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "237402": "POINT(488.407439 5455.23356)",
                    "237401": "POINT(488.859834 5455.429041)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237402-237401"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237402-237401": "LINESTRING(488.407439 5455.23356, 488.411337 5455.225236, 488.510966 5455.283903, 488.581783 5455.325378, 488.644465 5455.361079, 488.682093 5455.382838, 488.724176 5455.407176, 488.749018 5455.415632, 488.759364 5455.419199, 488.809927 5455.425971, 488.856478 5455.418192, 488.859834 5455.429041)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "237402-237401"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "237701": "POINT(489.877006 5455.191662)",
                    "237801": "POINT(490.720094 5455.170771)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237701-237801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237701-237801": "LINESTRING(489.877006 5455.191662, 489.876782 5455.180401, 490.049659 5455.174681, 490.050658 5455.174648, 490.221849 5455.169094, 490.393164 5455.164146, 490.554255 5455.163321, 490.662996 5455.160821, 490.720217 5455.159504, 490.720094 5455.170771)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "237701-237801"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "237701": "POINT(489.877006 5455.191662)",
                    "237801": "POINT(490.720094 5455.170771)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237701-237801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237701-237801": "LINESTRING(489.877006 5455.191662, 489.876782 5455.180401, 490.049659 5455.174681, 490.050658 5455.174648, 490.221849 5455.169094, 490.393164 5455.164146, 490.554255 5455.163321, 490.662996 5455.160821, 490.720217 5455.159504, 490.720094 5455.170771)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "237701-237801"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "237701": "POINT(489.877006 5455.191662)",
                    "237801": "POINT(490.720094 5455.170771)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237701-237801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237701-237801": "LINESTRING(489.877006 5455.191662, 489.876782 5455.180401, 490.049659 5455.174681, 490.050658 5455.174648, 490.221849 5455.169094, 490.393164 5455.164146, 490.554255 5455.163321, 490.662996 5455.160821, 490.720217 5455.159504, 490.720094 5455.170771)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "237701-237801"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236803": "POINT(491.601762 5455.141477)",
                    "237001": "POINT(492.489761 5455.120063)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236803-237001"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236803-237001": "LINESTRING(491.601762 5455.141477, 491.60885 5455.134166, 491.678998 5455.131939, 491.835145 5455.12698, 491.941287 5455.124286, 491.989348 5455.126371, 491.990349 5455.126415, 492.019189 5455.129997, 492.179715 5455.125197, 492.357632 5455.120437, 492.358632 5455.120411, 492.401999 5455.119172, 492.409748 5455.11895, 492.416965 5455.121853, 492.489761 5455.120063)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "236803-237001"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236803": "POINT(491.601762 5455.141477)",
                    "237001": "POINT(492.489761 5455.120063)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236803-237001"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236803-237001": "LINESTRING(491.601762 5455.141477, 491.60885 5455.134166, 491.678998 5455.131939, 491.835145 5455.12698, 491.941287 5455.124286, 491.989348 5455.126371, 491.990349 5455.126415, 492.019189 5455.129997, 492.179715 5455.125197, 492.357632 5455.120437, 492.358632 5455.120411, 492.401999 5455.119172, 492.409748 5455.11895, 492.416965 5455.121853, 492.489761 5455.120063)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesmd",
                "element_ids": [
                    "236803-237001"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "257402": "POINT(492.644321 5455.11602)",
                    "237001": "POINT(492.489761 5455.120063)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237001-257402"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237001-257402": "LINESTRING(492.489761 5455.120063, 492.599926 5455.117181, 492.644321 5455.11602)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "237001-257402"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "257402": "POINT(492.644321 5455.11602)",
                    "237001": "POINT(492.489761 5455.120063)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237001-257402"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237001-257402": "LINESTRING(492.489761 5455.120063, 492.599926 5455.117181, 492.644321 5455.11602)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesmd",
                "element_ids": [
                    "237001-257402"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "257402": "POINT(492.644321 5455.11602)",
                    "237001": "POINT(492.489761 5455.120063)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237001-257402"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237001-257402": "LINESTRING(492.489761 5455.120063, 492.599926 5455.117181, 492.644321 5455.11602)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "237001-257402"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "257402": "POINT(492.644321 5455.11602)",
                    "237001": "POINT(492.489761 5455.120063)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237001-257402"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237001-257402": "LINESTRING(492.489761 5455.120063, 492.599926 5455.117181, 492.644321 5455.11602)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "237001-257402"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "257402": "POINT(492.644321 5455.11602)",
                    "237001": "POINT(492.489761 5455.120063)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237001-257402"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237001-257402": "LINESTRING(492.489761 5455.120063, 492.599926 5455.117181, 492.644321 5455.11602)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "237001-257402"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "258501": "POINT(492.957207 5455.109663)",
                    "257402": "POINT(492.644321 5455.11602)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "257402-258501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "257402-258501": "LINESTRING(492.644321 5455.11602, 492.687936 5455.115071, 492.789618 5455.112859, 492.815882 5455.112246, 492.927637 5455.110012, 492.957207 5455.109663)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "257402-258501"
                ],
                "value": 15,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "258501": "POINT(492.957207 5455.109663)",
                    "257402": "POINT(492.644321 5455.11602)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "257402-258501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "257402-258501": "LINESTRING(492.644321 5455.11602, 492.687936 5455.115071, 492.789618 5455.112859, 492.815882 5455.112246, 492.927637 5455.110012, 492.957207 5455.109663)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "257402-258501"
                ],
                "value": 15.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "258501": "POINT(492.957207 5455.109663)",
                    "257402": "POINT(492.644321 5455.11602)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "257402-258501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "257402-258501": "LINESTRING(492.644321 5455.11602, 492.687936 5455.115071, 492.789618 5455.112859, 492.815882 5455.112246, 492.927637 5455.110012, 492.957207 5455.109663)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "257402-258501"
                ],
                "value": 15.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "258501": "POINT(492.957207 5455.109663)",
                    "257402": "POINT(492.644321 5455.11602)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "257402-258501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "257402-258501": "LINESTRING(492.644321 5455.11602, 492.687936 5455.115071, 492.789618 5455.112859, 492.815882 5455.112246, 492.927637 5455.110012, 492.957207 5455.109663)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "257402-258501"
                ],
                "value": 15.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "258501": "POINT(492.957207 5455.109663)",
                    "257402": "POINT(492.644321 5455.11602)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "257402-258501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "257402-258501": "LINESTRING(492.644321 5455.11602, 492.687936 5455.115071, 492.789618 5455.112859, 492.815882 5455.112246, 492.927637 5455.110012, 492.957207 5455.109663)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "257402-258501"
                ],
                "value": 1600.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "258501": "POINT(492.957207 5455.109663)",
                    "257402": "POINT(492.644321 5455.11602)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "257402-258501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "257402-258501": "LINESTRING(492.644321 5455.11602, 492.687936 5455.115071, 492.789618 5455.112859, 492.815882 5455.112246, 492.927637 5455.110012, 492.957207 5455.109663)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "257402-258501"
                ],
                "value": 1600.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "258501": "POINT(492.957207 5455.109663)",
                    "257402": "POINT(492.644321 5455.11602)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "257402-258501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "257402-258501": "LINESTRING(492.644321 5455.11602, 492.687936 5455.115071, 492.789618 5455.112859, 492.815882 5455.112246, 492.927637 5455.110012, 492.957207 5455.109663)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "257402-258501"
                ],
                "value": 1600.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "258501": "POINT(492.957207 5455.109663)",
                    "257403": "POINT(493.438703 5455.102875)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "258501-257403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "258501-257403": "LINESTRING(492.957207 5455.109663, 493.052979 5455.107707, 493.154459 5455.105912, 493.175973 5455.105523, 493.294291 5455.103383, 493.391999 5455.103039, 493.438703 5455.102875)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "258501-257403"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "258501": "POINT(492.957207 5455.109663)",
                    "257403": "POINT(493.438703 5455.102875)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "258501-257403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "258501-257403": "LINESTRING(492.957207 5455.109663, 493.052979 5455.107707, 493.154459 5455.105912, 493.175973 5455.105523, 493.294291 5455.103383, 493.391999 5455.103039, 493.438703 5455.102875)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "258501-257403"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "258501": "POINT(492.957207 5455.109663)",
                    "257403": "POINT(493.438703 5455.102875)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "258501-257403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "258501-257403": "LINESTRING(492.957207 5455.109663, 493.052979 5455.107707, 493.154459 5455.105912, 493.175973 5455.105523, 493.294291 5455.103383, 493.391999 5455.103039, 493.438703 5455.102875)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "258501-257403"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/KristinaK/_R2U/RTM/_R2U_2017Base_2020-04-06/emmebank",
        "comments": "",
        "scenario_title": "2017 Base: Sc1700 + Validation Fix 1",
        "author_initials": "none",
        "scenario_number": "1701",
        "time": "17:47:39",
        "date": "2020-04-15",
        "project_title": "_R2U_2017Base_2020-04-06"
    }
}