{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "243101": "POINT(490.658689 5452.647952)",
                    "243102": "POINT(491.131547 5452.619112)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243101-243102"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243101-243102": "LINESTRING(490.658689 5452.647952, 490.778655 5452.641369, 490.887321 5452.634762, 491.001987 5452.628104, 491.08262 5452.622508, 491.131547 5452.619112)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "num_lanes",
                "element_ids": [
                    "243101-243102"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243101": "POINT(490.658689 5452.647952)",
                    "243102": "POINT(491.131547 5452.619112)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243101-243102"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243101-243102": "LINESTRING(490.658689 5452.647952, 490.778655 5452.641369, 490.887321 5452.634762, 491.001987 5452.628104, 491.08262 5452.622508, 491.131547 5452.619112)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "243101-243102"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243101": "POINT(490.658689 5452.647952)",
                    "243102": "POINT(491.131547 5452.619112)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243101-243102"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243101-243102": "LINESTRING(490.658689 5452.647952, 490.778655 5452.641369, 490.887321 5452.634762, 491.001987 5452.628104, 491.08262 5452.622508, 491.131547 5452.619112)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesmd",
                "element_ids": [
                    "243101-243102"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243101": "POINT(490.658689 5452.647952)",
                    "243102": "POINT(491.131547 5452.619112)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243101-243102"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243101-243102": "LINESTRING(490.658689 5452.647952, 490.778655 5452.641369, 490.887321 5452.634762, 491.001987 5452.628104, 491.08262 5452.622508, 491.131547 5452.619112)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "243101-243102"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243102": "POINT(491.131547 5452.619112)",
                    "242403": "POINT(491.516481 5452.594732)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243102-242403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243102-242403": "LINESTRING(491.131547 5452.619112, 491.196851 5452.615338, 491.2175 5452.613881, 491.303562 5452.607811, 491.399652 5452.601032, 491.45515 5452.598058, 491.50666 5452.595297, 491.516481 5452.594732)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "num_lanes",
                "element_ids": [
                    "243102-242403"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243102": "POINT(491.131547 5452.619112)",
                    "242403": "POINT(491.516481 5452.594732)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243102-242403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243102-242403": "LINESTRING(491.131547 5452.619112, 491.196851 5452.615338, 491.2175 5452.613881, 491.303562 5452.607811, 491.399652 5452.601032, 491.45515 5452.598058, 491.50666 5452.595297, 491.516481 5452.594732)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "243102-242403"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243102": "POINT(491.131547 5452.619112)",
                    "242403": "POINT(491.516481 5452.594732)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243102-242403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243102-242403": "LINESTRING(491.131547 5452.619112, 491.196851 5452.615338, 491.2175 5452.613881, 491.303562 5452.607811, 491.399652 5452.601032, 491.45515 5452.598058, 491.50666 5452.595297, 491.516481 5452.594732)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesmd",
                "element_ids": [
                    "243102-242403"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243102": "POINT(491.131547 5452.619112)",
                    "242403": "POINT(491.516481 5452.594732)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243102-242403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243102-242403": "LINESTRING(491.131547 5452.619112, 491.196851 5452.615338, 491.2175 5452.613881, 491.303562 5452.607811, 491.399652 5452.601032, 491.45515 5452.598058, 491.50666 5452.595297, 491.516481 5452.594732)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "243102-242403"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243102": "POINT(491.131547 5452.619112)",
                    "242403": "POINT(491.516481 5452.594732)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243102-242403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243102-242403": "LINESTRING(491.131547 5452.619112, 491.196851 5452.615338, 491.2175 5452.613881, 491.303562 5452.607811, 491.399652 5452.601032, 491.45515 5452.598058, 491.50666 5452.595297, 491.516481 5452.594732)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "243102-242403"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243102": "POINT(491.131547 5452.619112)",
                    "242403": "POINT(491.516481 5452.594732)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243102-242403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243102-242403": "LINESTRING(491.131547 5452.619112, 491.196851 5452.615338, 491.2175 5452.613881, 491.303562 5452.607811, 491.399652 5452.601032, 491.45515 5452.598058, 491.50666 5452.595297, 491.516481 5452.594732)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "243102-242403"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243102": "POINT(491.131547 5452.619112)",
                    "242403": "POINT(491.516481 5452.594732)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243102-242403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243102-242403": "LINESTRING(491.131547 5452.619112, 491.196851 5452.615338, 491.2175 5452.613881, 491.303562 5452.607811, 491.399652 5452.601032, 491.45515 5452.598058, 491.50666 5452.595297, 491.516481 5452.594732)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "243102-242403"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "263501": "POINT(494.369857 5452.502458)",
                    "262702": "POINT(493.893606 5452.514749)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "262702-263501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "262702-263501": "LINESTRING(493.893606 5452.514749, 493.969518 5452.513531, 494.070259 5452.510854, 494.171406 5452.508367, 494.27093 5452.50535, 494.369857 5452.502458)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "262702-263501"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "263501": "POINT(494.369857 5452.502458)",
                    "262702": "POINT(493.893606 5452.514749)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "262702-263501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "262702-263501": "LINESTRING(493.893606 5452.514749, 493.969518 5452.513531, 494.070259 5452.510854, 494.171406 5452.508367, 494.27093 5452.50535, 494.369857 5452.502458)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "262702-263501"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "263501": "POINT(494.369857 5452.502458)",
                    "263801": "POINT(495.211605 5452.489388)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "263501-263801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "263501-263801": "LINESTRING(494.369857 5452.502458, 494.471778 5452.501643, 494.572389 5452.500776, 494.672993 5452.49961, 494.77486 5452.495299, 494.907704 5452.493063, 494.972135 5452.492136, 495.018094 5452.491684, 495.114897 5452.490485, 495.211605 5452.489388)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "263501-263801"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "263501": "POINT(494.369857 5452.502458)",
                    "263801": "POINT(495.211605 5452.489388)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "263501-263801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "263501-263801": "LINESTRING(494.369857 5452.502458, 494.471778 5452.501643, 494.572389 5452.500776, 494.672993 5452.49961, 494.77486 5452.495299, 494.907704 5452.493063, 494.972135 5452.492136, 495.018094 5452.491684, 495.114897 5452.490485, 495.211605 5452.489388)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "263501-263801"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "263501": "POINT(494.369857 5452.502458)",
                    "263801": "POINT(495.211605 5452.489388)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "263501-263801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "263501-263801": "LINESTRING(494.369857 5452.502458, 494.471778 5452.501643, 494.572389 5452.500776, 494.672993 5452.49961, 494.77486 5452.495299, 494.907704 5452.493063, 494.972135 5452.492136, 495.018094 5452.491684, 495.114897 5452.490485, 495.211605 5452.489388)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "263501-263801"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "263501": "POINT(494.369857 5452.502458)",
                    "263801": "POINT(495.211605 5452.489388)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "263501-263801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "263501-263801": "LINESTRING(494.369857 5452.502458, 494.471778 5452.501643, 494.572389 5452.500776, 494.672993 5452.49961, 494.77486 5452.495299, 494.907704 5452.493063, 494.972135 5452.492136, 495.018094 5452.491684, 495.114897 5452.490485, 495.211605 5452.489388)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "263501-263801"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "264301": "POINT(497.650375 5452.428944)",
                    "263901": "POINT(497.011037 5452.437358)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "263901-264301"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "263901-264301": "LINESTRING(497.011037 5452.437358, 497.069987 5452.436752, 497.172892 5452.435694, 497.282994 5452.434474, 497.33254 5452.433925, 497.386993 5452.433325, 497.437936 5452.432763, 497.491992 5452.432197, 497.541243 5452.431682, 497.552231 5452.43151, 497.601953 5452.43021, 497.650375 5452.428944)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "num_lanes",
                "element_ids": [
                    "263901-264301"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "264301": "POINT(497.650375 5452.428944)",
                    "263901": "POINT(497.011037 5452.437358)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "263901-264301"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "263901-264301": "LINESTRING(497.011037 5452.437358, 497.069987 5452.436752, 497.172892 5452.435694, 497.282994 5452.434474, 497.33254 5452.433925, 497.386993 5452.433325, 497.437936 5452.432763, 497.491992 5452.432197, 497.541243 5452.431682, 497.552231 5452.43151, 497.601953 5452.43021, 497.650375 5452.428944)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "263901-264301"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "264301": "POINT(497.650375 5452.428944)",
                    "263901": "POINT(497.011037 5452.437358)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "263901-264301"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "263901-264301": "LINESTRING(497.011037 5452.437358, 497.069987 5452.436752, 497.172892 5452.435694, 497.282994 5452.434474, 497.33254 5452.433925, 497.386993 5452.433325, 497.437936 5452.432763, 497.491992 5452.432197, 497.541243 5452.431682, 497.552231 5452.43151, 497.601953 5452.43021, 497.650375 5452.428944)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesmd",
                "element_ids": [
                    "263901-264301"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "264301": "POINT(497.650375 5452.428944)",
                    "263901": "POINT(497.011037 5452.437358)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "263901-264301"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "263901-264301": "LINESTRING(497.011037 5452.437358, 497.069987 5452.436752, 497.172892 5452.435694, 497.282994 5452.434474, 497.33254 5452.433925, 497.386993 5452.433325, 497.437936 5452.432763, 497.491992 5452.432197, 497.541243 5452.431682, 497.552231 5452.43151, 497.601953 5452.43021, 497.650375 5452.428944)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "263901-264301"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "264301": "POINT(497.650375 5452.428944)",
                    "263901": "POINT(497.011037 5452.437358)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "263901-264301"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "263901-264301": "LINESTRING(497.011037 5452.437358, 497.069987 5452.436752, 497.172892 5452.435694, 497.282994 5452.434474, 497.33254 5452.433925, 497.386993 5452.433325, 497.437936 5452.432763, 497.491992 5452.432197, 497.541243 5452.431682, 497.552231 5452.43151, 497.601953 5452.43021, 497.650375 5452.428944)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "263901-264301"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "264301": "POINT(497.650375 5452.428944)",
                    "263901": "POINT(497.011037 5452.437358)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "263901-264301"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "263901-264301": "LINESTRING(497.011037 5452.437358, 497.069987 5452.436752, 497.172892 5452.435694, 497.282994 5452.434474, 497.33254 5452.433925, 497.386993 5452.433325, 497.437936 5452.432763, 497.491992 5452.432197, 497.541243 5452.431682, 497.552231 5452.43151, 497.601953 5452.43021, 497.650375 5452.428944)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "263901-264301"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "264301": "POINT(497.650375 5452.428944)",
                    "263901": "POINT(497.011037 5452.437358)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "263901-264301"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "263901-264301": "LINESTRING(497.011037 5452.437358, 497.069987 5452.436752, 497.172892 5452.435694, 497.282994 5452.434474, 497.33254 5452.433925, 497.386993 5452.433325, 497.437936 5452.432763, 497.491992 5452.432197, 497.541243 5452.431682, 497.552231 5452.43151, 497.601953 5452.43021, 497.650375 5452.428944)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "263901-264301"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "264301": "POINT(497.650375 5452.428944)",
                    "264302": "POINT(498.095687 5452.162577)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "264301-264302"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "264301-264302": "LINESTRING(497.650375 5452.428944, 497.654939 5452.428817, 497.677628 5452.428186, 497.718342 5452.421854, 497.7539 5452.411833, 497.785299 5452.400282, 497.824422 5452.380089, 497.860419 5452.35673, 497.891363 5452.332084, 497.935923 5452.287897, 497.949492 5452.274443, 498.009273 5452.218025, 498.033434 5452.199248, 498.043634 5452.191321, 498.095687 5452.162577)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "num_lanes",
                "element_ids": [
                    "264301-264302"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "264301": "POINT(497.650375 5452.428944)",
                    "264302": "POINT(498.095687 5452.162577)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "264301-264302"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "264301-264302": "LINESTRING(497.650375 5452.428944, 497.654939 5452.428817, 497.677628 5452.428186, 497.718342 5452.421854, 497.7539 5452.411833, 497.785299 5452.400282, 497.824422 5452.380089, 497.860419 5452.35673, 497.891363 5452.332084, 497.935923 5452.287897, 497.949492 5452.274443, 498.009273 5452.218025, 498.033434 5452.199248, 498.043634 5452.191321, 498.095687 5452.162577)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "264301-264302"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "264301": "POINT(497.650375 5452.428944)",
                    "264302": "POINT(498.095687 5452.162577)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "264301-264302"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "264301-264302": "LINESTRING(497.650375 5452.428944, 497.654939 5452.428817, 497.677628 5452.428186, 497.718342 5452.421854, 497.7539 5452.411833, 497.785299 5452.400282, 497.824422 5452.380089, 497.860419 5452.35673, 497.891363 5452.332084, 497.935923 5452.287897, 497.949492 5452.274443, 498.009273 5452.218025, 498.033434 5452.199248, 498.043634 5452.191321, 498.095687 5452.162577)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesmd",
                "element_ids": [
                    "264301-264302"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "264301": "POINT(497.650375 5452.428944)",
                    "264302": "POINT(498.095687 5452.162577)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "264301-264302"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "264301-264302": "LINESTRING(497.650375 5452.428944, 497.654939 5452.428817, 497.677628 5452.428186, 497.718342 5452.421854, 497.7539 5452.411833, 497.785299 5452.400282, 497.824422 5452.380089, 497.860419 5452.35673, 497.891363 5452.332084, 497.935923 5452.287897, 497.949492 5452.274443, 498.009273 5452.218025, 498.033434 5452.199248, 498.043634 5452.191321, 498.095687 5452.162577)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "264301-264302"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/KristinaK/_R2U/RTM/_R2U_2017Base_2020-04-06/emmebank",
        "comments": "",
        "scenario_title": "2017 Base: Sc1700 + Validation Fix 1",
        "author_initials": "none",
        "scenario_number": "1701",
        "time": "21:12:40",
        "date": "2020-04-15",
        "project_title": "_R2U_2017Base_2020-04-06"
    }
}