{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "235301": "POINT(490.780648 5456.432361)",
                    "232906": "POINT(490.787681 5456.745816)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "232906-235301"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "232906-235301": "LINESTRING(490.787681 5456.745816, 490.786418 5456.690058, 490.785246 5456.638363, 490.78414 5456.589064, 490.782973 5456.537112, 490.781859 5456.487048, 490.780747 5456.437062, 490.780648 5456.432361)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "232906-235301"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "235301": "POINT(490.780648 5456.432361)",
                    "232906": "POINT(490.787681 5456.745816)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "232906-235301"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "232906-235301": "LINESTRING(490.787681 5456.745816, 490.786418 5456.690058, 490.785246 5456.638363, 490.78414 5456.589064, 490.782973 5456.537112, 490.781859 5456.487048, 490.780747 5456.437062, 490.780648 5456.432361)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "232906-235301"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "235301": "POINT(490.780648 5456.432361)",
                    "232906": "POINT(490.787681 5456.745816)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "232906-235301"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "232906-235301": "LINESTRING(490.787681 5456.745816, 490.786418 5456.690058, 490.785246 5456.638363, 490.78414 5456.589064, 490.782973 5456.537112, 490.781859 5456.487048, 490.780747 5456.437062, 490.780648 5456.432361)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "232906-235301"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "235202": "POINT(490.743477 5456.046683)",
                    "235301": "POINT(490.780648 5456.432361)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "235301-235202"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "235301-235202": "LINESTRING(490.780648 5456.432361, 490.780549 5456.427661, 490.779595 5456.381049, 490.779555 5456.37905, 490.778481 5456.326607, 490.777383 5456.277968, 490.777337 5456.275969, 490.776178 5456.224656, 490.775122 5456.174997, 490.775058 5456.171998, 490.774859 5456.162625, 490.756239 5456.124158, 490.745577 5456.101175, 490.743477 5456.046683)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "235301-235202"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "235202": "POINT(490.743477 5456.046683)",
                    "235301": "POINT(490.780648 5456.432361)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "235301-235202"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "235301-235202": "LINESTRING(490.780648 5456.432361, 490.780549 5456.427661, 490.779595 5456.381049, 490.779555 5456.37905, 490.778481 5456.326607, 490.777383 5456.277968, 490.777337 5456.275969, 490.776178 5456.224656, 490.775122 5456.174997, 490.775058 5456.171998, 490.774859 5456.162625, 490.756239 5456.124158, 490.745577 5456.101175, 490.743477 5456.046683)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "235301-235202"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "235202": "POINT(490.743477 5456.046683)",
                    "235301": "POINT(490.780648 5456.432361)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "235301-235202"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "235301-235202": "LINESTRING(490.780648 5456.432361, 490.780549 5456.427661, 490.779595 5456.381049, 490.779555 5456.37905, 490.778481 5456.326607, 490.777383 5456.277968, 490.777337 5456.275969, 490.776178 5456.224656, 490.775122 5456.174997, 490.775058 5456.171998, 490.774859 5456.162625, 490.756239 5456.124158, 490.745577 5456.101175, 490.743477 5456.046683)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "235301-235202"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "235202": "POINT(490.743477 5456.046683)"
                }
            },
            "command": "create_intersection",
            "results": {
                "changes": {
                    "added": {
                        "TURN": [
                            "235301-235202-235301",
                            "235301-235202-235801",
                            "235301-235202-235802",
                            "235301-235202-236502",
                            "235801-235202-235301",
                            "235801-235202-235801",
                            "235801-235202-235802",
                            "235801-235202-236502",
                            "235802-235202-235301",
                            "235802-235202-235801",
                            "235802-235202-235802",
                            "235802-235202-236502",
                            "236502-235202-235301",
                            "236502-235202-235801",
                            "236502-235202-235802",
                            "236502-235202-236502"
                        ]
                    }
                },
                "geometries": {
                    "TURN": {
                        "235301-235202-236502": "LINESTRING(490.780648 5456.432361, 490.780549 5456.427661, 490.779595 5456.381049, 490.779555 5456.37905, 490.778481 5456.326607, 490.777383 5456.277968, 490.777337 5456.275969, 490.776178 5456.224656, 490.775122 5456.174997, 490.775058 5456.171998, 490.774859 5456.162625, 490.756239 5456.124158, 490.745577 5456.101175, 490.743477 5456.046683, 490.712406 5456.037586, 490.699028 5456.037801, 490.518324 5456.040707, 490.48 5456.041, 490.411301 5456.046121, 490.410301 5456.046121, 490.409301 5456.046121)",
                        "235802-235202-236502": "LINESTRING(490.734283 5455.746049, 490.737365 5455.847465, 490.739892 5455.930971, 490.740344 5455.94878, 490.741949 5455.998937, 490.743477 5456.046683, 490.712406 5456.037586, 490.699028 5456.037801, 490.518324 5456.040707, 490.48 5456.041, 490.411301 5456.046121, 490.410301 5456.046121, 490.409301 5456.046121)",
                        "235801-235202-235301": "LINESTRING(491.120364 5456.036123, 490.997932 5456.039669, 490.949147 5456.041083, 490.743477 5456.046683, 490.745577 5456.101175, 490.756239 5456.124158, 490.774859 5456.162625, 490.775058 5456.171998, 490.775122 5456.174997, 490.776178 5456.224656, 490.777337 5456.275969, 490.777383 5456.277968, 490.778481 5456.326607, 490.779555 5456.37905, 490.779595 5456.381049, 490.780549 5456.427661, 490.780648 5456.432361)",
                        "236502-235202-235301": "LINESTRING(490.409301 5456.046121, 490.410301 5456.046121, 490.411301 5456.046121, 490.48 5456.041, 490.518324 5456.040707, 490.699028 5456.037801, 490.712406 5456.037586, 490.743477 5456.046683, 490.745577 5456.101175, 490.756239 5456.124158, 490.774859 5456.162625, 490.775058 5456.171998, 490.775122 5456.174997, 490.776178 5456.224656, 490.777337 5456.275969, 490.777383 5456.277968, 490.778481 5456.326607, 490.779555 5456.37905, 490.779595 5456.381049, 490.780549 5456.427661, 490.780648 5456.432361)",
                        "235802-235202-235301": "LINESTRING(490.734283 5455.746049, 490.737365 5455.847465, 490.739892 5455.930971, 490.740344 5455.94878, 490.741949 5455.998937, 490.743477 5456.046683, 490.745577 5456.101175, 490.756239 5456.124158, 490.774859 5456.162625, 490.775058 5456.171998, 490.775122 5456.174997, 490.776178 5456.224656, 490.777337 5456.275969, 490.777383 5456.277968, 490.778481 5456.326607, 490.779555 5456.37905, 490.779595 5456.381049, 490.780549 5456.427661, 490.780648 5456.432361)",
                        "236502-235202-235802": "LINESTRING(490.409301 5456.046121, 490.410301 5456.046121, 490.411301 5456.046121, 490.48 5456.041, 490.518324 5456.040707, 490.699028 5456.037801, 490.712406 5456.037586, 490.743477 5456.046683, 490.741949 5455.998937, 490.740344 5455.94878, 490.739892 5455.930971, 490.737365 5455.847465, 490.734283 5455.746049)",
                        "235301-235202-235802": "LINESTRING(490.780648 5456.432361, 490.780549 5456.427661, 490.779595 5456.381049, 490.779555 5456.37905, 490.778481 5456.326607, 490.777383 5456.277968, 490.777337 5456.275969, 490.776178 5456.224656, 490.775122 5456.174997, 490.775058 5456.171998, 490.774859 5456.162625, 490.756239 5456.124158, 490.745577 5456.101175, 490.743477 5456.046683, 490.741949 5455.998937, 490.740344 5455.94878, 490.739892 5455.930971, 490.737365 5455.847465, 490.734283 5455.746049)",
                        "235301-235202-235801": "LINESTRING(490.780648 5456.432361, 490.780549 5456.427661, 490.779595 5456.381049, 490.779555 5456.37905, 490.778481 5456.326607, 490.777383 5456.277968, 490.777337 5456.275969, 490.776178 5456.224656, 490.775122 5456.174997, 490.775058 5456.171998, 490.774859 5456.162625, 490.756239 5456.124158, 490.745577 5456.101175, 490.743477 5456.046683, 490.949147 5456.041083, 490.997932 5456.039669, 491.120364 5456.036123)",
                        "235802-235202-235802": "LINESTRING(490.734283 5455.746049, 490.737365 5455.847465, 490.739892 5455.930971, 490.740344 5455.94878, 490.741949 5455.998937, 490.743477 5456.046683, 490.741949 5455.998937, 490.740344 5455.94878, 490.739892 5455.930971, 490.737365 5455.847465, 490.734283 5455.746049)",
                        "235801-235202-235801": "LINESTRING(491.120364 5456.036123, 490.997932 5456.039669, 490.949147 5456.041083, 490.743477 5456.046683, 490.949147 5456.041083, 490.997932 5456.039669, 491.120364 5456.036123)",
                        "235802-235202-235801": "LINESTRING(490.734283 5455.746049, 490.737365 5455.847465, 490.739892 5455.930971, 490.740344 5455.94878, 490.741949 5455.998937, 490.743477 5456.046683, 490.949147 5456.041083, 490.997932 5456.039669, 491.120364 5456.036123)",
                        "236502-235202-235801": "LINESTRING(490.409301 5456.046121, 490.410301 5456.046121, 490.411301 5456.046121, 490.48 5456.041, 490.518324 5456.040707, 490.699028 5456.037801, 490.712406 5456.037586, 490.743477 5456.046683, 490.949147 5456.041083, 490.997932 5456.039669, 491.120364 5456.036123)",
                        "235301-235202-235301": "LINESTRING(490.780648 5456.432361, 490.780549 5456.427661, 490.779595 5456.381049, 490.779555 5456.37905, 490.778481 5456.326607, 490.777383 5456.277968, 490.777337 5456.275969, 490.776178 5456.224656, 490.775122 5456.174997, 490.775058 5456.171998, 490.774859 5456.162625, 490.756239 5456.124158, 490.745577 5456.101175, 490.743477 5456.046683, 490.745577 5456.101175, 490.756239 5456.124158, 490.774859 5456.162625, 490.775058 5456.171998, 490.775122 5456.174997, 490.776178 5456.224656, 490.777337 5456.275969, 490.777383 5456.277968, 490.778481 5456.326607, 490.779555 5456.37905, 490.779595 5456.381049, 490.780549 5456.427661, 490.780648 5456.432361)",
                        "235801-235202-235802": "LINESTRING(491.120364 5456.036123, 490.997932 5456.039669, 490.949147 5456.041083, 490.743477 5456.046683, 490.741949 5455.998937, 490.740344 5455.94878, 490.739892 5455.930971, 490.737365 5455.847465, 490.734283 5455.746049)",
                        "236502-235202-236502": "LINESTRING(490.409301 5456.046121, 490.410301 5456.046121, 490.411301 5456.046121, 490.48 5456.041, 490.518324 5456.040707, 490.699028 5456.037801, 490.712406 5456.037586, 490.743477 5456.046683, 490.712406 5456.037586, 490.699028 5456.037801, 490.518324 5456.040707, 490.48 5456.041, 490.411301 5456.046121, 490.410301 5456.046121, 490.409301 5456.046121)",
                        "235801-235202-236502": "LINESTRING(491.120364 5456.036123, 490.997932 5456.039669, 490.949147 5456.041083, 490.743477 5456.046683, 490.712406 5456.037586, 490.699028 5456.037801, 490.518324 5456.040707, 490.48 5456.041, 490.411301 5456.046121, 490.410301 5456.046121, 490.409301 5456.046121)"
                    }
                }
            },
            "parameters": {
                "node_id": 235202,
                "turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TURN": [
                            "235301-235202-235301"
                        ]
                    }
                },
                "geometries": {
                    "TURN": {
                        "235301-235202-235301": "LINESTRING(490.780648 5456.432361, 490.780549 5456.427661, 490.779595 5456.381049, 490.779555 5456.37905, 490.778481 5456.326607, 490.777383 5456.277968, 490.777337 5456.275969, 490.776178 5456.224656, 490.775122 5456.174997, 490.775058 5456.171998, 490.774859 5456.162625, 490.756239 5456.124158, 490.745577 5456.101175, 490.743477 5456.046683, 490.745577 5456.101175, 490.756239 5456.124158, 490.774859 5456.162625, 490.775058 5456.171998, 490.775122 5456.174997, 490.776178 5456.224656, 490.777337 5456.275969, 490.777383 5456.277968, 490.778481 5456.326607, 490.779555 5456.37905, 490.779595 5456.381049, 490.780549 5456.427661, 490.780648 5456.432361)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@tpfam",
                "element_ids": [
                    "235301-235202-235301"
                ],
                "value": 0.0,
                "element_type": "TURN"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TURN": [
                            "235301-235202-235301"
                        ]
                    }
                },
                "geometries": {
                    "TURN": {
                        "235301-235202-235301": "LINESTRING(490.780648 5456.432361, 490.780549 5456.427661, 490.779595 5456.381049, 490.779555 5456.37905, 490.778481 5456.326607, 490.777383 5456.277968, 490.777337 5456.275969, 490.776178 5456.224656, 490.775122 5456.174997, 490.775058 5456.171998, 490.774859 5456.162625, 490.756239 5456.124158, 490.745577 5456.101175, 490.743477 5456.046683, 490.745577 5456.101175, 490.756239 5456.124158, 490.774859 5456.162625, 490.775058 5456.171998, 490.775122 5456.174997, 490.776178 5456.224656, 490.777337 5456.275969, 490.777383 5456.277968, 490.778481 5456.326607, 490.779555 5456.37905, 490.779595 5456.381049, 490.780549 5456.427661, 490.780648 5456.432361)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@tpfmd",
                "element_ids": [
                    "235301-235202-235301"
                ],
                "value": 0.0,
                "element_type": "TURN"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TURN": [
                            "235301-235202-235301"
                        ]
                    }
                },
                "geometries": {
                    "TURN": {
                        "235301-235202-235301": "LINESTRING(490.780648 5456.432361, 490.780549 5456.427661, 490.779595 5456.381049, 490.779555 5456.37905, 490.778481 5456.326607, 490.777383 5456.277968, 490.777337 5456.275969, 490.776178 5456.224656, 490.775122 5456.174997, 490.775058 5456.171998, 490.774859 5456.162625, 490.756239 5456.124158, 490.745577 5456.101175, 490.743477 5456.046683, 490.745577 5456.101175, 490.756239 5456.124158, 490.774859 5456.162625, 490.775058 5456.171998, 490.775122 5456.174997, 490.776178 5456.224656, 490.777337 5456.275969, 490.777383 5456.277968, 490.778481 5456.326607, 490.779555 5456.37905, 490.779595 5456.381049, 490.780549 5456.427661, 490.780648 5456.432361)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@tpfpm",
                "element_ids": [
                    "235301-235202-235301"
                ],
                "value": 0.0,
                "element_type": "TURN"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TURN": [
                            "235301-235202-235801"
                        ]
                    }
                },
                "geometries": {
                    "TURN": {
                        "235301-235202-235801": "LINESTRING(490.780648 5456.432361, 490.780549 5456.427661, 490.779595 5456.381049, 490.779555 5456.37905, 490.778481 5456.326607, 490.777383 5456.277968, 490.777337 5456.275969, 490.776178 5456.224656, 490.775122 5456.174997, 490.775058 5456.171998, 490.774859 5456.162625, 490.756239 5456.124158, 490.745577 5456.101175, 490.743477 5456.046683, 490.949147 5456.041083, 490.997932 5456.039669, 491.120364 5456.036123)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@tpfpm",
                "element_ids": [
                    "235301-235202-235801"
                ],
                "value": 0.0,
                "element_type": "TURN"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TURN": [
                            "235801-235202-235801"
                        ]
                    }
                },
                "geometries": {
                    "TURN": {
                        "235801-235202-235801": "LINESTRING(491.120364 5456.036123, 490.997932 5456.039669, 490.949147 5456.041083, 490.743477 5456.046683, 490.949147 5456.041083, 490.997932 5456.039669, 491.120364 5456.036123)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@tpfam",
                "element_ids": [
                    "235801-235202-235801"
                ],
                "value": 0.0,
                "element_type": "TURN"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TURN": [
                            "235801-235202-235801"
                        ]
                    }
                },
                "geometries": {
                    "TURN": {
                        "235801-235202-235801": "LINESTRING(491.120364 5456.036123, 490.997932 5456.039669, 490.949147 5456.041083, 490.743477 5456.046683, 490.949147 5456.041083, 490.997932 5456.039669, 491.120364 5456.036123)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@tpfmd",
                "element_ids": [
                    "235801-235202-235801"
                ],
                "value": 0.0,
                "element_type": "TURN"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TURN": [
                            "235801-235202-235801"
                        ]
                    }
                },
                "geometries": {
                    "TURN": {
                        "235801-235202-235801": "LINESTRING(491.120364 5456.036123, 490.997932 5456.039669, 490.949147 5456.041083, 490.743477 5456.046683, 490.949147 5456.041083, 490.997932 5456.039669, 491.120364 5456.036123)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@tpfpm",
                "element_ids": [
                    "235801-235202-235801"
                ],
                "value": 0.0,
                "element_type": "TURN"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TURN": [
                            "235802-235202-235802"
                        ]
                    }
                },
                "geometries": {
                    "TURN": {
                        "235802-235202-235802": "LINESTRING(490.734283 5455.746049, 490.737365 5455.847465, 490.739892 5455.930971, 490.740344 5455.94878, 490.741949 5455.998937, 490.743477 5456.046683, 490.741949 5455.998937, 490.740344 5455.94878, 490.739892 5455.930971, 490.737365 5455.847465, 490.734283 5455.746049)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@tpfam",
                "element_ids": [
                    "235802-235202-235802"
                ],
                "value": 0.0,
                "element_type": "TURN"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TURN": [
                            "235802-235202-235802"
                        ]
                    }
                },
                "geometries": {
                    "TURN": {
                        "235802-235202-235802": "LINESTRING(490.734283 5455.746049, 490.737365 5455.847465, 490.739892 5455.930971, 490.740344 5455.94878, 490.741949 5455.998937, 490.743477 5456.046683, 490.741949 5455.998937, 490.740344 5455.94878, 490.739892 5455.930971, 490.737365 5455.847465, 490.734283 5455.746049)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@tpfmd",
                "element_ids": [
                    "235802-235202-235802"
                ],
                "value": 0.0,
                "element_type": "TURN"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TURN": [
                            "235802-235202-235802"
                        ]
                    }
                },
                "geometries": {
                    "TURN": {
                        "235802-235202-235802": "LINESTRING(490.734283 5455.746049, 490.737365 5455.847465, 490.739892 5455.930971, 490.740344 5455.94878, 490.741949 5455.998937, 490.743477 5456.046683, 490.741949 5455.998937, 490.740344 5455.94878, 490.739892 5455.930971, 490.737365 5455.847465, 490.734283 5455.746049)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@tpfpm",
                "element_ids": [
                    "235802-235202-235802"
                ],
                "value": 0.0,
                "element_type": "TURN"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TURN": [
                            "235802-235202-236502"
                        ]
                    }
                },
                "geometries": {
                    "TURN": {
                        "235802-235202-236502": "LINESTRING(490.734283 5455.746049, 490.737365 5455.847465, 490.739892 5455.930971, 490.740344 5455.94878, 490.741949 5455.998937, 490.743477 5456.046683, 490.712406 5456.037586, 490.699028 5456.037801, 490.518324 5456.040707, 490.48 5456.041, 490.411301 5456.046121, 490.410301 5456.046121, 490.409301 5456.046121)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@tpfam",
                "element_ids": [
                    "235802-235202-236502"
                ],
                "value": 0.0,
                "element_type": "TURN"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TURN": [
                            "235802-235202-236502"
                        ]
                    }
                },
                "geometries": {
                    "TURN": {
                        "235802-235202-236502": "LINESTRING(490.734283 5455.746049, 490.737365 5455.847465, 490.739892 5455.930971, 490.740344 5455.94878, 490.741949 5455.998937, 490.743477 5456.046683, 490.712406 5456.037586, 490.699028 5456.037801, 490.518324 5456.040707, 490.48 5456.041, 490.411301 5456.046121, 490.410301 5456.046121, 490.409301 5456.046121)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@tpfpm",
                "element_ids": [
                    "235802-235202-236502"
                ],
                "value": 0.0,
                "element_type": "TURN"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TURN": [
                            "236502-235202-236502"
                        ]
                    }
                },
                "geometries": {
                    "TURN": {
                        "236502-235202-236502": "LINESTRING(490.409301 5456.046121, 490.410301 5456.046121, 490.411301 5456.046121, 490.48 5456.041, 490.518324 5456.040707, 490.699028 5456.037801, 490.712406 5456.037586, 490.743477 5456.046683, 490.712406 5456.037586, 490.699028 5456.037801, 490.518324 5456.040707, 490.48 5456.041, 490.411301 5456.046121, 490.410301 5456.046121, 490.409301 5456.046121)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@tpfam",
                "element_ids": [
                    "236502-235202-236502"
                ],
                "value": 0.0,
                "element_type": "TURN"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TURN": [
                            "236502-235202-236502"
                        ]
                    }
                },
                "geometries": {
                    "TURN": {
                        "236502-235202-236502": "LINESTRING(490.409301 5456.046121, 490.410301 5456.046121, 490.411301 5456.046121, 490.48 5456.041, 490.518324 5456.040707, 490.699028 5456.037801, 490.712406 5456.037586, 490.743477 5456.046683, 490.712406 5456.037586, 490.699028 5456.037801, 490.518324 5456.040707, 490.48 5456.041, 490.411301 5456.046121, 490.410301 5456.046121, 490.409301 5456.046121)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@tpfmd",
                "element_ids": [
                    "236502-235202-236502"
                ],
                "value": 0.0,
                "element_type": "TURN"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TURN": [
                            "236502-235202-236502"
                        ]
                    }
                },
                "geometries": {
                    "TURN": {
                        "236502-235202-236502": "LINESTRING(490.409301 5456.046121, 490.410301 5456.046121, 490.411301 5456.046121, 490.48 5456.041, 490.518324 5456.040707, 490.699028 5456.037801, 490.712406 5456.037586, 490.743477 5456.046683, 490.712406 5456.037586, 490.699028 5456.037801, 490.518324 5456.040707, 490.48 5456.041, 490.411301 5456.046121, 490.410301 5456.046121, 490.409301 5456.046121)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@tpfpm",
                "element_ids": [
                    "236502-235202-236502"
                ],
                "value": 0.0,
                "element_type": "TURN"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "235202": "POINT(490.743477 5456.046683)",
                    "235802": "POINT(490.734283 5455.746049)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "235202-235802"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "235202-235802": "LINESTRING(490.743477 5456.046683, 490.741949 5455.998937, 490.740344 5455.94878, 490.739892 5455.930971, 490.737365 5455.847465, 490.734283 5455.746049)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "235202-235802"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "235202": "POINT(490.743477 5456.046683)",
                    "235802": "POINT(490.734283 5455.746049)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "235202-235802"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "235202-235802": "LINESTRING(490.743477 5456.046683, 490.741949 5455.998937, 490.740344 5455.94878, 490.739892 5455.930971, 490.737365 5455.847465, 490.734283 5455.746049)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "235202-235802"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "235202": "POINT(490.743477 5456.046683)",
                    "235802": "POINT(490.734283 5455.746049)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "235202-235802"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "235202-235802": "LINESTRING(490.743477 5456.046683, 490.741949 5455.998937, 490.740344 5455.94878, 490.739892 5455.930971, 490.737365 5455.847465, 490.734283 5455.746049)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "235202-235802"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "235802": "POINT(490.734283 5455.746049)",
                    "237801": "POINT(490.720094 5455.170771)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "235802-237801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "235802-237801": "LINESTRING(490.734283 5455.746049, 490.732874 5455.698973, 490.731345 5455.647935, 490.729838 5455.599973, 490.728162 5455.54662, 490.726665 5455.49701, 490.725148 5455.446705, 490.723771 5455.404007, 490.721923 5455.346701, 490.720859 5455.256978, 490.719971 5455.182039, 490.720094 5455.170771)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "235802-237801"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "235802": "POINT(490.734283 5455.746049)",
                    "237801": "POINT(490.720094 5455.170771)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "235802-237801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "235802-237801": "LINESTRING(490.734283 5455.746049, 490.732874 5455.698973, 490.731345 5455.647935, 490.729838 5455.599973, 490.728162 5455.54662, 490.726665 5455.49701, 490.725148 5455.446705, 490.723771 5455.404007, 490.721923 5455.346701, 490.720859 5455.256978, 490.719971 5455.182039, 490.720094 5455.170771)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "235802-237801"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "235802": "POINT(490.734283 5455.746049)",
                    "237801": "POINT(490.720094 5455.170771)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "235802-237801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "235802-237801": "LINESTRING(490.734283 5455.746049, 490.732874 5455.698973, 490.731345 5455.647935, 490.729838 5455.599973, 490.728162 5455.54662, 490.726665 5455.49701, 490.725148 5455.446705, 490.723771 5455.404007, 490.721923 5455.346701, 490.720859 5455.256978, 490.719971 5455.182039, 490.720094 5455.170771)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "235802-237801"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "235802": "POINT(490.734283 5455.746049)",
                    "237801": "POINT(490.720094 5455.170771)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "235802-237801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "235802-237801": "LINESTRING(490.734283 5455.746049, 490.732874 5455.698973, 490.731345 5455.647935, 490.729838 5455.599973, 490.728162 5455.54662, 490.726665 5455.49701, 490.725148 5455.446705, 490.723771 5455.404007, 490.721923 5455.346701, 490.720859 5455.256978, 490.719971 5455.182039, 490.720094 5455.170771)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "235802-237801"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "238001": "POINT(490.708452 5454.64396)",
                    "237801": "POINT(490.720094 5455.170771)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237801-238001"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237801-238001": "LINESTRING(490.720094 5455.170771, 490.720217 5455.159504, 490.718004 5455.105917, 490.715688 5455.049831, 490.713259 5454.947192, 490.708544 5454.844945, 490.709307 5454.744668, 490.708452 5454.64396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "237801-238001"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "238001": "POINT(490.708452 5454.64396)",
                    "237801": "POINT(490.720094 5455.170771)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237801-238001"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237801-238001": "LINESTRING(490.720094 5455.170771, 490.720217 5455.159504, 490.718004 5455.105917, 490.715688 5455.049831, 490.713259 5454.947192, 490.708544 5454.844945, 490.709307 5454.744668, 490.708452 5454.64396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "237801-238001"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "238001": "POINT(490.708452 5454.64396)",
                    "237801": "POINT(490.720094 5455.170771)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237801-238001"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237801-238001": "LINESTRING(490.720094 5455.170771, 490.720217 5455.159504, 490.718004 5455.105917, 490.715688 5455.049831, 490.713259 5454.947192, 490.708544 5454.844945, 490.709307 5454.744668, 490.708452 5454.64396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "237801-238001"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "238001": "POINT(490.708452 5454.64396)",
                    "237801": "POINT(490.720094 5455.170771)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237801-238001"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237801-238001": "LINESTRING(490.720094 5455.170771, 490.720217 5455.159504, 490.718004 5455.105917, 490.715688 5455.049831, 490.713259 5454.947192, 490.708544 5454.844945, 490.709307 5454.744668, 490.708452 5454.64396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "237801-238001"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "238002": "POINT(490.706431 5454.541598)",
                    "238001": "POINT(490.708452 5454.64396)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "238001-238002"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "238001-238002": "LINESTRING(490.708452 5454.64396, 490.706431 5454.541598)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "238001-238002"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "238003": "POINT(490.69589 5454.30369)",
                    "238002": "POINT(490.706431 5454.541598)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "238002-238003"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "238002-238003": "LINESTRING(490.706431 5454.541598, 490.698316 5454.408541, 490.69589 5454.30369)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "238002-238003"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "238003": "POINT(490.69589 5454.30369)",
                    "238002": "POINT(490.706431 5454.541598)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "238002-238003"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "238002-238003": "LINESTRING(490.706431 5454.541598, 490.698316 5454.408541, 490.69589 5454.30369)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "238002-238003"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "238003": "POINT(490.69589 5454.30369)",
                    "238002": "POINT(490.706431 5454.541598)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "238002-238003"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "238002-238003": "LINESTRING(490.706431 5454.541598, 490.698316 5454.408541, 490.69589 5454.30369)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "238002-238003"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TURN": [
                            "236502-235202-236502"
                        ]
                    }
                },
                "geometries": {
                    "TURN": {
                        "236502-235202-236502": "LINESTRING(490.409301 5456.046121, 490.410301 5456.046121, 490.411301 5456.046121, 490.48 5456.041, 490.518324 5456.040707, 490.699028 5456.037801, 490.712406 5456.037586, 490.743477 5456.046683, 490.712406 5456.037586, 490.699028 5456.037801, 490.518324 5456.040707, 490.48 5456.041, 490.411301 5456.046121, 490.410301 5456.046121, 490.409301 5456.046121)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@tpfam",
                "element_ids": [
                    "236502-235202-236502"
                ],
                "value": -1.0,
                "element_type": "TURN"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TURN": [
                            "236502-235202-236502"
                        ]
                    }
                },
                "geometries": {
                    "TURN": {
                        "236502-235202-236502": "LINESTRING(490.409301 5456.046121, 490.410301 5456.046121, 490.411301 5456.046121, 490.48 5456.041, 490.518324 5456.040707, 490.699028 5456.037801, 490.712406 5456.037586, 490.743477 5456.046683, 490.712406 5456.037586, 490.699028 5456.037801, 490.518324 5456.040707, 490.48 5456.041, 490.411301 5456.046121, 490.410301 5456.046121, 490.409301 5456.046121)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@tpfmd",
                "element_ids": [
                    "236502-235202-236502"
                ],
                "value": -1.0,
                "element_type": "TURN"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "238003": "POINT(490.69589 5454.30369)",
                    "241101": "POINT(490.685911 5453.882505)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "238003-241101"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "238003-241101": "LINESTRING(490.69589 5454.30369, 490.69476 5454.255957, 490.693408 5454.198942, 490.690779 5454.087957, 490.688252 5453.981276, 490.685911 5453.882505)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "238003-241101"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "241101": "POINT(490.685911 5453.882505)",
                    "242401": "POINT(490.676137 5453.471021)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "241101-242401"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "241101-242401": "LINESTRING(490.685911 5453.882505, 490.683689 5453.782556, 490.677534 5453.527987, 490.676316 5453.477623, 490.676137 5453.471021)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "241101-242401"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "241101": "POINT(490.685911 5453.882505)",
                    "242401": "POINT(490.676137 5453.471021)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "241101-242401"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "241101-242401": "LINESTRING(490.685911 5453.882505, 490.683689 5453.782556, 490.677534 5453.527987, 490.676316 5453.477623, 490.676137 5453.471021)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "241101-242401"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "241101": "POINT(490.685911 5453.882505)",
                    "242401": "POINT(490.676137 5453.471021)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "241101-242401"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "241101-242401": "LINESTRING(490.685911 5453.882505, 490.683689 5453.782556, 490.677534 5453.527987, 490.676316 5453.477623, 490.676137 5453.471021)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "241101-242401"
                ],
                "value": 1000.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "241101": "POINT(490.685911 5453.882505)",
                    "242401": "POINT(490.676137 5453.471021)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "241101-242401"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "241101-242401": "LINESTRING(490.685911 5453.882505, 490.683689 5453.782556, 490.677534 5453.527987, 490.676316 5453.477623, 490.676137 5453.471021)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "241101-242401"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "242102": "POINT(490.663754 5452.955095)",
                    "242401": "POINT(490.676137 5453.471021)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "242401-242102"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "242401-242102": "LINESTRING(490.676137 5453.471021, 490.675959 5453.464419, 490.67334 5453.366886, 490.670328 5453.26467, 490.66522 5453.05608, 490.663754 5452.955095)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "242401-242102"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243103": "POINT(490.647635 5452.355195)",
                    "243105": "POINT(490.638359 5451.832411)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243103-243105"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243103-243105": "LINESTRING(490.647635 5452.355195, 490.644479 5452.233146, 490.642279 5452.09103, 490.640665 5451.976928, 490.638359 5451.832411)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "243103-243105"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243103": "POINT(490.647635 5452.355195)",
                    "243105": "POINT(490.638359 5451.832411)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243103-243105"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243103-243105": "LINESTRING(490.647635 5452.355195, 490.644479 5452.233146, 490.642279 5452.09103, 490.640665 5451.976928, 490.638359 5451.832411)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "243103-243105"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243103": "POINT(490.647635 5452.355195)",
                    "243105": "POINT(490.638359 5451.832411)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243103-243105"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243103-243105": "LINESTRING(490.647635 5452.355195, 490.644479 5452.233146, 490.642279 5452.09103, 490.640665 5451.976928, 490.638359 5451.832411)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "243103-243105"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243702": "POINT(490.530638 5451.304795)",
                    "243105": "POINT(490.638359 5451.832411)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243105-243702"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243105-243702": "LINESTRING(490.638359 5451.832411, 490.628669 5451.773232, 490.619778 5451.718927, 490.612934 5451.694181, 490.60424 5451.662118, 490.603413 5451.65907, 490.587482 5451.60032, 490.57524 5451.570692, 490.558794 5451.509176, 490.553399 5451.488997, 490.538733 5451.409003, 490.53312 5451.336756, 490.530638 5451.304795)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "243105-243702"
                ],
                "value": 3.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243702": "POINT(490.530638 5451.304795)",
                    "243105": "POINT(490.638359 5451.832411)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243105-243702"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243105-243702": "LINESTRING(490.638359 5451.832411, 490.628669 5451.773232, 490.619778 5451.718927, 490.612934 5451.694181, 490.60424 5451.662118, 490.603413 5451.65907, 490.587482 5451.60032, 490.57524 5451.570692, 490.558794 5451.509176, 490.553399 5451.488997, 490.538733 5451.409003, 490.53312 5451.336756, 490.530638 5451.304795)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "243105-243702"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "243702": "POINT(490.530638 5451.304795)",
                    "243105": "POINT(490.638359 5451.832411)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "243105-243702"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "243105-243702": "LINESTRING(490.638359 5451.832411, 490.628669 5451.773232, 490.619778 5451.718927, 490.612934 5451.694181, 490.60424 5451.662118, 490.603413 5451.65907, 490.587482 5451.60032, 490.57524 5451.570692, 490.558794 5451.509176, 490.553399 5451.488997, 490.538733 5451.409003, 490.53312 5451.336756, 490.530638 5451.304795)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "243105-243702"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TURN": [
                            "244403-244203-244402"
                        ]
                    }
                },
                "geometries": {
                    "TURN": {
                        "244403-244203-244402": "LINESTRING(490.512647 5450.452282, 490.511923 5450.465933, 490.512116 5450.475238, 490.508088 5450.481618, 490.512446 5450.639369, 490.508088 5450.481618, 490.503818 5450.475189, 490.503638 5450.466183)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "penalty_func",
                "element_ids": [
                    "244403-244203-244402"
                ],
                "value": 0,
                "element_type": "TURN"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TURN": [
                            "244403-244203-244402"
                        ]
                    }
                },
                "geometries": {
                    "TURN": {
                        "244403-244203-244402": "LINESTRING(490.512647 5450.452282, 490.511923 5450.465933, 490.512116 5450.475238, 490.508088 5450.481618, 490.512446 5450.639369, 490.508088 5450.481618, 490.503818 5450.475189, 490.503638 5450.466183)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@tpfam",
                "element_ids": [
                    "244403-244203-244402"
                ],
                "value": 0.0,
                "element_type": "TURN"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TURN": [
                            "244403-244203-244402"
                        ]
                    }
                },
                "geometries": {
                    "TURN": {
                        "244403-244203-244402": "LINESTRING(490.512647 5450.452282, 490.511923 5450.465933, 490.512116 5450.475238, 490.508088 5450.481618, 490.512446 5450.639369, 490.508088 5450.481618, 490.503818 5450.475189, 490.503638 5450.466183)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@tpfmd",
                "element_ids": [
                    "244403-244203-244402"
                ],
                "value": 0.0,
                "element_type": "TURN"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TURN": [
                            "244403-244203-244402"
                        ]
                    }
                },
                "geometries": {
                    "TURN": {
                        "244403-244203-244402": "LINESTRING(490.512647 5450.452282, 490.511923 5450.465933, 490.512116 5450.475238, 490.508088 5450.481618, 490.512446 5450.639369, 490.508088 5450.481618, 490.503818 5450.475189, 490.503638 5450.466183)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@tpfpm",
                "element_ids": [
                    "244403-244203-244402"
                ],
                "value": 0.0,
                "element_type": "TURN"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TURN": [
                            "238002-238003-241201"
                        ]
                    }
                },
                "geometries": {
                    "TURN": {
                        "238002-238003-241201": "LINESTRING(490.706431 5454.541598, 490.698316 5454.408541, 490.69589 5454.30369, 490.747839 5454.300436, 490.90325 5454.290703, 491.001194 5454.285851, 491.041912 5454.283434, 491.219146 5454.272914, 491.316888 5454.267105, 491.371894 5454.263835, 491.379122 5454.263379)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@tpfam",
                "element_ids": [
                    "238002-238003-241201"
                ],
                "value": -1.0,
                "element_type": "TURN"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TURN": [
                            "238002-238003-241201"
                        ]
                    }
                },
                "geometries": {
                    "TURN": {
                        "238002-238003-241201": "LINESTRING(490.706431 5454.541598, 490.698316 5454.408541, 490.69589 5454.30369, 490.747839 5454.300436, 490.90325 5454.290703, 491.001194 5454.285851, 491.041912 5454.283434, 491.219146 5454.272914, 491.316888 5454.267105, 491.371894 5454.263835, 491.379122 5454.263379)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@tpfmd",
                "element_ids": [
                    "238002-238003-241201"
                ],
                "value": -1.0,
                "element_type": "TURN"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/KristinaK/_R2U/RTM/_R2U_2017Base_2020-04-06/emmebank",
        "comments": "",
        "scenario_title": "2017 Base: Sc1700 + Validation Fix 1",
        "author_initials": "none",
        "scenario_number": "1701",
        "time": "21:49:33",
        "date": "2020-04-15",
        "project_title": "_R2U_2017Base_2020-04-06"
    }
}