{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "236401": "POINT(488.874767 5456.069654)",
                    "237401": "POINT(488.859834 5455.429041)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237401-236401"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237401-236401": "LINESTRING(488.859834 5455.429041, 488.863193 5455.439939, 488.863251 5455.453156, 488.860371 5455.463092, 488.863515 5455.547079, 488.864932 5455.646959, 488.866498 5455.748043, 488.867696 5455.847627, 488.8709 5455.949542, 488.871405 5455.965245, 488.874767 5456.069654)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "num_lanes",
                "element_ids": [
                    "237401-236401"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236401": "POINT(488.874767 5456.069654)",
                    "237401": "POINT(488.859834 5455.429041)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237401-236401"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237401-236401": "LINESTRING(488.859834 5455.429041, 488.863193 5455.439939, 488.863251 5455.453156, 488.860371 5455.463092, 488.863515 5455.547079, 488.864932 5455.646959, 488.866498 5455.748043, 488.867696 5455.847627, 488.8709 5455.949542, 488.871405 5455.965245, 488.874767 5456.069654)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "237401-236401"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236401": "POINT(488.874767 5456.069654)",
                    "237401": "POINT(488.859834 5455.429041)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237401-236401"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237401-236401": "LINESTRING(488.859834 5455.429041, 488.863193 5455.439939, 488.863251 5455.453156, 488.860371 5455.463092, 488.863515 5455.547079, 488.864932 5455.646959, 488.866498 5455.748043, 488.867696 5455.847627, 488.8709 5455.949542, 488.871405 5455.965245, 488.874767 5456.069654)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesmd",
                "element_ids": [
                    "237401-236401"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236401": "POINT(488.874767 5456.069654)",
                    "237401": "POINT(488.859834 5455.429041)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237401-236401"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237401-236401": "LINESTRING(488.859834 5455.429041, 488.863193 5455.439939, 488.863251 5455.453156, 488.860371 5455.463092, 488.863515 5455.547079, 488.864932 5455.646959, 488.866498 5455.748043, 488.867696 5455.847627, 488.8709 5455.949542, 488.871405 5455.965245, 488.874767 5456.069654)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "237401-236401"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236401": "POINT(488.874767 5456.069654)",
                    "237401": "POINT(488.859834 5455.429041)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237401-236401"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237401-236401": "LINESTRING(488.859834 5455.429041, 488.863193 5455.439939, 488.863251 5455.453156, 488.860371 5455.463092, 488.863515 5455.547079, 488.864932 5455.646959, 488.866498 5455.748043, 488.867696 5455.847627, 488.8709 5455.949542, 488.871405 5455.965245, 488.874767 5456.069654)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "237401-236401"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236401": "POINT(488.874767 5456.069654)",
                    "237401": "POINT(488.859834 5455.429041)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237401-236401"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237401-236401": "LINESTRING(488.859834 5455.429041, 488.863193 5455.439939, 488.863251 5455.453156, 488.860371 5455.463092, 488.863515 5455.547079, 488.864932 5455.646959, 488.866498 5455.748043, 488.867696 5455.847627, 488.8709 5455.949542, 488.871405 5455.965245, 488.874767 5456.069654)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "237401-236401"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236401": "POINT(488.874767 5456.069654)",
                    "237401": "POINT(488.859834 5455.429041)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "237401-236401"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "237401-236401": "LINESTRING(488.859834 5455.429041, 488.863193 5455.439939, 488.863251 5455.453156, 488.860371 5455.463092, 488.863515 5455.547079, 488.864932 5455.646959, 488.866498 5455.748043, 488.867696 5455.847627, 488.8709 5455.949542, 488.871405 5455.965245, 488.874767 5456.069654)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "237401-236401"
                ],
                "value": 800.0,
                "element_type": "LINK"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/KristinaK/_R2U/RTM/_R2U_2017Base_2020-04-06/emmebank",
        "comments": "",
        "scenario_title": "2017 Base: Sc1700 + Validation Fix 1",
        "author_initials": "none",
        "scenario_number": "1701",
        "time": "21:05:13",
        "date": "2020-04-14",
        "project_title": "_R2U_2017Base_2020-04-06"
    }
}