{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "236202": "POINT(486.610352 5456.142863)",
                    "236201": "POINT(486.530083 5456.145154)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236202-236201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236202-236201": "LINESTRING(486.610352 5456.142863, 486.610443 5456.152173, 486.530379 5456.154558, 486.530083 5456.145154)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "num_lanes",
                "element_ids": [
                    "236202-236201"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236202": "POINT(486.610352 5456.142863)",
                    "236201": "POINT(486.530083 5456.145154)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236202-236201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236202-236201": "LINESTRING(486.610352 5456.142863, 486.610443 5456.152173, 486.530379 5456.154558, 486.530083 5456.145154)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "236202-236201"
                ],
                "value": 14,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236202": "POINT(486.610352 5456.142863)",
                    "236201": "POINT(486.530083 5456.145154)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236202-236201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236202-236201": "LINESTRING(486.610352 5456.142863, 486.610443 5456.152173, 486.530379 5456.154558, 486.530083 5456.145154)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "236202-236201"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236202": "POINT(486.610352 5456.142863)",
                    "236201": "POINT(486.530083 5456.145154)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236202-236201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236202-236201": "LINESTRING(486.610352 5456.142863, 486.610443 5456.152173, 486.530379 5456.154558, 486.530083 5456.145154)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesmd",
                "element_ids": [
                    "236202-236201"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236202": "POINT(486.610352 5456.142863)",
                    "236201": "POINT(486.530083 5456.145154)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236202-236201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236202-236201": "LINESTRING(486.610352 5456.142863, 486.610443 5456.152173, 486.530379 5456.154558, 486.530083 5456.145154)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "236202-236201"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236202": "POINT(486.610352 5456.142863)",
                    "236201": "POINT(486.530083 5456.145154)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236202-236201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236202-236201": "LINESTRING(486.610352 5456.142863, 486.610443 5456.152173, 486.530379 5456.154558, 486.530083 5456.145154)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "236202-236201"
                ],
                "value": 14.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236202": "POINT(486.610352 5456.142863)",
                    "236201": "POINT(486.530083 5456.145154)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236202-236201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236202-236201": "LINESTRING(486.610352 5456.142863, 486.610443 5456.152173, 486.530379 5456.154558, 486.530083 5456.145154)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "236202-236201"
                ],
                "value": 14.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236202": "POINT(486.610352 5456.142863)",
                    "236201": "POINT(486.530083 5456.145154)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236202-236201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236202-236201": "LINESTRING(486.610352 5456.142863, 486.610443 5456.152173, 486.530379 5456.154558, 486.530083 5456.145154)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "236202-236201"
                ],
                "value": 14.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236202": "POINT(486.610352 5456.142863)",
                    "236201": "POINT(486.530083 5456.145154)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236202-236201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236202-236201": "LINESTRING(486.610352 5456.142863, 486.610443 5456.152173, 486.530379 5456.154558, 486.530083 5456.145154)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacityam",
                "element_ids": [
                    "236202-236201"
                ],
                "value": 600.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236202": "POINT(486.610352 5456.142863)",
                    "236201": "POINT(486.530083 5456.145154)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236202-236201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236202-236201": "LINESTRING(486.610352 5456.142863, 486.610443 5456.152173, 486.530379 5456.154558, 486.530083 5456.145154)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitymd",
                "element_ids": [
                    "236202-236201"
                ],
                "value": 600.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "236202": "POINT(486.610352 5456.142863)",
                    "236201": "POINT(486.530083 5456.145154)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "236202-236201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "236202-236201": "LINESTRING(486.610352 5456.142863, 486.610443 5456.152173, 486.530379 5456.154558, 486.530083 5456.145154)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@capacitypm",
                "element_ids": [
                    "236202-236201"
                ],
                "value": 600.0,
                "element_type": "LINK"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "C:/KristinaK/_R2U/RTM/_R2U_2017Base_2020-04-06/emmebank",
        "comments": "",
        "scenario_title": "2017 Base: Sc1700 + Validation Fix 1",
        "author_initials": "none",
        "scenario_number": "1701",
        "time": "14:26:22",
        "date": "2020-04-14",
        "project_title": "_R2U_2017Base_2020-04-06"
    }
}