{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "631301": "POINT(514.506893 5448.763224)",
                    "615405": "POINT(514.372434 5448.736755)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "615405-631301",
                            "631301-615405"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "631301-615405": "LINESTRING(514.506893 5448.763224, 514.372434 5448.736755)",
                        "615405-631301": "LINESTRING(514.372434 5448.736755, 514.506893 5448.763224)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "615405-631301",
                "attributes": {
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@tollpm": 0.0,
                    "type": 2,
                    "@vdfam": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 1.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 1.0,
                    "length": 0.015,
                    "volume_delay_func": 1,
                    "@lanespm": 1.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "615400": "POINT(513.709455 5448.738878)",
                    "615401": "POINT(513.665392 5448.760648)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "615400-615401",
                            "615401-615400"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "615400-615401": "LINESTRING(513.709455 5448.738878, 513.665392 5448.760648)",
                        "615401-615400": "LINESTRING(513.665392 5448.760648, 513.709455 5448.738878)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "615401-615400",
                "attributes": {
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@tollpm": 0.0,
                    "type": 2,
                    "@vdfam": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 1.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 1.0,
                    "length": 0.015,
                    "volume_delay_func": 1,
                    "@lanespm": 1.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "614002": "POINT(512.889236 5448.76051)",
                    "614004": "POINT(512.924593 5448.747169)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "614002-614004",
                            "614004-614002"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "614004-614002": "LINESTRING(512.924593 5448.747169, 512.889236 5448.76051)",
                        "614002-614004": "LINESTRING(512.889236 5448.76051, 512.924593 5448.747169)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "614002-614004",
                "attributes": {
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@tollpm": 0.0,
                    "type": 2,
                    "@vdfam": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 1.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 1.0,
                    "length": 0.015,
                    "volume_delay_func": 1,
                    "@lanespm": 1.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "614700": "POINT(512.043059 5448.733082)",
                    "614701": "POINT(512.082209 5448.752466)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "614700-614701",
                            "614701-614700"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "614701-614700": "LINESTRING(512.082209 5448.752466, 512.043059 5448.733082)",
                        "614700-614701": "LINESTRING(512.043059 5448.733082, 512.082209 5448.752466)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "614701-614700",
                "attributes": {
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@tollpm": 0.0,
                    "type": 2,
                    "@vdfam": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 1.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 1.0,
                    "length": 0.015,
                    "volume_delay_func": 1,
                    "@lanespm": 1.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "614400": "POINT(511.107683 5448.533598)",
                    "614408": "POINT(511.096517 5448.481719)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "614400-614408",
                            "614408-614400"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "614400-614408": "LINESTRING(511.107683 5448.533598, 511.096517 5448.481719)",
                        "614408-614400": "LINESTRING(511.096517 5448.481719, 511.107683 5448.533598)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "614400-614408",
                "attributes": {
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@tollpm": 0.0,
                    "type": 2,
                    "@vdfam": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 1.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 1.0,
                    "length": 0.015,
                    "volume_delay_func": 1,
                    "@lanespm": 1.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "616704": "POINT(511.266099 5447.705469)",
                    "616708": "POINT(511.281564 5447.768172)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "616704-616708",
                            "616708-616704"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "616704-616708": "LINESTRING(511.266099 5447.705469, 511.281564 5447.768172)",
                        "616708-616704": "LINESTRING(511.281564 5447.768172, 511.266099 5447.705469)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "616708-616704",
                "attributes": {
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@tollpm": 0.0,
                    "type": 2,
                    "@vdfam": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 1.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 1.0,
                    "length": 0.015,
                    "volume_delay_func": 1,
                    "@lanespm": 1.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "616706": "POINT(511.244155 5447.150686)",
                    "616709": "POINT(511.276006 5447.121802)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "616706-616709",
                            "616709-616706"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "616709-616706": "LINESTRING(511.276006 5447.121802, 511.244155 5447.150686)",
                        "616706-616709": "LINESTRING(511.244155 5447.150686, 511.276006 5447.121802)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "616709-616706",
                "attributes": {
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@tollpm": 0.0,
                    "type": 2,
                    "@vdfam": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 1.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 1.0,
                    "length": 0.015,
                    "volume_delay_func": 1,
                    "@lanespm": 1.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "620301": "POINT(511.24192 5445.558883)",
                    "618803": "POINT(511.277093 5445.521859)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "618803-620301",
                            "620301-618803"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "620301-618803": "LINESTRING(511.24192 5445.558883, 511.277093 5445.521859)",
                        "618803-620301": "LINESTRING(511.277093 5445.521859, 511.24192 5445.558883)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "618803-620301",
                "attributes": {
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@tollpm": 0.0,
                    "type": 2,
                    "@vdfam": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 1.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 1.0,
                    "length": 0.015,
                    "volume_delay_func": 1,
                    "@lanespm": 1.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "621104": "POINT(511.27547 5443.920721)",
                    "621103": "POINT(511.254126 5443.937632)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "621103-621104",
                            "621104-621103"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "621103-621104": "LINESTRING(511.254126 5443.937632, 511.27547 5443.920721)",
                        "621104-621103": "LINESTRING(511.27547 5443.920721, 511.254126 5443.937632)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "621104-621103",
                "attributes": {
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@tollpm": 0.0,
                    "type": 2,
                    "@vdfam": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 1.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 1.0,
                    "length": 0.015,
                    "volume_delay_func": 1,
                    "@lanespm": 1.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "622505": "POINT(511.286511 5443.102879)",
                    "622504": "POINT(511.257964 5443.127535)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "622504-622505",
                            "622505-622504"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "622504-622505": "LINESTRING(511.257964 5443.127535, 511.286511 5443.102879)",
                        "622505-622504": "LINESTRING(511.286511 5443.102879, 511.257964 5443.127535)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "622505-622504",
                "attributes": {
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@tollpm": 0.0,
                    "type": 2,
                    "@vdfam": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 1.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 1.0,
                    "length": 0.015,
                    "volume_delay_func": 1,
                    "@lanespm": 1.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "624201": "POINT(511.467258 5442.31332)",
                    "624202": "POINT(511.382984 5442.134603)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "624201-624202",
                            "624202-624201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "624201-624202": "LINESTRING(511.467258 5442.31332, 511.382984 5442.134603)",
                        "624202-624201": "LINESTRING(511.382984 5442.134603, 511.467258 5442.31332)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "624202-624201",
                "attributes": {
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "p",
                    "@lanesmd": 1.0,
                    "@tollpm": 0.0,
                    "type": 2,
                    "@vdfam": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 1.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 1.0,
                    "length": 0.015,
                    "volume_delay_func": 1,
                    "@lanespm": 1.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "//vcr-fs5c/AS2121EMME/2121-00448-00 South of Fraser Transit/RTM/SoF_BASE/emmebank",
        "comments": "",
        "scenario_title": "2035 BAU: c/o Sc 3503 + Network Review",
        "author_initials": "MS",
        "scenario_number": "3550",
        "time": "11:10:39",
        "date": "2019-06-04",
        "project_title": "SoF_BASE"
    }
}