{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "614412": "POINT(511.09799 5448.598893)",
                    "61440": "POINT(511.201644 5448.558105)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "614412-61440"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "614412-61440": "LINESTRING(511.09799 5448.598893, 511.201644 5448.558105)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "type",
                "element_ids": [
                    "614412-61440"
                ],
                "value": 1,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "614412": "POINT(511.09799 5448.598893)",
                    "61440": "POINT(511.201644 5448.558105)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "61440-614412"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "61440-614412": "LINESTRING(511.201644 5448.558105, 511.09799 5448.598893)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "type",
                "element_ids": [
                    "61440-614412"
                ],
                "value": 1,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "614412": "POINT(511.09799 5448.598893)",
                    "61440": "POINT(511.201644 5448.558105)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "61440-614412"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "61440-614412": "LINESTRING(511.201644 5448.558105, 511.09799 5448.598893)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "modes",
                "element_ids": [
                    "61440-614412"
                ],
                "value": "vcdxta",
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "614412": "POINT(511.09799 5448.598893)",
                    "61440": "POINT(511.201644 5448.558105)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "614412-61440"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "614412-61440": "LINESTRING(511.09799 5448.598893, 511.201644 5448.558105)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "modes",
                "element_ids": [
                    "614412-61440"
                ],
                "value": "vcdxta",
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "A:/2121-00448-00 South of Fraser Transit/RTM/SoFT_2017_Alt1/emmebank",
        "comments": "",
        "scenario_title": "2017 Alt1: Sc 1762 + Connector Fix",
        "author_initials": "none",
        "scenario_number": "1763",
        "time": "14:57:20",
        "date": "2019-06-28",
        "project_title": "SoFT_2017_Alt1"
    }
}