{
    "command_history": [
        {
            "extra_geometries": {},
            "command": "create_node",
            "results": {
                "changes": {
                    "added": {
                        "NODE": [
                            "614700"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "614700": "POINT(512.043059 5448.733082)"
                    }
                }
            },
            "parameters": {
                "attributes": {
                    "label": "0000",
                    "@farezone": 0.0,
                    "y": 5448.73308235543,
                    "x": 512.043058979259,
                    "data1": 0.0,
                    "data3": 0.0,
                    "data2": 0.0
                },
                "node_id": 614700,
                "is_centroid": false
            }
        },
        {
            "extra_geometries": {},
            "command": "create_node",
            "results": {
                "changes": {
                    "added": {
                        "NODE": [
                            "614004"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "614004": "POINT(512.924593 5448.747169)"
                    }
                }
            },
            "parameters": {
                "attributes": {
                    "label": "0000",
                    "@farezone": 0.0,
                    "y": 5448.7471693663,
                    "x": 512.924593314781,
                    "data1": 0.0,
                    "data3": 0.0,
                    "data2": 0.0
                },
                "node_id": 614004,
                "is_centroid": false
            }
        },
        {
            "extra_geometries": {},
            "command": "create_node",
            "results": {
                "changes": {
                    "added": {
                        "NODE": [
                            "615400"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "615400": "POINT(513.709455 5448.738878)"
                    }
                }
            },
            "parameters": {
                "attributes": {
                    "label": "0000",
                    "@farezone": 0.0,
                    "y": 5448.7388777413,
                    "x": 513.709455382116,
                    "data1": 0.0,
                    "data3": 0.0,
                    "data2": 0.0
                },
                "node_id": 615400,
                "is_centroid": false
            }
        },
        {
            "extra_geometries": {},
            "command": "create_node",
            "results": {
                "changes": {
                    "added": {
                        "NODE": [
                            "615405"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "615405": "POINT(514.372434 5448.736755)"
                    }
                }
            },
            "parameters": {
                "attributes": {
                    "label": "0000",
                    "@farezone": 0.0,
                    "y": 5448.73675529515,
                    "x": 514.372433575592,
                    "data1": 0.0,
                    "data3": 0.0,
                    "data2": 0.0
                },
                "node_id": 615405,
                "is_centroid": false
            }
        },
        {
            "extra_geometries": {},
            "command": "create_node",
            "results": {
                "changes": {
                    "added": {
                        "NODE": [
                            "614400"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "614400": "POINT(511.107683 5448.533598)"
                    }
                }
            },
            "parameters": {
                "attributes": {
                    "label": "0000",
                    "@farezone": 0.0,
                    "y": 5448.53359771884,
                    "x": 511.107682827684,
                    "data1": 0.0,
                    "data3": 0.0,
                    "data2": 0.0
                },
                "node_id": 614400,
                "is_centroid": false
            }
        },
        {
            "extra_geometries": {},
            "command": "create_node",
            "results": {
                "changes": {
                    "added": {
                        "NODE": [
                            "616708"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "616708": "POINT(511.281564 5447.768172)"
                    }
                }
            },
            "parameters": {
                "attributes": {
                    "label": "0000",
                    "@farezone": 0.0,
                    "y": 5447.76817166831,
                    "x": 511.281564077912,
                    "data1": 0.0,
                    "data3": 0.0,
                    "data2": 0.0
                },
                "node_id": 616708,
                "is_centroid": false
            }
        },
        {
            "extra_geometries": {},
            "command": "create_node",
            "results": {
                "changes": {
                    "added": {
                        "NODE": [
                            "616709"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "616709": "POINT(511.276006 5447.121802)"
                    }
                }
            },
            "parameters": {
                "attributes": {
                    "label": "0000",
                    "@farezone": 0.0,
                    "y": 5447.12180164617,
                    "x": 511.276005618028,
                    "data1": 0.0,
                    "data3": 0.0,
                    "data2": 0.0
                },
                "node_id": 616709,
                "is_centroid": false
            }
        },
        {
            "extra_geometries": {},
            "command": "create_node",
            "results": {
                "changes": {
                    "added": {
                        "NODE": [
                            "618803"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "618803": "POINT(511.264337 5445.534526)"
                    }
                }
            },
            "parameters": {
                "attributes": {
                    "label": "0000",
                    "@farezone": 0.0,
                    "y": 5445.5345260602,
                    "x": 511.264337496415,
                    "data1": 0.0,
                    "data3": 0.0,
                    "data2": 0.0
                },
                "node_id": 618803,
                "is_centroid": false
            }
        },
        {
            "extra_geometries": {},
            "command": "create_node",
            "results": {
                "changes": {
                    "added": {
                        "NODE": [
                            "621104"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "621104": "POINT(511.27547 5443.920721)"
                    }
                }
            },
            "parameters": {
                "attributes": {
                    "label": "0000",
                    "@farezone": 0.0,
                    "y": 5443.92072081799,
                    "x": 511.275469879466,
                    "data1": 0.0,
                    "data3": 0.0,
                    "data2": 0.0
                },
                "node_id": 621104,
                "is_centroid": false
            }
        },
        {
            "extra_geometries": {},
            "command": "create_node",
            "results": {
                "changes": {
                    "added": {
                        "NODE": [
                            "622505"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "622505": "POINT(511.286511 5443.102879)"
                    }
                }
            },
            "parameters": {
                "attributes": {
                    "label": "0000",
                    "@farezone": 0.0,
                    "y": 5443.1028788403,
                    "x": 511.286510562311,
                    "data1": 0.0,
                    "data3": 0.0,
                    "data2": 0.0
                },
                "node_id": 622505,
                "is_centroid": false
            }
        },
        {
            "extra_geometries": {},
            "command": "create_node",
            "results": {
                "changes": {
                    "added": {
                        "NODE": [
                            "624202"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "624202": "POINT(511.382984 5442.134603)"
                    }
                }
            },
            "parameters": {
                "attributes": {
                    "label": "0000",
                    "@farezone": 0.0,
                    "y": 5442.1346030164,
                    "x": 511.382983822337,
                    "data1": 0.0,
                    "data3": 0.0,
                    "data2": 0.0
                },
                "node_id": 624202,
                "is_centroid": false
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "614004": "POINT(512.924593 5448.747169)",
                    "614700": "POINT(512.043059 5448.733082)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "614004-614700",
                            "614700-614004"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "614004-614700": "LINESTRING(512.924593 5448.747169, 512.043059 5448.733082)",
                        "614700-614004": "LINESTRING(512.043059 5448.733082, 512.924593 5448.747169)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "614700-614004",
                "attributes": {
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "f",
                    "@lanesmd": 1.0,
                    "@tollpm": 0.0,
                    "type": 100,
                    "@vdfam": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 1.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 1.0,
                    "length": 0.881647,
                    "volume_delay_func": 1,
                    "@lanespm": 1.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "614004": "POINT(512.924593 5448.747169)",
                    "615400": "POINT(513.709455 5448.738878)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "614004-615400",
                            "615400-614004"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "614004-615400": "LINESTRING(512.924593 5448.747169, 513.709455 5448.738878)",
                        "615400-614004": "LINESTRING(513.709455 5448.738878, 512.924593 5448.747169)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "614004-615400",
                "attributes": {
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "f",
                    "@lanesmd": 1.0,
                    "@tollpm": 0.0,
                    "type": 100,
                    "@vdfam": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 1.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 1.0,
                    "length": 0.784906,
                    "volume_delay_func": 1,
                    "@lanespm": 1.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "615405": "POINT(514.372434 5448.736755)",
                    "615400": "POINT(513.709455 5448.738878)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "615400-615405",
                            "615405-615400"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "615405-615400": "LINESTRING(514.372434 5448.736755, 513.709455 5448.738878)",
                        "615400-615405": "LINESTRING(513.709455 5448.738878, 514.372434 5448.736755)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "615400-615405",
                "attributes": {
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "f",
                    "@lanesmd": 1.0,
                    "@tollpm": 0.0,
                    "type": 100,
                    "@vdfam": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 1.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 1.0,
                    "length": 0.662982,
                    "volume_delay_func": 1,
                    "@lanespm": 1.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "614400": "POINT(511.107683 5448.533598)",
                    "614700": "POINT(512.043059 5448.733082)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "614400-614700",
                            "614700-614400"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "614400-614700": "LINESTRING(511.107683 5448.533598, 512.043059 5448.733082)",
                        "614700-614400": "LINESTRING(512.043059 5448.733082, 511.107683 5448.533598)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "614700-614400",
                "attributes": {
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "f",
                    "@lanesmd": 1.0,
                    "@tollpm": 0.0,
                    "type": 100,
                    "@vdfam": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 1.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 1.0,
                    "length": 0.956411,
                    "volume_delay_func": 1,
                    "@lanespm": 1.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "description": "Modify shape",
            "child_commands": [
                {
                    "extra_geometries": {
                        "NODE": {
                            "614400": "POINT(511.107683 5448.533598)",
                            "614700": "POINT(512.043059 5448.733082)"
                        },
                        "LINK": {
                            "614400-614700": "LINESTRING(511.107683 5448.533598, 512.043059 5448.733082)"
                        }
                    },
                    "command": "set_link_vertices",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "614400-614700"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "614400-614700": "LINESTRING(511.107683 5448.533598, 511.110151 5448.678549, 511.11356 5448.707943, 511.119599 5448.721784, 511.13171 5448.733909, 511.15251 5448.73568, 511.168978 5448.736577, 511.186317 5448.734884, 511.232258 5448.734977, 511.335409 5448.734324, 511.478432 5448.73462, 512.043059 5448.733082)"
                            }
                        }
                    },
                    "parameters": {
                        "vertices": [
                            [
                                511.11015147933057,
                                5448.678548739615
                            ],
                            [
                                511.1135595214026,
                                5448.707942723387
                            ],
                            [
                                511.1195993054094,
                                5448.721784074655
                            ],
                            [
                                511.1317101815613,
                                5448.733909006747
                            ],
                            [
                                511.1525100083801,
                                5448.735679666377
                            ],
                            [
                                511.1689775496479,
                                5448.736577309098
                            ],
                            [
                                511.18631714917774,
                                5448.734883808359
                            ],
                            [
                                511.23225781145936,
                                5448.734977174413
                            ],
                            [
                                511.33540937597365,
                                5448.734323884688
                            ],
                            [
                                511.4784322122767,
                                5448.734619677405
                            ]
                        ],
                        "link_id": "614400-614700"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "614400": "POINT(511.107683 5448.533598)",
                            "614700": "POINT(512.043059 5448.733082)"
                        },
                        "LINK": {
                            "614700-614400": "LINESTRING(512.043059 5448.733082, 511.107683 5448.533598)"
                        }
                    },
                    "command": "set_link_vertices",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "614700-614400"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "614700-614400": "LINESTRING(512.043059 5448.733082, 511.478432 5448.73462, 511.335409 5448.734324, 511.232258 5448.734977, 511.186317 5448.734884, 511.168978 5448.736577, 511.15251 5448.73568, 511.13171 5448.733909, 511.119599 5448.721784, 511.11356 5448.707943, 511.110151 5448.678549, 511.107683 5448.533598)"
                            }
                        }
                    },
                    "parameters": {
                        "vertices": [
                            [
                                511.4784322122767,
                                5448.734619677405
                            ],
                            [
                                511.33540937597365,
                                5448.734323884688
                            ],
                            [
                                511.23225781145936,
                                5448.734977174413
                            ],
                            [
                                511.18631714917774,
                                5448.734883808359
                            ],
                            [
                                511.1689775496479,
                                5448.736577309098
                            ],
                            [
                                511.1525100083801,
                                5448.735679666377
                            ],
                            [
                                511.1317101815613,
                                5448.733909006747
                            ],
                            [
                                511.1195993054094,
                                5448.721784074655
                            ],
                            [
                                511.1135595214026,
                                5448.707942723387
                            ],
                            [
                                511.11015147933057,
                                5448.678548739615
                            ]
                        ],
                        "link_id": "614700-614400"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "614400": "POINT(511.107683 5448.533598)",
                            "614700": "POINT(512.043059 5448.733082)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "614400-614700"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "614400-614700": "LINESTRING(511.107683 5448.533598, 511.110151 5448.678549, 511.11356 5448.707943, 511.119599 5448.721784, 511.13171 5448.733909, 511.15251 5448.73568, 511.168978 5448.736577, 511.186317 5448.734884, 511.232258 5448.734977, 511.335409 5448.734324, 511.478432 5448.73462, 512.043059 5448.733082)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "length",
                        "element_ids": [
                            "614400-614700"
                        ],
                        "value": 1.11834,
                        "element_type": "LINK",
                        "new_turn_attributes": {
                            "@tpfpm": -1.0,
                            "@tpfmd": -1.0,
                            "penalty_func": "auto",
                            "@tpfam": -1.0
                        }
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "614400": "POINT(511.107683 5448.533598)",
                            "614700": "POINT(512.043059 5448.733082)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "614700-614400"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "614700-614400": "LINESTRING(512.043059 5448.733082, 511.478432 5448.73462, 511.335409 5448.734324, 511.232258 5448.734977, 511.186317 5448.734884, 511.168978 5448.736577, 511.15251 5448.73568, 511.13171 5448.733909, 511.119599 5448.721784, 511.11356 5448.707943, 511.110151 5448.678549, 511.107683 5448.533598)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "length",
                        "element_ids": [
                            "614700-614400"
                        ],
                        "value": 1.11834,
                        "element_type": "LINK",
                        "new_turn_attributes": {
                            "@tpfpm": -1.0,
                            "@tpfmd": -1.0,
                            "penalty_func": "auto",
                            "@tpfam": -1.0
                        }
                    }
                }
            ]
        },
        {
            "extra_geometries": {
                "NODE": {
                    "616708": "POINT(511.281564 5447.768172)",
                    "614400": "POINT(511.107683 5448.533598)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "614400-616708",
                            "616708-614400"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "616708-614400": "LINESTRING(511.281564 5447.768172, 511.107683 5448.533598)",
                        "614400-616708": "LINESTRING(511.107683 5448.533598, 511.281564 5447.768172)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "614400-616708",
                "attributes": {
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "f",
                    "@lanesmd": 1.0,
                    "@tollpm": 0.0,
                    "type": 100,
                    "@vdfam": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 1.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 1.0,
                    "length": 0.784928,
                    "volume_delay_func": 1,
                    "@lanespm": 1.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "description": "Modify shape",
            "child_commands": [
                {
                    "extra_geometries": {
                        "NODE": {
                            "616708": "POINT(511.281564 5447.768172)",
                            "614400": "POINT(511.107683 5448.533598)"
                        },
                        "LINK": {
                            "614400-616708": "LINESTRING(511.107683 5448.533598, 511.281564 5447.768172)"
                        }
                    },
                    "command": "set_link_vertices",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "614400-616708"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "614400-616708": "LINESTRING(511.107683 5448.533598, 511.114937 5448.407287, 511.121891 5448.383609, 511.129126 5448.364785, 511.143557 5448.346873, 511.16877 5448.336159, 511.19217 5448.331721, 511.21647 5448.327285, 511.23717 5448.323738, 511.253382 5448.314801, 511.268761 5448.273566, 511.278751 5448.227834, 511.285107 5448.199139, 511.287893 5448.156981, 511.281564 5447.768172)"
                            }
                        }
                    },
                    "parameters": {
                        "vertices": [
                            [
                                511.11493723786765,
                                5448.407287245581
                            ],
                            [
                                511.1218910457116,
                                5448.3836093394875
                            ],
                            [
                                511.1291263159848,
                                5448.36478524353
                            ],
                            [
                                511.1435571347726,
                                5448.346872709257
                            ],
                            [
                                511.1687695171859,
                                5448.3361586709025
                            ],
                            [
                                511.1921699222564,
                                5448.331720664807
                            ],
                            [
                                511.2164700323313,
                                5448.327284583565
                            ],
                            [
                                511.2371696834286,
                                5448.323738358658
                            ],
                            [
                                511.253382001072,
                                5448.314800514614
                            ],
                            [
                                511.26876067382983,
                                5448.273565609024
                            ],
                            [
                                511.27875065144127,
                                5448.227833898982
                            ],
                            [
                                511.28510716129415,
                                5448.199139489601
                            ],
                            [
                                511.2878925013103,
                                5448.15698091132
                            ]
                        ],
                        "link_id": "614400-616708"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "616708": "POINT(511.281564 5447.768172)",
                            "614400": "POINT(511.107683 5448.533598)"
                        },
                        "LINK": {
                            "616708-614400": "LINESTRING(511.281564 5447.768172, 511.107683 5448.533598)"
                        }
                    },
                    "command": "set_link_vertices",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "616708-614400"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "616708-614400": "LINESTRING(511.281564 5447.768172, 511.287893 5448.156981, 511.285107 5448.199139, 511.278751 5448.227834, 511.268761 5448.273566, 511.253382 5448.314801, 511.23717 5448.323738, 511.21647 5448.327285, 511.19217 5448.331721, 511.16877 5448.336159, 511.143557 5448.346873, 511.129126 5448.364785, 511.121891 5448.383609, 511.114937 5448.407287, 511.107683 5448.533598)"
                            }
                        }
                    },
                    "parameters": {
                        "vertices": [
                            [
                                511.2878925013103,
                                5448.15698091132
                            ],
                            [
                                511.28510716129415,
                                5448.199139489601
                            ],
                            [
                                511.27875065144127,
                                5448.227833898982
                            ],
                            [
                                511.26876067382983,
                                5448.273565609024
                            ],
                            [
                                511.253382001072,
                                5448.314800514614
                            ],
                            [
                                511.2371696834286,
                                5448.323738358658
                            ],
                            [
                                511.2164700323313,
                                5448.327284583565
                            ],
                            [
                                511.1921699222564,
                                5448.331720664807
                            ],
                            [
                                511.1687695171859,
                                5448.3361586709025
                            ],
                            [
                                511.1435571347726,
                                5448.346872709257
                            ],
                            [
                                511.1291263159848,
                                5448.36478524353
                            ],
                            [
                                511.1218910457116,
                                5448.3836093394875
                            ],
                            [
                                511.11493723786765,
                                5448.407287245581
                            ]
                        ],
                        "link_id": "616708-614400"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "616708": "POINT(511.281564 5447.768172)",
                            "614400": "POINT(511.107683 5448.533598)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "614400-616708"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "614400-616708": "LINESTRING(511.107683 5448.533598, 511.114937 5448.407287, 511.121891 5448.383609, 511.129126 5448.364785, 511.143557 5448.346873, 511.16877 5448.336159, 511.19217 5448.331721, 511.21647 5448.327285, 511.23717 5448.323738, 511.253382 5448.314801, 511.268761 5448.273566, 511.278751 5448.227834, 511.285107 5448.199139, 511.287893 5448.156981, 511.281564 5447.768172)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "length",
                        "element_ids": [
                            "614400-616708"
                        ],
                        "value": 0.861114,
                        "element_type": "LINK",
                        "new_turn_attributes": {
                            "@tpfpm": -1.0,
                            "@tpfmd": -1.0,
                            "penalty_func": "auto",
                            "@tpfam": -1.0
                        }
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "616708": "POINT(511.281564 5447.768172)",
                            "614400": "POINT(511.107683 5448.533598)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "616708-614400"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "616708-614400": "LINESTRING(511.281564 5447.768172, 511.287893 5448.156981, 511.285107 5448.199139, 511.278751 5448.227834, 511.268761 5448.273566, 511.253382 5448.314801, 511.23717 5448.323738, 511.21647 5448.327285, 511.19217 5448.331721, 511.16877 5448.336159, 511.143557 5448.346873, 511.129126 5448.364785, 511.121891 5448.383609, 511.114937 5448.407287, 511.107683 5448.533598)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "length",
                        "element_ids": [
                            "616708-614400"
                        ],
                        "value": 0.861114,
                        "element_type": "LINK",
                        "new_turn_attributes": {
                            "@tpfpm": -1.0,
                            "@tpfmd": -1.0,
                            "penalty_func": "auto",
                            "@tpfam": -1.0
                        }
                    }
                }
            ]
        },
        {
            "extra_geometries": {
                "NODE": {
                    "618803": "POINT(511.264337 5445.534526)"
                }
            },
            "command": "move_nodes",
            "results": {
                "changes": {
                    "modified": {
                        "NODE": [
                            "618803"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "618803": "POINT(511.277093 5445.521859)"
                    }
                }
            },
            "parameters": {
                "nodes_ids": [
                    618803
                ],
                "delta_x": 0.01275557317893572,
                "compute_length": false,
                "length_computation_mode": "ADJUST_LENGTH_MODE",
                "delta_y": -0.012667106701883313
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "616709": "POINT(511.276006 5447.121802)",
                    "618803": "POINT(511.277093 5445.521859)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "616709-618803",
                            "618803-616709"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "616709-618803": "LINESTRING(511.276006 5447.121802, 511.277093 5445.521859)",
                        "618803-616709": "LINESTRING(511.277093 5445.521859, 511.276006 5447.121802)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "616709-618803",
                "attributes": {
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "f",
                    "@lanesmd": 1.0,
                    "@tollpm": 0.0,
                    "type": 100,
                    "@vdfam": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 1.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 1.0,
                    "length": 1.59994,
                    "volume_delay_func": 1,
                    "@lanespm": 1.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "621104": "POINT(511.27547 5443.920721)",
                    "618803": "POINT(511.277093 5445.521859)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "618803-621104",
                            "621104-618803"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "621104-618803": "LINESTRING(511.27547 5443.920721, 511.277093 5445.521859)",
                        "618803-621104": "LINESTRING(511.277093 5445.521859, 511.27547 5443.920721)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "618803-621104",
                "attributes": {
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "f",
                    "@lanesmd": 1.0,
                    "@tollpm": 0.0,
                    "type": 100,
                    "@vdfam": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 1.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 1.0,
                    "length": 1.60114,
                    "volume_delay_func": 1,
                    "@lanespm": 1.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "621104": "POINT(511.27547 5443.920721)",
                    "622505": "POINT(511.286511 5443.102879)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "621104-622505",
                            "622505-621104"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "622505-621104": "LINESTRING(511.286511 5443.102879, 511.27547 5443.920721)",
                        "621104-622505": "LINESTRING(511.27547 5443.920721, 511.286511 5443.102879)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "621104-622505",
                "attributes": {
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "f",
                    "@lanesmd": 1.0,
                    "@tollpm": 0.0,
                    "type": 100,
                    "@vdfam": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 1.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 1.0,
                    "length": 0.817916,
                    "volume_delay_func": 1,
                    "@lanespm": 1.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "622505": "POINT(511.286511 5443.102879)",
                    "624202": "POINT(511.382984 5442.134603)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "622505-624202",
                            "624202-622505"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "622505-624202": "LINESTRING(511.286511 5443.102879, 511.382984 5442.134603)",
                        "624202-622505": "LINESTRING(511.382984 5442.134603, 511.286511 5443.102879)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "622505-624202",
                "attributes": {
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "f",
                    "@lanesmd": 1.0,
                    "@tollpm": 0.0,
                    "type": 100,
                    "@vdfam": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 1.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 1.0,
                    "length": 0.97307,
                    "volume_delay_func": 1,
                    "@lanespm": 1.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "description": "Modify shape",
            "child_commands": [
                {
                    "extra_geometries": {
                        "NODE": {
                            "622505": "POINT(511.286511 5443.102879)",
                            "624202": "POINT(511.382984 5442.134603)"
                        },
                        "LINK": {
                            "622505-624202": "LINESTRING(511.286511 5443.102879, 511.382984 5442.134603)"
                        }
                    },
                    "command": "set_link_vertices",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "622505-624202"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "622505-624202": "LINESTRING(511.286511 5443.102879, 511.292543 5442.801319, 511.294968 5442.496002, 511.293446 5442.359496, 511.295578 5442.197849, 511.299276 5442.151156, 511.326322 5442.138638, 511.382984 5442.134603)"
                            }
                        }
                    },
                    "parameters": {
                        "vertices": [
                            [
                                511.2925432499738,
                                5442.801318672268
                            ],
                            [
                                511.2949684161343,
                                5442.496001601867
                            ],
                            [
                                511.2934461171802,
                                5442.359496159812
                            ],
                            [
                                511.29557777143464,
                                5442.197848683586
                            ],
                            [
                                511.2992759089733,
                                5442.151155949244
                            ],
                            [
                                511.3263218916841,
                                5442.138638084074
                            ]
                        ],
                        "link_id": "622505-624202"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "622505": "POINT(511.286511 5443.102879)",
                            "624202": "POINT(511.382984 5442.134603)"
                        },
                        "LINK": {
                            "624202-622505": "LINESTRING(511.382984 5442.134603, 511.286511 5443.102879)"
                        }
                    },
                    "command": "set_link_vertices",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "624202-622505"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "624202-622505": "LINESTRING(511.382984 5442.134603, 511.326322 5442.138638, 511.299276 5442.151156, 511.295578 5442.197849, 511.293446 5442.359496, 511.294968 5442.496002, 511.292543 5442.801319, 511.286511 5443.102879)"
                            }
                        }
                    },
                    "parameters": {
                        "vertices": [
                            [
                                511.3263218916841,
                                5442.138638084074
                            ],
                            [
                                511.2992759089733,
                                5442.151155949244
                            ],
                            [
                                511.29557777143464,
                                5442.197848683586
                            ],
                            [
                                511.2934461171802,
                                5442.359496159812
                            ],
                            [
                                511.2949684161343,
                                5442.496001601867
                            ],
                            [
                                511.2925432499738,
                                5442.801318672268
                            ]
                        ],
                        "link_id": "624202-622505"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "622505": "POINT(511.286511 5443.102879)",
                            "624202": "POINT(511.382984 5442.134603)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "622505-624202"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "622505-624202": "LINESTRING(511.286511 5443.102879, 511.292543 5442.801319, 511.294968 5442.496002, 511.293446 5442.359496, 511.295578 5442.197849, 511.299276 5442.151156, 511.326322 5442.138638, 511.382984 5442.134603)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "length",
                        "element_ids": [
                            "622505-624202"
                        ],
                        "value": 1.03857,
                        "element_type": "LINK",
                        "new_turn_attributes": {
                            "@tpfpm": -1.0,
                            "@tpfmd": -1.0,
                            "penalty_func": "auto",
                            "@tpfam": -1.0
                        }
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "622505": "POINT(511.286511 5443.102879)",
                            "624202": "POINT(511.382984 5442.134603)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "624202-622505"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "624202-622505": "LINESTRING(511.382984 5442.134603, 511.326322 5442.138638, 511.299276 5442.151156, 511.295578 5442.197849, 511.293446 5442.359496, 511.294968 5442.496002, 511.292543 5442.801319, 511.286511 5443.102879)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "length",
                        "element_ids": [
                            "624202-622505"
                        ],
                        "value": 1.03857,
                        "element_type": "LINK",
                        "new_turn_attributes": {
                            "@tpfpm": -1.0,
                            "@tpfmd": -1.0,
                            "penalty_func": "auto",
                            "@tpfam": -1.0
                        }
                    }
                }
            ]
        },
        {
            "extra_geometries": {
                "NODE": {
                    "622505": "POINT(511.286511 5443.102879)",
                    "624202": "POINT(511.382984 5442.134603)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "624202-622505"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "624202-622505": "LINESTRING(511.382984 5442.134603, 511.326322 5442.138638, 511.299276 5442.151156, 511.295578 5442.197849, 511.293446 5442.359496, 511.294968 5442.496002, 511.292543 5442.801319, 511.286511 5443.102879)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@posted_speed",
                "element_ids": [
                    "624202-622505"
                ],
                "value": 60.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "622505": "POINT(511.286511 5443.102879)",
                    "624202": "POINT(511.382984 5442.134603)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "622505-624202"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "622505-624202": "LINESTRING(511.286511 5443.102879, 511.292543 5442.801319, 511.294968 5442.496002, 511.293446 5442.359496, 511.295578 5442.197849, 511.299276 5442.151156, 511.326322 5442.138638, 511.382984 5442.134603)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@posted_speed",
                "element_ids": [
                    "622505-624202"
                ],
                "value": 60.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "621104": "POINT(511.27547 5443.920721)",
                    "622505": "POINT(511.286511 5443.102879)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "621104-622505"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "621104-622505": "LINESTRING(511.27547 5443.920721, 511.286511 5443.102879)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@posted_speed",
                "element_ids": [
                    "621104-622505"
                ],
                "value": 60.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "621104": "POINT(511.27547 5443.920721)",
                    "622505": "POINT(511.286511 5443.102879)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "622505-621104"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "622505-621104": "LINESTRING(511.286511 5443.102879, 511.27547 5443.920721)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@posted_speed",
                "element_ids": [
                    "622505-621104"
                ],
                "value": 60.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "621104": "POINT(511.27547 5443.920721)",
                    "618803": "POINT(511.277093 5445.521859)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "621104-618803"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "621104-618803": "LINESTRING(511.27547 5443.920721, 511.277093 5445.521859)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@posted_speed",
                "element_ids": [
                    "621104-618803"
                ],
                "value": 60.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "621104": "POINT(511.27547 5443.920721)",
                    "618803": "POINT(511.277093 5445.521859)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "618803-621104"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "618803-621104": "LINESTRING(511.277093 5445.521859, 511.27547 5443.920721)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@posted_speed",
                "element_ids": [
                    "618803-621104"
                ],
                "value": 60.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "616709": "POINT(511.276006 5447.121802)",
                    "618803": "POINT(511.277093 5445.521859)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "618803-616709"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "618803-616709": "LINESTRING(511.277093 5445.521859, 511.276006 5447.121802)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@posted_speed",
                "element_ids": [
                    "618803-616709"
                ],
                "value": 60.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "616709": "POINT(511.276006 5447.121802)",
                    "618803": "POINT(511.277093 5445.521859)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "616709-618803"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "616709-618803": "LINESTRING(511.276006 5447.121802, 511.277093 5445.521859)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@posted_speed",
                "element_ids": [
                    "616709-618803"
                ],
                "value": 60.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "616708": "POINT(511.281564 5447.768172)",
                    "616709": "POINT(511.276006 5447.121802)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "616708-616709",
                            "616709-616708"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "616709-616708": "LINESTRING(511.276006 5447.121802, 511.281564 5447.768172)",
                        "616708-616709": "LINESTRING(511.281564 5447.768172, 511.276006 5447.121802)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "616708-616709",
                "attributes": {
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "f",
                    "@lanesmd": 1.0,
                    "@tollpm": 0.0,
                    "type": 100,
                    "@vdfam": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 1.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 1.0,
                    "length": 0.646394,
                    "volume_delay_func": 1,
                    "@lanespm": 1.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "616708": "POINT(511.281564 5447.768172)",
                    "616709": "POINT(511.276006 5447.121802)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "616709-616708"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "616709-616708": "LINESTRING(511.276006 5447.121802, 511.281564 5447.768172)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@posted_speed",
                "element_ids": [
                    "616709-616708"
                ],
                "value": 60.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "616708": "POINT(511.281564 5447.768172)",
                    "616709": "POINT(511.276006 5447.121802)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "616708-616709"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "616708-616709": "LINESTRING(511.281564 5447.768172, 511.276006 5447.121802)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@posted_speed",
                "element_ids": [
                    "616708-616709"
                ],
                "value": 60.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "616708": "POINT(511.281564 5447.768172)",
                    "614400": "POINT(511.107683 5448.533598)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "616708-614400"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "616708-614400": "LINESTRING(511.281564 5447.768172, 511.287893 5448.156981, 511.285107 5448.199139, 511.278751 5448.227834, 511.268761 5448.273566, 511.253382 5448.314801, 511.23717 5448.323738, 511.21647 5448.327285, 511.19217 5448.331721, 511.16877 5448.336159, 511.143557 5448.346873, 511.129126 5448.364785, 511.121891 5448.383609, 511.114937 5448.407287, 511.107683 5448.533598)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@posted_speed",
                "element_ids": [
                    "616708-614400"
                ],
                "value": 60.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "616708": "POINT(511.281564 5447.768172)",
                    "614400": "POINT(511.107683 5448.533598)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "614400-616708"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "614400-616708": "LINESTRING(511.107683 5448.533598, 511.114937 5448.407287, 511.121891 5448.383609, 511.129126 5448.364785, 511.143557 5448.346873, 511.16877 5448.336159, 511.19217 5448.331721, 511.21647 5448.327285, 511.23717 5448.323738, 511.253382 5448.314801, 511.268761 5448.273566, 511.278751 5448.227834, 511.285107 5448.199139, 511.287893 5448.156981, 511.281564 5447.768172)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@posted_speed",
                "element_ids": [
                    "614400-616708"
                ],
                "value": 60.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "614400": "POINT(511.107683 5448.533598)",
                    "614700": "POINT(512.043059 5448.733082)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "614400-614700"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "614400-614700": "LINESTRING(511.107683 5448.533598, 511.110151 5448.678549, 511.11356 5448.707943, 511.119599 5448.721784, 511.13171 5448.733909, 511.15251 5448.73568, 511.168978 5448.736577, 511.186317 5448.734884, 511.232258 5448.734977, 511.335409 5448.734324, 511.478432 5448.73462, 512.043059 5448.733082)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@posted_speed",
                "element_ids": [
                    "614400-614700"
                ],
                "value": 60.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "614400": "POINT(511.107683 5448.533598)",
                    "614700": "POINT(512.043059 5448.733082)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "614700-614400"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "614700-614400": "LINESTRING(512.043059 5448.733082, 511.478432 5448.73462, 511.335409 5448.734324, 511.232258 5448.734977, 511.186317 5448.734884, 511.168978 5448.736577, 511.15251 5448.73568, 511.13171 5448.733909, 511.119599 5448.721784, 511.11356 5448.707943, 511.110151 5448.678549, 511.107683 5448.533598)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@posted_speed",
                "element_ids": [
                    "614700-614400"
                ],
                "value": 60.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "614004": "POINT(512.924593 5448.747169)",
                    "614700": "POINT(512.043059 5448.733082)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "614004-614700"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "614004-614700": "LINESTRING(512.924593 5448.747169, 512.043059 5448.733082)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@posted_speed",
                "element_ids": [
                    "614004-614700"
                ],
                "value": 60.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "614004": "POINT(512.924593 5448.747169)",
                    "614700": "POINT(512.043059 5448.733082)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "614700-614004"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "614700-614004": "LINESTRING(512.043059 5448.733082, 512.924593 5448.747169)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@posted_speed",
                "element_ids": [
                    "614700-614004"
                ],
                "value": 60.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "614004": "POINT(512.924593 5448.747169)",
                    "615400": "POINT(513.709455 5448.738878)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "615400-614004"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "615400-614004": "LINESTRING(513.709455 5448.738878, 512.924593 5448.747169)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@posted_speed",
                "element_ids": [
                    "615400-614004"
                ],
                "value": 60.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "614004": "POINT(512.924593 5448.747169)",
                    "615400": "POINT(513.709455 5448.738878)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "614004-615400"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "614004-615400": "LINESTRING(512.924593 5448.747169, 513.709455 5448.738878)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@posted_speed",
                "element_ids": [
                    "614004-615400"
                ],
                "value": 60.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "615405": "POINT(514.372434 5448.736755)",
                    "615400": "POINT(513.709455 5448.738878)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "615405-615400"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "615405-615400": "LINESTRING(514.372434 5448.736755, 513.709455 5448.738878)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@posted_speed",
                "element_ids": [
                    "615405-615400"
                ],
                "value": 60.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "615405": "POINT(514.372434 5448.736755)",
                    "615400": "POINT(513.709455 5448.738878)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "615400-615405"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "615400-615405": "LINESTRING(513.709455 5448.738878, 514.372434 5448.736755)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@posted_speed",
                "element_ids": [
                    "615400-615405"
                ],
                "value": 60.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "622505": "POINT(511.286511 5443.102879)",
                    "624202": "POINT(511.382984 5442.134603)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "624202-622505"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "624202-622505": "LINESTRING(511.382984 5442.134603, 511.326322 5442.138638, 511.299276 5442.151156, 511.295578 5442.197849, 511.293446 5442.359496, 511.294968 5442.496002, 511.292543 5442.801319, 511.286511 5443.102879)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "modes",
                "element_ids": [
                    "624202-622505"
                ],
                "value": "vlfg",
                "element_type": "LINK",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "description": "Paste link attributes",
            "child_commands": [
                {
                    "extra_geometries": {
                        "NODE": {
                            "621104": "POINT(511.27547 5443.920721)",
                            "616708": "POINT(511.281564 5447.768172)",
                            "614700": "POINT(512.043059 5448.733082)",
                            "618803": "POINT(511.277093 5445.521859)",
                            "622505": "POINT(511.286511 5443.102879)",
                            "624202": "POINT(511.382984 5442.134603)",
                            "614004": "POINT(512.924593 5448.747169)",
                            "614400": "POINT(511.107683 5448.533598)",
                            "615405": "POINT(514.372434 5448.736755)",
                            "615400": "POINT(513.709455 5448.738878)",
                            "616709": "POINT(511.276006 5447.121802)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "614004-614700",
                                    "614004-615400",
                                    "614400-614700",
                                    "614400-616708",
                                    "614700-614004",
                                    "614700-614400",
                                    "615400-614004",
                                    "615400-615405",
                                    "615405-615400",
                                    "616708-614400",
                                    "616708-616709",
                                    "616709-616708",
                                    "616709-618803",
                                    "618803-616709",
                                    "618803-621104",
                                    "621104-618803",
                                    "621104-622505",
                                    "622505-621104",
                                    "622505-624202"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "616708-614400": "LINESTRING(511.281564 5447.768172, 511.287893 5448.156981, 511.285107 5448.199139, 511.278751 5448.227834, 511.268761 5448.273566, 511.253382 5448.314801, 511.23717 5448.323738, 511.21647 5448.327285, 511.19217 5448.331721, 511.16877 5448.336159, 511.143557 5448.346873, 511.129126 5448.364785, 511.121891 5448.383609, 511.114937 5448.407287, 511.107683 5448.533598)",
                                "615405-615400": "LINESTRING(514.372434 5448.736755, 513.709455 5448.738878)",
                                "618803-621104": "LINESTRING(511.277093 5445.521859, 511.27547 5443.920721)",
                                "616709-618803": "LINESTRING(511.276006 5447.121802, 511.277093 5445.521859)",
                                "622505-624202": "LINESTRING(511.286511 5443.102879, 511.292543 5442.801319, 511.294968 5442.496002, 511.293446 5442.359496, 511.295578 5442.197849, 511.299276 5442.151156, 511.326322 5442.138638, 511.382984 5442.134603)",
                                "614400-616708": "LINESTRING(511.107683 5448.533598, 511.114937 5448.407287, 511.121891 5448.383609, 511.129126 5448.364785, 511.143557 5448.346873, 511.16877 5448.336159, 511.19217 5448.331721, 511.21647 5448.327285, 511.23717 5448.323738, 511.253382 5448.314801, 511.268761 5448.273566, 511.278751 5448.227834, 511.285107 5448.199139, 511.287893 5448.156981, 511.281564 5447.768172)",
                                "615400-615405": "LINESTRING(513.709455 5448.738878, 514.372434 5448.736755)",
                                "621104-618803": "LINESTRING(511.27547 5443.920721, 511.277093 5445.521859)",
                                "614700-614400": "LINESTRING(512.043059 5448.733082, 511.478432 5448.73462, 511.335409 5448.734324, 511.232258 5448.734977, 511.186317 5448.734884, 511.168978 5448.736577, 511.15251 5448.73568, 511.13171 5448.733909, 511.119599 5448.721784, 511.11356 5448.707943, 511.110151 5448.678549, 511.107683 5448.533598)",
                                "622505-621104": "LINESTRING(511.286511 5443.102879, 511.27547 5443.920721)",
                                "614004-615400": "LINESTRING(512.924593 5448.747169, 513.709455 5448.738878)",
                                "616709-616708": "LINESTRING(511.276006 5447.121802, 511.281564 5447.768172)",
                                "615400-614004": "LINESTRING(513.709455 5448.738878, 512.924593 5448.747169)",
                                "616708-616709": "LINESTRING(511.281564 5447.768172, 511.276006 5447.121802)",
                                "614400-614700": "LINESTRING(511.107683 5448.533598, 511.110151 5448.678549, 511.11356 5448.707943, 511.119599 5448.721784, 511.13171 5448.733909, 511.15251 5448.73568, 511.168978 5448.736577, 511.186317 5448.734884, 511.232258 5448.734977, 511.335409 5448.734324, 511.478432 5448.73462, 512.043059 5448.733082)",
                                "614004-614700": "LINESTRING(512.924593 5448.747169, 512.043059 5448.733082)",
                                "614700-614004": "LINESTRING(512.043059 5448.733082, 512.924593 5448.747169)",
                                "621104-622505": "LINESTRING(511.27547 5443.920721, 511.286511 5443.102879)",
                                "618803-616709": "LINESTRING(511.277093 5445.521859, 511.276006 5447.121802)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "modes",
                        "element_ids": [
                            "614004-614700",
                            "614004-615400",
                            "614400-614700",
                            "614400-616708",
                            "614700-614004",
                            "614700-614400",
                            "622505-624202",
                            "622505-621104",
                            "618803-616709",
                            "618803-621104",
                            "621104-618803",
                            "621104-622505",
                            "615400-615405",
                            "615400-614004",
                            "615405-615400",
                            "616708-616709",
                            "616709-616708",
                            "616708-614400",
                            "616709-618803"
                        ],
                        "value": "vlfg",
                        "element_type": "LINK",
                        "new_turn_attributes": {
                            "@tpfpm": -1.0,
                            "@tpfmd": -1.0,
                            "penalty_func": "auto",
                            "@tpfam": -1.0
                        }
                    }
                }
            ]
        },
        {
            "extra_geometries": {
                "NODE": {
                    "616708": "POINT(511.281564 5447.768172)",
                    "617301": "POINT(511.327166 5447.780318)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "616708-617301",
                            "617301-616708"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "617301-616708": "LINESTRING(511.327166 5447.780318, 511.281564 5447.768172)",
                        "616708-617301": "LINESTRING(511.281564 5447.768172, 511.327166 5447.780318)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "616708-617301",
                "attributes": {
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "l",
                    "@lanesmd": 1.0,
                    "@tollpm": 0.0,
                    "type": 100,
                    "@vdfam": 1.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 1.0,
                    "@posted_speed": 40.0,
                    "@vdfmd": 1.0,
                    "length": 0.015,
                    "volume_delay_func": 1,
                    "@lanespm": 1.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "//vcr-fs5c/AS2121EMME/2121-00448-00 South of Fraser Transit/RTM/SoF_BASE/emmebank",
        "comments": "",
        "scenario_title": "2035 BAU: c/o Sc 3503 + Network Review",
        "author_initials": "MS",
        "scenario_number": "3550",
        "time": "11:02:40",
        "date": "2019-06-04",
        "project_title": "SoF_BASE"
    }
}