c Project:        2011_DB_Assigning_FMS                                       
t matrices
d mf1040
d mf1041
d mf1042
d mf1043
d mf1044
d mf1045
d mf1046
d mf1047
d mf1048
d mf1049
d mf1050
d mf1051
d mf1052
d mf1053
a mf1040 CBLgAp 0 CB LgTruck AM PCE
a mf1041 CBHvAp 0 CB HvTruck AM PCE
a mf1042 IRLgAp 0 IR LgTruck AM PCE
a mf1043 IRHvAp 0 IR HvTruck AM PCE
a mf1044 APHvAp 0 AP HvTruck AM PCE
a mf1045 RGLgAp 0 RG LgTruck AM PCE
a mf1046 RGHvAp 0 RG HvTruck AM PCE
a mf1047 CBLgMp 0 CB LgTruck MD PCE
a mf1048 CBHvMp 0 CB HvTruck MD PCE
a mf1049 IRLgMp 0 IR LgTruck MD PCE
a mf1050 IRHvMp 0 IR HvTruck MD PCE
a mf1051 APHvMp 0 AP HvTruck MD PCE
a mf1052 RGLgMp 0 RG LgTruck MD PCE
a mf1053 RGHvMp 0 RG HvTruck MD PCE
