292ED8A4-37FA-4242-AE4E-D78DB768CA1D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 2 0 0
# Emme table generated on Thu Feb 25 10:10:52 2021
# File: E:/2121-00651_UBCx_MAE_v2/RTM/Worksheets/MAE/Broadway.emt
#
[links]
# String Name: table name that appears in the table header (tr,subst)
Name = BroadwayTravelTime
# String SaveListConfiguration: file name to save current table configuration (subst,nosave)
SaveListConfiguration : /$SaveListConfiguration
# Click PrintCurrentListNoSetup: when clicked, current table will be printed without entering setup dialog (nosave)
PrintCurrentListNoSetup : /$PrintCurrentListNoSetup/$PrintCurrentListNoSetup
# String ExportCurrentTableToFile: when set to a file name, the current table is exported to it (nosave)
ExportCurrentTableToFile : /$ExportCurrentTableToFile
# Click CloseList: when clicked, table will be closed (nosave)
CloseList : /$CloseList/$CloseList
# String ExportColumnSeparator: column separator for exported table output (empty: use preferences)
ExportColumnSeparator = ,
# Filter Filter: expression for link filtering [,link iterator] (tr,link,string,max. 2 values)
Filter = @broadway
# Style Style: style used to generate table entries
Style = 0x21000000 0x01ffffff 0x00000000 0x00000500
# String ColumnDef: list column definitions (tr)
ColumnDef[] = index;link index;6;0;index;0;;0;0
ColumnDef[] = i;I-node of link;7;0;i;0;;0;0
ColumnDef[] = j;J-node of link;7;0;j;0;;0;0
ColumnDef[] = timau;TravelTime;8;2;timau;-1;-;0;0
ColumnDef[] = VHT;;8;2;timau*(@wsovl+@whovl+@lgvol/1.5+@hgvol/2.5)/60;0;;0;0
ColumnDef[] = VKT;;8;2;(@wsovl+@whovl+@lgvol/1.5+@hgvol/2.5)*length;0;;0;0

