292ED8A4-37FA-4242-AE4E-D78DB768CA1D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 2 0 0
# Emme table generated on Tue Feb 16 14:49:45 2021
# File: E:/2121-00651_UBCx_MAE/Worksheets/TransitVolume_UBCScreenline.emt
#
[transit segments]
# String Name: table name that appears in the table header (tr,subst)
Name = TransitVolume_UBCScreenline
# String SaveListConfiguration: file name to save current table configuration (subst,nosave)
SaveListConfiguration : /$SaveListConfiguration
# Click PrintCurrentListNoSetup: when clicked, current table will be printed without entering setup dialog (nosave)
PrintCurrentListNoSetup : /$PrintCurrentListNoSetup/$PrintCurrentListNoSetup
# String ExportCurrentTableToFile: when set to a file name, the current table is exported to it (nosave)
ExportCurrentTableToFile : /$ExportCurrentTableToFile
# Click CloseList: when clicked, table will be closed (nosave)
CloseList : /$CloseList/$CloseList
# String ExportColumnSeparator: column separator for exported table output (empty: use preferences)
ExportColumnSeparator = ,
# Filter Filter: expression for transit segment filtering [,transit segment iterator] (tr,seg.,string,max. 2 values)
Filter = @ubcscreenline
# Style Style: style used to generate table entries
Style = 0x21000000 0x01ffffff 0x00000000 0x00000500
# String ColumnDef: list column definitions (tr)
ColumnDef[] = index;transit segment index;6;0;index;0;;0;0
ColumnDef[] = Route;transit line;6;0;line;0;;0;90
ColumnDef[] = i;I-node of segment;7;0;i;0;;0;0
ColumnDef[] = j;J-node of segment;7;0;j;0;;0;0
ColumnDef[] = Volume;Average Transit Segment Volume;8;2;@voltravg;0;;0;0

