D2461A6A-1F51-4A2C-87AC-6C3C49AA9DF7 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 2 4 0
# Emme worksheet generated on Wed Aug 14 13:14:12 2019
# File: C:/Users/xhan/Desktop/test/repo/RTM/Worksheets/General Network Configuration/Transit_Line_Catchment.emw
#
# String Name: name of worksheet (tr,subst)
Name = Transit Line Catchment
# Text Description: description of worksheet (tr,subst)
Description = <h2>Transit stop catchment area</h2>\
This worksheet can be used to display access distance to transit stops\
along a subset of transit lines.\
Acces distance is shown as 5 concentric circles, \
each one representing a slice of 20% of the maximum distance specified.\
<p>\
<b>Using this worksheet</b>\
<ul>\
<li>Use the <i>Transit stop catchment</i> layer to:\
<ul>\
<li>Specify the maximum access distance in unit of length.\
<li>Specify the subset of transit lines.\
<li>Specify access to boarding and/or alighting stops.\
<li>Change the style \
(should be a style with two indices and linear interpolation).\
</ul>\
<li>Use the <i>Transit line</i> layer to display or not the itinerary of the\
selected lines and to customize the properties of the display.\
<li>Use the <i>Node box</i> layer to display or not the node numbers \
along the selected lines and to customize the properties of the display.\
</ul>\
<p>Note that this worksheet recomputes the size of the circles each time \
the view is changed. When alternating between worksheets, make sure to \
issue a view command in the <i>Transit stop catchment area</i> worksheet \
to update the size of the circles.\
<p><small>Copyright &copy; 2018, INRO. All rights reserved.</small>\
<p>
# Flags Flags: worksheet configuration flags
Flags = 0x8
# String Active: name of currently active layer
Active = Web basemap
# Float TransformationMatrix: coordinate transformation matrix
TransformationMatrix : (0x200) /TransformationMatrix!/$WorksheetLoaded
TransformationMatrix[] = 0
TransformationMatrix[] = 0
TransformationMatrix[] = 1
TransformationMatrix[] = 1
TransformationMatrix[] = 0
TransformationMatrix[] = 0
TransformationMatrix[] = 0
TransformationMatrix[] = 0

[Background]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Background color
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowBackColor
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowBackColor
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Style Style: style for filling background when no wallpaper is used
Style : (0x200) /BackgroundColor!/$WorksheetLoaded
Style = 0x00000000 0x01f4f4f4 0x00000000 0x00000000

[Web basemap]
# Flags Flags: bit pattern containing layer flags
Flags = 0xbc90000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Bool LFlag: include layer in the legend window
LFlag = 1
# String Basemap: the basemap to display
Basemap = OpenStreetMap

[Inclusion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Background layer(s)
# Text Description: user definable layer description (tr,subst)
Description = Includes user defined layers (in application mode,\
control shown only if a file is specified and control is substituted)
# Flags Flags: bit pattern containing layer flags
Flags = 0xb800000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowBackInclusion
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowBackInclusion
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 1
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 0
# Bool EnableObjects: enable included objects
EnableObjects = 1
# Bool SubstituteControl: display control of first visible included layer instead of inclusion layer's control
SubstituteControl = 1
# Bool AutoHideControl: hide unsubstituted layer control
AutoHideControl = 1
# String ConfigurationFile: file containing configuration to include (subst)
ConfigurationFile : (0x200) /UserBack!/$WorksheetLoaded
ConfigurationFile = 

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = View scale transformation
# Flags Flags: bit pattern containing layer flags
Flags = 0xbdb0000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Style LegendDefaultFrameStyle: default frame style of legend
LegendDefaultFrameStyle = 0x20000000 0x01ffffff 0x00000000 0x00fe0500
# Style LegendDefaultTextStyle: default text frame of legend
LegendDefaultTextStyle[] = 0x00000000 0x00000000 0x28000000 0x00000000
LegendDefaultTextStyle[] = 0x00000000 0x00000000 0x00000000 0x00000000
# Style LegendFrameStyle0: frame and background style of legend 0
LegendFrameStyle0 = 0x20000000 0x01ffffff 0x00000000 0x00fe0500
# Style LegendFrameStyle1: frame and background style of legend 1
LegendFrameStyle1 = 0x20000000 0x01ffffff 0x00000000 0x00fe0500
# Style LegendFrameStyle2: frame and background style of legend 2
LegendFrameStyle2 = 0x20000000 0x01ffffff 0x00000000 0x00fe0500
# Style LegendTextStyle0: text style of legend 0 (0: title, 1: other text)
LegendTextStyle0[] = 0x00000000 0x00000000 0x28000000 0x00000000
LegendTextStyle0[] = 0x00000000 0x00000000 0x00000000 0x00000000
# Style LegendTextStyle1: text style of legend 1 (0: title, 1: other text)
LegendTextStyle1[] = 0x00000000 0x00000000 0x28000000 0x00000000
LegendTextStyle1[] = 0x00000000 0x00000000 0x00000000 0x00000000
# Style LegendTextStyle2: text style of legend 2 (0: title, 1: other text)
LegendTextStyle2[] = 0x00000000 0x00000000 0x28000000 0x00000000
LegendTextStyle2[] = 0x00000000 0x00000000 0x00000000 0x00000000
# Float FA: floating point parameter FA
FA : /Radius
FA = 1
# Box BA: box parameter BA
BA = 0;0;0;0
# Float FB: floating point parameter FB
FB : /%ViewScale/%CurrentView
FB = 7.16052
# Box BB: box parameter BB
BB = 0;0;0;0
# Box BC: box parameter BC
BC = 0;0;0;0
# Box BD: box parameter BD
BD = 0;0;0;0
# Box BE: box parameter BE
BE = 0;0;0;0
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression = FB/(FA*1530*2)*LengthOfCoordinateUnit
# Float FR: floating point result
FR : Scale
FR = 0.00234003921568627
# String SR: string result
SR = 0.002340039215686
# Box BR: box result
BR = 0.00234003921568627;0;0;0

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Segment filter expression
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Integer IA: integer parameter IA
IA : /BoardingStops
IA = 1
# String SA: string parameter SA (subst)
SA : /LineFilter
SA = [002E1A - 002-EB1] line == "002E1A"
# Integer IB: integer parameter IB
IB : /AlightingStops
IB = 1
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression[] = if(IA||IB,if(SA>"",SA,"1")+ "&&isIStop&&(noboa!="+IA+"||noali!="+IB+")","0")
Expression[] = if(IA||IB,if(SA>"",SA,"1")+ "&&isIStop&&(noboa!="+IA+"||noali!="+IB+")","0")
# String SR: string result
SR : SegmentFilter/
SR = [002E1A - 002-EB1] line == "002E1A"&&isIStop&&(noboa!=1||noali!=1)

[Segment symbol]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Segment symbol 1
# Flags Flags: bit pattern containing layer flags
Flags = 0x9f00000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 0
# Bool TFlag: provide tips
TFlag = 0
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 1
# Bool NumericValues: display numeric/string values
NumericValues : NumericValues
NumericValues = 0
# Bool PropToArea: apply the scale factor to the area, not to the diameter
PropToArea : PropToArea
PropToArea = 0
# Bool SepValueLayer: display numeric values in separate layer on top of shapes
SepValueLayer : SepValueLayer
SepValueLayer = 0
# Float TextSize: text size for values
TextSize : TextSize
TextSize = 10
# Integer Decimals: number of decimals in numeric values
Decimals : Decimals
Decimals = 0
# String Symbol: Symbol used for drawing values
Symbol : Symbol
Symbol = Circle
# String Alignment: Alignment used for shapes
Alignment : Alignment
Alignment = Center
# Float Scale: value scale for shapes (units/pixel)
Scale : Scale
Scale = 0.00234003921568627
# Float XOffset: horizontal offset from specified position
XOffset : XOffset
XOffset = 0
# Float YOffset: vertical offset from specified position
YOffset : YOffset
YOffset = 0
# Float Width: width of bars and arrows (pixels)
Width : Width
Width = 10
# Style Style: style for symbol outline, fill and text properties
Style : Style
Style[] = 0x20ccb02c 0x01ffdc37 0x00000000 0x0198000f
Style[] = 0x207e5100 0x01e88f3e 0x00000000 0x00fef0cf
# Expression SymbolPosition: symbol position x, y [,angle [,shapeval]] (tr,seg.,max. 4 values)
SymbolPosition : (0x10) SymbolPosition
SymbolPosition = xi,yi
# Expression Value: expression for up to 12 values (tr,seg.,string,max. 12 values)
Value : (0x100)
Value = 1
# Filter Filter: expression for element filtering [, iterator] (tr,seg.,string,max. 2 values)
Filter : SegmentFilter
Filter = [002E1A - 002-EB1] line == "002E1A"&&isIStop&&(noboa!=1||noali!=1)
# Expression StyleIndex: expression for style index (tr,seg.,string)
StyleIndex = 1

[Segment symbol]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Segment symbol 0.8
# Flags Flags: bit pattern containing layer flags
Flags = 0x9f00000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 0
# Bool TFlag: provide tips
TFlag = 0
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 1
# Bool NumericValues: display numeric/string values
NumericValues : NumericValues
NumericValues = 0
# Bool PropToArea: apply the scale factor to the area, not to the diameter
PropToArea : PropToArea
PropToArea = 0
# Bool SepValueLayer: display numeric values in separate layer on top of shapes
SepValueLayer : SepValueLayer
SepValueLayer = 0
# Float TextSize: text size for values
TextSize : TextSize
TextSize = 10
# Integer Decimals: number of decimals in numeric values
Decimals : Decimals
Decimals = 0
# String Symbol: Symbol used for drawing values
Symbol : Symbol
Symbol = Circle
# String Alignment: Alignment used for shapes
Alignment : Alignment
Alignment = Center
# Float Scale: value scale for shapes (units/pixel)
Scale : Scale
Scale = 0.00234003921568627
# Float XOffset: horizontal offset from specified position
XOffset : XOffset
XOffset = 0
# Float YOffset: vertical offset from specified position
YOffset : YOffset
YOffset = 0
# Float Width: width of bars and arrows (pixels)
Width : Width
Width = 10
# Float ArrowHead: factors for length [0] and width [1] of arrowhead
ArrowHead[] = 1
ArrowHead[] = 1.2
# Style Style: style for symbol outline, fill and text properties
Style : Style
Style[] = 0x20ccb02c 0x01ffdc37 0x00000000 0x0198000f
Style[] = 0x207e5100 0x01e88f3e 0x00000000 0x00fef0cf
# Expression SymbolPosition: symbol position x, y [,angle [,shapeval]] (tr,seg.,max. 4 values)
SymbolPosition : (0x10) SymbolPosition
SymbolPosition = xi,yi
# Expression Value: expression for up to 12 values (tr,seg.,string,max. 12 values)
Value : (0x100)
Value = 0.8
# Filter Filter: expression for element filtering [, iterator] (tr,seg.,string,max. 2 values)
Filter : SegmentFilter
Filter = [002E1A - 002-EB1] line == "002E1A"&&isIStop&&(noboa!=1||noali!=1)
# Expression StyleIndex: expression for style index (tr,seg.,string)
StyleIndex = 0.75

[Segment symbol]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Segment symbol 0.6
# Flags Flags: bit pattern containing layer flags
Flags = 0x9f00000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 0
# Bool TFlag: provide tips
TFlag = 0
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 1
# Bool NumericValues: display numeric/string values
NumericValues : NumericValues
NumericValues = 0
# Bool PropToArea: apply the scale factor to the area, not to the diameter
PropToArea : PropToArea
PropToArea = 0
# Bool SepValueLayer: display numeric values in separate layer on top of shapes
SepValueLayer : SepValueLayer
SepValueLayer = 0
# Float TextSize: text size for values
TextSize : TextSize
TextSize = 10
# Integer Decimals: number of decimals in numeric values
Decimals : Decimals
Decimals = 0
# String Symbol: Symbol used for drawing values
Symbol : Symbol
Symbol = Circle
# String Alignment: Alignment used for shapes
Alignment : Alignment
Alignment = Center
# Float Scale: value scale for shapes (units/pixel)
Scale : Scale
Scale = 0.00234003921568627
# Float XOffset: horizontal offset from specified position
XOffset : XOffset
XOffset = 0
# Float YOffset: vertical offset from specified position
YOffset : YOffset
YOffset = 0
# Float Width: width of bars and arrows (pixels)
Width : Width
Width = 10
# Float ArrowHead: factors for length [0] and width [1] of arrowhead
ArrowHead[] = 1
ArrowHead[] = 1.2
# Style Style: style for symbol outline, fill and text properties
Style : Style
Style[] = 0x20ccb02c 0x01ffdc37 0x00000000 0x0198000f
Style[] = 0x207e5100 0x01e88f3e 0x00000000 0x00fef0cf
# Expression SymbolPosition: symbol position x, y [,angle [,shapeval]] (tr,seg.,max. 4 values)
SymbolPosition : (0x10) SymbolPosition
SymbolPosition = xi,yi
# Expression Value: expression for up to 12 values (tr,seg.,string,max. 12 values)
Value : (0x100)
Value = 0.6
# Filter Filter: expression for element filtering [, iterator] (tr,seg.,string,max. 2 values)
Filter : SegmentFilter
Filter = [002E1A - 002-EB1] line == "002E1A"&&isIStop&&(noboa!=1||noali!=1)
# Expression StyleIndex: expression for style index (tr,seg.,string)
StyleIndex = 0.5

[Segment symbol]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Segment symbol 0.4
# Flags Flags: bit pattern containing layer flags
Flags = 0x9f00000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 0
# Bool TFlag: provide tips
TFlag = 0
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 1
# Bool NumericValues: display numeric/string values
NumericValues : NumericValues
NumericValues = 0
# Bool PropToArea: apply the scale factor to the area, not to the diameter
PropToArea : PropToArea
PropToArea = 0
# Bool SepValueLayer: display numeric values in separate layer on top of shapes
SepValueLayer : SepValueLayer
SepValueLayer = 0
# Float TextSize: text size for values
TextSize : TextSize
TextSize = 10
# Integer Decimals: number of decimals in numeric values
Decimals : Decimals
Decimals = 0
# String Symbol: Symbol used for drawing values
Symbol : Symbol
Symbol = Circle
# String Alignment: Alignment used for shapes
Alignment : Alignment
Alignment = Center
# Float Scale: value scale for shapes (units/pixel)
Scale : Scale
Scale = 0.00234003921568627
# Float XOffset: horizontal offset from specified position
XOffset : XOffset
XOffset = 0
# Float YOffset: vertical offset from specified position
YOffset : YOffset
YOffset = 0
# Float Width: width of bars and arrows (pixels)
Width : Width
Width = 10
# Float ArrowHead: factors for length [0] and width [1] of arrowhead
ArrowHead[] = 1
ArrowHead[] = 1.2
# Style Style: style for symbol outline, fill and text properties
Style : Style
Style[] = 0x20ccb02c 0x01ffdc37 0x00000000 0x0198000f
Style[] = 0x207e5100 0x01e88f3e 0x00000000 0x00fef0cf
# Expression SymbolPosition: symbol position x, y [,angle [,shapeval]] (tr,seg.,max. 4 values)
SymbolPosition : (0x10) SymbolPosition
SymbolPosition = xi,yi
# Expression Value: expression for up to 12 values (tr,seg.,string,max. 12 values)
Value : (0x100)
Value = 0.4
# Filter Filter: expression for element filtering [, iterator] (tr,seg.,string,max. 2 values)
Filter : SegmentFilter
Filter = [002E1A - 002-EB1] line == "002E1A"&&isIStop&&(noboa!=1||noali!=1)
# Expression StyleIndex: expression for style index (tr,seg.,string)
StyleIndex = 0.25

[Segment symbol]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Segment symbol 0.2
# Flags Flags: bit pattern containing layer flags
Flags = 0x9f00000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 0
# Bool TFlag: provide tips
TFlag = 0
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 1
# Bool NumericValues: display numeric/string values
NumericValues : NumericValues
NumericValues = 0
# Bool PropToArea: apply the scale factor to the area, not to the diameter
PropToArea : PropToArea
PropToArea = 0
# Bool SepValueLayer: display numeric values in separate layer on top of shapes
SepValueLayer : SepValueLayer
SepValueLayer = 0
# Float TextSize: text size for values
TextSize : TextSize
TextSize = 10
# Integer Decimals: number of decimals in numeric values
Decimals : Decimals
Decimals = 0
# String Symbol: Symbol used for drawing values
Symbol : Symbol
Symbol = Circle
# String Alignment: Alignment used for shapes
Alignment : Alignment
Alignment = Center
# Float Scale: value scale for shapes (units/pixel)
Scale : Scale
Scale = 0.00234003921568627
# Float XOffset: horizontal offset from specified position
XOffset : XOffset
XOffset = 0
# Float YOffset: vertical offset from specified position
YOffset : YOffset
YOffset = 0
# Float Width: width of bars and arrows (pixels)
Width : Width
Width = 10
# Float ArrowHead: factors for length [0] and width [1] of arrowhead
ArrowHead[] = 1
ArrowHead[] = 1.2
# Style Style: style for symbol outline, fill and text properties
Style : Style
Style[] = 0x20ccb02c 0x01ffdc37 0x00000000 0x0198000f
Style[] = 0x207e5100 0x01e88f3e 0x00000000 0x00fef0cf
# Expression SymbolPosition: symbol position x, y [,angle [,shapeval]] (tr,seg.,max. 4 values)
SymbolPosition : (0x10) SymbolPosition
SymbolPosition = xi,yi
# Expression Value: expression for up to 12 values (tr,seg.,string,max. 12 values)
Value : (0x100)
Value = 0.2
# Filter Filter: expression for element filtering [, iterator] (tr,seg.,string,max. 2 values)
Filter : SegmentFilter
Filter = [002E1A - 002-EB1] line == "002E1A"&&isIStop&&(noboa!=1||noali!=1)
# Expression StyleIndex: expression for style index (tr,seg.,string)
StyleIndex = 0

[Link base]
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowLinkDomain
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowLinkDomain
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag : /ShowLinkDomain
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 0
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag : /ShowLinkDomain
BFlag = 1
# Bool SendMarkingSignals: send out signals when links are marked
SendMarkingSignals = 1
# Bool ReceiveMarkingSignals: mark links when external marking signals received
ReceiveMarkingSignals = 1
# Bool ShowStatusMessage: show identifier of focused link on status bar
ShowStatusMessage = 1
# Bool MultiMarking: enable multi-marking when left mouse button is pressed
MultiMarking = 1
# Float Offset: link thickness (pixels)
Offset : Offset
Offset = 0
# Filter LinkFilter: expression for link filtering [,link iterator] (tr,link,string,max. 2 values)
LinkFilter : LinkFilter
LinkFilter[] = [transit network] isTransit
LinkFilter[] = [transit and auxiliary network] isTransit || isAuxTransit
# Integer ArrowWidth: width of the arrows (in pixels)
ArrowWidth : ArrowWidth
ArrowWidth = 4
# Integer ArrowHeight: height of the arrows (in pixels)
ArrowHeight : ArrowHeight
ArrowHeight = 8
# Bool LinkArrows: draw an arrow showing the direction of the link
LinkArrows : LinkArrows
LinkArrows = 0
# Integer HighligthedVertex: highlight vertex (-1 == none)
HighligthedVertex : HighligthedVertex
HighligthedVertex = 0
# Style Style: style for link outline and fill properties
Style : Basenet!
Style[] = 0x217b7f6b 0x01d6d4b8 0x00000000 0x00000000
Style[] = 0x20d6af53 0x01ffcb4c 0x00000000 0x00000000
Style[] = 0x21d6d4b8 0x01ffffff 0x00000000 0x00000000
Style[] = 0x2196ab59 0x01c3de73 0x00000000 0x00000000
Style[] = 0x219c4d3d 0x01ff6b4c 0x00000000 0x00000000
Style[] = 0x209c6e3d 0x01ffa94c 0x00000000 0x00000000
Style[] = 0x21646464 0x01969696 0x00000000 0x00000000
# Expression StyleIndex: expression for link style index (tr,link,string)
StyleIndex : LinkBaseStyleIndex
StyleIndex[] = not(isAuto)
StyleIndex[] = [0: regular links; 1: connectors] isConnector
StyleIndex[] = [0: regular; 1: connector; 2: one-way] which(1,isConnector,isOneWay)

[Transit line]
# Flags Flags: bit pattern containing layer flags
Flags = 0x8c20000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowTransitLineDomain
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowTransitLineDomain
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag : /ShowTransitLineDomain
LFlag = 1
# Bool AFlag: set active flag of filtered elements
AFlag = 1
# Bool BFlag: include bounding box in full view
BFlag : /ShowTransitLineDomain
BFlag = 1
# Bool DisplayLineNames: display line name on transit line segments
DisplayLineNames : DisplayLineNames
DisplayLineNames = 0
# Bool ShowLineEnds: mark line ends and layovers graphically
ShowLineEnds : ShowLineEnds
ShowLineEnds = 1
# Bool ShowTransitStops: show transit stops along the transit line as small circles
ShowTransitStops : ShowTransitStops
ShowTransitStops = 1
# Float LinkOffset: offset for first transit segment on link
LinkOffset : LinkOffset
LinkOffset = 0
# Float SegmentOffset: offset between transit segments on same link
SegmentOffset : SegmentOffset
SegmentOffset = 0
# Float TextOffset: lateral text offset from segment center in pixels
TextOffset : LineTextOffset
TextOffset = 0
# Float TextSize: text size on transit segments and stops
TextSize : LineTextSize
TextSize = 4
# Float PenWidth: minimum pen width used to draw transit segments and stops
PenWidth : PenWidth
PenWidth = 0
# Float StopWidth: size of transit stops and layovers
StopWidth : StopWidth
StopWidth = 5
# Float LineEndOffset: longitudinal offset of line ends
LineEndOffset = -0.01
# Style Style: style used to display transit line itineraries
Style : MultiPen!
Style[] = 0x22ec2026 0x01ffffff 0x00000000 0x00000a00
Style[] = 0x2229ade4 0x01ffffff 0x00000000 0x00000a00
Style[] = 0x22df9318 0x01ffffff 0x00000000 0x00000a00
Style[] = 0x2268ac3e 0x01ffffff 0x00000000 0x00000a00
Style[] = 0x2299268d 0x01ffffff 0x00000000 0x00000a00
Style[] = 0x220d6cb5 0x01ffffff 0x00000000 0x00000a00
# Expression SegmentValue: expression for transit segment value [,stop value] (tr,seg.,string,max. 2 values)
SegmentValue : LineSegmentValue
SegmentValue = 
# Filter LineFilter: expression for transit line filtering [,transit line iterator] (tr,line,string,max. 2 values)
LineFilter : LineFilter
LineFilter = [002E1A - 002-EB1] line == "002E1A"
# Filter LinkFilter: expression for link filtering [,link iterator] (tr,link,string,max. 2 values)
LinkFilter : TransitLinkFilter
LinkFilter = 
# Expression StyleIndex: transit line expression for style index (tr,line,string)
StyleIndex : LineStyleIndex
StyleIndex[] = 0
StyleIndex[] = [colored by line index] lindex%10

[Configurable control]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Transit stop catchment
# Flags Flags: bit pattern containing layer flags
Flags = 0xbd20000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 0
# Style LegendDefaultFrameStyle: default frame style of legend
LegendDefaultFrameStyle = 0x20000000 0x01ffffff 0x00000000 0x00fe0500
# Style LegendDefaultTextStyle: default text frame of legend
LegendDefaultTextStyle[] = 0x00000000 0x00000000 0x28000000 0x00000000
LegendDefaultTextStyle[] = 0x00000000 0x00000000 0x00000000 0x00000000
# Style LegendFrameStyle0: frame and background style of legend 0
LegendFrameStyle0 = 0x20000000 0x01ffffff 0x00000000 0x00fe0500
# Style LegendFrameStyle1: frame and background style of legend 1
LegendFrameStyle1 = 0x20000000 0x01ffffff 0x00000000 0x00fe0500
# Style LegendFrameStyle2: frame and background style of legend 2
LegendFrameStyle2 = 0x20000000 0x01ffffff 0x00000000 0x00fe0500
# Style LegendTextStyle0: text style of legend 0 (0: title, 1: other text)
LegendTextStyle0[] = 0x00000000 0x00000000 0x28000000 0x00000000
LegendTextStyle0[] = 0x00000000 0x00000000 0x00000000 0x00000000
# Style LegendTextStyle1: text style of legend 1 (0: title, 1: other text)
LegendTextStyle1[] = 0x00000000 0x00000000 0x28000000 0x00000000
LegendTextStyle1[] = 0x00000000 0x00000000 0x00000000 0x00000000
# Style LegendTextStyle2: text style of legend 2 (0: title, 1: other text)
LegendTextStyle2[] = 0x00000000 0x00000000 0x28000000 0x00000000
LegendTextStyle2[] = 0x00000000 0x00000000 0x00000000 0x00000000
# String Layout: layout parameters (tr)
Layout[] = Float0;Float;Catchment distance:;catchment distance in unit of length;0;0;0;0;;
Layout[] = Filter0;Filter;Line filter:;;1;1;0;0;transit lines;
Layout[] = Bool0;Checkbox;Boarding stops;consider stops where boardings are allowed;2;2;0;0;;
Layout[] = Bool1;Checkbox;Alighting stops;considere stops where alightings are allowed;3;3;0;0;;
Layout[] = Style0;Style;Style:;;4;4;0;0;;
# Bool DisplayScreenFlagIcon: display screen flag icon
DisplayScreenFlagIcon = 0
# Bool Bool0: consider stops where boardings are allowed
Bool0 : BoardingStops
Bool0 = 1
# Bool Bool1: considere stops where alightings are allowed
Bool1 : AlightingStops
Bool1 = 1
# Float Float0: catchment distance in unit of length
Float0 : Radius
Float0 = 1
# Filter Filter0:  (tr,line,string,max. 2 values)
Filter0 : LineFilter
Filter0 = [002E1A - 002-EB1] line == "002E1A"
# Style Style0: 
Style0 : Style
Style0[] = 0x20ccb02c 0x01ffdc37 0x00000000 0x0198000f
Style0[] = 0x207e5100 0x01e88f3e 0x00000000 0x00fef0cf
# Style Style1: style parameter Style1
Style1 = 0x00000000 0x00000000 0x00000000 0x00000000
# Style Style2: style parameter Style2
Style2 = 0x00000000 0x00000000 0x00000000 0x00000000
# Style Style3: style parameter Style3
Style3 = 0x00000000 0x00000000 0x00000000 0x00000000
# Style Style4: style parameter Style4
Style4 = 0x00000000 0x00000000 0x00000000 0x00000000
# Box BBox0: bounding box parameter BBox0
BBox0 = inf;inf;-inf;-inf
# Box BBox1: bounding box parameter BBox1
BBox1 = inf;inf;-inf;-inf
# Box BBox2: bounding box parameter BBox2
BBox2 = inf;inf;-inf;-inf
# Box BBox3: bounding box parameter BBox3
BBox3 = inf;inf;-inf;-inf
# Box BBox4: bounding box parameter BBox4
BBox4 = inf;inf;-inf;-inf

[Node box]
# Text Description: user definable layer description (tr,subst)
Description : (0x800)
Description = Plot the node boxes and/or the node numbers (or labels) for the filtered nodes.\
The node selection and the style index are defined by an expression.\
The initial selection is set to 'isActive' to plot only the nodes connected to the filtered links. \
The initial style index expression is set to 'isZone+2*(isIntersection)', \
which yields 0 for regular nodes, 1 for centroids and 2 for intersections.
# Flags Flags: bit pattern containing layer flags
Flags = 0xb990000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowNodeBoxes
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /ShowNodeBoxes
MFlag = 0
# Bool LFlag: include layer in the legend window
LFlag : /ShowNodeBoxes
LFlag = 0
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 1
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 0
# Float NodeBoxWidth: width of node box in pixels
NodeBoxWidth = 30
# Float NodeBoxHeight: height of node box in pixels
NodeBoxHeight = -0.01
# Filter NodeFilter: expression for node filtering [,node iterator] (tr,node,string,max. 2 values)
NodeFilter : //$NumberOfMarkedLines*
NodeFilter[] = [nodes on itinerary] isActive
NodeFilter[] = [nodes on itinerary] isActive
# Style Style: style for node box outline, fill and text properties
Style : (0x200) Nodes!/Nodes!/$WorksheetLoaded
Style[] = 0x2088896d 0x01fffddb 0x00000000 0x00000000
Style[] = 0x20ff5c0a 0x01ffe4d7 0x00000000 0x00000000
Style[] = 0x2000665f 0x01bef9be 0x00000000 0x00000000
Style[] = 0x2000647f 0x01afdbdc 0x00000000 0x00000000
Style[] = 0x207e5f08 0x01b5a57c 0x00000000 0x00000000
# Expression StyleIndex: node expression for style index (tr,node,string)
StyleIndex : NodeStyleIndex
StyleIndex[] = 
StyleIndex[] = which(1,lca_no_stop,lca_board,lca_alight,lca_last)
StyleIndex[] = isZone + 2*isIntersection
StyleIndex[] = 

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Legend text
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Float FA: floating point parameter FA
FA : /Radius
FA = 1
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression = "0.00-"+string(FA*0.2,2),string(FA*0.2,2)+"-"+string(FA*0.4,2),string(FA*0.4,2)+"-"+string(FA*0.6,2),string(FA*0.6,2)+"-"+string(FA*0.8,2),string(FA*0.8,2)+"-"+string(FA,2)
# String SR: string result
SR : LegendText
SR[] = 0.00-0.20
SR[] = 0.20-0.40
SR[] = 0.40-0.60
SR[] = 0.60-0.80
SR[] = 0.80-1.00

[Legend]
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 1
# Bool XFlag: intercept all graphic input
XFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 1
# Float TextSize: text size for scales and symbols
TextSize = 10
# Float TextXPos: horizontal position of text anchor
TextXPos = 10
# Float TextYPos: vertical position of text anchor
TextYPos = 10
# Float GraphicStyleIncrement: style index increment used for graphic part of item
GraphicStyleIncrement = 0.25
# Integer TextLayout: layout definition
TextLayout = 332151
# String SymbolType: symbol type (for symbol scale item only)
SymbolType = Circle
# Text TextString: text that appears in item (tr,subst)
TextString = %<SR[*\n]:LegendText>% %<$UnitOfLength>%
# Style FrameStyle: style used for text and frame of items
FrameStyle = 0x00000000 0x01ffffff 0x00000000 0x00000500
# Style SymbolStyle: style used for graphic part of items
SymbolStyle : Style
SymbolStyle[] = 0x20ccb02c 0x01ffdc37 0x00000000 0x0198000f
SymbolStyle[] = 0x207e5100 0x01e88f3e 0x00000000 0x00fef0cf
# Float Scale: scale used for scale items
Scale : Scale
Scale = 0.00234003921568627
# Float ArrowHead: factors for length [0] and width [1] of arrowhead for symbols
ArrowHead[] = 1
ArrowHead[] = 1.2

