BE1EDF10-2EAD-462F-8D9D-01D816FE2C10 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 2 0 0
# Emme View file generated on Mon Dec 1 14:55:10 2014
# File: C:/EMME TL RTM/2011/040 NG TL MODEL/Views/Presentation_RTM2.emv
#
# String Name: user definable name of configurable object (tr)
Name = Presentation RTM2
# String IncomingSyncs: regular expression to filter incoming sync signals
IncomingSyncs = .
# String OutgoingSyncs: regular expression to filter outgoing sync signals
OutgoingSyncs = .
# String File: Full file path (ro,subst,nosave)
File : (0x80)
# Click Delete: Delete file (nosave)
Delete : (0x80)
# String FileType: File type (ro,nosave)
FileType : (0x80)
# Float XMin: X-coordinate of lower left corner of the view
XMin = 13.9917325973511
# Float YMin: Y-coordinate of lower left corner of the view
YMin = 20.874475479126
# Float XMax: X-coordinate of upper right corner of the view
XMax = 36.028923034668
# Float YMax: Y-coordinate of upper right corner of the view
YMax = 34.0382843017578
# Box ViewBox: box defining the view (nosave)
ViewBox : (0x80)

