292ED8A4-37FA-4242-AE4E-D78DB768CA1D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 2 0 0
# Emme table generated on Wed Nov 12 14:38:13 2014
# File: //vanco-ifs-01/Project/projects/202994TransLink Modelling Support/Work Program/NG Model Validation/030C NG TL MODEL/030C NG TL MODEL/Worksheets/Comparison/Links.emt
#
[links]
# String Name: table name that appears in the table header (tr,subst)
Name = Links
# Flags Flags: bit pattern containing table flags
Flags = 0xa4
# String SaveListConfiguration: file name to save current table configuration (subst,nosave)
SaveListConfiguration : /$SaveListConfiguration
# Click PrintCurrentListNoSetup: when clicked, current table will be printed without entering setup dialog (nosave)
PrintCurrentListNoSetup : /$PrintCurrentListNoSetup/$PrintCurrentListNoSetup
# String ExportCurrentTableToFile: when set to a file name, the current table is exported to it (nosave)
ExportCurrentTableToFile : /$ExportCurrentTableToFile
# Click CloseList: when clicked, table will be closed (nosave)
CloseList : /$CloseList/$CloseList
# Style Style: style used to generate table entries
Style = 0x21000000 0x01ffffff 0x00000000 0x00000500
# String ColumnDef: list column definitions (tr)
ColumnDef[] = index;link index;6;0;index;0;;4;0
ColumnDef[] = i;I-node of link;7;0;i;0;;4;0
ColumnDef[] = j;J-node of link;7;0;j;0;;4;0
ColumnDef[] = @lfct;Link type by Function;8;7;@lfct;0;;4;0
ColumnDef[] = @ljrd;Link type by Jurisdiction;8;7;@ljrd;0;;4;0
ColumnDef[] = @lxsc;Link type by Cross Section;8;7;@lxsc;0;;4;0
ColumnDef[] = @lcap;Link type by Capacity;8;7;@lcap;0;;4;0
ColumnDef[] = @lffs;Link type by Design;8;7;@lffs;0;;4;0
ColumnDef[] = @lacc;Link type by Access;8;7;@lacc;0;;4;0
ColumnDef[] = @lmun;Link type by Location;8;7;@lmun;0;;4;0
ColumnDef[] = @lmrn;Link type by MRN;8;7;@lmrn;0;;4;0
ColumnDef[] = @lscid;Screenline ID;8;7;@lscid;0;;4;0
ColumnDef[] = @lscvl;Total Screenline Volume;8;7;@lscvl;0;;4;0
ColumnDef[] = @lscso;Screenline Volume SOV;8;7;@lscso;0;;4;0
ColumnDef[] = @lscho;Screenline Volume HOV;8;7;@lscho;0;;4;0
ColumnDef[] = @lsclt;Scr. Volume Light Truck;8;7;@lsclt;0;;4;0
ColumnDef[] = @lscht;Scr. Volume Heavy Truck;8;7;@lscht;0;;4;0
ColumnDef[] = @lscot;Scr. Volume Other;8;7;@lscot;0;;4;0
ColumnDef[] = @ltype;Type (virtual link type);8;7;@ltype;0;;4;0
ColumnDef[] = @ltcol;Color (link type);8;7;@ltcol;0;;4;0
ColumnDef[] = @lxcol;Color (any link attribute);8;7;@lxcol;0;;4;0
ColumnDef[] = @lext1;Extra Link Attribute 1;8;7;@lext1;0;;4;0
ColumnDef[] = @ltoll;Toll Stations;8;7;@ltoll;0;;4;0

