292ED8A4-37FA-4242-AE4E-D78DB768CA1D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 2 0 0
# Emme table generated on Wed Nov 12 14:23:52 2014
# File: //vanco-ifs-01/Project/projects/202994TransLink Modelling Support/Work Program/NG Model Validation/030C NG TL MODEL/030C NG TL MODEL/Worksheets/Comparison/Nodes.emt
#
[nodes]
# String Name: table name that appears in the table header (tr,subst)
Name = Nodes
# Flags Flags: bit pattern containing table flags
Flags = 0xa4
# String SaveListConfiguration: file name to save current table configuration (subst,nosave)
SaveListConfiguration : /$SaveListConfiguration
# Click PrintCurrentListNoSetup: when clicked, current table will be printed without entering setup dialog (nosave)
PrintCurrentListNoSetup : /$PrintCurrentListNoSetup/$PrintCurrentListNoSetup
# String ExportCurrentTableToFile: when set to a file name, the current table is exported to it (nosave)
ExportCurrentTableToFile : /$ExportCurrentTableToFile
# Click CloseList: when clicked, table will be closed (nosave)
CloseList : /$CloseList/$CloseList
# Style Style: style used to generate table entries
Style = 0x21000000 0x01ffffff 0x00000000 0x00000500
# String ColumnDef: list column definitions (tr)
ColumnDef[] = index;node index;8;0;index;0;;0;0
ColumnDef[] = i;node number;7;0;i;0;;0;0
ColumnDef[] = @nscvl;Stop Volume;8;7;@nscvl;0;;4;0
ColumnDef[] = @nstid;Stop/Station ID;8;7;@nstid;0;;4;0

