292ED8A4-37FA-4242-AE4E-D78DB768CA1D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 2 0 0
# Emme table generated on Wed Nov 12 14:37:16 2014
# File: //vanco-ifs-01/Project/projects/202994TransLink Modelling Support/Work Program/NG Model Validation/030C NG TL MODEL/030C NG TL MODEL/Worksheets/Comparison/Transit_segments.emt
#
[transit segments]
# String Name: table name that appears in the table header (tr,subst)
Name = Transit segments
# String SaveListConfiguration: file name to save current table configuration (subst,nosave)
SaveListConfiguration : /$SaveListConfiguration
# Click PrintCurrentListNoSetup: when clicked, current table will be printed without entering setup dialog (nosave)
PrintCurrentListNoSetup : /$PrintCurrentListNoSetup/$PrintCurrentListNoSetup
# String ExportCurrentTableToFile: when set to a file name, the current table is exported to it (nosave)
ExportCurrentTableToFile : /$ExportCurrentTableToFile
# Click CloseList: when clicked, table will be closed (nosave)
CloseList : /$CloseList/$CloseList
# Style Style: style used to generate table entries
Style = 0x21000000 0x01ffffff 0x00000000 0x00000500
# String ColumnDef: list column definitions (tr)
ColumnDef[] = index;transit segment index;8;0;index;0;;0;0
ColumnDef[] = line;transit line;6;0;line;0;;0;0
ColumnDef[] = i;I-node of segment;7;0;i;0;;0;0
ColumnDef[] = j;J-node of segment;7;0;j;0;;0;0
ColumnDef[] = @sscvl;Total Volume;8;7;@sscvl;0;;0;0
ColumnDef[] = @sscid;Screenline Volume;8;7;@sscid;0;;0;0

