BE1EDF10-2EAD-462F-8D9D-01D816FE2C10 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 2 0 0
#
# String Name: user definable name of configurable object (tr)
Name = Mission
# String IncomingSyncs: regular expression to filter incoming sync signals
IncomingSyncs = .
# String OutgoingSyncs: regular expression to filter outgoing sync signals
OutgoingSyncs = .
# String File: Full file path (ro,subst,nosave)
File : (0x80)
# Click Delete: Delete file (nosave)
Delete : (0x80)
# String FileType: File type (ro,nosave)
FileType : (0x80)
# Float XMin: X-coordinate of lower left corner of the view
XMin = 538.636
# Float YMin: Y-coordinate of lower left corner of the view
YMin = 5438.051
# Float XMax: X-coordinate of upper right corner of the view
XMax = 604.499
# Float YMax: Y-coordinate of upper right corner of the view
YMax = 5471.812
# Box ViewBox: box defining the view (nosave)
ViewBox : (0x80)

