D2461A6A-1F51-4A2C-87AC-6C3C49AA9DF7 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 2 2 0
# Emme worksheet generated on Thu Feb 26 11:57:19 2015
# File: //vanco-ifs-01/Project/projects/202994TransLink Modelling Support/Work Program/EMME TL RTM/2011/RTM_R2015_01 2011_BC/Worksheets/01 RTM Phase 2 Worksheets/02 Transit/04 Analysis/WS.P.T.A.10.Scenario Comparison.emw
#
# String Name: name of worksheet (tr,subst)
Name : PlotName
Name = WS.P.T.A.10.Transit Comparison
# Text Description: description of worksheet (tr,subst)
Description : (0x800)
Description = <h2>Compare transit data on links</h2>\
This worksheet can be used to compare transit data\
for the first two scenarios in the <i>Active Scenarios</i> list.\
<ul>\
<li>The values in the second scenario are subtracted from the corresponding values in the first scenario.\
Positive differences are displayed in red, and negative values in green.\
<li>Links are displayed in green if they are in the first scenario only,\
in yellow if they are only in the second, and in grey if they are in both.\
(Values on links that belong only to the second scenario are not displayed.)\
</ul>\
<p>\
<b>Using this worksheet</b>\
<ul>\
<li>Choose the value to be compared (<i>Value</i> input field).\
Predefined choices are available.\
<li>Specify the line filter for the two scenarios (<i>Line filter 1</i> and <i>Line filter 2</i>).\
<li>To compare transit results for two subsets of lines in the same scenario,\
put the scenario twice in the <i>Active Scenarios</i> list.\
<li><b>Full view</b> gives the window that contains all the filtered links.\
</ul>\
<p>Note that the scale is adjusted automatically each time a worksheet is loaded.\
<p><small>Copyright &copy; 2014, INRO. All rights reserved.</small>\
<p>
# Flags Flags: worksheet configuration flags
Flags = 0x8
# String Caption: caption that appears on window bar (tr,subst)
Caption = %<Name>% [Scen. %<$ScenarioNumber1>% - %<$ScenarioNumber2>%]
# String Active: name of currently active layer
Active = Transit comparison Scen. %<$ScenarioNumber1>% - %<$ScenarioNumber2>%
# Expression Condition: indicates that the worksheet is valid only if the condition is met (tr)
Condition =  MODM_TRANSIT
# Integer IA: Integer-valued startup parameter IA (nosave)
IA : ValueIndex
# String SA: String-valued startup parameter SA (nosave)
SA : PlotName/
# Float TransformationMatrix: coordinate transformation matrix
TransformationMatrix : (0x200) /TransformationMatrix!/$WorksheetLoaded
TransformationMatrix[] = 0
TransformationMatrix[] = 0
TransformationMatrix[] = 1
TransformationMatrix[] = 1
TransformationMatrix[] = 0
TransformationMatrix[] = 0
TransformationMatrix[] = 0
TransformationMatrix[] = 0

[Configurable attribute list]
# String Name: name of attribute configurations (tr)
Name = transit comparison attributes
# Text Description: description of attribute configurations (tr,subst)
Description = attributes needed to compare transit assignment results
# String IncomingSyncs: regular expression to filter incoming sync signals
IncomingSyncs = .
# String OutgoingSyncs: regular expression to filter outgoing sync signals
OutgoingSyncs = .

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_nblines
# Text Description: description of configurable attribute (tr,subst)
Description = number of transit lines (scenario/selection 1)
# String ExpressionType: domain of expression
ExpressionType = transit segments
# Expression Expression: expression for computing attribute values (tr,seg.,string)
Expression = [number of transit lines] 1
# Filter Filter: filter used to compute attribute values (tr,seg.,string,max. 2 values)
Filter : LineFilter1
Filter = 
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pij
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator = +

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_nblines_2
# Text Description: description of configurable attribute (tr,subst)
Description = number of transit lines (scenario/selection 2)
# String ExpressionType: domain of expression
ExpressionType = transit segments
# Expression Expression: expression for computing attribute values (tr,seg.,string)
Expression = [number of transit lines] 1
# Filter Filter: filter used to compute attribute values (tr,seg.,string,max. 2 values)
Filter : LineFilter2
Filter = 
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pij
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator = +

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_voltr
# Text Description: description of configurable attribute (tr,subst)
Description = transit volume (scenario/selection 1)
# String ExpressionType: domain of expression
ExpressionType = transit segments
# Expression Expression: expression for computing attribute values (tr,seg.,string)
Expression = [transit segment volume] voltr
# Filter Filter: filter used to compute attribute values (tr,seg.,string,max. 2 values)
Filter : LineFilter1
Filter = 
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pij
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator = +

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_voltr_2
# Text Description: description of configurable attribute (tr,subst)
Description = transit volume (scenario/selection 2)
# String ExpressionType: domain of expression
ExpressionType = transit segments
# Expression Expression: expression for computing attribute values (tr,seg.,string)
Expression = [transit segment volume] voltr
# Filter Filter: filter used to compute attribute values (tr,seg.,string,max. 2 values)
Filter : LineFilter2
Filter = 
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pij
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator = +

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_trveh
# Text Description: description of configurable attribute (tr,subst)
Description = transit frequencies (scenario/selection 1)
# String ExpressionType: domain of expression
ExpressionType = transit segments
# Expression Expression: expression for computing attribute values (tr,seg.,string)
Expression = [transit frequencies] 60/hdw
# Filter Filter: filter used to compute attribute values (tr,seg.,string,max. 2 values)
Filter : LineFilter1
Filter = 
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pij
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator = +

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_trveh_2
# Text Description: description of configurable attribute (tr,subst)
Description = transit frequencies (scenario/selection 2)
# String ExpressionType: domain of expression
ExpressionType = transit segments
# Expression Expression: expression for computing attribute values (tr,seg.,string)
Expression = [transit frequencies] 60/hdw
# Filter Filter: filter used to compute attribute values (tr,seg.,string,max. 2 values)
Filter : LineFilter2
Filter = 
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pij
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator = +

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_caps
# Text Description: description of configurable attribute (tr,subst)
Description = seated capacity (scenario/selection 1)
# String ExpressionType: domain of expression
ExpressionType = transit segments
# Expression Expression: expression for computing attribute values (tr,seg.,string)
Expression = [seated capacity of transit line per hour] caps
# Filter Filter: filter used to compute attribute values (tr,seg.,string,max. 2 values)
Filter : LineFilter1
Filter = 
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pij
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator = +

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_caps_2
# Text Description: description of configurable attribute (tr,subst)
Description = seated capacity (scenario/selection 2)
# String ExpressionType: domain of expression
ExpressionType = transit segments
# Expression Expression: expression for computing attribute values (tr,seg.,string)
Expression = [seated capacity of transit line per hour] caps
# Filter Filter: filter used to compute attribute values (tr,seg.,string,max. 2 values)
Filter : LineFilter2
Filter = 
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pij
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator = +

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_capt
# Text Description: description of configurable attribute (tr,subst)
Description = total capacity (scenario/selection 1)
# String ExpressionType: domain of expression
ExpressionType = transit segments
# Expression Expression: expression for computing attribute values (tr,seg.,string)
Expression = [total capacity of transit line per hour] capt
# Filter Filter: filter used to compute attribute values (tr,seg.,string,max. 2 values)
Filter : LineFilter1
Filter = 
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pij
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator = +

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_capt_2
# Text Description: description of configurable attribute (tr,subst)
Description = total capacity (scenario/selection 2)
# String ExpressionType: domain of expression
ExpressionType = transit segments
# Expression Expression: expression for computing attribute values (tr,seg.,string)
Expression = [total capacity of transit line per hour] capt
# Filter Filter: filter used to compute attribute values (tr,seg.,string,max. 2 values)
Filter : LineFilter2
Filter = 
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pij
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator = +

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_vauteq
# Text Description: description of configurable attribute (tr,subst)
Description = auto equivalents per hour (scenario/selection 1)
# String ExpressionType: domain of expression
ExpressionType = transit segments
# Expression Expression: expression for computing attribute values (tr,seg.,string)
Expression = [auto equivalents per hour] vauteq*60/hdw
# Filter Filter: filter used to compute attribute values (tr,seg.,string,max. 2 values)
Filter : LineFilter1
Filter = 
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pij
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator = +

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_vauteq_2
# Text Description: description of configurable attribute (tr,subst)
Description = auto equivalents per hour (scenario/selection 2)
# String ExpressionType: domain of expression
ExpressionType = transit segments
# Expression Expression: expression for computing attribute values (tr,seg.,string)
Expression = [auto equivalents per hour] vauteq*60/hdw
# Filter Filter: filter used to compute attribute values (tr,seg.,string,max. 2 values)
Filter : LineFilter2
Filter = 
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pij
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator = +

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_passhr
# Text Description: description of configurable attribute (tr,subst)
Description = passenger hours (scenario/selection 1)
# String ExpressionType: domain of expression
ExpressionType = transit segments
# Expression Expression: expression for computing attribute values (tr,seg.,string)
Expression = [passenger hours] voltr*timtr/60
# Filter Filter: filter used to compute attribute values (tr,seg.,string,max. 2 values)
Filter : LineFilter1
Filter = 
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pij
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator = +

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_passhr_2
# Text Description: description of configurable attribute (tr,subst)
Description = passenger hours (scenario/selection 2)
# String ExpressionType: domain of expression
ExpressionType = transit segments
# Expression Expression: expression for computing attribute values (tr,seg.,string)
Expression = [passenger hours] voltr*timtr/60
# Filter Filter: filter used to compute attribute values (tr,seg.,string,max. 2 values)
Filter : LineFilter2
Filter = 
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pij
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator = +

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_vehhr
# Text Description: description of configurable attribute (tr,subst)
Description = vehicle hours (scenario/selection 1)
# String ExpressionType: domain of expression
ExpressionType = transit segments
# Expression Expression: expression for computing attribute values (tr,seg.,string)
Expression = [vehicle hours] timtr/hdw
# Filter Filter: filter used to compute attribute values (tr,seg.,string,max. 2 values)
Filter : LineFilter1
Filter = 
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pij
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator = +

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_vehhr_2
# Text Description: description of configurable attribute (tr,subst)
Description = vehicle hours (scenario/selection 2)
# String ExpressionType: domain of expression
ExpressionType = transit segments
# Expression Expression: expression for computing attribute values (tr,seg.,string)
Expression = [vehicle hours] timtr/hdw
# Filter Filter: filter used to compute attribute values (tr,seg.,string,max. 2 values)
Filter : LineFilter2
Filter = 
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pij
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator = +

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_opcost
# Text Description: description of configurable attribute (tr,subst)
Description = operating cost (scenario/selection 1)
# String ExpressionType: domain of expression
ExpressionType = transit segments
# Expression Expression: expression for computing attribute values (tr,seg.,string)
Expression = [operating cost] (vcohr*timtr+vcolu*length*60)/hdw
# Filter Filter: filter used to compute attribute values (tr,seg.,string,max. 2 values)
Filter : LineFilter1
Filter = 
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pij
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator = +

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_opcost_2
# Text Description: description of configurable attribute (tr,subst)
Description = operating cost (scenario/selection 2)
# String ExpressionType: domain of expression
ExpressionType = transit segments
# Expression Expression: expression for computing attribute values (tr,seg.,string)
Expression = [operating cost] (vcohr*timtr+vcolu*length*60)/hdw
# Filter Filter: filter used to compute attribute values (tr,seg.,string,max. 2 values)
Filter : LineFilter2
Filter = 
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pij
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator = +

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_consum
# Text Description: description of configurable attribute (tr,subst)
Description = energy consumption (scenario/selection 1)
# String ExpressionType: domain of expression
ExpressionType = transit segments
# Expression Expression: expression for computing attribute values (tr,seg.,string)
Expression = [energy consumption] (venhr*timtr+venlu*length*60)/hdw
# Filter Filter: filter used to compute attribute values (tr,seg.,string,max. 2 values)
Filter : LineFilter1
Filter = 
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pij
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator = +

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_consum_2
# Text Description: description of configurable attribute (tr,subst)
Description = energy consumption (scenario/selection 2)
# String ExpressionType: domain of expression
ExpressionType = transit segments
# Expression Expression: expression for computing attribute values (tr,seg.,string)
Expression = [energy consumption] (venhr*timtr+venlu*length*60)/hdw
# Filter Filter: filter used to compute attribute values (tr,seg.,string,max. 2 values)
Filter : LineFilter2
Filter = 
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pij
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator = +

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_us1
# Text Description: description of configurable attribute (tr,subst)
Description = segment user data 1 (scenario/selection 1)
# String ExpressionType: domain of expression
ExpressionType = transit segments
# Expression Expression: expression for computing attribute values (tr,seg.,string)
Expression = [segment user data 1] us1
# Filter Filter: filter used to compute attribute values (tr,seg.,string,max. 2 values)
Filter : LineFilter1
Filter = 
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pij
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator = +

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_us1_2
# Text Description: description of configurable attribute (tr,subst)
Description = segment user data 1 (scenario/selection 2)
# String ExpressionType: domain of expression
ExpressionType = transit segments
# Expression Expression: expression for computing attribute values (tr,seg.,string)
Expression = [segment user data 1] us1
# Filter Filter: filter used to compute attribute values (tr,seg.,string,max. 2 values)
Filter : LineFilter2
Filter = 
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pij
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator = +

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_us2
# Text Description: description of configurable attribute (tr,subst)
Description = segment user data 2 (scenario/selection 1)
# String ExpressionType: domain of expression
ExpressionType = transit segments
# Expression Expression: expression for computing attribute values (tr,seg.,string)
Expression = [segment user data 2] us2
# Filter Filter: filter used to compute attribute values (tr,seg.,string,max. 2 values)
Filter : LineFilter1
Filter = 
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pij
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator = +

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_us2_2
# Text Description: description of configurable attribute (tr,subst)
Description = segment user data 2 (scenario/selection 2)
# String ExpressionType: domain of expression
ExpressionType = transit segments
# Expression Expression: expression for computing attribute values (tr,seg.,string)
Expression = [segment user data 2] us2
# Filter Filter: filter used to compute attribute values (tr,seg.,string,max. 2 values)
Filter : LineFilter2
Filter = 
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pij
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator = +

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_us3
# Text Description: description of configurable attribute (tr,subst)
Description = segment user data 3 (scenario/selection 1)
# String ExpressionType: domain of expression
ExpressionType = transit segments
# Expression Expression: expression for computing attribute values (tr,seg.,string)
Expression = [segment user data 3] us3
# Filter Filter: filter used to compute attribute values (tr,seg.,string,max. 2 values)
Filter : LineFilter1
Filter = 
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pij
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator = +

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_us3_2
# Text Description: description of configurable attribute (tr,subst)
Description = segment user data 3 (scenario/selection 2)
# String ExpressionType: domain of expression
ExpressionType = transit segments
# Expression Expression: expression for computing attribute values (tr,seg.,string)
Expression = [segment user data 3] us3
# Filter Filter: filter used to compute attribute values (tr,seg.,string,max. 2 values)
Filter : LineFilter2
Filter = 
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pij
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator = +

[Background]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Background color
# Flags Flags: bit pattern containing layer flags
Flags = 0xfc90000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowBackColor
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /ShowBackColor
MFlag = 0
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Style Style: style for filling background when no wallpaper is used
Style : /BackgroundColor!/$WorksheetLoaded
Style = 0x00000000 0x01d1fdff 0x00000000 0x00000000

[GIS vector]
# Flags Flags: bit pattern containing layer flags
Flags = 0xbc90000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool BFlag: include bounding box in full view
BFlag = 0
# Style Style: fill / outline properties for shapes
Style[] = 0x21a5a5a5 0x01ffffed 0x03000000 0x0000052c
Style[] = 0x22a5a5a5 0x01a5a5a5 0x03ffffff 0x0000052c
# String VectorFile: file specification for file to display (subst)
VectorFile = Shapefiles for RTM/gvmuni2010.shp
# String Dataset: Dataset used from data source for drawing
Dataset = 1 - gvmuni2010

[Inclusion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Background layer(s)
# Text Description: user definable layer description (tr,subst)
Description = Includes user defined layers (in application mode,\
control shown only if a file is specified and control is substituted)
# Flags Flags: bit pattern containing layer flags
Flags = 0xb800000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowBackInclusion
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowBackInclusion
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 1
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 0
# Bool EnableObjects: enable included objects
EnableObjects = 1
# Bool SubstituteControl: display control of first visible included layer instead of inclusion layer's control
SubstituteControl = 1
# Bool AutoHideControl: hide unsubstituted layer control
AutoHideControl = 1
# String ConfigurationFile: file containing configuration to include (subst)
ConfigurationFile : (0x200) /UserBack!/$WorksheetLoaded
ConfigurationFile = 

[Configurable control]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Transit comparison Scen. %<$ScenarioNumber1>% - %<$ScenarioNumber2>%
# Flags Flags: bit pattern containing layer flags
Flags = 0xbd00000
# String TranslationContext: context for translations of configuration texts (subst)
TranslationContext[] = SegmentLinkValueMapper
TranslationContext[] = E2Bank
TranslationContext[] = Mapper
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowLinks
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowLinks
MFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 0
# String Layout: layout parameters (tr)
Layout[] = Expression0;Expression;Value:;transit attributes to be compared;0;0;0;0;links;1;0
Layout[] = Float3;Scale;Scale:;scale for differences (units/pixel);1;1;0;0;;;1
Layout[] = Expression1;Expression;Difference:;type of comparison;2;2;0;0;links;1;0
Layout[] = Float4;Scale;Max rel diff:;maximum relative difference displayed (in %);3;3;0;0;;;0
Layout[] = Float2;Multi-float;Threshold:;lower, upper threshold (values within the interval are included);4;4;0;0;;
Layout[] = Style0;Style;Bars:;0: values in primary scenario are lower, 1: values in primary scenario are higher;5;5;0;0;;
Layout[] = Bool0;Checkbox;Link bars;draw link bars with proportional width;6;6;0;0;;
Layout[] = Bool1;Checkbox;Numeric values;display link values numerically on the links;7;7;0;0;;
Layout[] = Bool2;Checkbox;Values on top of bar;display numeric values on top of bar, not within bar;8;8;0;0;;
Layout[] = Integer0;Spinbox;Decimals:;number of decimals in numeric values;9;9;0;0;-7;7;
Layout[] = Float1;Spinbox;Text size:;text size for link values;10;10;0;0;0;100;
Layout[] = Float0;Spinbox;Offset:;link offset (pixels);11;11;0;0;-100;100;
Layout[] = Filter1;Filter;Line filter 1:;subset of lines for the first scenario;12;12;0;0;transit lines;
Layout[] = Filter2;Filter;Line filter 2:;subset of lines for the second scenario;13;13;0;0;transit lines;
Layout[] = Filter0;Filter;Link filter:;expression for link filter (no iterator!);14;14;0;0;links;
Layout[] = Style1;Style;Links:;style used for link base (0:in both scenarios, 1: in scenario 1, 2: in scenario 2);15;15;0;0;;
Layout[] = Expression2;Expression;Value2:;;16;16;0;0;links;1;0
Layout[] = Bool3;Checkbox;Link arrows;Link arrows;17;17;0;0;;
# Bool Bool0: draw link bars with proportional width
Bool0 : DrawLinkBars
Bool0 = 1
# Bool Bool1: display link values numerically on the links
Bool1 : NumericalValues
Bool1 = 0
# Bool Bool2: display numeric values on top of bar, not within bar
Bool2 : ValuesOnTop
Bool2 = 1
# Bool Bool3: Link arrows
Bool3 : LinkArrows
Bool3 = 0
# Integer Integer0: number of decimals in numeric values
Integer0 : Decimals
Integer0 = 0
# Float Float0: link offset (pixels)
Float0 : Offset
Float0 = 0
# Float Float1: text size for link values
Float1 : TextSize
Float1 = 12
# Float Float2: lower, upper threshold (values within the interval are included)
Float2 : Threshold
Float2[] = 0
Float2[] = 0
# Float Float3: scale for differences (units/pixel)
Float3 : BarScale/BarScale/$WorksheetLoaded
Float3 = 1.5
# Float Float4: maximum relative difference displayed (in %)
Float4 : MaximumDifference
Float4 = 1000
# Expression Expression0: transit attributes to be compared (tr,link)
Expression0 : (0x170) CompValue/CompValue/ValueIndex
Expression0[] = [transit frequencies] lca_trveh
Expression0[] = [number of transit lines] lca_nblines
Expression0[] = [transit frequencies] lca_trveh
Expression0[] = [auto equivalents per hour] lca_vauteq
Expression0[] = [seated capacity per hour] lca_caps
Expression0[] = [total capacity per hour] lca_capt
Expression0[] = [transit volume] lca_voltr
Expression0[] = [auxiliary transit volume] volax
Expression0[] = [total transit volume (sum transit+aux.)] lca_voltr+volax
Expression0[] = [passenger hours] lca_passhr
Expression0[] = [vehicle hours] lca_vehhr
Expression0[] = [operating cost] lca_opcost
Expression0[] = [energy consumption] lca_consum
Expression0[] = [segment user data 1] lca_us1
Expression0[] = [segment user data 2] lca_us2
Expression0[] = [segment user data 3] lca_us3
# Expression Expression1: type of comparison (tr,link)
Expression1 : (0x70) TypeComparison/
Expression1[] = [actual] 1
Expression1[] = [actual] 1
Expression1[] = [in % relative to larger value] 2
Expression1[] = [in % relative to current scenario] 3
Expression1[] = [in % relative to other scenario] 4
# Expression Expression2:  (tr,link)
Expression2 : (0x172) CompValue2//CompValue
Expression2[] = [transit frequencies (scen. 2)] lca_trveh_2
Expression2[] = [number of transit lines (scen. 2)] lca_nblines_2
Expression2[] = [transit frequencies (scen. 2)] lca_trveh_2
Expression2[] = [auto equivalents per hour (scen. 2)] lca_vauteq_2
Expression2[] = [seated capacity per hour (scen. 2)] lca_caps_2
Expression2[] = [total capacity per hour (scen. 2)] lca_capt_2
Expression2[] = [transit volume (scen. 2)] lca_voltr_2
Expression2[] = [auxiliary transit volume (scen. 2)] volax
Expression2[] = [total volume (scen. 2)] lca_voltr_2+volax
Expression2[] = [passenger hours (scen. 2)] lca_passhr_2
Expression2[] = [vehicle hours (scen. 2)] lca_vehhr_2
Expression2[] = [operating cost (scen. 2)] lca_opcost_2
Expression2[] = [energy consumption (scen. 2)] lca_consum_2
Expression2[] = [segment user data 1 (scen. 2)] lca_us1_2
Expression2[] = [segment user data 2 (scen. 2)] lca_us2_2
Expression2[] = [segment user data 3 (scen. 2)] lca_us3_2
# Filter Filter0: expression for link filter (no iterator!) (tr,link,string,max. 2 values)
Filter0 : LinkSelector
Filter0 = [no connectors] not(isConnector)
# Filter Filter1: subset of lines for the first scenario (tr,line,string,max. 2 values)
Filter1 : LineFilter1/
Filter1 = 
# Filter Filter2: subset of lines for the second scenario (tr,line,string,max. 2 values)
Filter2 : LineFilter2/
Filter2 = 
# Style Style0: 0: values in primary scenario are lower, 1: values in primary scenario are higher
Style0 : (0x200) CompBars!/CompBars!/$WorksheetLoaded
Style0[] = 0x20007f00 0x01b0e63b 0x00000000 0x00000005
Style0[] = 0x20b12d16 0x01f03c1e 0x00000000 0x00000005
# Style Style1: style used for link base (0:in both scenarios, 1: in scenario 1, 2: in scenario 2)
Style1 : (0x200) BaseStyle/CompLinks!/$WorksheetLoaded
Style1[] = 0x219fa389 0x01e5e2c5 0x00000000 0x00000000
Style1[] = 0x2132623d 0x017fde40 0x00000000 0x00000000
Style1[] = 0x2075602e 0x01ffff08 0x00000000 0x00000000
Style1[] = 0x219c4d3d 0x01ff6b4c 0x00000000 0x00000000
Style1[] = 0x209c6e3d 0x01ffa94c 0x00000000 0x00000000
Style1[] = 0x21646464 0x01969696 0x00000000 0x00000000
# Click UpdatingFloat3: aux. parameter to catch update signal from Float3 (nosave)
UpdatingFloat3 : @Auto//CompValue

[Link value]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Value %<$ScenarioNumber2>%
# Text Description: user definable layer description (tr,subst)
Description : (0x800)
Description = Displays the value for the links that are in scenario 2 only.\
Since the computation is made as 'scenario 1 - scenario 2', the negative value is used.
# Flags Flags: bit pattern containing layer flags
Flags = 0xae00000
# Integer NetworkIndex: index of network accessed by this layer
NetworkIndex = 2
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : ShowLinks
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowLinks
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool AFlag: set active flag of filtered elements
AFlag = 1
# Bool BFlag: include bounding box in full view
BFlag = 0
# Bool DrawLinkBars: draw link bars with proportional width
DrawLinkBars : DrawLinkBars
DrawLinkBars = 1
# Bool NumericalValues: display link values numerically on links
NumericalValues : NumericalValues
NumericalValues = 0
# Bool ValuesOnTop: put total value outside bar, instead of value(s) within bar
ValuesOnTop : ValuesOnTop
ValuesOnTop = 1
# Integer Decimals: number of decimals in numeric values
Decimals : Decimals
Decimals = 0
# Float Offset: link offset (pixels)
Offset : Offset
Offset = 0
# Float Scale: value scale for proportional bars (units/pixel)
Scale : BarScale
Scale = 1.5
# Style Style: style for link value outline, fill and text properties
Style : /CompBars!
Style[] = 0x20007f00 0x01b0e63b 0x00000000 0x00000005
Style[] = 0x20b12d16 0x01f03c1e 0x00000000 0x00000005
# Float TextSize: text size for link values
TextSize : TextSize
TextSize = 12
# Expression LinkValue: expression for link value (tr,link,max. 12 values)
LinkValue : (0x800) /DiffV2
LinkValue = -([transit frequencies (scen. 2)] lca_trveh_2)
# Filter LinkFilter: expression for link filtering [,link iterator] (tr,link,string,max. 2 values)
LinkFilter : (0x800) /LinksV2
LinkFilter = (([no connectors] not(isConnector))&& not(isPce))
# Expression StyleIndex: expression for link style index (tr,link)
StyleIndex : (0x800)
StyleIndex = 

[Link value]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Value %<$ScenarioNumber1>%
# Text Description: user definable layer description (tr,subst)
Description : (0x800)
Description = Displays the result of the computed difference for all the links that are in scenario 1.\
Style index is equal to that difference (negative: index 0, positive: index 1).
# Flags Flags: bit pattern containing layer flags
Flags = 0xae00000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : ShowLinks
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowLinks
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool AFlag: set active flag of filtered elements
AFlag = 1
# Bool BFlag: include bounding box in full view
BFlag = 0
# Bool DrawLinkBars: draw link bars with proportional width
DrawLinkBars : DrawLinkBars
DrawLinkBars = 1
# Bool NumericalValues: display link values numerically on links
NumericalValues : NumericalValues
NumericalValues = 0
# Bool ValuesOnTop: put total value outside bar, instead of value(s) within bar
ValuesOnTop : ValuesOnTop
ValuesOnTop = 1
# Integer Decimals: number of decimals in numeric values
Decimals : Decimals
Decimals = 0
# Float Offset: link offset (pixels)
Offset : Offset
Offset = 0
# Float Scale: value scale for proportional bars (units/pixel)
Scale : BarScale/BarScale/@Auto
Scale = 1.5
# Style Style: style for link value outline, fill and text properties
Style : /CompBars!
Style[] = 0x20007f00 0x01b0e63b 0x00000000 0x00000005
Style[] = 0x20b12d16 0x01f03c1e 0x00000000 0x00000005
# Float TextSize: text size for link values
TextSize : TextSize
TextSize = 12
# Expression LinkValue: expression for link value (tr,link,max. 12 values)
LinkValue : (0x950) /DiffV1/LineFilter*
LinkValue = [actual] ([transit frequencies] lca_trveh)-Pce->([transit frequencies (scen. 2)] lca_trveh_2)
# Filter LinkFilter: expression for link filtering [,link iterator] (tr,link,string,max. 2 values)
LinkFilter : /LinksV1
LinkFilter = (([no connectors] not(isConnector)))
# Expression StyleIndex: expression for link style index (tr,link)
StyleIndex : (0x800) /DiffV1
StyleIndex = [actual] ([transit frequencies] lca_trveh)-Pce->([transit frequencies (scen. 2)] lca_trveh_2)

[Link base]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Link base - Scenario 2 only
# Text Description: user definable layer description (tr,subst)
Description : (0x800)
Description = Displays the links that are in scenario 2 only.\
Links are displayed using style index 2.
# Flags Flags: bit pattern containing layer flags
Flags = 0x9e00000
# Integer NetworkIndex: index of network accessed by this layer
NetworkIndex = 2
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : ShowLinks
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowLinks
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 0
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 1
# Bool SendMarkingSignals: send out signals when links are marked
SendMarkingSignals = 1
# Bool ReceiveMarkingSignals: mark links when external marking signals received
ReceiveMarkingSignals = 1
# Bool ShowStatusMessage: show identifier of focused link on status bar
ShowStatusMessage = 1
# Float Offset: link thickness (pixels)
Offset : Offset
Offset = 0
# Filter LinkFilter: expression for link filtering [,link iterator] (tr,link,string,max. 2 values)
LinkFilter : (0x800) LinksB2
LinkFilter = ([no connectors] not(isConnector))&& not(isPce)
# Bool DrawLinkBase: draw I-J base line of links
DrawLinkBase : DrawLinkBase
DrawLinkBase = 1
# Bool DrawINode: draw a circle at the I-node of each selected link
DrawINode : DrawINode
DrawINode = 1
# Bool DrawJNode: draw a circle at the J-node of each selected link
DrawJNode : DrawJNode
DrawJNode = 1
# Bool FillingOnTop: draw link outline before link filling
FillingOnTop : FillingOnTop
FillingOnTop = 0
# Integer HighligthedVertex: highlight vertex (-1 == none)
HighligthedVertex : HighligthedVertex
HighligthedVertex = 0
# Style Style: style for link outline and fill properties
Style : /BaseStyle
Style[] = 0x219fa389 0x01e5e2c5 0x00000000 0x00000000
Style[] = 0x2132623d 0x017fde40 0x00000000 0x00000000
Style[] = 0x2075602e 0x01ffff08 0x00000000 0x00000000
Style[] = 0x219c4d3d 0x01ff6b4c 0x00000000 0x00000000
Style[] = 0x209c6e3d 0x01ffa94c 0x00000000 0x00000000
Style[] = 0x21646464 0x01969696 0x00000000 0x00000000
# Expression StyleIndex: expression for link style index (tr,link)
StyleIndex = 2

[Link base]
# Text Description: user definable layer description (tr,subst)
Description : (0x800)
Description = Displays all the links that are in scenario 1.\
Links that are in scenario 1 only are displayed using style index 1,\
others are displayed using style index 0.\
Mapper is in input mode to allow sending marking signals to lists.
# Flags Flags: bit pattern containing layer flags
Flags = 0xd200000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : ShowLinks
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowLinks
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 1
# Bool XFlag: intercept all graphic input
XFlag = 1
# Bool TFlag: provide tips
TFlag = 1
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 1
# Bool SendMarkingSignals: send out signals when links are marked
SendMarkingSignals = 1
# Bool ReceiveMarkingSignals: mark links when external marking signals received
ReceiveMarkingSignals = 1
# Bool ShowStatusMessage: show identifier of focused link on status bar
ShowStatusMessage = 1
# Float Offset: link thickness (pixels)
Offset : Offset
Offset = 0
# Filter LinkFilter: expression for link filtering [,link iterator] (tr,link,string,max. 2 values)
LinkFilter : LinksB1
LinkFilter = ([no connectors] not(isConnector))
# Expression TipExpression: link value(s) for network tips (tr,link,string,max. 6 values)
TipExpression : TipExpression
TipExpression = tr("Link")+" "+id,tr("Transit volume")+": "+string(lca_voltr,0)+"/"+string(Pce->lca_voltr_2,0),tr("Aux. volume")+": "+string(volax,0)+"/"+string(Pce->volax,0),tr("Vehicles per hour")+": "+string(lca_trveh,0)+"/"+string(Pce->lca_trveh_2,0)
# Integer ArrowWidth: width of the arrows (in pixels)
ArrowWidth : ArrowWidth
ArrowWidth = 4
# Integer ArrowHeight: height of the arrows (in pixels)
ArrowHeight : ArrowHeight
ArrowHeight = 8
# Bool DrawLinkBase: draw I-J base line of links
DrawLinkBase : DrawLinkBase
DrawLinkBase = 1
# Bool DrawINode: draw a circle at the I-node of each selected link
DrawINode : DrawINode
DrawINode = 1
# Bool DrawJNode: draw a circle at the J-node of each selected link
DrawJNode : DrawJNode
DrawJNode = 1
# Bool FillingOnTop: draw link outline before link filling
FillingOnTop : FillingOnTop
FillingOnTop = 0
# Bool LinkArrows: draw an arrow showing the direction of the link
LinkArrows : LinkArrows
LinkArrows = 0
# Integer HighligthedVertex: highlight vertex (-1 == none)
HighligthedVertex : HighligthedVertex
HighligthedVertex = 0
# Style Style: style for link outline and fill properties
Style : /BaseStyle
Style[] = 0x219fa389 0x01e5e2c5 0x00000000 0x00000000
Style[] = 0x2132623d 0x017fde40 0x00000000 0x00000000
Style[] = 0x2075602e 0x01ffff08 0x00000000 0x00000000
Style[] = 0x219c4d3d 0x01ff6b4c 0x00000000 0x00000000
Style[] = 0x209c6e3d 0x01ffa94c 0x00000000 0x00000000
Style[] = 0x21646464 0x01969696 0x00000000 0x00000000
# Expression StyleIndex: expression for link style index (tr,link)
StyleIndex = not(hasPce)

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = ArrowWidth
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Float FA: floating point parameter FA
FA : Offset
FA = 0
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression = if(FA<2,4,FA+2)
# Float FR: floating point result
FR = 4
# Integer IR: integer result
IR : ArrowWidth/
IR = 4
# String SR: string result
SR = 4.000000000000000
# Box BR: box result
BR = 4;0;0;0

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = ArrowHeight
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Integer IA: integer parameter IA
IA : ArrowWidth
IA = 4
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression = IA*2
# Float FR: floating point result
FR = 8
# Integer IR: integer result
IR : ArrowHeight/
IR = 8
# String SR: string result
SR = 8.000000000000000
# Box BR: box result
BR = 8;0;0;0

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Comparison expression
# Text Description: user definable layer description (tr,subst)
Description : (0x800)
Description = Computes the value to be displayed for scenario 1 \
(value in scenario 1 - value in scenario 2).
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Float FA: floating point parameter FA
FA : MaximumDifference
FA = 1000
# String SA: string parameter SA (subst)
SA : /CompValue
SA[] = [transit frequencies] lca_trveh
SA[] = [number of transit lines] lca_nblines
SA[] = [transit frequencies] lca_trveh
SA[] = [auto equivalents per hour] lca_vauteq
SA[] = [seated capacity per hour] lca_caps
SA[] = [total capacity per hour] lca_capt
SA[] = [transit volume] lca_voltr
SA[] = [auxiliary transit volume] volax
SA[] = [total transit volume (sum transit+aux.)] lca_voltr+volax
SA[] = [passenger hours] lca_passhr
SA[] = [vehicle hours] lca_vehhr
SA[] = [operating cost] lca_opcost
SA[] = [energy consumption] lca_consum
SA[] = [segment user data 1] lca_us1
SA[] = [segment user data 2] lca_us2
SA[] = [segment user data 3] lca_us3
# String SB: string parameter SB (subst)
SB : /CompValue2
SB[] = [transit frequencies (scen. 2)] lca_trveh_2
SB[] = [number of transit lines (scen. 2)] lca_nblines_2
SB[] = [transit frequencies (scen. 2)] lca_trveh_2
SB[] = [auto equivalents per hour (scen. 2)] lca_vauteq_2
SB[] = [seated capacity per hour (scen. 2)] lca_caps_2
SB[] = [total capacity per hour (scen. 2)] lca_capt_2
SB[] = [transit volume (scen. 2)] lca_voltr_2
SB[] = [auxiliary transit volume (scen. 2)] volax
SB[] = [total volume (scen. 2)] lca_voltr_2+volax
SB[] = [passenger hours (scen. 2)] lca_passhr_2
SB[] = [vehicle hours (scen. 2)] lca_vehhr_2
SB[] = [operating cost (scen. 2)] lca_opcost_2
SB[] = [energy consumption (scen. 2)] lca_consum_2
SB[] = [segment user data 1 (scen. 2)] lca_us1_2
SB[] = [segment user data 2 (scen. 2)] lca_us2_2
SB[] = [segment user data 3 (scen. 2)] lca_us3_2
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression : (0x900) //TypeComparison
Expression[] = "[actual] ("+SA+")-Pce->("+SB+")"
Expression[] = "[actual] ("+SA+")-Pce->("+SB+")"
Expression[] = "[in % relative to larger value] if(("+SA+")==0&&Pce->("+SB+")==0,0,(max(min(("+"("+SA+")-Pce->("+SB+"))/max(("+SA+"),Pce->("+SB+"))*100,"+string(FA)+"),-"+string(FA)+")))"
Expression[] = "[in % relative to current scenario] if(("+SA+")==0&&Pce->("+SB+")==0,0,(max(min((("+SA+")-Pce->("+SB+"))/ ("+SA+")*100,"+string(FA)+"),-"+string(FA)+")))"
Expression[] = "[in % relative to other scenario] if(("+SA+")==0&&Pce->("+SB+")==0,0,(if(hasPce,min(("+"("+SA+")-Pce->("+SB+"))/Pce->("+SB+")*100,"+string(FA)+"),"+string(FA)+")))"
# String SR: string result
SR : DiffV1/
SR = [actual] ([transit frequencies] lca_trveh)-Pce->([transit frequencies (scen. 2)] lca_trveh_2)

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Alternate comp. expression
# Text Description: user definable layer description (tr,subst)
Description : (0x800)
Description = Computes the value to be displayed for scenario 2 \
(equal to -value since the link does not exist in scenario 1).
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Float FA: floating point parameter FA
FA : MaximumDifference
FA = 1000
# String SA: string parameter SA (subst)
SA : /CompValue2
SA[] = [transit frequencies (scen. 2)] lca_trveh_2
SA[] = [number of transit lines (scen. 2)] lca_nblines_2
SA[] = [transit frequencies (scen. 2)] lca_trveh_2
SA[] = [auto equivalents per hour (scen. 2)] lca_vauteq_2
SA[] = [seated capacity per hour (scen. 2)] lca_caps_2
SA[] = [total capacity per hour (scen. 2)] lca_capt_2
SA[] = [transit volume (scen. 2)] lca_voltr_2
SA[] = [auxiliary transit volume (scen. 2)] volax
SA[] = [total volume (scen. 2)] lca_voltr_2+volax
SA[] = [passenger hours (scen. 2)] lca_passhr_2
SA[] = [vehicle hours (scen. 2)] lca_vehhr_2
SA[] = [operating cost (scen. 2)] lca_opcost_2
SA[] = [energy consumption (scen. 2)] lca_consum_2
SA[] = [segment user data 1 (scen. 2)] lca_us1_2
SA[] = [segment user data 2 (scen. 2)] lca_us2_2
SA[] = [segment user data 3 (scen. 2)] lca_us3_2
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression : (0x900) //TypeComparison
Expression[] = "-("+SA+")"
Expression[] = "-("+SA+")"
Expression[] = -100
Expression[] = "-"+string(FA)
Expression[] = -100
# String SR: string result
SR : DiffV2/
SR = -([transit frequencies (scen. 2)] lca_trveh_2)
# Box BR: box result
BR = -100;0;0;0

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Selector B1
# Text Description: user definable layer description (tr,subst)
Description : (0x800)
Description = Receives group LinkSelector\
Sends group LinksB1
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# String SA: string parameter SA (subst)
SA : /LinkSelector
SA = [no connectors] not(isConnector)
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression : (0x800)
Expression = "("+if(SA!="",SA,"1")+")"
# String SR: string result
SR : LinksB1/
SR = ([no connectors] not(isConnector))

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Selector B2
# Text Description: user definable layer description (tr,subst)
Description : (0x800)
Description = Receives group LinkSelector\
Sends group LinksB2
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# String SA: string parameter SA (subst)
SA : /LinkSelector
SA = [no connectors] not(isConnector)
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression : (0x800)
Expression = "("+if(SA!="",SA,"1")+")&& not(isPce)"
# String SR: string result
SR : LinksB2/
SR = ([no connectors] not(isConnector))&& not(isPce)

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Selector V1
# Text Description: user definable layer description (tr,subst)
Description : (0x800)
Description = Receives groups  Threshold, LinksB1 and DiffV1\
Sends group LinksV1
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Float FA: floating point parameter FA
FA : /Threshold
FA[] = 0
FA[] = 0
# String SA: string parameter SA (subst)
SA : /LinksB1
SA = ([no connectors] not(isConnector))
# String SB: string parameter SB (subst)
SB : /DiffV1
SB = [actual] ([transit frequencies] lca_trveh)-Pce->([transit frequencies (scen. 2)] lca_trveh_2)
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression : (0x800)
Expression = "("+SA+")"+if(FA==0&&FA1==0,"",if(FA<FA1,"&&("+SB+">"+FA+")&&("+SB+"<="+FA1+")","&&(("+SB+">"+FA+")||("+SB+"<="+FA1+"))"))
# String SR: string result
SR : LinksV1/
SR = (([no connectors] not(isConnector)))

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Selector V2
# Text Description: user definable layer description (tr,subst)
Description : (0x800)
Description = Receives groups  Threshold, LinksB2 and DiffV2\
Sends group LinksV2
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Float FA: floating point parameter FA
FA : /Threshold
FA[] = 0
FA[] = 0
# String SA: string parameter SA (subst)
SA : /LinksB2
SA = ([no connectors] not(isConnector))&& not(isPce)
# Box BA: box parameter BA
BA = 0;0;0;0
# String SB: string parameter SB (subst)
SB : /DiffV2
SB = -([transit frequencies (scen. 2)] lca_trveh_2)
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression : (0x800)
Expression = "("+SA+")"+if(FA==0&&FA1==0,"",if(FA<FA1,"&&("+SB+">"+FA+")&&("+SB+"<="+FA1+")","&&(("+SB+">"+FA+")||("+SB+"<="+FA1+"))"))
# String SR: string result
SR : LinksV2/
SR = (([no connectors] not(isConnector))&& not(isPce))

[Segment link value]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Line filter 2
# Text Description: user definable layer description (tr,subst)
Description : (0x800)
Description = Allows specifying a subset of lines for the second scenario on the stack and sending filter to local configurable attribute.\
# Flags Flags: bit pattern containing layer flags
# Flags Flags: bit pattern containing layer flags
Flags = 0xbeb0000
# Integer NetworkIndex: index of network accessed by this layer
NetworkIndex = 2
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 0
# Filter LineFilter: expression for transit line filtering [,line iterator] (tr,line,string,max. 2 values)
LineFilter : LineFilter2
LineFilter = 

[Segment link value]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Line filter 1
# Text Description: user definable layer description (tr,subst)
Description : (0x800)
Description = Allows specifying a subset of lines for the first scenario on the stack and sending filter to local configurable attribute.\
# Flags Flags: bit pattern containing layer flags
# Flags Flags: bit pattern containing layer flags
Flags = 0xbeb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 0
# Filter LineFilter: expression for transit line filtering [,line iterator] (tr,line,string,max. 2 values)
LineFilter : LineFilter1
LineFilter = 

[Node box]
# Flags Flags: bit pattern containing layer flags
Flags = 0xbcb0000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowNodeBoxes
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /ShowNodeBoxes
MFlag = 0
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 0
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 0
# Bool SendMarkingSignals: send out signals when nodes are marked
SendMarkingSignals = 1
# Bool ReceiveMarkingSignals: mark nodes upon receiving external marking signals
ReceiveMarkingSignals = 1
# Bool ShowStatusMessage: show identifier of focused node on status bar
ShowStatusMessage = 1
# Float NodeBoxWidth: width of node box in pixels
NodeBoxWidth = -0.01
# Float NodeBoxHeight: height of node box in pixels
NodeBoxHeight = -0.01
# Filter NodeFilter: expression for node filtering [,node iterator] (tr,node,string,max. 2 values)
NodeFilter[] = [active nodes] isActive
NodeFilter[] = [active nodes] isActive
# Integer Decimals: number of decimals in numeric values
Decimals : (0x2)
Decimals = 0
# Style Style: style for node box outline, fill and text properties
Style : (0x200) /Nodes!/$WorksheetLoaded
Style[] = 0x2088896d 0x01fffddb 0x00000000 0x00000000
Style[] = 0x21ff5c0a 0x01ffe4d7 0x00000000 0x00000000
Style[] = 0x2000665f 0x01bef9be 0x00000000 0x00000000
Style[] = 0x2000647f 0x01afdbdc 0x00000000 0x00000000
Style[] = 0x207e5f08 0x01b5a57c 0x00000000 0x00000000
# Expression StyleIndex: node expression for style index (tr,node)
StyleIndex = isZone + 2*isIntersection

[Legend]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Network legend
# Flags Flags: bit pattern containing layer flags
Flags = 0x9490000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : NetworkLegend
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : NetworkLegend
MFlag = 0
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 1
# Bool XFlag: intercept all graphic input
XFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 1
# Float TextSize: text size for scales and symbols
TextSize = 10
# Float TextXPos: horizontal position of text anchor
TextXPos = 0
# Float TextYPos: vertical position of text anchor
TextYPos = 0
# Float GraphicStyleIncrement: style index increment used for graphic part of item
GraphicStyleIncrement = 1
# Integer TextLayout: layout definition
TextLayout = 332151
# String SymbolType: symbol type (for symbol scale item only)
SymbolType = Rectangle
# Text TextString: text that appears in item (tr,subst)
TextString = Links in both scenario\
Links in scenario %<$ScenarioNumber1>% only\
Links in scenario %<$ScenarioNumber2>% only
# Style FrameStyle: style used for text and frame of items
FrameStyle : (0x200) LegendFrameStyle!/LegendFrameStyle!/$WorksheetLoaded
FrameStyle[] = 0x00000000 0x01ffffff 0x00000000 0x00000000
FrameStyle[] = 0x20000000 0x01ffffff 0x08000000 0x00000000
FrameStyle[] = 0x20000000 0x01ffffff 0x03000000 0x00000000
FrameStyle[] = 0x20ff0000 0x01ffffff 0x08ff0000 0x00000000
# Style SymbolStyle: style used for graphic part of items
SymbolStyle : /BaseStyle
SymbolStyle[] = 0x219fa389 0x01e5e2c5 0x00000000 0x00000000
SymbolStyle[] = 0x2132623d 0x017fde40 0x00000000 0x00000000
SymbolStyle[] = 0x2075602e 0x01ffff08 0x00000000 0x00000000
SymbolStyle[] = 0x219c4d3d 0x01ff6b4c 0x00000000 0x00000000
SymbolStyle[] = 0x209c6e3d 0x01ffa94c 0x00000000 0x00000000
SymbolStyle[] = 0x21646464 0x01969696 0x00000000 0x00000000
# Float SymbolSize: relative symbol size for symbols in symbol items
SymbolSize = 3
# Float SymbolShapeValue: default shape value for symbols
SymbolShapeValue = 10

[Legend]
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 1
# Bool XFlag: intercept all graphic input
XFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 1
# Float TextSize: text size for scales and symbols
TextSize[] = 10
TextSize[] = 11
TextSize[] = 12
TextSize[] = 14
TextSize[] = 10
TextSize[] = 10
# Float TextXPos: horizontal position of text anchor
TextXPos[] = 130
TextXPos[] = 240
TextXPos[] = 130
TextXPos[] = 130
TextXPos[] = 130
TextXPos[] = 130
# Float TextYPos: vertical position of text anchor
TextYPos[] = 20
TextYPos[] = 185
TextYPos[] = 150
TextYPos[] = 100
TextYPos[] = 35
TextYPos[] = 205
# Float GraphicStyleIndex: style index used for graphic part of item
GraphicStyleIndex[] = 0
GraphicStyleIndex[] = 0
GraphicStyleIndex[] = 0
GraphicStyleIndex[] = 0
GraphicStyleIndex[] = 0
GraphicStyleIndex[] = 1
# Float GraphicStyleIncrement: style index increment used for graphic part of item
GraphicStyleIncrement[] = 0
GraphicStyleIncrement[] = 1
GraphicStyleIncrement[] = 0
GraphicStyleIncrement[] = 0
GraphicStyleIncrement[] = 0
GraphicStyleIncrement[] = 0
# Float ImageSizeFactor: size factor for scaling images
ImageSizeFactor[] = 1
ImageSizeFactor[] = 1
ImageSizeFactor[] = 1
ImageSizeFactor[] = 1
ImageSizeFactor[] = 1
ImageSizeFactor[] = 1
# Integer TextLayout: layout definition
TextLayout[] = 66176
TextLayout[] = 331908
TextLayout[] = 65664
TextLayout[] = 65664
TextLayout[] = 65669
TextLayout[] = 65666
# Text TextString: text that appears in item (tr,subst)
TextString[] = ----------------------------------------------------\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

TextString[] = Transit Volume (Negative)\
Transit Volume (Positive)
TextString[] = Transit Network\
Scenario Comparison
TextString[] = TransLink Regional\
Transportation Model
TextString[] = Shapefiles for RTM/ctmhz_logo_translink_off.gif
TextString[] = 
# Style FrameStyle: style used for text and frame of items
FrameStyle = 0x20000000 0x01ffffff 0x00000000 0x00000500
# Style SymbolStyle: style used for graphic part of items
SymbolStyle[] = 0x20007f00 0x01b0e63b 0x00000000 0x00000005
SymbolStyle[] = 0x20b12d16 0x01f03c1e 0x00000000 0x00000005
# Float Scale: scale used for scale items
Scale : BarScale
Scale = 1.5
# Float ArrowHead: factors for length [0] and width [1] of arrowhead for symbols
ArrowHead[] = 1
ArrowHead[] = 1.2

[Inclusion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Foreground layer(s)
# Text Description: user definable layer description (tr,subst)
Description = Includes user defined layers (in application mode,\
control shown only if a file is specified and control is substituted)
# Flags Flags: bit pattern containing layer flags
Flags = 0xb800000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowFrontInclusion
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowFrontInclusion
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 1
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 0
# Bool EnableObjects: enable included objects
EnableObjects = 1
# Bool SubstituteControl: display control of first visible included layer instead of inclusion layer's control
SubstituteControl = 1
# Bool AutoHideControl: hide unsubstituted layer control
AutoHideControl = 1
# String ConfigurationFile: file containing configuration to include (subst)
ConfigurationFile : (0x200) /UserFront!/$WorksheetLoaded
ConfigurationFile = 

[Inclusion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Other inclusion
# Text Description: user definable layer description (tr,subst)
Description = Includes user defined layers (in application mode,\
control shown only if a file is specified and control is substituted)
# Flags Flags: bit pattern containing layer flags
Flags = 0xb800000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowOtherInclusion
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowOtherInclusion
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 1
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 0
# Bool EnableObjects: enable included objects
EnableObjects = 1
# Bool SubstituteControl: display control of first visible included layer instead of inclusion layer's control
SubstituteControl = 1
# Bool AutoHideControl: hide unsubstituted layer control
AutoHideControl = 1
# String ConfigurationFile: file containing configuration to include (subst)
ConfigurationFile : (0x200) /UserConf!/$WorksheetLoaded
ConfigurationFile[] = 
ConfigurationFile[] = 
ConfigurationFile[] = %<$ProjectPath>%/Worksheets/prnlegend.eml
ConfigurationFile[] = %<$EmmePath>%/common/transform.eml

