D2461A6A-1F51-4A2C-87AC-6C3C49AA9DF7 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 2 2 0
# Emme worksheet generated on Wed Feb 25 16:44:16 2015
# File: //vanco-ifs-01/Project/projects/202994TransLink Modelling Support/Work Program/EMME TL RTM/2011/RTM_R2015_01 2011_BC/Worksheets/01 RTM Phase 2 Worksheets/02 Transit/03 Results/WS.P.T.R.11.Transit Volume - Segments.emw
#
# String Name: name of worksheet (tr,subst)
Name = WS.P.T.R.11.Transit Volume - Segments
# Text Description: description of worksheet (tr,subst)
Description = <h2>Transit line impact area</h2>\
This worksheet can be used to display a distance-based impact \
along a subset of transit lines.\
<p>\
<b>Using this worksheet</b>\
<ul>\
<li>Use the <i>Transit impact area</i> layer to:\
<ul>\
<li>Specify the maximum impact distance in unit of length.\
<li>Specify the subset of transit lines.\
<li>Change the style \
(should be a style with two indices, linear interpolation and no pen).\
</ul>\
<li>Use the <i>Transit line</i> layer to display or not the itinerary of the\
selected lines and to customize the properties of the display.\
<li>Use the <i>Node box</i> layer to display or not the node numbers \
along the selected lines and to customize the properties of the display.\
</ul>\
<p>Note that this worksheet recomputes the size of the bars each time \
the view is changed. When alternating between worksheets, make sure to \
issue a view command in the <i>Transit line impact area</i> worksheet \
to update the size of the bars.\
<p><small>Copyright &copy; 2014, INRO. All rights reserved.</small>\
<p>
# Flags Flags: worksheet configuration flags
Flags = 0x8
# String Active: name of currently active layer
Active = Background color
# Float TransformationMatrix: coordinate transformation matrix
TransformationMatrix : (0x200) /TransformationMatrix!/$WorksheetLoaded
TransformationMatrix[] = 0
TransformationMatrix[] = 0
TransformationMatrix[] = 1
TransformationMatrix[] = 1
TransformationMatrix[] = 0
TransformationMatrix[] = 0
TransformationMatrix[] = 0
TransformationMatrix[] = 0

[Configurable attribute list]
# String IncomingSyncs: regular expression to filter incoming sync signals
IncomingSyncs = LineFilter

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_transit_l
# String ExpressionType: domain of expression
ExpressionType = transit segments
# Expression Expression: expression for computing attribute values (tr,seg.,string)
Expression = 1
# Filter Filter: filter used to compute attribute values (tr,seg.,string,max. 2 values)
Filter : LineFilter
Filter = [996mwb - Millennium to Brdwyv] line == "996mwb"
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pij
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator = max

[Background]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Background color
# Flags Flags: bit pattern containing layer flags
Flags = 0xfc90000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowBackColor
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /ShowBackColor
MFlag = 0
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Style Style: style for filling background when no wallpaper is used
Style : /BackgroundColor!/$WorksheetLoaded
Style = 0x00000000 0x01d1fdff 0x00000000 0x00000000

[GIS vector]
# Flags Flags: bit pattern containing layer flags
Flags = 0xbc90000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool BFlag: include bounding box in full view
BFlag = 0
# Expression TextValue: expression for text value (tr,string,max. 12 values)
TextValue = [TZ_2006_641 #1 Integer4 ] TZ
# Expression StyleIndex: shape style index (tr)
StyleIndex = if( TZ>8999,1,0)
# Break Breaks: exclusive upper bound to select style based on the index value
Breaks[] = 0.00;
Breaks[] = 9100;
Breaks[] = 10000.00;
# String BreakMethod: break compute method
BreakMethod = Quantile
# Style Style: fill / outline properties for shapes
Style[] = 0x20000000 0x01ffffed 0x03000000 0x0000052c
Style[] = 0x20000000 0x01b3b3b3 0x03ffffff 0x0000052c
# String VectorFile: file specification for file to display (subst)
VectorFile = Shapefiles for RTM/TZ_2006_641.shp
# String Dataset: Dataset used from data source for drawing
Dataset = 1 - TZ_2006_641

[GIS vector]
# Flags Flags: bit pattern containing layer flags
Flags = 0xbc90000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool BFlag: include bounding box in full view
BFlag = 0
# Style Style: fill / outline properties for shapes
Style[] = 0x21a5a5a5 0x01ffffed 0x03000000 0x0000052c
Style[] = 0x22a5a5a5 0x01a5a5a5 0x03ffffff 0x0000052c
# String VectorFile: file specification for file to display (subst)
VectorFile = Shapefiles for RTM/gvmuni2010.shp
# String Dataset: Dataset used from data source for drawing
Dataset = 1 - gvmuni2010

[GIS vector]
# Flags Flags: bit pattern containing layer flags
Flags = 0xbc90000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool BFlag: include bounding box in full view
BFlag = 0
# Style Style: fill / outline properties for shapes
Style[] = 0x220070ff 0x01ffffff 0x03000000 0x0000052c
Style[] = 0x20000000 0x01000000 0x03ffffff 0x0000052c
# String VectorFile: file specification for file to display (subst)
VectorFile = Shapefiles for RTM/mrnatlas_2013.shp
# String Dataset: Dataset used from data source for drawing
Dataset = 1 - mrnatlas_2013

[Inclusion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Background layer(s)
# Text Description: user definable layer description (tr,subst)
Description = Includes user defined layers (in application mode,\
control shown only if a file is specified and control is substituted)
# Flags Flags: bit pattern containing layer flags
Flags = 0xb800000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowBackInclusion
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowBackInclusion
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 1
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 0
# Bool EnableObjects: enable included objects
EnableObjects = 1
# Bool SubstituteControl: display control of first visible included layer instead of inclusion layer's control
SubstituteControl = 1
# Bool AutoHideControl: hide unsubstituted layer control
AutoHideControl = 1
# String ConfigurationFile: file containing configuration to include (subst)
ConfigurationFile : (0x200) /UserBack!/$WorksheetLoaded
ConfigurationFile = 

[Link base]
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowLinkDomain
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowLinkDomain
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 0
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag : /ShowLinkDomain
BFlag = 1
# Bool SendMarkingSignals: send out signals when links are marked
SendMarkingSignals = 1
# Bool ReceiveMarkingSignals: mark links when external marking signals received
ReceiveMarkingSignals = 1
# Bool ShowStatusMessage: show identifier of focused link on status bar
ShowStatusMessage = 1
# Bool MultiMarking: enable multi-marking when left mouse button is pressed
MultiMarking = 1
# Float Offset: link thickness (pixels)
Offset : Offset
Offset = 0
# Filter LinkFilter: expression for link filtering [,link iterator] (tr,link,string,max. 2 values)
LinkFilter : LinkFilter
LinkFilter = [transit network] isTransit
# Integer ArrowWidth: width of the arrows (in pixels)
ArrowWidth : ArrowWidth
ArrowWidth = 4
# Integer ArrowHeight: height of the arrows (in pixels)
ArrowHeight : ArrowHeight
ArrowHeight = 8
# Bool LinkArrows: draw an arrow showing the direction of the link
LinkArrows : LinkArrows
LinkArrows = 0
# Integer HighligthedVertex: highlight vertex (-1 == none)
HighligthedVertex : HighligthedVertex
HighligthedVertex = 0
# Style Style: style for link outline and fill properties
Style : Basenet!
Style[] = 0x217b7f6b 0x01d6d4b8 0x00000000 0x00000000
Style[] = 0x21d6d4b8 0x01ffffff 0x00000000 0x00000000
Style[] = 0x219c4d3d 0x01ff6b4c 0x00000000 0x00000000
Style[] = 0x209c6e3d 0x01ffa94c 0x00000000 0x00000000
Style[] = 0x209c803d 0x01ffcb4c 0x00000000 0x00000000
Style[] = 0x21646464 0x01969696 0x00000000 0x00000000
Style[] = 0x2196ab59 0x01c3de73 0x00000000 0x00000000
# Expression StyleIndex: expression for link style index (tr,link)
StyleIndex : LinkBaseStyleIndex
StyleIndex[] = 1
StyleIndex[] = [0: regular links; 1: connectors] isConnector
StyleIndex[] = [0: regular; 1: connector; 2: one-way] which(1,isConnector,isOneWay)

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Positive offset 1
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Float FA: floating point parameter FA
FA : /ImpactDistance
FA = 0
# Box BA: box parameter BA
BA = 0;0;0;0
# Float FB: floating point parameter FB
FB : /$ViewScale/$CurrentView
FB = 0.143856277403486
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression = (FA/LengthOfCoordinateUnit)/FB
# Float FR: floating point result
FR : PosOffset100
FR = 0
# String SR: string result
SR = 0.000000000000000
# Box BR: box result
BR = 0;0;0;0

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Negative offset 1
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Float FA: floating point parameter FA
FA : /PosOffset100
FA = 0
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression = -FA
# Float FR: floating point result
FR : NegOffset100
FR = 0
# String SR: string result
SR = 0.000000000000000
# Box BR: box result
BR = 0;0;0;0

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Positive offset 0.8
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Float FA: floating point parameter FA
FA : PosOffset100
FA = 0
# Box BA: box parameter BA
BA = 0;0;0;0
# Float FB: floating point parameter FB
FB = 56.8369
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression = FA*0.8
# Float FR: floating point result
FR : PosOffset80
FR = 0
# String SR: string result
SR = 0.000000000000000
# Box BR: box result
BR = 0;0;0;0

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Negative offset 0.8
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Float FA: floating point parameter FA
FA : /PosOffset80
FA = 0
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression = -FA
# Float FR: floating point result
FR : NegOffset80
FR = 0
# String SR: string result
SR = 0.000000000000000
# Box BR: box result
BR = 0;0;0;0

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Positive offset 0.6
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Float FA: floating point parameter FA
FA : PosOffset100
FA = 0
# Box BA: box parameter BA
BA = 0;0;0;0
# Float FB: floating point parameter FB
FB = 7.11296
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression = FA*0.6
# Float FR: floating point result
FR : PosOffset60
FR = 0
# String SR: string result
SR = 0.000000000000000
# Box BR: box result
BR = 0;0;0;0

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Negative offset 0.6
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Float FA: floating point parameter FA
FA : /PosOffset60
FA = 0
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression = -FA
# Float FR: floating point result
FR : NegOffset60
FR = 0
# String SR: string result
SR = 0.000000000000000
# Box BR: box result
BR = 0;0;0;0

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Positive offset 0.4
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Float FA: floating point parameter FA
FA : PosOffset100
FA = 0
# Box BA: box parameter BA
BA = 0;0;0;0
# Float FB: floating point parameter FB
FB = 7.11296
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression = FA*0.4
# Float FR: floating point result
FR : PosOffset40
FR = 0
# String SR: string result
SR = 0.000000000000000
# Box BR: box result
BR = 0;0;0;0

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Negative offset 0.4
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Float FA: floating point parameter FA
FA : /PosOffset40
FA = 0
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression = -FA
# Float FR: floating point result
FR : NegOffset40
FR = 0
# String SR: string result
SR = 0.000000000000000
# Box BR: box result
BR = 0;0;0;0

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Positive offset 0.2
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Float FA: floating point parameter FA
FA : PosOffset100
FA = 0
# Box BA: box parameter BA
BA = 0;0;0;0
# Float FB: floating point parameter FB
FB = 7.11296
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression = FA*0.2
# Float FR: floating point result
FR : PosOffset20
FR = 0
# String SR: string result
SR = 0.000000000000000
# Box BR: box result
BR = 0;0;0;0

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Negative offset 0.2
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Float FA: floating point parameter FA
FA : /PosOffset20
FA = 0
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression = -FA
# Float FR: floating point result
FR : NegOffset20
FR = 0
# String SR: string result
SR = 0.000000000000000
# Box BR: box result
BR = 0;0;0;0

[Link base]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Link base 1
# Flags Flags: bit pattern containing layer flags
Flags = 0x9e00000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 0
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 1
# Float Offset: link thickness (pixels)
Offset : PosOffset100
Offset = 0
# Filter LinkFilter: expression for link filtering [,link iterator] (tr,link,string,max. 2 values)
LinkFilter : //LineFilter
LinkFilter = lca_transit_l
# Bool DrawINode: draw a circle at the I-node of each selected link
DrawINode : DrawNode
DrawINode = 1
# Bool DrawJNode: draw a circle at the J-node of each selected link
DrawJNode : DrawNode
DrawJNode = 1
# Integer HighligthedVertex: highlight vertex (-1 == none)
HighligthedVertex : HighligthedVertex
HighligthedVertex = 0
# Style Style: style for link outline and fill properties
Style : ImpactStyle
Style[] = 0x0000ffff 0x010055ff 0x00000000 0x0000002c
Style[] = 0x000055ff 0x0100ffff 0x00000000 0x0000002c
# Expression StyleIndex: expression for link style index (tr,link)
StyleIndex = 1

[Link base]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Link base -1
# Flags Flags: bit pattern containing layer flags
Flags = 0x9e00000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 0
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 1
# Float Offset: link thickness (pixels)
Offset : NegOffset100
Offset = 0
# Filter LinkFilter: expression for link filtering [,link iterator] (tr,link,string,max. 2 values)
LinkFilter : //LineFilter
LinkFilter = lca_transit_l
# Style Arrow style: style for arrows outline and fill properties
Arrow style = 0x20000000 0x01ffffff 0x00000000 0x00000500
# Bool DrawINode: draw a circle at the I-node of each selected link
DrawINode : DrawNode
DrawINode = 1
# Bool DrawJNode: draw a circle at the J-node of each selected link
DrawJNode : DrawNode
DrawJNode = 1
# Integer HighligthedVertex: highlight vertex (-1 == none)
HighligthedVertex : HighligthedVertex
HighligthedVertex = 0
# Style VerticesStyle: style for link shape vertices outline and fill properties
VerticesStyle = 0x20000000 0x01ffffff 0x00000000 0x00000400
# Style Style: style for link outline and fill properties
Style : ImpactStyle
Style[] = 0x0000ffff 0x010055ff 0x00000000 0x0000002c
Style[] = 0x000055ff 0x0100ffff 0x00000000 0x0000002c
# Expression StyleIndex: expression for link style index (tr,link)
StyleIndex = 1

[Link base]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Link base 0.8
# Flags Flags: bit pattern containing layer flags
Flags = 0x9e00000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 0
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 1
# Float Offset: link thickness (pixels)
Offset : PosOffset80
Offset = 0
# Filter LinkFilter: expression for link filtering [,link iterator] (tr,link,string,max. 2 values)
LinkFilter : //LineFilter
LinkFilter = lca_transit_l
# Bool DrawINode: draw a circle at the I-node of each selected link
DrawINode : DrawNode
DrawINode = 1
# Bool DrawJNode: draw a circle at the J-node of each selected link
DrawJNode : DrawNode
DrawJNode = 1
# Integer HighligthedVertex: highlight vertex (-1 == none)
HighligthedVertex : HighligthedVertex
HighligthedVertex = 0
# Style Style: style for link outline and fill properties
Style : ImpactStyle
Style[] = 0x0000ffff 0x010055ff 0x00000000 0x0000002c
Style[] = 0x000055ff 0x0100ffff 0x00000000 0x0000002c
# Expression StyleIndex: expression for link style index (tr,link)
StyleIndex = 0.75

[Link base]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Link base -0.8
# Flags Flags: bit pattern containing layer flags
Flags = 0x9e00000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 0
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 1
# Float Offset: link thickness (pixels)
Offset : NegOffset80
Offset = 0
# Filter LinkFilter: expression for link filtering [,link iterator] (tr,link,string,max. 2 values)
LinkFilter : //LineFilter
LinkFilter = lca_transit_l
# Style Arrow style: style for arrows outline and fill properties
Arrow style = 0x20000000 0x01ffffff 0x00000000 0x00000500
# Bool DrawINode: draw a circle at the I-node of each selected link
DrawINode : DrawNode
DrawINode = 1
# Bool DrawJNode: draw a circle at the J-node of each selected link
DrawJNode : DrawNode
DrawJNode = 1
# Integer HighligthedVertex: highlight vertex (-1 == none)
HighligthedVertex : HighligthedVertex
HighligthedVertex = 0
# Style VerticesStyle: style for link shape vertices outline and fill properties
VerticesStyle = 0x20000000 0x01ffffff 0x00000000 0x00000400
# Style Style: style for link outline and fill properties
Style : ImpactStyle
Style[] = 0x0000ffff 0x010055ff 0x00000000 0x0000002c
Style[] = 0x000055ff 0x0100ffff 0x00000000 0x0000002c
# Expression StyleIndex: expression for link style index (tr,link)
StyleIndex = 0.75

[Link base]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Link base 0.6
# Flags Flags: bit pattern containing layer flags
Flags = 0x9e00000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 0
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 1
# Float Offset: link thickness (pixels)
Offset : PosOffset60
Offset = 0
# Filter LinkFilter: expression for link filtering [,link iterator] (tr,link,string,max. 2 values)
LinkFilter : //LineFilter
LinkFilter = lca_transit_l
# Bool DrawINode: draw a circle at the I-node of each selected link
DrawINode : DrawNode
DrawINode = 1
# Bool DrawJNode: draw a circle at the J-node of each selected link
DrawJNode : DrawNode
DrawJNode = 1
# Integer HighligthedVertex: highlight vertex (-1 == none)
HighligthedVertex : HighligthedVertex
HighligthedVertex = 0
# Style Style: style for link outline and fill properties
Style : ImpactStyle
Style[] = 0x0000ffff 0x010055ff 0x00000000 0x0000002c
Style[] = 0x000055ff 0x0100ffff 0x00000000 0x0000002c
# Expression StyleIndex: expression for link style index (tr,link)
StyleIndex = 0.5

[Link base]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Link base -0.6
# Flags Flags: bit pattern containing layer flags
Flags = 0x9e00000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 0
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 1
# Float Offset: link thickness (pixels)
Offset : NegOffset60
Offset = 0
# Filter LinkFilter: expression for link filtering [,link iterator] (tr,link,string,max. 2 values)
LinkFilter : //LineFilter
LinkFilter = lca_transit_l
# Style Arrow style: style for arrows outline and fill properties
Arrow style = 0x20000000 0x01ffffff 0x00000000 0x00000500
# Bool DrawINode: draw a circle at the I-node of each selected link
DrawINode : DrawNode
DrawINode = 1
# Bool DrawJNode: draw a circle at the J-node of each selected link
DrawJNode : DrawNode
DrawJNode = 1
# Integer HighligthedVertex: highlight vertex (-1 == none)
HighligthedVertex : HighligthedVertex
HighligthedVertex = 0
# Style VerticesStyle: style for link shape vertices outline and fill properties
VerticesStyle = 0x20000000 0x01ffffff 0x00000000 0x00000400
# Style Style: style for link outline and fill properties
Style : ImpactStyle
Style[] = 0x0000ffff 0x010055ff 0x00000000 0x0000002c
Style[] = 0x000055ff 0x0100ffff 0x00000000 0x0000002c
# Expression StyleIndex: expression for link style index (tr,link)
StyleIndex = 0.5

[Link base]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Link base 0.4
# Flags Flags: bit pattern containing layer flags
Flags = 0x9e00000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 0
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 1
# Float Offset: link thickness (pixels)
Offset : PosOffset40
Offset = 0
# Filter LinkFilter: expression for link filtering [,link iterator] (tr,link,string,max. 2 values)
LinkFilter : //LineFilter
LinkFilter = lca_transit_l
# Bool DrawINode: draw a circle at the I-node of each selected link
DrawINode : DrawNode
DrawINode = 1
# Bool DrawJNode: draw a circle at the J-node of each selected link
DrawJNode : DrawNode
DrawJNode = 1
# Integer HighligthedVertex: highlight vertex (-1 == none)
HighligthedVertex : HighligthedVertex
HighligthedVertex = 0
# Style Style: style for link outline and fill properties
Style : ImpactStyle
Style[] = 0x0000ffff 0x010055ff 0x00000000 0x0000002c
Style[] = 0x000055ff 0x0100ffff 0x00000000 0x0000002c
# Expression StyleIndex: expression for link style index (tr,link)
StyleIndex = 0.25

[Link base]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Link base -0.4
# Flags Flags: bit pattern containing layer flags
Flags = 0x9e00000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 0
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 1
# Float Offset: link thickness (pixels)
Offset : NegOffset40
Offset = 0
# Filter LinkFilter: expression for link filtering [,link iterator] (tr,link,string,max. 2 values)
LinkFilter : //LineFilter
LinkFilter = lca_transit_l
# Style Arrow style: style for arrows outline and fill properties
Arrow style = 0x20000000 0x01ffffff 0x00000000 0x00000500
# Bool DrawINode: draw a circle at the I-node of each selected link
DrawINode : DrawNode
DrawINode = 1
# Bool DrawJNode: draw a circle at the J-node of each selected link
DrawJNode : DrawNode
DrawJNode = 1
# Integer HighligthedVertex: highlight vertex (-1 == none)
HighligthedVertex : HighligthedVertex
HighligthedVertex = 0
# Style VerticesStyle: style for link shape vertices outline and fill properties
VerticesStyle = 0x20000000 0x01ffffff 0x00000000 0x00000400
# Style Style: style for link outline and fill properties
Style : ImpactStyle
Style[] = 0x0000ffff 0x010055ff 0x00000000 0x0000002c
Style[] = 0x000055ff 0x0100ffff 0x00000000 0x0000002c
# Expression StyleIndex: expression for link style index (tr,link)
StyleIndex = 0.25

[Link base]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Link base 0.2
# Flags Flags: bit pattern containing layer flags
Flags = 0x9e00000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 0
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 1
# Float Offset: link thickness (pixels)
Offset : PosOffset20
Offset = 0
# Filter LinkFilter: expression for link filtering [,link iterator] (tr,link,string,max. 2 values)
LinkFilter : //LineFilter
LinkFilter = lca_transit_l
# Bool DrawINode: draw a circle at the I-node of each selected link
DrawINode : DrawNode
DrawINode = 1
# Bool DrawJNode: draw a circle at the J-node of each selected link
DrawJNode : DrawNode
DrawJNode = 1
# Integer HighligthedVertex: highlight vertex (-1 == none)
HighligthedVertex : HighligthedVertex
HighligthedVertex = 0
# Style Style: style for link outline and fill properties
Style : ImpactStyle
Style[] = 0x0000ffff 0x010055ff 0x00000000 0x0000002c
Style[] = 0x000055ff 0x0100ffff 0x00000000 0x0000002c
# Expression StyleIndex: expression for link style index (tr,link)
StyleIndex = 0

[Link base]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Link base -0.2
# Flags Flags: bit pattern containing layer flags
Flags = 0x9e00000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 0
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 1
# Float Offset: link thickness (pixels)
Offset : NegOffset20
Offset = 0
# Filter LinkFilter: expression for link filtering [,link iterator] (tr,link,string,max. 2 values)
LinkFilter : //LineFilter
LinkFilter = lca_transit_l
# Style Arrow style: style for arrows outline and fill properties
Arrow style = 0x20000000 0x01ffffff 0x00000000 0x00000500
# Bool DrawINode: draw a circle at the I-node of each selected link
DrawINode : DrawNode
DrawINode = 1
# Bool DrawJNode: draw a circle at the J-node of each selected link
DrawJNode : DrawNode
DrawJNode = 1
# Integer HighligthedVertex: highlight vertex (-1 == none)
HighligthedVertex : HighligthedVertex
HighligthedVertex = 0
# Style VerticesStyle: style for link shape vertices outline and fill properties
VerticesStyle = 0x20000000 0x01ffffff 0x00000000 0x00000400
# Style Style: style for link outline and fill properties
Style : ImpactStyle
Style[] = 0x0000ffff 0x010055ff 0x00000000 0x0000002c
Style[] = 0x000055ff 0x0100ffff 0x00000000 0x0000002c
# Expression StyleIndex: expression for link style index (tr,link)
StyleIndex = 0

[Transit line]
# Flags Flags: bit pattern containing layer flags
Flags = 0x8c20000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowTransitLineDomain
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowTransitLineDomain
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool AFlag: set active flag of filtered elements
AFlag = 1
# Bool BFlag: include bounding box in full view
BFlag : /ShowTransitLineDomain
BFlag = 1
# Bool DisplayLineNames: display line name on transit line segments
DisplayLineNames : DisplayLineNames
DisplayLineNames = 0
# Bool ShowLineEnds: mark line ends and layovers graphically
ShowLineEnds : ShowLineEnds
ShowLineEnds = 0
# Bool ShowTransitStops: show transit stops along the transit line as small circles
ShowTransitStops : ShowTransitStops
ShowTransitStops = 0
# Float LinkOffset: offset for first transit segment on link
LinkOffset : LinkOffset
LinkOffset = 0
# Float SegmentOffset: offset between transit segments on same link
SegmentOffset : SegmentOffset
SegmentOffset = 0
# Float TextOffset: lateral text offset from segment center in pixels
TextOffset : LineTextOffset
TextOffset = 0
# Float TextSize: text size on transit segments and stops
TextSize : LineTextSize
TextSize = 4
# Float PenWidth: minimum pen width used to draw transit segments and stops
PenWidth : PenWidth
PenWidth = 2
# Float StopWidth: size of transit stops and layovers
StopWidth : StopWidth
StopWidth = 5
# Float LineEndOffset: longitudinal offset of line ends
LineEndOffset = -0.01
# Style Style: style used to display transit line itineraries
Style : MultiPen!
Style[] = 0x22ec2026 0x01ffffff 0x00000000 0x00000a00
Style[] = 0x2229ade4 0x01ffffff 0x00000000 0x00000a00
Style[] = 0x22df9318 0x01ffffff 0x00000000 0x00000a00
Style[] = 0x2268ac3e 0x01ffffff 0x00000000 0x00000a00
Style[] = 0x2299268d 0x01ffffff 0x00000000 0x00000a00
Style[] = 0x220d6cb5 0x01ffffff 0x00000000 0x00000a00
# Expression SegmentValue: expression for transit segment value [,stop value] (tr,seg.,string,max. 2 values)
SegmentValue : LineSegmentValue
SegmentValue = [transit segment volume] voltr
# Filter LineFilter: expression for transit line filtering [,line iterator] (tr,line,string,max. 2 values)
LineFilter : TransitLine
LineFilter = @tfct == 100101
# Filter LinkFilter: expression for link filtering [,link iterator] (tr,link,string,max. 2 values)
LinkFilter : TransitLinkFilter
LinkFilter = 
# Expression StyleIndex: transit line expression for style index (tr,line)
StyleIndex : LineStyleIndex
StyleIndex[] = 2
StyleIndex[] = [colored by line index] lindex%10

[Segment link value]
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 1
# Float Scale: value scale for proportional bars (units/pixel)
Scale : TransitSeg
Scale = 500
# Style Style: style for link value outline, fill and text properties
Style = 0x20b8b8b8 0x01ff0000 0x00000000 0x00000400
# Expression SegmentValue: expression for transit segment value (tr,seg.,max. 12 values)
SegmentValue = voltr
# Filter LineFilter: expression for transit line filtering [,line iterator] (tr,line,string,max. 2 values)
LineFilter : TransitLine
LineFilter = @tfct == 100101

[Configurable control]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Transit impact area
# Flags Flags: bit pattern containing layer flags
Flags = 0xbd20000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 0
# String Layout: layout parameters (tr)
Layout[] = Float0;Float;Impact distance:;impact distance in unit of length;0;0;0;0;;
Layout[] = Filter0;Filter;Line filter:;;1;1;0;0;transit lines;
Layout[] = Style0;Style;Style:;;2;2;0;0;;
# Bool DisplayScreenFlagIcon: display screen flag icon
DisplayScreenFlagIcon = 0
# Bool Bool0: check box parameter Bool0
Bool0 : DrawNode
Bool0 = 1
# Bool Bool1: check box parameter Bool1
Bool1 : AlightingStops
Bool1 = 1
# Float Float0: impact distance in unit of length
Float0 : ImpactDistance
Float0 = 0
# Filter Filter0:  (tr,line,string,max. 2 values)
Filter0 : LineFilter
Filter0 = [996mwb - Millennium to Brdwyv] line == "996mwb"
# Style Style0: 
Style0 : ImpactStyle
Style0[] = 0x0000ffff 0x010055ff 0x00000000 0x0000002c
Style0[] = 0x000055ff 0x0100ffff 0x00000000 0x0000002c

[Node box]
# Text Description: user definable layer description (tr,subst)
Description : (0x800)
Description = Plot the node boxes and/or the node numbers (or labels) for the filtered nodes.\
The node selection and the style index are defined by an expression.\
The initial selection is set to 'isActive' to plot only the nodes connected to the filtered links. \
The initial style index expression is set to 'isZone+2*(isIntersection)', \
which yields 0 for regular nodes, 1 for centroids and 2 for intersections.
# Flags Flags: bit pattern containing layer flags
Flags = 0xb890000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowNodeBoxes
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /ShowNodeBoxes
MFlag = 0
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 1
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 0
# Float NodeBoxWidth: width of node box in pixels
NodeBoxWidth = 30
# Float NodeBoxHeight: height of node box in pixels
NodeBoxHeight = -0.01
# Filter NodeFilter: expression for node filtering [,node iterator] (tr,node,string,max. 2 values)
NodeFilter : //$NumberOfMarkedLines*
NodeFilter[] = [nodes on itinerary] isActive
NodeFilter[] = [nodes on itinerary] isActive
# Style Style: style for node box outline, fill and text properties
Style : (0x200) Nodes!/Nodes!/$WorksheetLoaded
Style[] = 0x2088896d 0x01fffddb 0x00000000 0x00000000
Style[] = 0x21ff5c0a 0x01ffe4d7 0x00000000 0x00000000
Style[] = 0x2000665f 0x01bef9be 0x00000000 0x00000000
Style[] = 0x2000647f 0x01afdbdc 0x00000000 0x00000000
Style[] = 0x207e5f08 0x01b5a57c 0x00000000 0x00000000
# Expression StyleIndex: node expression for style index (tr,node)
StyleIndex : NodeStyleIndex
StyleIndex[] = 
StyleIndex[] = which(1,lca_no_stop,lca_board,lca_alight,lca_last)
StyleIndex[] = isZone + 2*isIntersection
StyleIndex[] = 

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Legend text
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Float FA: floating point parameter FA
FA : /ImpactDistance
FA = 0
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression = "0.00-"+string(FA*0.2,2),string(FA*0.2,2)+"-"+string(FA*0.4,2),string(FA*0.4,2)+"-"+string(FA*0.6,2),string(FA*0.6,2)+"-"+string(FA*0.8,2),string(FA*0.8,2)+"-"+string(FA,2)
# String SR: string result
SR : LegendText
SR[] = 0.00-0.00
SR[] = 0.00-0.00
SR[] = 0.00-0.00
SR[] = 0.00-0.00
SR[] = 0.00-0.00

[Legend]
# Flags Flags: bit pattern containing layer flags
Flags = 0x9490000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 1
# Bool XFlag: intercept all graphic input
XFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 1
# Float TextSize: text size for scales and symbols
TextSize[] = 10
TextSize[] = 10
# Float TextXPos: horizontal position of text anchor
TextXPos[] = 10
TextXPos[] = 0
# Float TextYPos: vertical position of text anchor
TextYPos[] = 10
TextYPos[] = 0
# Float GraphicStyleIncrement: style index increment used for graphic part of item
GraphicStyleIncrement[] = 0.25
GraphicStyleIncrement[] = 0
# Float ImageSizeFactor: size factor for scaling images
ImageSizeFactor[] = 1
ImageSizeFactor[] = 1
# Integer TextLayout: layout definition
TextLayout[] = 332151
TextLayout[] = 459155
# String SymbolType: symbol type (for symbol scale item only)
SymbolType = Rectangle
# Text TextString: text that appears in item (tr,subst)
TextString[] = %<SR[*\n]:LegendText>% %<$UnitOfLength>%
TextString[] = 
# Style FrameStyle: style used for text and frame of items
FrameStyle = 0x00000000 0x01ffffff 0x00000000 0x00000500
# Style SymbolStyle: style used for graphic part of items
SymbolStyle : ImpactStyle
SymbolStyle[] = 0x0000ffff 0x010055ff 0x00000000 0x0000002c
SymbolStyle[] = 0x000055ff 0x0100ffff 0x00000000 0x0000002c
# Float SymbolSize: relative symbol size for symbols in symbol items
SymbolSize = 1.5
# Float ArrowHead: factors for length [0] and width [1] of arrowhead for symbols
ArrowHead[] = 1
ArrowHead[] = 1.2

[Legend]
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 1
# Bool XFlag: intercept all graphic input
XFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 1
# Float TextSize: text size for scales and symbols
TextSize[] = 10
TextSize[] = 11
TextSize[] = 12
TextSize[] = 14
TextSize[] = 10
TextSize[] = 10
# Float TextXPos: horizontal position of text anchor
TextXPos[] = 130
TextXPos[] = 240
TextXPos[] = 130
TextXPos[] = 130
TextXPos[] = 130
TextXPos[] = 130
# Float TextYPos: vertical position of text anchor
TextYPos[] = 20
TextYPos[] = 185
TextYPos[] = 150
TextYPos[] = 100
TextYPos[] = 35
TextYPos[] = 205
# Float GraphicStyleIndex: style index used for graphic part of item
GraphicStyleIndex[] = 0
GraphicStyleIndex[] = 0
GraphicStyleIndex[] = 0
GraphicStyleIndex[] = 0
GraphicStyleIndex[] = 0
GraphicStyleIndex[] = 1
# Float GraphicStyleIncrement: style index increment used for graphic part of item
GraphicStyleIncrement[] = 0
GraphicStyleIncrement[] = 1
GraphicStyleIncrement[] = 0
GraphicStyleIncrement[] = 0
GraphicStyleIncrement[] = 0
GraphicStyleIncrement[] = 0
# Float ImageSizeFactor: size factor for scaling images
ImageSizeFactor[] = 1
ImageSizeFactor[] = 1
ImageSizeFactor[] = 1
ImageSizeFactor[] = 1
ImageSizeFactor[] = 1
ImageSizeFactor[] = 1
# Integer TextLayout: layout definition
TextLayout[] = 66176
TextLayout[] = 331908
TextLayout[] = 65664
TextLayout[] = 65664
TextLayout[] = 65669
TextLayout[] = 65666
# Text TextString: text that appears in item (tr,subst)
TextString[] = ----------------------------------------------------\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

TextString[] = Transit Segment Volume
TextString[] = Transit Network\
Transit Volume - Segment (voltr)
TextString[] = TransLink Regional\
Transportation Model
TextString[] = Shapefiles for RTM/ctmhz_logo_translink_off.gif
TextString[] = 
# Style FrameStyle: style used for text and frame of items
FrameStyle = 0x20000000 0x01ffffff 0x00000000 0x00000500
# Style SymbolStyle: style used for graphic part of items
SymbolStyle = 0x21b8b8b8 0x01ff0000 0x00000000 0x00000000
# Float Scale: scale used for scale items
Scale : TransitSeg
Scale = 500
# Float ArrowHead: factors for length [0] and width [1] of arrowhead for symbols
ArrowHead[] = 1
ArrowHead[] = 1.2

[Inclusion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Foreground layer(s)
# Text Description: user definable layer description (tr,subst)
Description = Includes user defined layers (in application mode,\
control shown only if a file is specified and control is substituted)
# Flags Flags: bit pattern containing layer flags
Flags = 0xb800000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowFrontInclusion
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowFrontInclusion
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 1
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 0
# Bool EnableObjects: enable included objects
EnableObjects = 1
# Bool SubstituteControl: display control of first visible included layer instead of inclusion layer's control
SubstituteControl = 1
# Bool AutoHideControl: hide unsubstituted layer control
AutoHideControl = 1
# String ConfigurationFile: file containing configuration to include (subst)
ConfigurationFile : (0x200) /UserFront!/$WorksheetLoaded
ConfigurationFile = 

[Inclusion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Other inclusion
# Text Description: user definable layer description (tr,subst)
Description = Includes user defined layers (in application mode,\
control shown only if a file is specified and control is substituted)
# Flags Flags: bit pattern containing layer flags
Flags = 0xb800000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowOtherInclusion
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowOtherInclusion
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 1
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 0
# Bool EnableObjects: enable included objects
EnableObjects = 1
# Bool SubstituteControl: display control of first visible included layer instead of inclusion layer's control
SubstituteControl = 1
# Bool AutoHideControl: hide unsubstituted layer control
AutoHideControl = 1
# String ConfigurationFile: file containing configuration to include (subst)
ConfigurationFile : (0x200) /UserConf!/$WorksheetLoaded
ConfigurationFile[] = 
ConfigurationFile[] = 
ConfigurationFile[] = %<$ProjectPath>%/Worksheets/prnlegend.eml
ConfigurationFile[] = %<$EmmePath>%/common/transform.eml

