t matrices
d mf374
d mf375
d mf376
d mf377
d mf378
d mf379
d mf380
d mf381
d mf382
d mf383
d mf384
d mf385
d mf386
d mf387
d mf388
d mf389
d mf390
d mf391
d mf392
d mf393
d mf394
d mf395
d mf396
d mf397
d mf398
d mf399
d mf400
d mf401
d mf402
d mf403
d mf404
d mf405
d mf406
d mf407
d mf408
d mf409
d mf410
d mf411
d mf412
d mf413
d mf414
d mf415
d mf416
d mf417
d mf418
d mf419
d mf420
d mf421
d mf422
d mf423
d mf424
d mf425
d mf426
d mf427
d mf428
d mf429
d mf430
d mf431
d mf432
d mf433
d mf434
d mf435
d mf436
a matrix=mf374 m110 0 Util SvLA0
a matrix=mf375 m111 0 Util SvLA1
a matrix=mf376 m112 0 Util SvLA2+
a matrix=mf377 m120 0 Util SvMA0
a matrix=mf378 m121 0 Util SvMA1
a matrix=mf379 m122 0 Util SvMA2+
a matrix=mf380 m130 0 Util SvHA0
a matrix=mf381 m131 0 Util SvHA1
a matrix=mf382 m132 0 Util SvHA2+
a matrix=mf383 m210 0 Util HvLA0
a matrix=mf384 m211 0 Util HvLA1
a matrix=mf385 m212 0 Util HvLA2+
a matrix=mf386 m220 0 Util HvMA0
a matrix=mf387 m221 0 Util HvMA1
a matrix=mf388 m222 0 Util HvMA2+
a matrix=mf389 m230 0 Util HvHA0
a matrix=mf390 m231 0 Util HvHA1
a matrix=mf391 m232 0 Util HvHA2+
a matrix=mf392 m310 0 Util H3SBLA0
a matrix=mf393 m311 0 Util H3SBLA1
a matrix=mf394 m312 0 Util H3SBLA2+
a matrix=mf395 m320 0 Util H3SBMA0
a matrix=mf396 m321 0 Util H3SBMA1
a matrix=mf397 m322 0 Util H3SBMA2+
a matrix=mf398 m330 0 Util H3SBHA0
a matrix=mf399 m331 0 Util H3SBHA1
a matrix=mf400 m332 0 Util H3SBHA2+
a matrix=mf401 m410 0 Util BsLA0
a matrix=mf402 m411 0 Util BsLA1
a matrix=mf403 m412 0 Util BsLA2+
a matrix=mf404 m420 0 Util BsMA0
a matrix=mf405 m421 0 Util BsMA1
a matrix=mf406 m422 0 Util BsMA2+
a matrix=mf407 m430 0 Util BsHA0
a matrix=mf408 m431 0 Util BsHA1
a matrix=mf409 m432 0 Util BsHA2+
a matrix=mf410 m510 0 Util RlLA0
a matrix=mf411 m511 0 Util RlLA1
a matrix=mf412 m512 0 Util RlLA2+
a matrix=mf413 m520 0 Util RlMA0
a matrix=mf414 m521 0 Util RlMA1
a matrix=mf415 m522 0 Util RlMA2+
a matrix=mf416 m530 0 Util RlHA0
a matrix=mf417 m531 0 Util RlHA1
a matrix=mf418 m532 0 Util RlHA2+
a matrix=mf419 m610 0 Util WaLA0
a matrix=mf420 m611 0 Util WaLA1
a matrix=mf421 m612 0 Util WaLA2+
a matrix=mf422 m620 0 Util WaMA0
a matrix=mf423 m621 0 Util WaMA1
a matrix=mf424 m622 0 Util WaMA2+
a matrix=mf425 m630 0 Util WaHA0
a matrix=mf426 m631 0 Util WaHA1
a matrix=mf427 m632 0 Util WaHA2+
a matrix=mf428 m710 0 Util BkLA0
a matrix=mf429 m711 0 Util BkLA1
a matrix=mf430 m712 0 Util BkLA2+
a matrix=mf431 m720 0 Util BkMA0
a matrix=mf432 m721 0 Util BkMA1
a matrix=mf433 m722 0 Util BkMA2+
a matrix=mf434 m730 0 Util BkHA0
a matrix=mf435 m731 0 Util BkHA1
a matrix=mf436 m732 0 Util BkHA2+
d mf441
d mf442
d mf443
d mf444
d mf445
d mf446
d mf447
d mf448
d mf449
d mf450
d mf451
d mf452
d mf453
d mf454
d mf455
d mf456
d mf457
d mf458
d mf459
d mf460
d mf461
d mf462
d mf463
d mf464
d mf465
d mf466
d mf467
d mf468
d mf469
d mf470
d mf471
d mf472
d mf473
d mf474
d mf475
d mf476
d mf477
d mf478
d mf479
d mf480
d mf481
d mf482
d mf483
d mf484
d mf485
d mf486
d mf487
d mf488
d mf489
d mf490
d mf491
d mf492
d mf493
d mf494
d mf495
d mf496
d mf497
d mf498
d mf499
d mf500
d mf501
d mf502
d mf503
a matrix=mf441 c110 0 Prob SvLA0
a matrix=mf442 c111 0 Prob SvLA1
a matrix=mf443 c112 0 Prob SvLA2+
a matrix=mf444 c120 0 Prob SvMA0
a matrix=mf445 c121 0 Prob SvMA1
a matrix=mf446 c122 0 Prob SvMA2+
a matrix=mf447 c130 0 Prob SvHA0
a matrix=mf448 c131 0 Prob SvHA1
a matrix=mf449 c132 0 Prob SvHA2+
a matrix=mf450 c210 0 Prob HvLA0
a matrix=mf451 c211 0 Prob HvLA1
a matrix=mf452 c212 0 Prob HvLA2+
a matrix=mf453 c220 0 Prob HvMA0
a matrix=mf454 c221 0 Prob HvMA1
a matrix=mf455 c222 0 Prob HvMA2+
a matrix=mf456 c230 0 Prob HvHA0
a matrix=mf457 c231 0 Prob HvHA1
a matrix=mf458 c232 0 Prob HvHA2+
a matrix=mf459 c310 0 Prob H3SBLA0
a matrix=mf460 c311 0 Prob H3SBLA1
a matrix=mf461 c312 0 Prob H3SBLA2+
a matrix=mf462 c320 0 Prob H3SBMA0
a matrix=mf463 c321 0 Prob H3SBMA1
a matrix=mf464 c322 0 Prob H3SBMA2+
a matrix=mf465 c330 0 Prob H3SBHA0
a matrix=mf466 c331 0 Prob H3SBHA1
a matrix=mf467 c332 0 Prob H3SBHA2+
a matrix=mf468 c410 0 Prob BsLA0
a matrix=mf469 c411 0 Prob BsLA1
a matrix=mf470 c412 0 Prob BsLA2+
a matrix=mf471 c420 0 Prob BsMA0
a matrix=mf472 c421 0 Prob BsMA1
a matrix=mf473 c422 0 Prob BsMA2+
a matrix=mf474 c430 0 Prob BsHA0
a matrix=mf475 c431 0 Prob BsHA1
a matrix=mf476 c432 0 Prob BsHA2+
a matrix=mf477 c510 0 Prob RlLA0
a matrix=mf478 c511 0 Prob RlLA1
a matrix=mf479 c512 0 Prob RlLA2+
a matrix=mf480 c520 0 Prob RlMA0
a matrix=mf481 c521 0 Prob RlMA1
a matrix=mf482 c522 0 Prob RlMA2+
a matrix=mf483 c530 0 Prob RlHA0
a matrix=mf484 c531 0 Prob RlHA1
a matrix=mf485 c532 0 Prob RlHA2+
a matrix=mf486 c610 0 Prob WaLA0
a matrix=mf487 c611 0 Prob WaLA1
a matrix=mf488 c612 0 Prob WaLA2+
a matrix=mf489 c620 0 Prob WaMA0
a matrix=mf490 c621 0 Prob WaMA1
a matrix=mf491 c622 0 Prob WaMA2+
a matrix=mf492 c630 0 Prob WaHA0
a matrix=mf493 c631 0 Prob WaHA1
a matrix=mf494 c632 0 Prob WaHA2+
a matrix=mf495 c710 0 Prob BkLA0
a matrix=mf496 c711 0 Prob BkLA1
a matrix=mf497 c712 0 Prob BkLA2+
a matrix=mf498 c720 0 Prob BkMA0
a matrix=mf499 c721 0 Prob BkMA1
a matrix=mf500 c722 0 Prob BkMA2+
a matrix=mf501 c730 0 Prob BkHA0
a matrix=mf502 c731 0 Prob BkHA1
a matrix=mf503 c732 0 Prob BkHA2+
d mf640
d mf641
d mf642
d mf643
d mf644
d mf645
d mf646
d mf647
d mf648
d mf649
d mf650
d mf651
d mf652
d mf653
d mf654
d mf655
d mf656
d mf657
d mf658
d mf659
d mf660
d mf661
d mf662
d mf663
d mf664
d mf665
d mf666
d mf667
d mf668
d mf669
d mf670
d mf671
d mf672
d mf673
d mf674
d mf675
d mf676
d mf677
d mf678
d mf679
d mf680
d mf681
d mf682
d mf683
d mf684
d mf685
d mf686
d mf687
d mf688
d mf689
d mf690
d mf691
d mf692
d mf693
d mf694
d mf695
d mf696
d mf697
d mf698
d mf699
d mf700
d mf701
d mf702
a matrix=mf640 r2110 0 Result OtSvLA0
a matrix=mf641 r2111 0 Result OtSvLA1
a matrix=mf642 r2112 0 Result OtSvLA2+
a matrix=mf643 r2120 0 Result OtSvMA0
a matrix=mf644 r2121 0 Result OtSvMA1
a matrix=mf645 r2122 0 Result OtSvMA2+
a matrix=mf646 r2130 0 Result OtSvHA0
a matrix=mf647 r2131 0 Result OtSvHA1
a matrix=mf648 r2132 0 Result OtSvHA2+
a matrix=mf649 r2210 0 Result OtHvLA0
a matrix=mf650 r2211 0 Result OtHvLA1
a matrix=mf651 r2212 0 Result OtHvLA2+
a matrix=mf652 r2220 0 Result OtHvMA0
a matrix=mf653 r2221 0 Result OtHvMA1
a matrix=mf654 r2222 0 Result OtHvMA2+
a matrix=mf655 r2230 0 Result OtHvHA0
a matrix=mf656 r2231 0 Result OtHvHA1
a matrix=mf657 r2232 0 Result OtHvHA2+
a matrix=mf658 r2310 0 Result OtH3SBLA0
a matrix=mf659 r2311 0 Result OtH3SBLA1
a matrix=mf660 r2312 0 Result OtH3SBLA2+
a matrix=mf661 r2320 0 Result OtH3SBMA0
a matrix=mf662 r2321 0 Result OtH3SBMA1
a matrix=mf663 r2322 0 Result OtH3SBMA2+
a matrix=mf664 r2330 0 Result OtH3SBHA0
a matrix=mf665 r2331 0 Result OtH3SBHA1
a matrix=mf666 r2332 0 Result OtH3SBHA2+
a matrix=mf667 r2410 0 Result OtBsLA0
a matrix=mf668 r2411 0 Result OtBsLA1
a matrix=mf669 r2412 0 Result OtBsLA2+
a matrix=mf670 r2420 0 Result OtBsMA0
a matrix=mf671 r2421 0 Result OtBsMA1
a matrix=mf672 r2422 0 Result OtBsMA2+
a matrix=mf673 r2430 0 Result OtBsHA0
a matrix=mf674 r2431 0 Result OtBsHA1
a matrix=mf675 r2432 0 Result OtBsHA2+
a matrix=mf676 r2510 0 Result OtRlLA0
a matrix=mf677 r2511 0 Result OtRlLA1
a matrix=mf678 r2512 0 Result OtRlLA2+
a matrix=mf679 r2520 0 Result OtRlMA0
a matrix=mf680 r2521 0 Result OtRlMA1
a matrix=mf681 r2522 0 Result OtRlMA2+
a matrix=mf682 r2530 0 Result OtRlHA0
a matrix=mf683 r2531 0 Result OtRlHA1
a matrix=mf684 r2532 0 Result OtRlHA2+
a matrix=mf685 r2610 0 Result OtWaLA0
a matrix=mf686 r2611 0 Result OtWaLA1
a matrix=mf687 r2612 0 Result OtWaLA2+
a matrix=mf688 r2620 0 Result OtWaMA0
a matrix=mf689 r2621 0 Result OtWaMA1
a matrix=mf690 r2622 0 Result OtWaMA2+
a matrix=mf691 r2630 0 Result OtWaHA0
a matrix=mf692 r2631 0 Result OtWaHA1
a matrix=mf693 r2632 0 Result OtWaHA2+
a matrix=mf694 r2710 0 Result OtBkLA0
a matrix=mf695 r2711 0 Result OtBkLA1
a matrix=mf696 r2712 0 Result OtBkLA2+
a matrix=mf697 r2720 0 Result OtBkMA0
a matrix=mf698 r2721 0 Result OtBkMA1
a matrix=mf699 r2722 0 Result OtBkMA2+
a matrix=mf700 r2730 0 Result OtBkHA0
a matrix=mf701 r2731 0 Result OtBkHA1
a matrix=mf702 r2732 0 Result OtBkHA2+