BE1EDF10-2EAD-462F-8D9D-01D816FE2C10 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 2 0 0
# Emme View file generated on Wed Nov 5 15:19:47 2014
# File: //vanco-ifs-01/Project/projects/202994TransLink Modelling Support/Work Program/NG Model Validation/030C NG TL MODEL/030C NG TL MODEL/Views/Municipalities/Lions_Bay.emv
#
# String Name: user definable name of configurable object (tr)
Name = Lions_Bay
# String IncomingSyncs: regular expression to filter incoming sync signals
IncomingSyncs = .
# String OutgoingSyncs: regular expression to filter outgoing sync signals
OutgoingSyncs = .
# String File: Full file path (ro,subst,nosave)
File : (0x80)
# Click Delete: Delete file (nosave)
Delete : (0x80)
# String FileType: File type (ro,nosave)
FileType : (0x80)
# Float XMin: X-coordinate of lower left corner of the view
XMin = 1.85957515239716
# Float YMin: Y-coordinate of lower left corner of the view
YMin = 45.4052772521973
# Float XMax: X-coordinate of upper right corner of the view
XMax = 20.3776092529297
# Float YMax: Y-coordinate of upper right corner of the view
YMax = 54.8976020812988
# Box ViewBox: box defining the view (nosave)
ViewBox : (0x80)

