BE1EDF10-2EAD-462F-8D9D-01D816FE2C10 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 2 0 0
# Emme View file generated on Wed Nov 5 15:20:44 2014
# File: //vanco-ifs-01/Project/projects/202994TransLink Modelling Support/Work Program/NG Model Validation/030C NG TL MODEL/030C NG TL MODEL/Views/Municipalities/Vancouver_CBD.emv
#
# String Name: user definable name of configurable object (tr)
Name = Vancouver_CBD
# String IncomingSyncs: regular expression to filter incoming sync signals
IncomingSyncs = .
# String OutgoingSyncs: regular expression to filter outgoing sync signals
OutgoingSyncs = .
# String File: Full file path (ro,subst,nosave)
File : (0x80)
# Click Delete: Delete file (nosave)
Delete : (0x80)
# String FileType: File type (ro,nosave)
FileType : (0x80)
# Float XMin: X-coordinate of lower left corner of the view
XMin = 11.3446378707886
# Float YMin: Y-coordinate of lower left corner of the view
YMin = 31.2876853942871
# Float XMax: X-coordinate of upper right corner of the view
XMax = 21.4779529571533
# Float YMax: Y-coordinate of upper right corner of the view
YMax = 36.4820098876953
# Box ViewBox: box defining the view (nosave)
ViewBox : (0x80)

