R: 
 Current terminal type is: EmtoolW (2 extra bytes)         . Change?
S: n
R: ?[H?[2J?[H?[2J

 ************************************************************
 *****                                                  *****
 *****               Emme 4.1.5 (64-bit)                *****
 *****                                                  *****
 *****             Copyright 1987-2014 INRO             *****
 *****            Developed initially at CRT,           *****
 *****         University of Montreal (1983-1986)       *****
 *****                                                  *****
 *****                    Licensed to                   *****
 *****     TransLink (South Coast British Columbia      *****
 *****            Transportation Authority)             *****
 *****                                                  *****
 *****     Licence No. EH34   Installation TransLnk     *****
 *****                                                  *****
 ************************************************************
 Size of database:      375 MB          Date: 15-03-20 09:42

 Enter: Your initials=
S: rkso
R: 
 The following scenarios are currently defined:
 Scen.21000(--- AA): 2011 AM Network 
 Scen.21030(--- AA): 2011 AM Network: Final Iteration
 Scen.21060(--- AA):>2011 AM Network: Final Adjusted 
 Scen.21070(--- AA): 2011 AM Network: cong transit 
 Scen.22000(--- AA): 2011 MD Network 
 Scen.22030(--- AA): 2011 MD Network: Final Iteration
 Scen.22060(--- AA): 2011 MD Network: Final Adjusted 
 Scen.41060(DM- AA): ARCHIVE - 2011 AM Base Case: Final Adjusted 
 Scen.41070(DM- AA): ARCHIVE - 2011 AM Base Case: Cong. Transit
 Scen.42060(DM- AA): ARCHIVE - 2011 MD Base Case: Final Adjusted 
 Scen.61060(DM- AA): ARCHIVE - 2030 AM Base Case: Final Adjusted 
 Scen.61070(DM- AA): ARCHIVE - 2030 MD Base Case: Cong. Transit
 Scen.61160(DM- AA): ARCHIVE - 2030 AM Mayors' Plan: Final Adjusted
 Scen.61170(DM- AA): ARCHIVE - 2030 AM Mayors' Plan: Cong. Transit 
 Scen.62060(DM- AA): ARCHIVE - 2030 MD Base Case: Final Adjusted 
 Scen.62160(DM- AA): ARCHIVE - 2030 MD Mayors' Plan: Final Adjusted
 Scen.81060(DM- AA): ARCHIVE - 2045 AM Base Case: Final Adjusted 
 Scen.81070(DM- AA): ARCHIVE - 2045 AM Base Case: Cong. Transit
 Scen.81160(DM- AA): ARCHIVE - 2045 AM Mayors' Plan: Final Adjusted
 Scen.81170(DM- AA): ARCHIVE - 2045 AM Mayors' Plan: Cong. Transit 
 Scen.82060(DM- AA): ARCHIVE - 2045 MD Base Case: Final Adjusted 
 Scen.82160(DM- AA): ARCHIVE - 2045 MD Mayors' Plan: Final Adjusted

 Enter: Scenario=
S: 
R: ?[H?[2J Licence EH34:      TransLnk.rkso  TransLink (South Coast British Columbia 
 Database Title:    TL_RTM_Release_2015_01.00 [2011 Base Case]
 Scen.21060(--- AA): 2011 AM Network: Final Adjusted 
 1.   U T I L I T I E S
 2.   N E T W O R K   E D I T O R
 3.   M A T R I X   E D I T O R
 4.   F U N C T I O N   E D I T O R
 5.   A S S I G N M E N T   P R O C E D U R E S
 6.   R E S U L T S
 9.   E N D   O F   S E S S I O N
 Enter: Next module=
