~o|38
~/========================================
~/  NAME    : trkmod24.mac
~/  PURPOSE : 24 Hour trip gen/distr internal, special generator, external
~/
~/  Karoly Krajczar April 29, 2000
~/========================================
~/========================================
~/  NAME    : trkmod2011_v1.1_no_fix.mac
~/  PURPOSE : 24 Hour trip gen/distr heavy trucks regional matrix
~/
~/  Modified by Ali Darwiche Sept 12, 2014
~/=======================================
~/*****************
~/  Compute light & heavy truck trip prod/attr (Non-CBD, CBD)
3.21
~/gy1 to gy14
~+;1;y;mo1007;y;RGLgPr;Rg Daily LgTruck Trip Prod;y;
((.0714)*md5'+(.138)*md7'+.1539*md8'
+.0496*(md6'+md9')+.017*md11'+.0981*md10'+.0077*mo20)*1.0/1+ .00001
~+;;;y;gy1,gy14;;2
~/gy2,gy13,gy14
~+;1;y;mo1007;n
((.016)*md5'+(0.044)*md7'+.0845*md8'
+.0163*(md6'+md9')+.0190*md11'+.0645*md10'+.0037*mo20)*1.0/1+ .00001
~+;;;y;gy2;gy13,gy14;;2
~+;1;y;mo1007;n
~/gy1,gy4, and gy11
((.1235)*md5'+(.277)*md7'+.1390*md8'
+.0176*(md6'+md9')+.0233*md11'+.1596*md10'+.0216*mo20)*1.0/1+ .00001
~+;;;y;gy1;gy4;gy11;;2
~+;1;y;mo1007;n
~/gy3 (CBD)
(.0378*md12')*1.0/1+ .00001
~+;;;y;gy3;;2
~+;1;y;mo1007;n
mo1007*0.75/1+ .00001
~+;;;y;gy3;gy4;gy5;;2
~+;1;y;mo1007;n
mo1007*1/1+ .00001
~+;;;y;gy11,gy14;;2
q
3.12
~+;4;3;mo1007;md207;y;RGLgAt;Rg Daily LgTruck Trip Att;y;
q
~/*****************
~/  Compute heavy truck trip prod/attr (Non-CBD, CBD)
~/  Output matrices 
~/*****************
~#~r1=%ms1%
3.21
~+;1;y;mo1008;y;RGHvPr;Rg Daily HvTruck Trip Prod;y;
((.081708)*md5'+(.049246)*md7'+.03294*md8'
+.016721*(md6'+md9')+.002417*md11'+.046216*md10'+.0006*mo20)*1.0/1+ .00001
~+;;;y;gy1,gy14;;2
~+;1;y;mo1008;n
((.0534886)*md5'+(.0430371)*md7'+.0277756*md8'
+.00141249*(md6'+md9')+.00362843*md11'+.02071*md10'+.0006*mo20)*1.0/1+ .00001
~+;;;y;gy4,gy5;;2
~+;1;y;mo1008;n
((.079903)*md5'+(.140189)*md7'+.035748*md8'
+.011378*(md6'+md9')+.006965*md11'+.067798*md10'+.0016*mo20)*1.0/1+ .00001
~+;;;y;gy6;gy8;gy11,gy12;;2
~+;1;y;mo1008;n
(.0059*md12')*1.0/1+ .00001
~+;;;y;gy3;;2
~+;1;y;mo1008;n
mo1008*1/1+ .00001
~+;;;y;gy1,gy2;gy4,gy14;;2
~+;1;y;mo1008;n
mo1008*1.1/1+ .00001
~+;;;y;gy7;gy8;;2
~+;1;y;mo1008;n
mo1008*1.25/1+ .00001
~+;;;y;gy9;gy10;gy12;gy14;;2
q
3.12
~+;4;3;mo1008;md208;y;RGHvAt;Rg Daily HvTruck Trip Att;y;
q
~/******************
~/ Trip Distribution - Compute Friction and Combine Tables
~/
~/******************
3.21
~+;1;y;mf1029;y;RGLgFc;Rg Lg Truck Impedance;y;
exp(-.09*mf1024)
~+;;;y;gy1,gy14;;gy1,gy14;;2
~+;1;y;mf1029;n
exp(-.13*mf1024)
~+;;;y;gy1,gy11;;gy1,gy11;;2
~+;1;y;mf1029;n
exp(-.3*mf1024)
~+;;;y;gy1,gy4;gy7;;gy1,gy4;gy7;;2
q
3.21
~+;1;y;mf1032;y;RGHvFc;Rg Lg Truck Impedance;y;
exp(-.07*mf1024)
~+;;;y;gy1,gy14;;gy1,gy14;;2
~+;1;y;mf1032;n
exp(-.11*mf1024)
~+;;;y;gy3;;gy1,gy14;;2
~+;1;y;mf1032;n
exp(-.11*mf1024)
~+;;;y;gy1,gy14;;gy3;;2
q

~/******************
~/  TRIP DISTRIBUTION: BALANCE ij TRIP TOTALS
~/                     and Add Externals and Special Gen Trips to Lt Total
~/******************
3.22
~+;1;mf1029;mo1007;md207;y;gy1,gy14;;gy1,gy14;;;2;1;mf1030;y;RGLg24;Rg LgTruck Daily Trips;y;;2;4
3.21
~+;1;y;mf1031;y;RGLgAd;Rg LgTruck Daily Trips Adj;y;;mf1030;;;n;2
q
3.22
~+;1;mf1032;mo1008;md208;y;gy1,gy14;;gy1,gy14;;;2;1;mf1033;y;RGHv24;Rg HvTruck Daily Trips;y;;2;4
3.21
~+;1;y;mf1034;y;RGHvAd;Rg HvTruck Daily Trips Adj;y;;mf1033;;;n;2
q
~/******************
~/  Peak Hour Factoring: Factor from Peak Period to Peak Hour Demand
~/                   	
~/******************
~<zeroSpecGenv1.mac
3.21
~+;1;y;mf1035;y;RGLgAM;Rg LgTruck AM Trips;y;;mf1031*mf1025*ms154;;;n;2
~+;1;y;mf1036;y;RGLgMD;Rg LgTruck MD Trips;y;;mf1031*mf1026*ms155;;;n;2
~+;1;y;mf1037;y;RGHvAM;Rg HvTruck AM Trips;y;;mf1034*mf1027*ms154;;;n;2
~+;1;y;mf1038;y;RGHvMD;Rg HvTruck MD Trips;y;;mf1034*mf1028*ms155;;;n;2
q