{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "68470": "POINT(523.736673 5440.494906)"
                }
            },
            "command": "move_nodes",
            "results": {
                "changes": {
                    "modified": {
                        "NODE": [
                            "68470"
                        ],
                        "LINK": [
                            "68470-684708",
                            "684708-68470"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "68470": "POINT(523.772279 5440.410964)"
                    },
                    "LINK": {
                        "68470-684708": "LINESTRING(523.772279 5440.410964, 523.736701 5440.483884, 523.736687 5440.489394)",
                        "684708-68470": "LINESTRING(523.736687 5440.489394, 523.736701 5440.483884, 523.772279 5440.410964)"
                    }
                }
            },
            "parameters": {
                "nodes_ids": [
                    68470
                ],
                "delta_x": 0.03560586624507778,
                "compute_length": true,
                "length_computation_mode": "COMPUTE_EUCLIDEAN_DISTANCE_MODE",
                "delta_y": -0.0839412133946098
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "68470": "POINT(523.772279 5440.410964)"
                }
            },
            "command": "move_nodes",
            "results": {
                "changes": {
                    "modified": {
                        "NODE": [
                            "68470"
                        ],
                        "LINK": [
                            "68470-684708",
                            "684708-68470"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "68470": "POINT(523.745221 5440.26332)"
                    },
                    "LINK": {
                        "68470-684708": "LINESTRING(523.745221 5440.26332, 523.736701 5440.483884, 523.736687 5440.489394)",
                        "684708-68470": "LINESTRING(523.736687 5440.489394, 523.736701 5440.483884, 523.745221 5440.26332)"
                    }
                }
            },
            "parameters": {
                "nodes_ids": [
                    68470
                ],
                "delta_x": -0.027057534384766768,
                "compute_length": true,
                "length_computation_mode": "COMPUTE_EUCLIDEAN_DISTANCE_MODE",
                "delta_y": -0.14764421590280108
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "68470": "POINT(523.745221 5440.26332)"
                }
            },
            "command": "move_nodes",
            "results": {
                "changes": {
                    "modified": {
                        "NODE": [
                            "68470"
                        ],
                        "LINK": [
                            "68470-684708",
                            "684708-68470"
                        ]
                    }
                },
                "geometries": {
                    "NODE": {
                        "68470": "POINT(523.730134 5440.275878)"
                    },
                    "LINK": {
                        "68470-684708": "LINESTRING(523.730134 5440.275878, 523.736701 5440.483884, 523.736687 5440.489394)",
                        "684708-68470": "LINESTRING(523.736687 5440.489394, 523.736701 5440.483884, 523.730134 5440.275878)"
                    }
                }
            },
            "parameters": {
                "nodes_ids": [
                    68470
                ],
                "delta_x": -0.01508682830331054,
                "compute_length": true,
                "length_computation_mode": "COMPUTE_EUCLIDEAN_DISTANCE_MODE",
                "delta_y": 0.012558114992316405
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "68470": "POINT(523.730134 5440.275878)",
                    "670401": "POINT(523.371026 5440.164889)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "670401-68470",
                            "68470-670401"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "68470-670401": "LINESTRING(523.730134 5440.275878, 523.371026 5440.164889)",
                        "670401-68470": "LINESTRING(523.371026 5440.164889, 523.730134 5440.275878)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "670401-68470",
                "attributes": {
                    "@lanesam": 0.0,
                    "modes": "vcdxtnbp",
                    "@lanesmd": 0.0,
                    "type": 1,
                    "@lanespm": 0.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 0.0,
                    "@posted_speed": 50.0,
                    "@vdfmd": 0.0,
                    "length": 0.375869,
                    "volume_delay_func": 85,
                    "@vdfam": 0.0
                },
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "description": "Paste link attributes",
            "child_commands": [
                {
                    "extra_geometries": {
                        "NODE": {
                            "68470": "POINT(523.730134 5440.275878)",
                            "670401": "POINT(523.371026 5440.164889)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670401-68470",
                                    "68470-670401"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "68470-670401": "LINESTRING(523.730134 5440.275878, 523.371026 5440.164889)",
                                "670401-68470": "LINESTRING(523.371026 5440.164889, 523.730134 5440.275878)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@vdfam",
                        "element_ids": [
                            "670401-68470",
                            "68470-670401"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "68470": "POINT(523.730134 5440.275878)",
                            "670401": "POINT(523.371026 5440.164889)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670401-68470",
                                    "68470-670401"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "68470-670401": "LINESTRING(523.730134 5440.275878, 523.371026 5440.164889)",
                                "670401-68470": "LINESTRING(523.371026 5440.164889, 523.730134 5440.275878)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@tollpm",
                        "element_ids": [
                            "670401-68470",
                            "68470-670401"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "68470": "POINT(523.730134 5440.275878)",
                            "670401": "POINT(523.371026 5440.164889)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670401-68470",
                                    "68470-670401"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "68470-670401": "LINESTRING(523.730134 5440.275878, 523.371026 5440.164889)",
                                "670401-68470": "LINESTRING(523.371026 5440.164889, 523.730134 5440.275878)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "data2",
                        "element_ids": [
                            "670401-68470",
                            "68470-670401"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "68470": "POINT(523.730134 5440.275878)",
                            "670401": "POINT(523.371026 5440.164889)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670401-68470",
                                    "68470-670401"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "68470-670401": "LINESTRING(523.730134 5440.275878, 523.371026 5440.164889)",
                                "670401-68470": "LINESTRING(523.371026 5440.164889, 523.730134 5440.275878)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@tollmd",
                        "element_ids": [
                            "670401-68470",
                            "68470-670401"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "68470": "POINT(523.730134 5440.275878)",
                            "670401": "POINT(523.371026 5440.164889)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670401-68470",
                                    "68470-670401"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "68470-670401": "LINESTRING(523.730134 5440.275878, 523.371026 5440.164889)",
                                "670401-68470": "LINESTRING(523.371026 5440.164889, 523.730134 5440.275878)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "num_lanes",
                        "element_ids": [
                            "670401-68470",
                            "68470-670401"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "68470": "POINT(523.730134 5440.275878)",
                            "670401": "POINT(523.371026 5440.164889)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670401-68470",
                                    "68470-670401"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "68470-670401": "LINESTRING(523.730134 5440.275878, 523.371026 5440.164889)",
                                "670401-68470": "LINESTRING(523.371026 5440.164889, 523.730134 5440.275878)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@vdfmd",
                        "element_ids": [
                            "670401-68470",
                            "68470-670401"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "68470": "POINT(523.730134 5440.275878)",
                            "670401": "POINT(523.371026 5440.164889)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670401-68470",
                                    "68470-670401"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "68470-670401": "LINESTRING(523.730134 5440.275878, 523.371026 5440.164889)",
                                "670401-68470": "LINESTRING(523.371026 5440.164889, 523.730134 5440.275878)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@lscstn",
                        "element_ids": [
                            "670401-68470",
                            "68470-670401"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "68470": "POINT(523.730134 5440.275878)",
                            "670401": "POINT(523.371026 5440.164889)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670401-68470",
                                    "68470-670401"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "68470-670401": "LINESTRING(523.730134 5440.275878, 523.371026 5440.164889)",
                                "670401-68470": "LINESTRING(523.371026 5440.164889, 523.730134 5440.275878)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@lanesam",
                        "element_ids": [
                            "670401-68470",
                            "68470-670401"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "68470": "POINT(523.730134 5440.275878)",
                            "670401": "POINT(523.371026 5440.164889)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670401-68470",
                                    "68470-670401"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "68470-670401": "LINESTRING(523.730134 5440.275878, 523.371026 5440.164889)",
                                "670401-68470": "LINESTRING(523.371026 5440.164889, 523.730134 5440.275878)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "data1",
                        "element_ids": [
                            "670401-68470",
                            "68470-670401"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "68470": "POINT(523.730134 5440.275878)",
                            "670401": "POINT(523.371026 5440.164889)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670401-68470",
                                    "68470-670401"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "68470-670401": "LINESTRING(523.730134 5440.275878, 523.371026 5440.164889)",
                                "670401-68470": "LINESTRING(523.371026 5440.164889, 523.730134 5440.275878)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@lscid",
                        "element_ids": [
                            "670401-68470",
                            "68470-670401"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "68470": "POINT(523.730134 5440.275878)",
                            "670401": "POINT(523.371026 5440.164889)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670401-68470",
                                    "68470-670401"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "68470-670401": "LINESTRING(523.730134 5440.275878, 523.371026 5440.164889)",
                                "670401-68470": "LINESTRING(523.371026 5440.164889, 523.730134 5440.275878)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@fareboundary",
                        "element_ids": [
                            "670401-68470",
                            "68470-670401"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "68470": "POINT(523.730134 5440.275878)",
                            "670401": "POINT(523.371026 5440.164889)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670401-68470",
                                    "68470-670401"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "68470-670401": "LINESTRING(523.730134 5440.275878, 523.371026 5440.164889)",
                                "670401-68470": "LINESTRING(523.371026 5440.164889, 523.730134 5440.275878)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "type",
                        "element_ids": [
                            "670401-68470",
                            "68470-670401"
                        ],
                        "value": 2,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "68470": "POINT(523.730134 5440.275878)",
                            "670401": "POINT(523.371026 5440.164889)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670401-68470",
                                    "68470-670401"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "68470-670401": "LINESTRING(523.730134 5440.275878, 523.371026 5440.164889)",
                                "670401-68470": "LINESTRING(523.371026 5440.164889, 523.730134 5440.275878)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@lanesmd",
                        "element_ids": [
                            "670401-68470",
                            "68470-670401"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "68470": "POINT(523.730134 5440.275878)",
                            "670401": "POINT(523.371026 5440.164889)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670401-68470",
                                    "68470-670401"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "68470-670401": "LINESTRING(523.730134 5440.275878, 523.371026 5440.164889)",
                                "670401-68470": "LINESTRING(523.371026 5440.164889, 523.730134 5440.275878)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@wcefareboundary",
                        "element_ids": [
                            "670401-68470",
                            "68470-670401"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "68470": "POINT(523.730134 5440.275878)",
                            "670401": "POINT(523.371026 5440.164889)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670401-68470",
                                    "68470-670401"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "68470-670401": "LINESTRING(523.730134 5440.275878, 523.371026 5440.164889)",
                                "670401-68470": "LINESTRING(523.371026 5440.164889, 523.730134 5440.275878)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "modes",
                        "element_ids": [
                            "670401-68470",
                            "68470-670401"
                        ],
                        "value": "p",
                        "element_type": "LINK",
                        "new_turn_attributes": {
                            "penalty_func": "auto"
                        }
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "68470": "POINT(523.730134 5440.275878)",
                            "670401": "POINT(523.371026 5440.164889)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670401-68470",
                                    "68470-670401"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "68470-670401": "LINESTRING(523.730134 5440.275878, 523.371026 5440.164889)",
                                "670401-68470": "LINESTRING(523.371026 5440.164889, 523.730134 5440.275878)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@timeseg",
                        "element_ids": [
                            "670401-68470",
                            "68470-670401"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "68470": "POINT(523.730134 5440.275878)",
                            "670401": "POINT(523.371026 5440.164889)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670401-68470",
                                    "68470-670401"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "68470-670401": "LINESTRING(523.730134 5440.275878, 523.371026 5440.164889)",
                                "670401-68470": "LINESTRING(523.371026 5440.164889, 523.730134 5440.275878)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@vdfpm",
                        "element_ids": [
                            "670401-68470",
                            "68470-670401"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "68470": "POINT(523.730134 5440.275878)",
                            "670401": "POINT(523.371026 5440.164889)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670401-68470",
                                    "68470-670401"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "68470-670401": "LINESTRING(523.730134 5440.275878, 523.371026 5440.164889)",
                                "670401-68470": "LINESTRING(523.371026 5440.164889, 523.730134 5440.275878)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "volume_delay_func",
                        "element_ids": [
                            "670401-68470",
                            "68470-670401"
                        ],
                        "value": 1,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "68470": "POINT(523.730134 5440.275878)",
                            "670401": "POINT(523.371026 5440.164889)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670401-68470",
                                    "68470-670401"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "68470-670401": "LINESTRING(523.730134 5440.275878, 523.371026 5440.164889)",
                                "670401-68470": "LINESTRING(523.371026 5440.164889, 523.730134 5440.275878)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@posted_speed",
                        "element_ids": [
                            "670401-68470",
                            "68470-670401"
                        ],
                        "value": 40.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "68470": "POINT(523.730134 5440.275878)",
                            "670401": "POINT(523.371026 5440.164889)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670401-68470",
                                    "68470-670401"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "68470-670401": "LINESTRING(523.730134 5440.275878, 523.371026 5440.164889)",
                                "670401-68470": "LINESTRING(523.371026 5440.164889, 523.730134 5440.275878)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@lanespm",
                        "element_ids": [
                            "670401-68470",
                            "68470-670401"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "68470": "POINT(523.730134 5440.275878)",
                            "670401": "POINT(523.371026 5440.164889)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670401-68470",
                                    "68470-670401"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "68470-670401": "LINESTRING(523.730134 5440.275878, 523.371026 5440.164889)",
                                "670401-68470": "LINESTRING(523.371026 5440.164889, 523.730134 5440.275878)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "data3",
                        "element_ids": [
                            "670401-68470",
                            "68470-670401"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "68470": "POINT(523.730134 5440.275878)",
                            "670401": "POINT(523.371026 5440.164889)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "670401-68470",
                                    "68470-670401"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "68470-670401": "LINESTRING(523.730134 5440.275878, 523.371026 5440.164889)",
                                "670401-68470": "LINESTRING(523.371026 5440.164889, 523.730134 5440.275878)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@tollam",
                        "element_ids": [
                            "670401-68470",
                            "68470-670401"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                }
            ]
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "320E1A-670401-670403-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "320E1A-670401-670403-1": "LINESTRING(523.371026 5440.164889, 523.689443 5439.944643)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "320E1A-670401-670403-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "320E1A-670401-670403-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "320E1A-670401-670403-1": "LINESTRING(523.371026 5440.164889, 523.689443 5439.944643)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "320E1A-670401-670403-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "320E1M-670401-670403-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "320E1M-670401-670403-1": "LINESTRING(523.371026 5440.164889, 523.689443 5439.944643)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "320E1M-670401-670403-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "320E1M-670401-670403-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "320E1M-670401-670403-1": "LINESTRING(523.371026 5440.164889, 523.689443 5439.944643)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "320E1M-670401-670403-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "320E1P-670401-670403-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "320E1P-670401-670403-1": "LINESTRING(523.371026 5440.164889, 523.689443 5439.944643)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "320E1P-670401-670403-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "320E1P-670401-670403-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "320E1P-670401-670403-1": "LINESTRING(523.371026 5440.164889, 523.689443 5439.944643)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "320E1P-670401-670403-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "501NB1-684707-684708-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "501NB1-684707-684708-1": "LINESTRING(523.564874 5440.49134, 523.564865 5440.485231, 523.736701 5440.483884, 523.736687 5440.489394)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "501NB1-684707-684708-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "501NB1-684707-684708-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "501NB1-684707-684708-1": "LINESTRING(523.564874 5440.49134, 523.564865 5440.485231, 523.736701 5440.483884, 523.736687 5440.489394)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "501NB1-684707-684708-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "501NB1-684705-684707-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "501NB1-684705-684707-1": "LINESTRING(523.46895 5440.475364, 523.473248 5440.469521, 523.485656 5440.479301, 523.514613 5440.485783, 523.564865 5440.485231, 523.564874 5440.49134)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "501NB1-684705-684707-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "501NB1-684705-684707-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "501NB1-684705-684707-1": "LINESTRING(523.46895 5440.475364, 523.473248 5440.469521, 523.485656 5440.479301, 523.514613 5440.485783, 523.564865 5440.485231, 523.564874 5440.49134)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "501NB1-684705-684707-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "C64W1M-684705-670401-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "C64W1M-684705-670401-1": "LINESTRING(523.46895 5440.475364, 523.464652 5440.481207, 523.452615 5440.466097, 523.44301 5440.447076, 523.442134 5440.269322, 523.438047 5440.248462, 523.427536 5440.22928, 523.404188 5440.209045, 523.390895 5440.197294, 523.382296 5440.17843, 523.375459 5440.170409, 523.371026 5440.164889)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "C64W1M-684705-670401-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "C64W1M-684705-670401-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "C64W1M-684705-670401-1": "LINESTRING(523.46895 5440.475364, 523.464652 5440.481207, 523.452615 5440.466097, 523.44301 5440.447076, 523.442134 5440.269322, 523.438047 5440.248462, 523.427536 5440.22928, 523.404188 5440.209045, 523.390895 5440.197294, 523.382296 5440.17843, 523.375459 5440.170409, 523.371026 5440.164889)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "C64W1M-684705-670401-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "C64W1M-684707-684705-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "C64W1M-684707-684705-1": "LINESTRING(523.564874 5440.49134, 523.564883 5440.49745, 523.50686 5440.498431, 523.477868 5440.491159, 523.464652 5440.481207, 523.46895 5440.475364)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "C64W1M-684707-684705-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "C64W1M-684707-684705-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "C64W1M-684707-684705-1": "LINESTRING(523.564874 5440.49134, 523.564883 5440.49745, 523.50686 5440.498431, 523.477868 5440.491159, 523.464652 5440.481207, 523.46895 5440.475364)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "C64W1M-684707-684705-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "C64W1P-684707-684705-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "C64W1P-684707-684705-1": "LINESTRING(523.564874 5440.49134, 523.564883 5440.49745, 523.50686 5440.498431, 523.477868 5440.491159, 523.464652 5440.481207, 523.46895 5440.475364)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "C64W1P-684707-684705-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "C64W1P-684707-684705-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "C64W1P-684707-684705-1": "LINESTRING(523.564874 5440.49134, 523.564883 5440.49745, 523.50686 5440.498431, 523.477868 5440.491159, 523.464652 5440.481207, 523.46895 5440.475364)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "C64W1P-684707-684705-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "C64W1P-684705-670401-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "C64W1P-684705-670401-1": "LINESTRING(523.46895 5440.475364, 523.464652 5440.481207, 523.452615 5440.466097, 523.44301 5440.447076, 523.442134 5440.269322, 523.438047 5440.248462, 523.427536 5440.22928, 523.404188 5440.209045, 523.390895 5440.197294, 523.382296 5440.17843, 523.375459 5440.170409, 523.371026 5440.164889)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "C64W1P-684705-670401-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "C64W1P-684705-670401-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "C64W1P-684705-670401-1": "LINESTRING(523.46895 5440.475364, 523.464652 5440.481207, 523.452615 5440.466097, 523.44301 5440.447076, 523.442134 5440.269322, 523.438047 5440.248462, 523.427536 5440.22928, 523.404188 5440.209045, 523.390895 5440.197294, 523.382296 5440.17843, 523.375459 5440.170409, 523.371026 5440.164889)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "C64W1P-684705-670401-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "c64W1A-684707-684705-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "c64W1A-684707-684705-1": "LINESTRING(523.564874 5440.49134, 523.564883 5440.49745, 523.50686 5440.498431, 523.477868 5440.491159, 523.464652 5440.481207, 523.46895 5440.475364)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "c64W1A-684707-684705-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "c64W1A-684707-684705-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "c64W1A-684707-684705-1": "LINESTRING(523.564874 5440.49134, 523.564883 5440.49745, 523.50686 5440.498431, 523.477868 5440.491159, 523.464652 5440.481207, 523.46895 5440.475364)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "c64W1A-684707-684705-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "c64W1A-684705-670401-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "c64W1A-684705-670401-1": "LINESTRING(523.46895 5440.475364, 523.464652 5440.481207, 523.452615 5440.466097, 523.44301 5440.447076, 523.442134 5440.269322, 523.438047 5440.248462, 523.427536 5440.22928, 523.404188 5440.209045, 523.390895 5440.197294, 523.382296 5440.17843, 523.375459 5440.170409, 523.371026 5440.164889)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "c64W1A-684705-670401-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "c64W1A-684705-670401-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "c64W1A-684705-670401-1": "LINESTRING(523.46895 5440.475364, 523.464652 5440.481207, 523.452615 5440.466097, 523.44301 5440.447076, 523.442134 5440.269322, 523.438047 5440.248462, 523.427536 5440.22928, 523.404188 5440.209045, 523.390895 5440.197294, 523.382296 5440.17843, 523.375459 5440.170409, 523.371026 5440.164889)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "c64W1A-684705-670401-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684707": "POINT(523.564874 5440.49134)",
                    "68470": "POINT(523.730134 5440.275878)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "68470-684707",
                            "684707-68470"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684707-68470": "LINESTRING(523.564874 5440.49134, 523.730134 5440.275878)",
                        "68470-684707": "LINESTRING(523.730134 5440.275878, 523.564874 5440.49134)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "68470-684707",
                "attributes": {
                    "@lanesam": 0.0,
                    "modes": "vcdxtnbp",
                    "@lanesmd": 0.0,
                    "type": 1,
                    "@lanespm": 0.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 0.0,
                    "@posted_speed": 50.0,
                    "@vdfmd": 0.0,
                    "length": 0.271541,
                    "volume_delay_func": 85,
                    "@vdfam": 0.0
                },
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "description": "Paste link attributes",
            "child_commands": [
                {
                    "extra_geometries": {
                        "NODE": {
                            "684707": "POINT(523.564874 5440.49134)",
                            "68470": "POINT(523.730134 5440.275878)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "68470-684707",
                                    "684707-68470"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "684707-68470": "LINESTRING(523.564874 5440.49134, 523.730134 5440.275878)",
                                "68470-684707": "LINESTRING(523.730134 5440.275878, 523.564874 5440.49134)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@vdfam",
                        "element_ids": [
                            "68470-684707",
                            "684707-68470"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "684707": "POINT(523.564874 5440.49134)",
                            "68470": "POINT(523.730134 5440.275878)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "68470-684707",
                                    "684707-68470"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "684707-68470": "LINESTRING(523.564874 5440.49134, 523.730134 5440.275878)",
                                "68470-684707": "LINESTRING(523.730134 5440.275878, 523.564874 5440.49134)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@tollpm",
                        "element_ids": [
                            "68470-684707",
                            "684707-68470"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "684707": "POINT(523.564874 5440.49134)",
                            "68470": "POINT(523.730134 5440.275878)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "68470-684707",
                                    "684707-68470"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "684707-68470": "LINESTRING(523.564874 5440.49134, 523.730134 5440.275878)",
                                "68470-684707": "LINESTRING(523.730134 5440.275878, 523.564874 5440.49134)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "data2",
                        "element_ids": [
                            "68470-684707",
                            "684707-68470"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "684707": "POINT(523.564874 5440.49134)",
                            "68470": "POINT(523.730134 5440.275878)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "68470-684707",
                                    "684707-68470"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "684707-68470": "LINESTRING(523.564874 5440.49134, 523.730134 5440.275878)",
                                "68470-684707": "LINESTRING(523.730134 5440.275878, 523.564874 5440.49134)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@tollmd",
                        "element_ids": [
                            "68470-684707",
                            "684707-68470"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "684707": "POINT(523.564874 5440.49134)",
                            "68470": "POINT(523.730134 5440.275878)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "68470-684707",
                                    "684707-68470"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "684707-68470": "LINESTRING(523.564874 5440.49134, 523.730134 5440.275878)",
                                "68470-684707": "LINESTRING(523.730134 5440.275878, 523.564874 5440.49134)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "num_lanes",
                        "element_ids": [
                            "68470-684707",
                            "684707-68470"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "684707": "POINT(523.564874 5440.49134)",
                            "68470": "POINT(523.730134 5440.275878)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "68470-684707",
                                    "684707-68470"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "684707-68470": "LINESTRING(523.564874 5440.49134, 523.730134 5440.275878)",
                                "68470-684707": "LINESTRING(523.730134 5440.275878, 523.564874 5440.49134)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@vdfmd",
                        "element_ids": [
                            "68470-684707",
                            "684707-68470"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "684707": "POINT(523.564874 5440.49134)",
                            "68470": "POINT(523.730134 5440.275878)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "68470-684707",
                                    "684707-68470"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "684707-68470": "LINESTRING(523.564874 5440.49134, 523.730134 5440.275878)",
                                "68470-684707": "LINESTRING(523.730134 5440.275878, 523.564874 5440.49134)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@lscstn",
                        "element_ids": [
                            "68470-684707",
                            "684707-68470"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "684707": "POINT(523.564874 5440.49134)",
                            "68470": "POINT(523.730134 5440.275878)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "68470-684707",
                                    "684707-68470"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "684707-68470": "LINESTRING(523.564874 5440.49134, 523.730134 5440.275878)",
                                "68470-684707": "LINESTRING(523.730134 5440.275878, 523.564874 5440.49134)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@lanesam",
                        "element_ids": [
                            "68470-684707",
                            "684707-68470"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "684707": "POINT(523.564874 5440.49134)",
                            "68470": "POINT(523.730134 5440.275878)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "68470-684707",
                                    "684707-68470"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "684707-68470": "LINESTRING(523.564874 5440.49134, 523.730134 5440.275878)",
                                "68470-684707": "LINESTRING(523.730134 5440.275878, 523.564874 5440.49134)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "data1",
                        "element_ids": [
                            "68470-684707",
                            "684707-68470"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "684707": "POINT(523.564874 5440.49134)",
                            "68470": "POINT(523.730134 5440.275878)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "68470-684707",
                                    "684707-68470"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "684707-68470": "LINESTRING(523.564874 5440.49134, 523.730134 5440.275878)",
                                "68470-684707": "LINESTRING(523.730134 5440.275878, 523.564874 5440.49134)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@lscid",
                        "element_ids": [
                            "68470-684707",
                            "684707-68470"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "684707": "POINT(523.564874 5440.49134)",
                            "68470": "POINT(523.730134 5440.275878)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "68470-684707",
                                    "684707-68470"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "684707-68470": "LINESTRING(523.564874 5440.49134, 523.730134 5440.275878)",
                                "68470-684707": "LINESTRING(523.730134 5440.275878, 523.564874 5440.49134)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@fareboundary",
                        "element_ids": [
                            "68470-684707",
                            "684707-68470"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "684707": "POINT(523.564874 5440.49134)",
                            "68470": "POINT(523.730134 5440.275878)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "68470-684707",
                                    "684707-68470"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "684707-68470": "LINESTRING(523.564874 5440.49134, 523.730134 5440.275878)",
                                "68470-684707": "LINESTRING(523.730134 5440.275878, 523.564874 5440.49134)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "type",
                        "element_ids": [
                            "68470-684707",
                            "684707-68470"
                        ],
                        "value": 2,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "684707": "POINT(523.564874 5440.49134)",
                            "68470": "POINT(523.730134 5440.275878)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "68470-684707",
                                    "684707-68470"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "684707-68470": "LINESTRING(523.564874 5440.49134, 523.730134 5440.275878)",
                                "68470-684707": "LINESTRING(523.730134 5440.275878, 523.564874 5440.49134)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@lanesmd",
                        "element_ids": [
                            "68470-684707",
                            "684707-68470"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "684707": "POINT(523.564874 5440.49134)",
                            "68470": "POINT(523.730134 5440.275878)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "68470-684707",
                                    "684707-68470"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "684707-68470": "LINESTRING(523.564874 5440.49134, 523.730134 5440.275878)",
                                "68470-684707": "LINESTRING(523.730134 5440.275878, 523.564874 5440.49134)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@wcefareboundary",
                        "element_ids": [
                            "68470-684707",
                            "684707-68470"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "684707": "POINT(523.564874 5440.49134)",
                            "68470": "POINT(523.730134 5440.275878)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "68470-684707",
                                    "684707-68470"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "684707-68470": "LINESTRING(523.564874 5440.49134, 523.730134 5440.275878)",
                                "68470-684707": "LINESTRING(523.730134 5440.275878, 523.564874 5440.49134)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "modes",
                        "element_ids": [
                            "68470-684707",
                            "684707-68470"
                        ],
                        "value": "p",
                        "element_type": "LINK",
                        "new_turn_attributes": {
                            "penalty_func": "auto"
                        }
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "684707": "POINT(523.564874 5440.49134)",
                            "68470": "POINT(523.730134 5440.275878)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "68470-684707",
                                    "684707-68470"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "684707-68470": "LINESTRING(523.564874 5440.49134, 523.730134 5440.275878)",
                                "68470-684707": "LINESTRING(523.730134 5440.275878, 523.564874 5440.49134)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@timeseg",
                        "element_ids": [
                            "68470-684707",
                            "684707-68470"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "684707": "POINT(523.564874 5440.49134)",
                            "68470": "POINT(523.730134 5440.275878)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "68470-684707",
                                    "684707-68470"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "684707-68470": "LINESTRING(523.564874 5440.49134, 523.730134 5440.275878)",
                                "68470-684707": "LINESTRING(523.730134 5440.275878, 523.564874 5440.49134)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@vdfpm",
                        "element_ids": [
                            "68470-684707",
                            "684707-68470"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "684707": "POINT(523.564874 5440.49134)",
                            "68470": "POINT(523.730134 5440.275878)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "68470-684707",
                                    "684707-68470"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "684707-68470": "LINESTRING(523.564874 5440.49134, 523.730134 5440.275878)",
                                "68470-684707": "LINESTRING(523.730134 5440.275878, 523.564874 5440.49134)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "volume_delay_func",
                        "element_ids": [
                            "68470-684707",
                            "684707-68470"
                        ],
                        "value": 1,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "684707": "POINT(523.564874 5440.49134)",
                            "68470": "POINT(523.730134 5440.275878)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "68470-684707",
                                    "684707-68470"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "684707-68470": "LINESTRING(523.564874 5440.49134, 523.730134 5440.275878)",
                                "68470-684707": "LINESTRING(523.730134 5440.275878, 523.564874 5440.49134)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@posted_speed",
                        "element_ids": [
                            "68470-684707",
                            "684707-68470"
                        ],
                        "value": 40.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "684707": "POINT(523.564874 5440.49134)",
                            "68470": "POINT(523.730134 5440.275878)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "68470-684707",
                                    "684707-68470"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "684707-68470": "LINESTRING(523.564874 5440.49134, 523.730134 5440.275878)",
                                "68470-684707": "LINESTRING(523.730134 5440.275878, 523.564874 5440.49134)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@lanespm",
                        "element_ids": [
                            "68470-684707",
                            "684707-68470"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "684707": "POINT(523.564874 5440.49134)",
                            "68470": "POINT(523.730134 5440.275878)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "68470-684707",
                                    "684707-68470"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "684707-68470": "LINESTRING(523.564874 5440.49134, 523.730134 5440.275878)",
                                "68470-684707": "LINESTRING(523.730134 5440.275878, 523.564874 5440.49134)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "data3",
                        "element_ids": [
                            "68470-684707",
                            "684707-68470"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "684707": "POINT(523.564874 5440.49134)",
                            "68470": "POINT(523.730134 5440.275878)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "68470-684707",
                                    "684707-68470"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "684707-68470": "LINESTRING(523.564874 5440.49134, 523.730134 5440.275878)",
                                "68470-684707": "LINESTRING(523.730134 5440.275878, 523.564874 5440.49134)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@tollam",
                        "element_ids": [
                            "68470-684707",
                            "684707-68470"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                }
            ]
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "E:/2121-00448 SLSP Modelling Services/RTM/SLS_ReviewFutureNetwork/emmebank",
        "comments": "",
        "scenario_title": "2017 Base Network v4",
        "author_initials": "SL",
        "scenario_number": "1701",
        "time": "14:24:14",
        "date": "2019-05-03",
        "project_title": "SLS_ReviewFutureNetwork"
    }
}