{
    "command_history": [
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "503E1-634002-634004-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "503E1-634002-634004-1": "LINESTRING(514.727603 5445.791445, 514.725204 5445.787892, 514.934798 5445.663464, 515.035781 5445.605569, 515.048077 5445.603292)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "503E1-634002-634004-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "503E1-634002-634004-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "503E1-634002-634004-1": "LINESTRING(514.727603 5445.791445, 514.725204 5445.787892, 514.934798 5445.663464, 515.035781 5445.605569, 515.048077 5445.603292)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "503E1-634002-634004-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "503E1-637702-638502-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "503E1-637702-638502-1": "LINESTRING(522.145178 5440.986571, 522.521412 5440.727367)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "503E1-637702-638502-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "503E1-637702-638502-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "503E1-637702-638502-1": "LINESTRING(522.145178 5440.986571, 522.521412 5440.727367)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "503E1-637702-638502-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "503E1-670702-670703-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "503E1-670702-670703-1": "LINESTRING(523.977549 5439.74833, 524.177368 5439.613841)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "503E1-670702-670703-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "503E1-670702-670703-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "503E1-670702-670703-1": "LINESTRING(523.977549 5439.74833, 524.177368 5439.613841)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "503E1-670702-670703-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "503W1-637702-637701-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "503W1-637702-637701-1": "LINESTRING(522.145178 5440.986571, 521.762884 5441.249949)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "503W1-637702-637701-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "503W1-637702-637701-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "503W1-637702-637701-1": "LINESTRING(522.145178 5440.986571, 521.762884 5441.249949)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "503W1-637702-637701-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "503W1-635103-635101-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "503W1-635103-635101-1": "LINESTRING(516.424909 5444.792018, 516.127158 5444.966739)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "503W1-635103-635101-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "503W1-635103-635101-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "503W1-635103-635101-1": "LINESTRING(516.424909 5444.792018, 516.127158 5444.966739)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "503W1-635103-635101-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "503E1-617304-617007-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "503E1-617304-617007-1": "LINESTRING(511.562812 5447.559201, 511.571486 5447.554575, 511.575008 5447.554898, 511.605802 5447.557719, 511.658025 5447.554126, 511.659416 5447.55403, 511.698967 5447.544861, 511.704944 5447.543476, 511.712766 5447.546447, 511.763774 5447.52374, 511.82333 5447.489114, 511.864518 5447.465167, 512.065852 5447.348107, 512.071023 5447.345132)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "503E1-617304-617007-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "503E1-617304-617007-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "503E1-617304-617007-1": "LINESTRING(511.562812 5447.559201, 511.571486 5447.554575, 511.575008 5447.554898, 511.605802 5447.557719, 511.658025 5447.554126, 511.659416 5447.55403, 511.698967 5447.544861, 511.704944 5447.543476, 511.712766 5447.546447, 511.763774 5447.52374, 511.82333 5447.489114, 511.864518 5447.465167, 512.065852 5447.348107, 512.071023 5447.345132)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "503E1-617304-617007-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "503E1-635104-635501-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "503E1-635104-635501-1": "LINESTRING(516.934347 5444.488162, 517.348893 5444.243243)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "503E1-635104-635501-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "503E1-635104-635501-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "503E1-635104-635501-1": "LINESTRING(516.934347 5444.488162, 517.348893 5444.243243)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "503E1-635104-635501-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "503W1-635104-635103-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "503W1-635104-635103-1": "LINESTRING(516.934347 5444.488162, 516.424909 5444.792018)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "503W1-635104-635103-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "503W1-635104-635103-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "503W1-635104-635103-1": "LINESTRING(516.934347 5444.488162, 516.424909 5444.792018)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "503W1-635104-635103-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "502W1-637701-637105-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "502W1-637701-637105-1": "LINESTRING(521.762884 5441.249949, 521.437044 5441.469799)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "502W1-637701-637105-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "502W1-637701-637105-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "502W1-637701-637105-1": "LINESTRING(521.762884 5441.249949, 521.437044 5441.469799)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "502W1-637701-637105-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT",
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "503E1-670705-670706-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "503E1-670705-670706-1": "LINESTRING(524.519256 5439.37751, 524.634684 5439.302451, 524.670683 5439.284181, 524.79917 5439.24352, 524.8041 5439.241957)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "503E1-670705-670706-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "503E1-670705-670706-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "503E1-670705-670706-1": "LINESTRING(524.519256 5439.37751, 524.634684 5439.302451, 524.670683 5439.284181, 524.79917 5439.24352, 524.8041 5439.241957)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "503E1-670705-670706-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "503E1-670703-670705-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "503E1-670703-670705-1": "LINESTRING(524.177368 5439.613841, 524.519256 5439.37751)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "503E1-670703-670705-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "503E1-670703-670705-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "503E1-670703-670705-1": "LINESTRING(524.177368 5439.613841, 524.519256 5439.37751)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "503E1-670703-670705-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "503W1-670705-670703-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "503W1-670705-670703-1": "LINESTRING(524.519256 5439.37751, 524.177368 5439.613841)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "503W1-670705-670703-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "503W1-670705-670703-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "503W1-670705-670703-1": "LINESTRING(524.519256 5439.37751, 524.177368 5439.613841)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "503W1-670705-670703-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "503W1-670703-670702-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "503W1-670703-670702-1": "LINESTRING(524.177368 5439.613841, 523.977549 5439.74833)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "503W1-670703-670702-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "503W1-670703-670702-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "503W1-670703-670702-1": "LINESTRING(524.177368 5439.613841, 523.977549 5439.74833)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "503W1-670703-670702-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "E:/2121-00448 SLSP Modelling Services/RTM/2035_Apply2017NetworkFixes/emmebank",
        "comments": "",
        "scenario_title": "2035 BAU v1",
        "author_initials": "SL",
        "scenario_number": "3501",
        "time": "18:52:09",
        "date": "2019-05-08",
        "project_title": "2035_Apply2017NetworkFixes"
    }
}