{
    "command_history": [
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TURN": [
                            "623301-622701-622702"
                        ]
                    }
                },
                "geometries": {
                    "TURN": {
                        "623301-622701-622702": "LINESTRING(511.464312 5442.718249, 511.410997 5442.718823, 511.323997 5442.71976, 511.285001 5442.720179, 511.269214 5442.720354, 511.261473 5442.720436, 511.253732 5442.720518, 511.254113 5442.640069, 511.254122 5442.639059, 511.255267 5442.485973, 511.262905 5442.485797)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "penalty_func",
                "element_ids": [
                    "623301-622701-622702"
                ],
                "value": -1,
                "element_type": "TURN"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TURN": [
                            "623301-622701-622702"
                        ]
                    }
                },
                "geometries": {
                    "TURN": {
                        "623301-622701-622702": "LINESTRING(511.464312 5442.718249, 511.410997 5442.718823, 511.323997 5442.71976, 511.285001 5442.720179, 511.269214 5442.720354, 511.261473 5442.720436, 511.253732 5442.720518, 511.254113 5442.640069, 511.254122 5442.639059, 511.255267 5442.485973, 511.262905 5442.485797)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@tpfam",
                "element_ids": [
                    "623301-622701-622702"
                ],
                "value": -1.0,
                "element_type": "TURN"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TURN": [
                            "623301-622701-622702"
                        ]
                    }
                },
                "geometries": {
                    "TURN": {
                        "623301-622701-622702": "LINESTRING(511.464312 5442.718249, 511.410997 5442.718823, 511.323997 5442.71976, 511.285001 5442.720179, 511.269214 5442.720354, 511.261473 5442.720436, 511.253732 5442.720518, 511.254113 5442.640069, 511.254122 5442.639059, 511.255267 5442.485973, 511.262905 5442.485797)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@tpfmd",
                "element_ids": [
                    "623301-622701-622702"
                ],
                "value": -1.0,
                "element_type": "TURN"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TURN": [
                            "623301-622701-622702"
                        ]
                    }
                },
                "geometries": {
                    "TURN": {
                        "623301-622701-622702": "LINESTRING(511.464312 5442.718249, 511.410997 5442.718823, 511.323997 5442.71976, 511.285001 5442.720179, 511.269214 5442.720354, 511.261473 5442.720436, 511.253732 5442.720518, 511.254113 5442.640069, 511.254122 5442.639059, 511.255267 5442.485973, 511.262905 5442.485797)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@tpfpm",
                "element_ids": [
                    "623301-622701-622702"
                ],
                "value": -1.0,
                "element_type": "TURN"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "E:/2121-00448 SLSP Modelling Services/RTM/20190516_NetworkFixes/emmebank",
        "comments": "",
        "scenario_title": "2017 Base Network v8",
        "author_initials": "SL",
        "scenario_number": "1701",
        "time": "18:15:54",
        "date": "2019-05-16",
        "project_title": "20190516_NetworkFixes"
    }
}