{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "636001": "POINT(517.760697 5443.932734)",
                    "635606": "POINT(519.350616 5442.851613)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "635606-636001"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "635606-636001": "LINESTRING(519.350616 5442.851613, 519.340375 5442.858711, 519.284878 5442.895617, 519.274381 5442.902599, 519.125398 5443.002101, 519.094491 5443.022742, 518.163209 5443.644703, 517.92036 5443.807122, 517.87264 5443.843225, 517.847256 5443.862429, 517.841559 5443.874191, 517.762331 5443.938273, 517.760697 5443.932734)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@signal_delay",
                "element_ids": [
                    "635606-636001"
                ],
                "value": 0.125,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "635501": "POINT(517.348893 5444.243243)",
                    "636001": "POINT(517.760697 5443.932734)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "635501-636001"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "635501-636001": "LINESTRING(517.348893 5444.243243, 517.345818 5444.237916, 517.469803 5444.159303, 517.594853 5444.05896, 517.759062 5443.927195, 517.760697 5443.932734)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@signal_delay",
                "element_ids": [
                    "635501-636001"
                ],
                "value": 0.125,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "635501": "POINT(517.348893 5444.243243)",
                    "636001": "POINT(517.760697 5443.932734)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "636001-635501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "636001-635501": "LINESTRING(517.760697 5443.932734, 517.762331 5443.938273, 517.756504 5443.94306, 517.735968 5443.959932, 517.594283 5444.073911, 517.476014 5444.169053, 517.382906 5444.22872, 517.351968 5444.248571, 517.348893 5444.243243)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@signal_delay",
                "element_ids": [
                    "636001-635501"
                ],
                "value": 0.0833,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "635501": "POINT(517.348893 5444.243243)",
                    "635104": "POINT(516.934347 5444.488162)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "635104-635501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "635104-635501": "LINESTRING(516.934347 5444.488162, 517.348893 5444.243243)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@signal_delay",
                "element_ids": [
                    "635104-635501"
                ],
                "value": 0.0833,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "618203": "POINT(512.501816 5447.095)",
                    "619101": "POINT(512.872598 5446.879224)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "618203-619101"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "618203-619101": "LINESTRING(512.501816 5447.095, 512.506841 5447.092131, 512.551216 5447.066201, 512.687283 5446.987039, 512.872598 5446.879224)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@signal_delay",
                "element_ids": [
                    "618203-619101"
                ],
                "value": 0.0833,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "619201": "POINT(513.680791 5446.409316)",
                    "619101": "POINT(512.872598 5446.879224)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "619201-619101"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "619201-619101": "LINESTRING(513.680791 5446.409316, 513.680833 5446.412669, 513.584973 5446.468841, 513.577234 5446.470172, 512.872598 5446.879224)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@signal_delay",
                "element_ids": [
                    "619201-619101"
                ],
                "value": 0.0833,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "618203": "POINT(512.501816 5447.095)",
                    "619101": "POINT(512.872598 5446.879224)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "618203-619101"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "618203-619101": "LINESTRING(512.501816 5447.095, 512.506841 5447.092131, 512.551216 5447.066201, 512.687283 5446.987039, 512.872598 5446.879224)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "618203-619101"
                ],
                "value": 60,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "618203": "POINT(512.501816 5447.095)",
                    "619101": "POINT(512.872598 5446.879224)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "618203-619101"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "618203-619101": "LINESTRING(512.501816 5447.095, 512.506841 5447.092131, 512.551216 5447.066201, 512.687283 5446.987039, 512.872598 5446.879224)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "618203-619101"
                ],
                "value": 60.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "618203": "POINT(512.501816 5447.095)",
                    "619101": "POINT(512.872598 5446.879224)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "618203-619101"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "618203-619101": "LINESTRING(512.501816 5447.095, 512.506841 5447.092131, 512.551216 5447.066201, 512.687283 5446.987039, 512.872598 5446.879224)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "618203-619101"
                ],
                "value": 60.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "618203": "POINT(512.501816 5447.095)",
                    "619101": "POINT(512.872598 5446.879224)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "618203-619101"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "618203-619101": "LINESTRING(512.501816 5447.095, 512.506841 5447.092131, 512.551216 5447.066201, 512.687283 5446.987039, 512.872598 5446.879224)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "618203-619101"
                ],
                "value": 60.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "634102": "POINT(515.661727 5445.246774)",
                    "634101": "POINT(515.296079 5445.460747)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "634101-634102"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "634101-634102": "LINESTRING(515.296079 5445.460747, 515.661727 5445.246774)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@signal_delay",
                "element_ids": [
                    "634101-634102"
                ],
                "value": 0.0833,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "634102": "POINT(515.661727 5445.246774)",
                    "634103": "POINT(515.880518 5445.117743)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "634102-634103"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "634102-634103": "LINESTRING(515.661727 5445.246774, 515.880518 5445.117743)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@signal_delay",
                "element_ids": [
                    "634102-634103"
                ],
                "value": 0.0833,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "634102": "POINT(515.661727 5445.246774)",
                    "634103": "POINT(515.880518 5445.117743)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "634103-634102"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "634103-634102": "LINESTRING(515.880518 5445.117743, 515.661727 5445.246774)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@signal_delay",
                "element_ids": [
                    "634103-634102"
                ],
                "value": 0.0833,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "634103": "POINT(515.880518 5445.117743)",
                    "635101": "POINT(516.127158 5444.966739)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "635101-634103"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "635101-634103": "LINESTRING(516.127158 5444.966739, 515.880518 5445.117743)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@signal_delay",
                "element_ids": [
                    "635101-634103"
                ],
                "value": 0.0833,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "638502": "POINT(522.521412 5440.727367)",
                    "637702": "POINT(522.145178 5440.986571)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "638502-637702"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "638502-637702": "LINESTRING(522.521412 5440.727367, 522.145178 5440.986571)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@signal_delay",
                "element_ids": [
                    "638502-637702"
                ],
                "value": 0.083,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "637701": "POINT(521.762884 5441.249949)",
                    "637702": "POINT(522.145178 5440.986571)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "637701-637702"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "637701-637702": "LINESTRING(521.762884 5441.249949, 522.145178 5440.986571)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@signal_delay",
                "element_ids": [
                    "637701-637702"
                ],
                "value": 0.083,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "637701": "POINT(521.762884 5441.249949)",
                    "637702": "POINT(522.145178 5440.986571)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "637702-637701"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "637702-637701": "LINESTRING(522.145178 5440.986571, 521.762884 5441.249949)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@signal_delay",
                "element_ids": [
                    "637702-637701"
                ],
                "value": 0.083,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "637701": "POINT(521.762884 5441.249949)",
                    "637105": "POINT(521.437044 5441.469799)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "637105-637701"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "637105-637701": "LINESTRING(521.437044 5441.469799, 521.762884 5441.249949)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@signal_delay",
                "element_ids": [
                    "637105-637701"
                ],
                "value": 0.083,
                "element_type": "LINK"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "E:/2121-00448 SLSP Modelling Services/RTM/2017_BaseNetwork_v5/emmebank",
        "comments": "",
        "scenario_title": "2017 Base Network v6",
        "author_initials": "SL",
        "scenario_number": "1706",
        "time": "10:20:03",
        "date": "2019-05-06",
        "project_title": "2017_BaseNetwork_v5"
    }
}