{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "613901": "POINT(511.680276 5449.076373)",
                    "614703": "POINT(512.084473 5449.063725)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "613901-614703",
                            "614703-613901"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "613901-614703": "LINESTRING(511.680276 5449.076373, 512.084473 5449.063725)",
                        "614703-613901": "LINESTRING(512.084473 5449.063725, 511.680276 5449.076373)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "613901-614703",
                "attributes": {
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "vcdxtnbp",
                    "@lanesmd": 1.0,
                    "@vdfmd": 85.0,
                    "@vdfam": 85.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 85.0,
                    "@posted_speed": 50.0,
                    "@tollpm": 0.0,
                    "length": 0.404395,
                    "type": 1,
                    "volume_delay_func": 85,
                    "@lanespm": 1.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "614003": "POINT(512.890404 5448.893861)",
                    "614703": "POINT(512.084473 5449.063725)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "614003-614703",
                            "614703-614003"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "614003-614703": "LINESTRING(512.890404 5448.893861, 512.084473 5449.063725)",
                        "614703-614003": "LINESTRING(512.084473 5449.063725, 512.890404 5448.893861)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "614703-614003",
                "attributes": {
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "vcdxtnbp",
                    "@lanesmd": 1.0,
                    "@vdfmd": 85.0,
                    "@vdfam": 85.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 85.0,
                    "@posted_speed": 50.0,
                    "@tollpm": 0.0,
                    "length": 0.823638,
                    "type": 1,
                    "volume_delay_func": 85,
                    "@lanespm": 1.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "613302": "POINT(513.663941 5448.934676)",
                    "614003": "POINT(512.890404 5448.893861)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "613302-614003",
                            "614003-613302"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "613302-614003": "LINESTRING(513.663941 5448.934676, 512.890404 5448.893861)",
                        "614003-613302": "LINESTRING(512.890404 5448.893861, 513.663941 5448.934676)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "614003-613302",
                "attributes": {
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "vcdxtnbp",
                    "@lanesmd": 1.0,
                    "@vdfmd": 85.0,
                    "@vdfam": 85.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 85.0,
                    "@posted_speed": 50.0,
                    "@tollpm": 0.0,
                    "length": 0.774613,
                    "type": 1,
                    "volume_delay_func": 85,
                    "@lanespm": 1.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "613302": "POINT(513.663941 5448.934676)",
                    "613403": "POINT(514.107214 5448.93469)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "613302-613403",
                            "613403-613302"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "613403-613302": "LINESTRING(514.107214 5448.93469, 513.663941 5448.934676)",
                        "613302-613403": "LINESTRING(513.663941 5448.934676, 514.107214 5448.93469)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "613302-613403",
                "attributes": {
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "vcdxtnbp",
                    "@lanesmd": 1.0,
                    "@vdfmd": 85.0,
                    "@vdfam": 85.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 85.0,
                    "@posted_speed": 50.0,
                    "@tollpm": 0.0,
                    "length": 0.443273,
                    "type": 1,
                    "volume_delay_func": 85,
                    "@lanespm": 1.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "description": "Paste link attributes",
            "child_commands": [
                {
                    "extra_geometries": {
                        "NODE": {
                            "613901": "POINT(511.680276 5449.076373)",
                            "613302": "POINT(513.663941 5448.934676)",
                            "614003": "POINT(512.890404 5448.893861)",
                            "614703": "POINT(512.084473 5449.063725)",
                            "613403": "POINT(514.107214 5448.93469)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "613302-613403",
                                    "613302-614003",
                                    "613403-613302",
                                    "613901-614703",
                                    "614003-613302",
                                    "614003-614703",
                                    "614703-613901",
                                    "614703-614003"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "613901-614703": "LINESTRING(511.680276 5449.076373, 512.084473 5449.063725)",
                                "613302-613403": "LINESTRING(513.663941 5448.934676, 514.107214 5448.93469)",
                                "614003-613302": "LINESTRING(512.890404 5448.893861, 513.663941 5448.934676)",
                                "614003-614703": "LINESTRING(512.890404 5448.893861, 512.084473 5449.063725)",
                                "614703-613901": "LINESTRING(512.084473 5449.063725, 511.680276 5449.076373)",
                                "613403-613302": "LINESTRING(514.107214 5448.93469, 513.663941 5448.934676)",
                                "613302-614003": "LINESTRING(513.663941 5448.934676, 512.890404 5448.893861)",
                                "614703-614003": "LINESTRING(512.084473 5449.063725, 512.890404 5448.893861)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "volume_delay_func",
                        "element_ids": [
                            "613901-614703",
                            "614703-613901",
                            "614703-614003",
                            "614003-614703",
                            "613302-614003",
                            "614003-613302",
                            "613403-613302",
                            "613302-613403"
                        ],
                        "value": 25,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "613901": "POINT(511.680276 5449.076373)",
                            "613302": "POINT(513.663941 5448.934676)",
                            "614003": "POINT(512.890404 5448.893861)",
                            "614703": "POINT(512.084473 5449.063725)",
                            "613403": "POINT(514.107214 5448.93469)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "613302-613403",
                                    "613302-614003",
                                    "613403-613302",
                                    "613901-614703",
                                    "614003-613302",
                                    "614003-614703",
                                    "614703-613901",
                                    "614703-614003"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "613901-614703": "LINESTRING(511.680276 5449.076373, 512.084473 5449.063725)",
                                "613302-613403": "LINESTRING(513.663941 5448.934676, 514.107214 5448.93469)",
                                "614003-613302": "LINESTRING(512.890404 5448.893861, 513.663941 5448.934676)",
                                "614003-614703": "LINESTRING(512.890404 5448.893861, 512.084473 5449.063725)",
                                "614703-613901": "LINESTRING(512.084473 5449.063725, 511.680276 5449.076373)",
                                "613403-613302": "LINESTRING(514.107214 5448.93469, 513.663941 5448.934676)",
                                "613302-614003": "LINESTRING(513.663941 5448.934676, 512.890404 5448.893861)",
                                "614703-614003": "LINESTRING(512.084473 5449.063725, 512.890404 5448.893861)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "modes",
                        "element_ids": [
                            "613901-614703",
                            "614703-613901",
                            "614703-614003",
                            "614003-614703",
                            "613302-614003",
                            "614003-613302",
                            "613403-613302",
                            "613302-613403"
                        ],
                        "value": "vcdxtnbp",
                        "element_type": "LINK",
                        "new_turn_attributes": {
                            "@tpfpm": -1.0,
                            "@tpfmd": -1.0,
                            "penalty_func": "auto",
                            "@tpfam": -1.0
                        }
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "613901": "POINT(511.680276 5449.076373)",
                            "613302": "POINT(513.663941 5448.934676)",
                            "614003": "POINT(512.890404 5448.893861)",
                            "614703": "POINT(512.084473 5449.063725)",
                            "613403": "POINT(514.107214 5448.93469)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "613302-613403",
                                    "613302-614003",
                                    "613403-613302",
                                    "613901-614703",
                                    "614003-613302",
                                    "614003-614703",
                                    "614703-613901",
                                    "614703-614003"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "613901-614703": "LINESTRING(511.680276 5449.076373, 512.084473 5449.063725)",
                                "613302-613403": "LINESTRING(513.663941 5448.934676, 514.107214 5448.93469)",
                                "614003-613302": "LINESTRING(512.890404 5448.893861, 513.663941 5448.934676)",
                                "614003-614703": "LINESTRING(512.890404 5448.893861, 512.084473 5449.063725)",
                                "614703-613901": "LINESTRING(512.084473 5449.063725, 511.680276 5449.076373)",
                                "613403-613302": "LINESTRING(514.107214 5448.93469, 513.663941 5448.934676)",
                                "613302-614003": "LINESTRING(513.663941 5448.934676, 512.890404 5448.893861)",
                                "614703-614003": "LINESTRING(512.084473 5449.063725, 512.890404 5448.893861)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@vdfpm",
                        "element_ids": [
                            "613901-614703",
                            "614703-613901",
                            "614703-614003",
                            "614003-614703",
                            "613302-614003",
                            "614003-613302",
                            "613403-613302",
                            "613302-613403"
                        ],
                        "value": 25.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "613901": "POINT(511.680276 5449.076373)",
                            "613302": "POINT(513.663941 5448.934676)",
                            "614003": "POINT(512.890404 5448.893861)",
                            "614703": "POINT(512.084473 5449.063725)",
                            "613403": "POINT(514.107214 5448.93469)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "613302-613403",
                                    "613302-614003",
                                    "613403-613302",
                                    "613901-614703",
                                    "614003-613302",
                                    "614003-614703",
                                    "614703-613901",
                                    "614703-614003"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "613901-614703": "LINESTRING(511.680276 5449.076373, 512.084473 5449.063725)",
                                "613302-613403": "LINESTRING(513.663941 5448.934676, 514.107214 5448.93469)",
                                "614003-613302": "LINESTRING(512.890404 5448.893861, 513.663941 5448.934676)",
                                "614003-614703": "LINESTRING(512.890404 5448.893861, 512.084473 5449.063725)",
                                "614703-613901": "LINESTRING(512.084473 5449.063725, 511.680276 5449.076373)",
                                "613403-613302": "LINESTRING(514.107214 5448.93469, 513.663941 5448.934676)",
                                "613302-614003": "LINESTRING(513.663941 5448.934676, 512.890404 5448.893861)",
                                "614703-614003": "LINESTRING(512.084473 5449.063725, 512.890404 5448.893861)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@signal_delay",
                        "element_ids": [
                            "613901-614703",
                            "614703-613901",
                            "614703-614003",
                            "614003-614703",
                            "613302-614003",
                            "614003-613302",
                            "613403-613302",
                            "613302-613403"
                        ],
                        "value": 0.25,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "613901": "POINT(511.680276 5449.076373)",
                            "613302": "POINT(513.663941 5448.934676)",
                            "614003": "POINT(512.890404 5448.893861)",
                            "614703": "POINT(512.084473 5449.063725)",
                            "613403": "POINT(514.107214 5448.93469)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "613302-613403",
                                    "613302-614003",
                                    "613403-613302",
                                    "613901-614703",
                                    "614003-613302",
                                    "614003-614703",
                                    "614703-613901",
                                    "614703-614003"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "613901-614703": "LINESTRING(511.680276 5449.076373, 512.084473 5449.063725)",
                                "613302-613403": "LINESTRING(513.663941 5448.934676, 514.107214 5448.93469)",
                                "614003-613302": "LINESTRING(512.890404 5448.893861, 513.663941 5448.934676)",
                                "614003-614703": "LINESTRING(512.890404 5448.893861, 512.084473 5449.063725)",
                                "614703-613901": "LINESTRING(512.084473 5449.063725, 511.680276 5449.076373)",
                                "613403-613302": "LINESTRING(514.107214 5448.93469, 513.663941 5448.934676)",
                                "613302-614003": "LINESTRING(513.663941 5448.934676, 512.890404 5448.893861)",
                                "614703-614003": "LINESTRING(512.084473 5449.063725, 512.890404 5448.893861)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@lanesam",
                        "element_ids": [
                            "613901-614703",
                            "614703-613901",
                            "614703-614003",
                            "614003-614703",
                            "613302-614003",
                            "614003-613302",
                            "613403-613302",
                            "613302-613403"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "613901": "POINT(511.680276 5449.076373)",
                            "613302": "POINT(513.663941 5448.934676)",
                            "614003": "POINT(512.890404 5448.893861)",
                            "614703": "POINT(512.084473 5449.063725)",
                            "613403": "POINT(514.107214 5448.93469)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "613302-613403",
                                    "613302-614003",
                                    "613403-613302",
                                    "613901-614703",
                                    "614003-613302",
                                    "614003-614703",
                                    "614703-613901",
                                    "614703-614003"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "613901-614703": "LINESTRING(511.680276 5449.076373, 512.084473 5449.063725)",
                                "613302-613403": "LINESTRING(513.663941 5448.934676, 514.107214 5448.93469)",
                                "614003-613302": "LINESTRING(512.890404 5448.893861, 513.663941 5448.934676)",
                                "614003-614703": "LINESTRING(512.890404 5448.893861, 512.084473 5449.063725)",
                                "614703-613901": "LINESTRING(512.084473 5449.063725, 511.680276 5449.076373)",
                                "613403-613302": "LINESTRING(514.107214 5448.93469, 513.663941 5448.934676)",
                                "613302-614003": "LINESTRING(513.663941 5448.934676, 512.890404 5448.893861)",
                                "614703-614003": "LINESTRING(512.084473 5449.063725, 512.890404 5448.893861)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@vdfmd",
                        "element_ids": [
                            "613901-614703",
                            "614703-613901",
                            "614703-614003",
                            "614003-614703",
                            "613302-614003",
                            "614003-613302",
                            "613403-613302",
                            "613302-613403"
                        ],
                        "value": 25.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "613901": "POINT(511.680276 5449.076373)",
                            "613302": "POINT(513.663941 5448.934676)",
                            "614003": "POINT(512.890404 5448.893861)",
                            "614703": "POINT(512.084473 5449.063725)",
                            "613403": "POINT(514.107214 5448.93469)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "613302-613403",
                                    "613302-614003",
                                    "613403-613302",
                                    "613901-614703",
                                    "614003-613302",
                                    "614003-614703",
                                    "614703-613901",
                                    "614703-614003"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "613901-614703": "LINESTRING(511.680276 5449.076373, 512.084473 5449.063725)",
                                "613302-613403": "LINESTRING(513.663941 5448.934676, 514.107214 5448.93469)",
                                "614003-613302": "LINESTRING(512.890404 5448.893861, 513.663941 5448.934676)",
                                "614003-614703": "LINESTRING(512.890404 5448.893861, 512.084473 5449.063725)",
                                "614703-613901": "LINESTRING(512.084473 5449.063725, 511.680276 5449.076373)",
                                "613403-613302": "LINESTRING(514.107214 5448.93469, 513.663941 5448.934676)",
                                "613302-614003": "LINESTRING(513.663941 5448.934676, 512.890404 5448.893861)",
                                "614703-614003": "LINESTRING(512.084473 5449.063725, 512.890404 5448.893861)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@lanesmd",
                        "element_ids": [
                            "613901-614703",
                            "614703-613901",
                            "614703-614003",
                            "614003-614703",
                            "613302-614003",
                            "614003-613302",
                            "613403-613302",
                            "613302-613403"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "613901": "POINT(511.680276 5449.076373)",
                            "613302": "POINT(513.663941 5448.934676)",
                            "614003": "POINT(512.890404 5448.893861)",
                            "614703": "POINT(512.084473 5449.063725)",
                            "613403": "POINT(514.107214 5448.93469)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "613302-613403",
                                    "613302-614003",
                                    "613403-613302",
                                    "613901-614703",
                                    "614003-613302",
                                    "614003-614703",
                                    "614703-613901",
                                    "614703-614003"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "613901-614703": "LINESTRING(511.680276 5449.076373, 512.084473 5449.063725)",
                                "613302-613403": "LINESTRING(513.663941 5448.934676, 514.107214 5448.93469)",
                                "614003-613302": "LINESTRING(512.890404 5448.893861, 513.663941 5448.934676)",
                                "614003-614703": "LINESTRING(512.890404 5448.893861, 512.084473 5449.063725)",
                                "614703-613901": "LINESTRING(512.084473 5449.063725, 511.680276 5449.076373)",
                                "613403-613302": "LINESTRING(514.107214 5448.93469, 513.663941 5448.934676)",
                                "613302-614003": "LINESTRING(513.663941 5448.934676, 512.890404 5448.893861)",
                                "614703-614003": "LINESTRING(512.084473 5449.063725, 512.890404 5448.893861)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@lanespm",
                        "element_ids": [
                            "613901-614703",
                            "614703-613901",
                            "614703-614003",
                            "614003-614703",
                            "613302-614003",
                            "614003-613302",
                            "613403-613302",
                            "613302-613403"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "613901": "POINT(511.680276 5449.076373)",
                            "613302": "POINT(513.663941 5448.934676)",
                            "614003": "POINT(512.890404 5448.893861)",
                            "614703": "POINT(512.084473 5449.063725)",
                            "613403": "POINT(514.107214 5448.93469)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "613302-613403",
                                    "613302-614003",
                                    "613403-613302",
                                    "613901-614703",
                                    "614003-613302",
                                    "614003-614703",
                                    "614703-613901",
                                    "614703-614003"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "613901-614703": "LINESTRING(511.680276 5449.076373, 512.084473 5449.063725)",
                                "613302-613403": "LINESTRING(513.663941 5448.934676, 514.107214 5448.93469)",
                                "614003-613302": "LINESTRING(512.890404 5448.893861, 513.663941 5448.934676)",
                                "614003-614703": "LINESTRING(512.890404 5448.893861, 512.084473 5449.063725)",
                                "614703-613901": "LINESTRING(512.084473 5449.063725, 511.680276 5449.076373)",
                                "613403-613302": "LINESTRING(514.107214 5448.93469, 513.663941 5448.934676)",
                                "613302-614003": "LINESTRING(513.663941 5448.934676, 512.890404 5448.893861)",
                                "614703-614003": "LINESTRING(512.084473 5449.063725, 512.890404 5448.893861)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@fareboundary",
                        "element_ids": [
                            "613901-614703",
                            "614703-613901",
                            "614703-614003",
                            "614003-614703",
                            "613302-614003",
                            "614003-613302",
                            "613403-613302",
                            "613302-613403"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "613901": "POINT(511.680276 5449.076373)",
                            "613302": "POINT(513.663941 5448.934676)",
                            "614003": "POINT(512.890404 5448.893861)",
                            "614703": "POINT(512.084473 5449.063725)",
                            "613403": "POINT(514.107214 5448.93469)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "613302-613403",
                                    "613302-614003",
                                    "613403-613302",
                                    "613901-614703",
                                    "614003-613302",
                                    "614003-614703",
                                    "614703-613901",
                                    "614703-614003"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "613901-614703": "LINESTRING(511.680276 5449.076373, 512.084473 5449.063725)",
                                "613302-613403": "LINESTRING(513.663941 5448.934676, 514.107214 5448.93469)",
                                "614003-613302": "LINESTRING(512.890404 5448.893861, 513.663941 5448.934676)",
                                "614003-614703": "LINESTRING(512.890404 5448.893861, 512.084473 5449.063725)",
                                "614703-613901": "LINESTRING(512.084473 5449.063725, 511.680276 5449.076373)",
                                "613403-613302": "LINESTRING(514.107214 5448.93469, 513.663941 5448.934676)",
                                "613302-614003": "LINESTRING(513.663941 5448.934676, 512.890404 5448.893861)",
                                "614703-614003": "LINESTRING(512.084473 5449.063725, 512.890404 5448.893861)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@wcefareboundary",
                        "element_ids": [
                            "613901-614703",
                            "614703-613901",
                            "614703-614003",
                            "614003-614703",
                            "613302-614003",
                            "614003-613302",
                            "613403-613302",
                            "613302-613403"
                        ],
                        "value": 0.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "613901": "POINT(511.680276 5449.076373)",
                            "613302": "POINT(513.663941 5448.934676)",
                            "614003": "POINT(512.890404 5448.893861)",
                            "614703": "POINT(512.084473 5449.063725)",
                            "613403": "POINT(514.107214 5448.93469)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "613302-613403",
                                    "613302-614003",
                                    "613403-613302",
                                    "613901-614703",
                                    "614003-613302",
                                    "614003-614703",
                                    "614703-613901",
                                    "614703-614003"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "613901-614703": "LINESTRING(511.680276 5449.076373, 512.084473 5449.063725)",
                                "613302-613403": "LINESTRING(513.663941 5448.934676, 514.107214 5448.93469)",
                                "614003-613302": "LINESTRING(512.890404 5448.893861, 513.663941 5448.934676)",
                                "614003-614703": "LINESTRING(512.890404 5448.893861, 512.084473 5449.063725)",
                                "614703-613901": "LINESTRING(512.084473 5449.063725, 511.680276 5449.076373)",
                                "613403-613302": "LINESTRING(514.107214 5448.93469, 513.663941 5448.934676)",
                                "613302-614003": "LINESTRING(513.663941 5448.934676, 512.890404 5448.893861)",
                                "614703-614003": "LINESTRING(512.084473 5449.063725, 512.890404 5448.893861)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@posted_speed",
                        "element_ids": [
                            "613901-614703",
                            "614703-613901",
                            "614703-614003",
                            "614003-614703",
                            "613302-614003",
                            "614003-613302",
                            "613403-613302",
                            "613302-613403"
                        ],
                        "value": 50.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "613901": "POINT(511.680276 5449.076373)",
                            "613302": "POINT(513.663941 5448.934676)",
                            "614003": "POINT(512.890404 5448.893861)",
                            "614703": "POINT(512.084473 5449.063725)",
                            "613403": "POINT(514.107214 5448.93469)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "613302-613403",
                                    "613302-614003",
                                    "613403-613302",
                                    "613901-614703",
                                    "614003-613302",
                                    "614003-614703",
                                    "614703-613901",
                                    "614703-614003"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "613901-614703": "LINESTRING(511.680276 5449.076373, 512.084473 5449.063725)",
                                "613302-613403": "LINESTRING(513.663941 5448.934676, 514.107214 5448.93469)",
                                "614003-613302": "LINESTRING(512.890404 5448.893861, 513.663941 5448.934676)",
                                "614003-614703": "LINESTRING(512.890404 5448.893861, 512.084473 5449.063725)",
                                "614703-613901": "LINESTRING(512.084473 5449.063725, 511.680276 5449.076373)",
                                "613403-613302": "LINESTRING(514.107214 5448.93469, 513.663941 5448.934676)",
                                "613302-614003": "LINESTRING(513.663941 5448.934676, 512.890404 5448.893861)",
                                "614703-614003": "LINESTRING(512.084473 5449.063725, 512.890404 5448.893861)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "@vdfam",
                        "element_ids": [
                            "613901-614703",
                            "614703-613901",
                            "614703-614003",
                            "614003-614703",
                            "613302-614003",
                            "614003-613302",
                            "613403-613302",
                            "613302-613403"
                        ],
                        "value": 25.0,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "613901": "POINT(511.680276 5449.076373)",
                            "613302": "POINT(513.663941 5448.934676)",
                            "614003": "POINT(512.890404 5448.893861)",
                            "614703": "POINT(512.084473 5449.063725)",
                            "613403": "POINT(514.107214 5448.93469)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "613302-613403",
                                    "613302-614003",
                                    "613403-613302",
                                    "613901-614703",
                                    "614003-613302",
                                    "614003-614703",
                                    "614703-613901",
                                    "614703-614003"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "613901-614703": "LINESTRING(511.680276 5449.076373, 512.084473 5449.063725)",
                                "613302-613403": "LINESTRING(513.663941 5448.934676, 514.107214 5448.93469)",
                                "614003-613302": "LINESTRING(512.890404 5448.893861, 513.663941 5448.934676)",
                                "614003-614703": "LINESTRING(512.890404 5448.893861, 512.084473 5449.063725)",
                                "614703-613901": "LINESTRING(512.084473 5449.063725, 511.680276 5449.076373)",
                                "613403-613302": "LINESTRING(514.107214 5448.93469, 513.663941 5448.934676)",
                                "613302-614003": "LINESTRING(513.663941 5448.934676, 512.890404 5448.893861)",
                                "614703-614003": "LINESTRING(512.084473 5449.063725, 512.890404 5448.893861)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "type",
                        "element_ids": [
                            "613901-614703",
                            "614703-613901",
                            "614703-614003",
                            "614003-614703",
                            "613302-614003",
                            "614003-613302",
                            "613403-613302",
                            "613302-613403"
                        ],
                        "value": 304,
                        "element_type": "LINK"
                    }
                },
                {
                    "extra_geometries": {
                        "NODE": {
                            "613901": "POINT(511.680276 5449.076373)",
                            "613302": "POINT(513.663941 5448.934676)",
                            "614003": "POINT(512.890404 5448.893861)",
                            "614703": "POINT(512.084473 5449.063725)",
                            "613403": "POINT(514.107214 5448.93469)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "613302-613403",
                                    "613302-614003",
                                    "613403-613302",
                                    "613901-614703",
                                    "614003-613302",
                                    "614003-614703",
                                    "614703-613901",
                                    "614703-614003"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "613901-614703": "LINESTRING(511.680276 5449.076373, 512.084473 5449.063725)",
                                "613302-613403": "LINESTRING(513.663941 5448.934676, 514.107214 5448.93469)",
                                "614003-613302": "LINESTRING(512.890404 5448.893861, 513.663941 5448.934676)",
                                "614003-614703": "LINESTRING(512.890404 5448.893861, 512.084473 5449.063725)",
                                "614703-613901": "LINESTRING(512.084473 5449.063725, 511.680276 5449.076373)",
                                "613403-613302": "LINESTRING(514.107214 5448.93469, 513.663941 5448.934676)",
                                "613302-614003": "LINESTRING(513.663941 5448.934676, 512.890404 5448.893861)",
                                "614703-614003": "LINESTRING(512.084473 5449.063725, 512.890404 5448.893861)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "num_lanes",
                        "element_ids": [
                            "613901-614703",
                            "614703-613901",
                            "614703-614003",
                            "614003-614703",
                            "613302-614003",
                            "614003-613302",
                            "613403-613302",
                            "613302-613403"
                        ],
                        "value": 1.0,
                        "element_type": "LINK"
                    }
                }
            ]
        },
        {
            "extra_geometries": {
                "NODE": {
                    "613302": "POINT(513.663941 5448.934676)",
                    "613403": "POINT(514.107214 5448.93469)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "613302-613403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "613302-613403": "LINESTRING(513.663941 5448.934676, 514.107214 5448.93469)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "613302-613403"
                ],
                "value": 45,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "613302": "POINT(513.663941 5448.934676)",
                    "613403": "POINT(514.107214 5448.93469)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "613302-613403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "613302-613403": "LINESTRING(513.663941 5448.934676, 514.107214 5448.93469)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "613302-613403"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "613302": "POINT(513.663941 5448.934676)",
                    "613403": "POINT(514.107214 5448.93469)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "613302-613403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "613302-613403": "LINESTRING(513.663941 5448.934676, 514.107214 5448.93469)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "613302-613403"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "613302": "POINT(513.663941 5448.934676)",
                    "613403": "POINT(514.107214 5448.93469)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "613302-613403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "613302-613403": "LINESTRING(513.663941 5448.934676, 514.107214 5448.93469)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "613302-613403"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "630601": "POINT(514.507899 5448.953296)",
                    "631202": "POINT(514.915232 5448.966006)"
                }
            },
            "command": "create_link",
            "results": {
                "changes": {
                    "added": {
                        "LINK": [
                            "630601-631202",
                            "631202-630601"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "630601-631202": "LINESTRING(514.507899 5448.953296, 514.915232 5448.966006)",
                        "631202-630601": "LINESTRING(514.915232 5448.966006, 514.507899 5448.953296)"
                    }
                }
            },
            "parameters": {
                "include_reverse": true,
                "link_id": "630601-631202",
                "attributes": {
                    "@tollam": 0.0,
                    "@lanesam": 1.0,
                    "modes": "vcdxtnbp",
                    "@lanesmd": 1.0,
                    "@vdfmd": 85.0,
                    "@vdfam": 85.0,
                    "num_lanes": 1.0,
                    "@vdfpm": 85.0,
                    "@posted_speed": 50.0,
                    "@tollpm": 0.0,
                    "length": 0.407532,
                    "type": 1,
                    "volume_delay_func": 85,
                    "@lanespm": 1.0,
                    "@tollmd": 0.0
                },
                "new_turn_attributes": {
                    "@tpfpm": -1.0,
                    "@tpfmd": -1.0,
                    "penalty_func": "auto",
                    "@tpfam": -1.0
                }
            }
        },
        {
            "description": "Paste link attributes",
            "child_commands": [
                {
                    "extra_geometries": {
                        "NODE": {
                            "630601": "POINT(514.507899 5448.953296)",
                            "631202": "POINT(514.915232 5448.966006)",
                            "613403": "POINT(514.107214 5448.93469)"
                        }
                    },
                    "command": "set_attribute",
                    "results": {
                        "changes": {
                            "modified": {
                                "LINK": [
                                    "613403-630601",
                                    "630601-613403",
                                    "630601-631202",
                                    "631202-630601"
                                ]
                            }
                        },
                        "geometries": {
                            "LINK": {
                                "630601-631202": "LINESTRING(514.507899 5448.953296, 514.915232 5448.966006)",
                                "631202-630601": "LINESTRING(514.915232 5448.966006, 514.507899 5448.953296)",
                                "630601-613403": "LINESTRING(514.507899 5448.953296, 514.107214 5448.93469)",
                                "613403-630601": "LINESTRING(514.107214 5448.93469, 514.507899 5448.953296)"
                            }
                        }
                    },
                    "parameters": {
                        "attribute_name": "modes",
                        "element_ids": [
                            "630601-613403",
                            "613403-630601",
                            "630601-631202",
                            "631202-630601"
                        ],
                        "value": "vcdxtnbp",
                        "element_type": "LINK",
                        "new_turn_attributes": {
                            "@tpfpm": -1.0,
                            "@tpfmd": -1.0,
                            "penalty_func": "auto",
                            "@tpfam": -1.0
                        }
                    }
                }
            ]
        },
        {
            "extra_geometries": {
                "NODE": {
                    "630601": "POINT(514.507899 5448.953296)",
                    "631202": "POINT(514.915232 5448.966006)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "631202-630601"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "631202-630601": "LINESTRING(514.915232 5448.966006, 514.507899 5448.953296)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "631202-630601"
                ],
                "value": 45,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "630601": "POINT(514.507899 5448.953296)",
                    "631202": "POINT(514.915232 5448.966006)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "631202-630601"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "631202-630601": "LINESTRING(514.915232 5448.966006, 514.507899 5448.953296)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "631202-630601"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "630601": "POINT(514.507899 5448.953296)",
                    "631202": "POINT(514.915232 5448.966006)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "631202-630601"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "631202-630601": "LINESTRING(514.915232 5448.966006, 514.507899 5448.953296)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "631202-630601"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "630601": "POINT(514.507899 5448.953296)",
                    "631202": "POINT(514.915232 5448.966006)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "631202-630601"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "631202-630601": "LINESTRING(514.915232 5448.966006, 514.507899 5448.953296)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "631202-630601"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "630601": "POINT(514.507899 5448.953296)",
                    "631202": "POINT(514.915232 5448.966006)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "630601-631202"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "630601-631202": "LINESTRING(514.507899 5448.953296, 514.915232 5448.966006)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "630601-631202"
                ],
                "value": 45,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "630601": "POINT(514.507899 5448.953296)",
                    "631202": "POINT(514.915232 5448.966006)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "630601-631202"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "630601-631202": "LINESTRING(514.507899 5448.953296, 514.915232 5448.966006)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "630601-631202"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "630601": "POINT(514.507899 5448.953296)",
                    "631202": "POINT(514.915232 5448.966006)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "630601-631202"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "630601-631202": "LINESTRING(514.507899 5448.953296, 514.915232 5448.966006)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "630601-631202"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "630601": "POINT(514.507899 5448.953296)",
                    "631202": "POINT(514.915232 5448.966006)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "630601-631202"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "630601-631202": "LINESTRING(514.507899 5448.953296, 514.915232 5448.966006)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "630601-631202"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "631202": "POINT(514.915232 5448.966006)",
                    "630703": "POINT(514.689443 5449.312807)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "630703-631202"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "630703-631202": "LINESTRING(514.689443 5449.312807, 514.687293 5449.305738, 514.81901 5449.255949, 514.870863 5449.234306, 514.879407 5449.235443, 514.897322 5449.214848, 514.908927 5449.193922, 514.916984 5449.167138, 514.916382 5449.098076, 514.915232 5448.966006)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "630703-631202"
                ],
                "value": 50,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "631202": "POINT(514.915232 5448.966006)",
                    "630703": "POINT(514.689443 5449.312807)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "630703-631202"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "630703-631202": "LINESTRING(514.689443 5449.312807, 514.687293 5449.305738, 514.81901 5449.255949, 514.870863 5449.234306, 514.879407 5449.235443, 514.897322 5449.214848, 514.908927 5449.193922, 514.916984 5449.167138, 514.916382 5449.098076, 514.915232 5448.966006)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "630703-631202"
                ],
                "value": 50.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "631202": "POINT(514.915232 5448.966006)",
                    "630703": "POINT(514.689443 5449.312807)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "630703-631202"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "630703-631202": "LINESTRING(514.689443 5449.312807, 514.687293 5449.305738, 514.81901 5449.255949, 514.870863 5449.234306, 514.879407 5449.235443, 514.897322 5449.214848, 514.908927 5449.193922, 514.916984 5449.167138, 514.916382 5449.098076, 514.915232 5448.966006)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "630703-631202"
                ],
                "value": 50.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "631202": "POINT(514.915232 5448.966006)",
                    "630703": "POINT(514.689443 5449.312807)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "630703-631202"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "630703-631202": "LINESTRING(514.689443 5449.312807, 514.687293 5449.305738, 514.81901 5449.255949, 514.870863 5449.234306, 514.879407 5449.235443, 514.897322 5449.214848, 514.908927 5449.193922, 514.916984 5449.167138, 514.916382 5449.098076, 514.915232 5448.966006)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "630703-631202"
                ],
                "value": 50.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "631202": "POINT(514.915232 5448.966006)",
                    "631401": "POINT(514.914481 5448.767234)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "631401-631202"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "631401-631202": "LINESTRING(514.914481 5448.767234, 514.914773 5448.844441, 514.915232 5448.966006)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "631401-631202"
                ],
                "value": 50,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "631202": "POINT(514.915232 5448.966006)",
                    "631401": "POINT(514.914481 5448.767234)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "631401-631202"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "631401-631202": "LINESTRING(514.914481 5448.767234, 514.914773 5448.844441, 514.915232 5448.966006)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "631401-631202"
                ],
                "value": 50.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "631202": "POINT(514.915232 5448.966006)",
                    "631401": "POINT(514.914481 5448.767234)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "631401-631202"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "631401-631202": "LINESTRING(514.914481 5448.767234, 514.914773 5448.844441, 514.915232 5448.966006)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "631401-631202"
                ],
                "value": 50.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "631202": "POINT(514.915232 5448.966006)",
                    "631401": "POINT(514.914481 5448.767234)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "631401-631202"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "631401-631202": "LINESTRING(514.914481 5448.767234, 514.914773 5448.844441, 514.915232 5448.966006)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "631401-631202"
                ],
                "value": 50.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "615402": "POINT(514.102553 5448.761523)",
                    "613403": "POINT(514.107214 5448.93469)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "615402-613403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "615402-613403": "LINESTRING(514.102553 5448.761523, 514.102697 5448.767227, 514.103445 5448.79498, 514.107214 5448.93469)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "num_lanes",
                "element_ids": [
                    "615402-613403"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "615402": "POINT(514.102553 5448.761523)",
                    "613403": "POINT(514.107214 5448.93469)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "615402-613403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "615402-613403": "LINESTRING(514.102553 5448.761523, 514.102697 5448.767227, 514.103445 5448.79498, 514.107214 5448.93469)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "615402-613403"
                ],
                "value": 55,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "615402": "POINT(514.102553 5448.761523)",
                    "613403": "POINT(514.107214 5448.93469)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "615402-613403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "615402-613403": "LINESTRING(514.102553 5448.761523, 514.102697 5448.767227, 514.103445 5448.79498, 514.107214 5448.93469)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "615402-613403"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "615402": "POINT(514.102553 5448.761523)",
                    "613403": "POINT(514.107214 5448.93469)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "615402-613403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "615402-613403": "LINESTRING(514.102553 5448.761523, 514.102697 5448.767227, 514.103445 5448.79498, 514.107214 5448.93469)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesmd",
                "element_ids": [
                    "615402-613403"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "615402": "POINT(514.102553 5448.761523)",
                    "613403": "POINT(514.107214 5448.93469)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "615402-613403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "615402-613403": "LINESTRING(514.102553 5448.761523, 514.102697 5448.767227, 514.103445 5448.79498, 514.107214 5448.93469)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "615402-613403"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "615402": "POINT(514.102553 5448.761523)",
                    "613403": "POINT(514.107214 5448.93469)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "615402-613403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "615402-613403": "LINESTRING(514.102553 5448.761523, 514.102697 5448.767227, 514.103445 5448.79498, 514.107214 5448.93469)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "615402-613403"
                ],
                "value": 55.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "615402": "POINT(514.102553 5448.761523)",
                    "613403": "POINT(514.107214 5448.93469)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "615402-613403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "615402-613403": "LINESTRING(514.102553 5448.761523, 514.102697 5448.767227, 514.103445 5448.79498, 514.107214 5448.93469)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "615402-613403"
                ],
                "value": 55.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "615402": "POINT(514.102553 5448.761523)",
                    "613403": "POINT(514.107214 5448.93469)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "615402-613403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "615402-613403": "LINESTRING(514.102553 5448.761523, 514.102697 5448.767227, 514.103445 5448.79498, 514.107214 5448.93469)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "615402-613403"
                ],
                "value": 55.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "613301": "POINT(514.114891 5449.567025)",
                    "613403": "POINT(514.107214 5448.93469)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "613301-613403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "613301-613403": "LINESTRING(514.114891 5449.567025, 514.115334 5449.464551, 514.113181 5449.324053, 514.113074 5449.317079, 514.109196 5449.063999, 514.109104 5449.058026, 514.107214 5448.93469)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "613301-613403"
                ],
                "value": 45,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "613301": "POINT(514.114891 5449.567025)",
                    "613403": "POINT(514.107214 5448.93469)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "613301-613403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "613301-613403": "LINESTRING(514.114891 5449.567025, 514.115334 5449.464551, 514.113181 5449.324053, 514.113074 5449.317079, 514.109196 5449.063999, 514.109104 5449.058026, 514.107214 5448.93469)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "613301-613403"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "613301": "POINT(514.114891 5449.567025)",
                    "613403": "POINT(514.107214 5448.93469)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "613301-613403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "613301-613403": "LINESTRING(514.114891 5449.567025, 514.115334 5449.464551, 514.113181 5449.324053, 514.113074 5449.317079, 514.109196 5449.063999, 514.109104 5449.058026, 514.107214 5448.93469)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "613301-613403"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "613301": "POINT(514.114891 5449.567025)",
                    "613403": "POINT(514.107214 5448.93469)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "613301-613403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "613301-613403": "LINESTRING(514.114891 5449.567025, 514.115334 5449.464551, 514.113181 5449.324053, 514.113074 5449.317079, 514.109196 5449.063999, 514.109104 5449.058026, 514.107214 5448.93469)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "613301-613403"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "615402": "POINT(514.102553 5448.761523)",
                    "613403": "POINT(514.107214 5448.93469)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "615402-613403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "615402-613403": "LINESTRING(514.102553 5448.761523, 514.102697 5448.767227, 514.103445 5448.79498, 514.107214 5448.93469)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "615402-613403"
                ],
                "value": 45,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "615402": "POINT(514.102553 5448.761523)",
                    "613403": "POINT(514.107214 5448.93469)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "615402-613403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "615402-613403": "LINESTRING(514.102553 5448.761523, 514.102697 5448.767227, 514.103445 5448.79498, 514.107214 5448.93469)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "615402-613403"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "615402": "POINT(514.102553 5448.761523)",
                    "613403": "POINT(514.107214 5448.93469)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "615402-613403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "615402-613403": "LINESTRING(514.102553 5448.761523, 514.102697 5448.767227, 514.103445 5448.79498, 514.107214 5448.93469)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "615402-613403"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "615402": "POINT(514.102553 5448.761523)",
                    "613403": "POINT(514.107214 5448.93469)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "615402-613403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "615402-613403": "LINESTRING(514.102553 5448.761523, 514.102697 5448.767227, 514.103445 5448.79498, 514.107214 5448.93469)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "615402-613403"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "E:/2121-00448 SLSP Modelling Services/RTM/20190516_NetworkFixes/emmebank",
        "comments": "",
        "scenario_title": "2035 BAU v3",
        "author_initials": "SL",
        "scenario_number": "3501",
        "time": "15:21:19",
        "date": "2019-05-17",
        "project_title": "20190516_NetworkFixes"
    }
}