{
    "command_history": [
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394N1-616706-616705-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394N1-616706-616705-1": "LINESTRING(511.244155 5447.150686, 511.253891 5447.150469, 511.26321 5447.391147, 511.264091 5447.536735, 511.255349 5447.536807)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "394N1-616706-616705-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394N1-622703-622702-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394N1-622703-622702-1": "LINESTRING(511.264105 5442.313345, 511.271923 5442.317994, 511.270543 5442.485622, 511.262905 5442.485797)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "394N1-622703-622702-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394N1-622703-622702-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394N1-622703-622702-1": "LINESTRING(511.264105 5442.313345, 511.271923 5442.317994, 511.270543 5442.485622, 511.262905 5442.485797)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "394N1-622703-622702-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394N1-622702-622701-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394N1-622702-622701-1": "LINESTRING(511.262905 5442.485797, 511.270543 5442.485622, 511.269584 5442.639609, 511.269214 5442.720354, 511.261473 5442.720436)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "394N1-622702-622701-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394N1-622702-622701-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394N1-622702-622701-1": "LINESTRING(511.262905 5442.485797, 511.270543 5442.485622, 511.269584 5442.639609, 511.269214 5442.720354, 511.261473 5442.720436)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "394N1-622702-622701-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394S1-622703-624103-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394S1-622703-624103-1": "LINESTRING(511.264105 5442.313345, 511.266997 5441.908867)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "394S1-622703-624103-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394S1-622703-624103-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394S1-622703-624103-1": "LINESTRING(511.264105 5442.313345, 511.266997 5441.908867)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "394S1-622703-624103-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394S1-622702-622703-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394S1-622702-622703-1": "LINESTRING(511.262905 5442.485797, 511.255267 5442.485973, 511.256218 5442.317662, 511.264105 5442.313345)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "394S1-622702-622703-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394S1-622702-622703-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394S1-622702-622703-1": "LINESTRING(511.262905 5442.485797, 511.255267 5442.485973, 511.256218 5442.317662, 511.264105 5442.313345)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "394S1-622702-622703-1"
                ],
                "value": false,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394N1-621103-620604-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394N1-621103-620604-1": "LINESTRING(511.254126 5443.937632, 511.262219 5443.93759, 511.262213 5443.93859, 511.260345 5444.147702, 511.258583 5444.33928)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "394N1-621103-620604-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394N1-621103-620604-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394N1-621103-620604-1": "LINESTRING(511.254126 5443.937632, 511.262219 5443.93759, 511.262213 5443.93859, 511.260345 5444.147702, 511.258583 5444.33928)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "394N1-621103-620604-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394N1-620301-618801-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394N1-620301-618801-1": "LINESTRING(511.24192 5445.558883, 511.249855 5445.56508, 511.247837 5445.862999, 511.247789 5445.869998, 511.2444 5446.370164, 511.244393 5446.371165, 511.236402 5446.371257)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "394N1-620301-618801-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394N1-620301-618801-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394N1-620301-618801-1": "LINESTRING(511.24192 5445.558883, 511.249855 5445.56508, 511.247837 5445.862999, 511.247789 5445.869998, 511.2444 5446.370164, 511.244393 5446.371165, 511.236402 5446.371257)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "394N1-620301-618801-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394N1-618801-617603-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394N1-618801-617603-1": "LINESTRING(511.236402 5446.371257, 511.244393 5446.371165, 511.244362 5446.399, 511.244319 5446.436, 511.24428 5446.471, 511.244245 5446.501, 511.244215 5446.527, 511.243813 5446.882487, 511.236563 5446.882396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "394N1-618801-617603-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394N1-618801-617603-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394N1-618801-617603-1": "LINESTRING(511.236402 5446.371257, 511.244393 5446.371165, 511.244362 5446.399, 511.244319 5446.436, 511.24428 5446.471, 511.244245 5446.501, 511.244215 5446.527, 511.243813 5446.882487, 511.236563 5446.882396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "394N1-618801-617603-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394N1-616704-616703-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394N1-616704-616703-1": "LINESTRING(511.266099 5447.705469, 511.267367 5447.811995, 511.26903 5447.952063, 511.262148 5447.952407)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "394N1-616704-616703-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394N1-616704-616703-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394N1-616704-616703-1": "LINESTRING(511.266099 5447.705469, 511.267367 5447.811995, 511.26903 5447.952063, 511.262148 5447.952407)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "394N1-616704-616703-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394S1-617304-617302-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394S1-617304-617302-1": "LINESTRING(511.562812 5447.559201, 511.553889 5447.563839, 511.46623 5447.55312, 511.43182 5447.548913, 511.432658 5447.542767)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "394S1-617304-617302-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394S1-617304-617302-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394S1-617304-617302-1": "LINESTRING(511.562812 5447.559201, 511.553889 5447.563839, 511.46623 5447.55312, 511.43182 5447.548913, 511.432658 5447.542767)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "394S1-617304-617302-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394S1-616706-617603-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394S1-616706-617603-1": "LINESTRING(511.244155 5447.150686, 511.234419 5447.150902, 511.230503 5446.945652, 511.229313 5446.882304, 511.236563 5446.882396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "394S1-616706-617603-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394S1-618801-620301-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394S1-618801-620301-1": "LINESTRING(511.236402 5446.371257, 511.228411 5446.37135, 511.228417 5446.370354, 511.230434 5446.167142, 511.230986 5446.069999, 511.232098 5445.874, 511.232472 5445.807997, 511.232984 5445.718, 511.233251 5445.671001, 511.233853 5445.564858, 511.24192 5445.558883)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "394S1-618801-620301-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394S1-618801-620301-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394S1-618801-620301-1": "LINESTRING(511.236402 5446.371257, 511.228411 5446.37135, 511.228417 5446.370354, 511.230434 5446.167142, 511.230986 5446.069999, 511.232098 5445.874, 511.232472 5445.807997, 511.232984 5445.718, 511.233251 5445.671001, 511.233853 5445.564858, 511.24192 5445.558883)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "394S1-618801-620301-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394S1-620301-620602-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394S1-620301-620602-1": "LINESTRING(511.24192 5445.558883, 511.233835 5445.552741, 511.234674 5445.448997, 511.23524 5445.379002, 511.235491 5445.348004, 511.237182 5445.139001, 511.238887 5444.928306, 511.239149 5444.895997, 511.239456 5444.857999, 511.239829 5444.811994, 511.240331 5444.749997, 511.240364 5444.745897, 511.247798 5444.74563)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "394S1-620301-620602-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394S1-620301-620602-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394S1-620301-620602-1": "LINESTRING(511.24192 5445.558883, 511.233835 5445.552741, 511.234674 5445.448997, 511.23524 5445.379002, 511.235491 5445.348004, 511.237182 5445.139001, 511.238887 5444.928306, 511.239149 5444.895997, 511.239456 5444.857999, 511.239829 5444.811994, 511.240331 5444.749997, 511.240364 5444.745897, 511.247798 5444.74563)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "394S1-620301-620602-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394S1-621103-622501-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394S1-621103-622501-1": "LINESTRING(511.254126 5443.937632, 511.246032 5443.937674, 511.247278 5443.72679, 511.248162 5443.575, 511.248422 5443.530235, 511.255903 5443.529864)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "394S1-621103-622501-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "394S1-621103-622501-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "394S1-621103-622501-1": "LINESTRING(511.254126 5443.937632, 511.246032 5443.937674, 511.247278 5443.72679, 511.248162 5443.575, 511.248422 5443.530235, 511.255903 5443.529864)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "394S1-621103-622501-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "321N2A-618801-617603-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "321N2A-618801-617603-1": "LINESTRING(511.236402 5446.371257, 511.244393 5446.371165, 511.244362 5446.399, 511.244319 5446.436, 511.24428 5446.471, 511.244245 5446.501, 511.244215 5446.527, 511.243813 5446.882487, 511.236563 5446.882396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "321N2A-618801-617603-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "321N2A-617603-616706-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "321N2A-617603-616706-1": "LINESTRING(511.236563 5446.882396, 511.243813 5446.882487, 511.248305 5447.001988, 511.253891 5447.150469, 511.244155 5447.150686)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "321N2A-617603-616706-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "321N2A-616706-616705-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "321N2A-616706-616705-1": "LINESTRING(511.244155 5447.150686, 511.253891 5447.150469, 511.26321 5447.391147, 511.264091 5447.536735, 511.255349 5447.536807)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "321N2A-616706-616705-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "321N2A-616705-616704-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "321N2A-616705-616704-1": "LINESTRING(511.255349 5447.536807, 511.264091 5447.536735, 511.266099 5447.705469)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "321N2A-616705-616704-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "321N2A-616704-616703-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "321N2A-616704-616703-1": "LINESTRING(511.266099 5447.705469, 511.267367 5447.811995, 511.26903 5447.952063, 511.262148 5447.952407)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "321N2A-616704-616703-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "321N2M-618801-617603-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "321N2M-618801-617603-1": "LINESTRING(511.236402 5446.371257, 511.244393 5446.371165, 511.244362 5446.399, 511.244319 5446.436, 511.24428 5446.471, 511.244245 5446.501, 511.244215 5446.527, 511.243813 5446.882487, 511.236563 5446.882396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "321N2M-618801-617603-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "321N2M-617603-616706-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "321N2M-617603-616706-1": "LINESTRING(511.236563 5446.882396, 511.243813 5446.882487, 511.248305 5447.001988, 511.253891 5447.150469, 511.244155 5447.150686)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "321N2M-617603-616706-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "321N2M-616706-616705-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "321N2M-616706-616705-1": "LINESTRING(511.244155 5447.150686, 511.253891 5447.150469, 511.26321 5447.391147, 511.264091 5447.536735, 511.255349 5447.536807)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "321N2M-616706-616705-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "321N2M-616705-616704-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "321N2M-616705-616704-1": "LINESTRING(511.255349 5447.536807, 511.264091 5447.536735, 511.266099 5447.705469)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "321N2M-616705-616704-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "321N2M-616704-616703-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "321N2M-616704-616703-1": "LINESTRING(511.266099 5447.705469, 511.267367 5447.811995, 511.26903 5447.952063, 511.262148 5447.952407)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "321N2M-616704-616703-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "321N2P-618801-617603-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "321N2P-618801-617603-1": "LINESTRING(511.236402 5446.371257, 511.244393 5446.371165, 511.244362 5446.399, 511.244319 5446.436, 511.24428 5446.471, 511.244245 5446.501, 511.244215 5446.527, 511.243813 5446.882487, 511.236563 5446.882396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "321N2P-618801-617603-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "321N2P-617603-616706-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "321N2P-617603-616706-1": "LINESTRING(511.236563 5446.882396, 511.243813 5446.882487, 511.248305 5447.001988, 511.253891 5447.150469, 511.244155 5447.150686)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "321N2P-617603-616706-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "321N2P-616706-616705-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "321N2P-616706-616705-1": "LINESTRING(511.244155 5447.150686, 511.253891 5447.150469, 511.26321 5447.391147, 511.264091 5447.536735, 511.255349 5447.536807)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "321N2P-616706-616705-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "321N2P-616705-616704-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "321N2P-616705-616704-1": "LINESTRING(511.255349 5447.536807, 511.264091 5447.536735, 511.266099 5447.705469)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "321N2P-616705-616704-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "321N2P-616704-616703-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "321N2P-616704-616703-1": "LINESTRING(511.266099 5447.705469, 511.267367 5447.811995, 511.26903 5447.952063, 511.262148 5447.952407)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "321N2P-616704-616703-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "x502W-670706-670705-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "x502W-670706-670705-1": "LINESTRING(524.8041 5439.241957, 524.79917 5439.24352, 524.670683 5439.284181, 524.634684 5439.302451, 524.519256 5439.37751)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "x502W-670706-670705-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "x502W-670706-670705-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "x502W-670706-670705-1": "LINESTRING(524.8041 5439.241957, 524.79917 5439.24352, 524.670683 5439.284181, 524.634684 5439.302451, 524.519256 5439.37751)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "x502W-670706-670705-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "x502W-670401-638502-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "x502W-670401-638502-1": "LINESTRING(523.371026 5440.164889, 522.521412 5440.727367)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "x502W-670401-638502-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "x502W-670401-638502-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "x502W-670401-638502-1": "LINESTRING(523.371026 5440.164889, 522.521412 5440.727367)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "x502W-670401-638502-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "x502W-637701-637105-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "x502W-637701-637105-1": "LINESTRING(521.762884 5441.249949, 521.437044 5441.469799)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "x502W-637701-637105-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "x502W-637701-637105-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "x502W-637701-637105-1": "LINESTRING(521.762884 5441.249949, 521.437044 5441.469799)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "x502W-637701-637105-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "x502E-670705-670706-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "x502E-670705-670706-1": "LINESTRING(524.519256 5439.37751, 524.634684 5439.302451, 524.670683 5439.284181, 524.79917 5439.24352, 524.8041 5439.241957)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_alightings",
                "element_ids": [
                    "x502E-670705-670706-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        },
        {
            "extra_geometries": {},
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "TRANSIT_SEGMENT": [
                            "x502E-670705-670706-1"
                        ]
                    }
                },
                "geometries": {
                    "TRANSIT_SEGMENT": {
                        "x502E-670705-670706-1": "LINESTRING(524.519256 5439.37751, 524.634684 5439.302451, 524.670683 5439.284181, 524.79917 5439.24352, 524.8041 5439.241957)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "allow_boardings",
                "element_ids": [
                    "x502E-670705-670706-1"
                ],
                "value": true,
                "element_type": "TRANSIT_SEGMENT"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "E:/2121-00448 SLSP Modelling Services/RTM/2035_Apply2017NetworkFixes/emmebank",
        "comments": "",
        "scenario_title": "2035 BAU v1",
        "author_initials": "SL",
        "scenario_number": "3501",
        "time": "14:58:45",
        "date": "2019-05-07",
        "project_title": "2035_Apply2017NetworkFixes"
    }
}