{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "638001": "POINT(517.763566 5440.703185)",
                    "638101": "POINT(518.535795 5440.698453)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "638001-638101"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "638001-638101": "LINESTRING(517.763566 5440.703185, 517.767449 5440.698136, 518.155829 5440.696163, 518.174968 5440.696031, 518.319508 5440.695036, 518.368137 5440.694701, 518.435013 5440.695, 518.478012 5440.695191, 518.535767 5440.695449, 518.535795 5440.698453)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "num_lanes",
                "element_ids": [
                    "638001-638101"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "638001": "POINT(517.763566 5440.703185)",
                    "638101": "POINT(518.535795 5440.698453)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "638001-638101"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "638001-638101": "LINESTRING(517.763566 5440.703185, 517.767449 5440.698136, 518.155829 5440.696163, 518.174968 5440.696031, 518.319508 5440.695036, 518.368137 5440.694701, 518.435013 5440.695, 518.478012 5440.695191, 518.535767 5440.695449, 518.535795 5440.698453)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "638001-638101"
                ],
                "value": 45,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "638001": "POINT(517.763566 5440.703185)",
                    "638101": "POINT(518.535795 5440.698453)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "638001-638101"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "638001-638101": "LINESTRING(517.763566 5440.703185, 517.767449 5440.698136, 518.155829 5440.696163, 518.174968 5440.696031, 518.319508 5440.695036, 518.368137 5440.694701, 518.435013 5440.695, 518.478012 5440.695191, 518.535767 5440.695449, 518.535795 5440.698453)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "638001-638101"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "638001": "POINT(517.763566 5440.703185)",
                    "638101": "POINT(518.535795 5440.698453)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "638001-638101"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "638001-638101": "LINESTRING(517.763566 5440.703185, 517.767449 5440.698136, 518.155829 5440.696163, 518.174968 5440.696031, 518.319508 5440.695036, 518.368137 5440.694701, 518.435013 5440.695, 518.478012 5440.695191, 518.535767 5440.695449, 518.535795 5440.698453)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesmd",
                "element_ids": [
                    "638001-638101"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "638001": "POINT(517.763566 5440.703185)",
                    "638101": "POINT(518.535795 5440.698453)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "638001-638101"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "638001-638101": "LINESTRING(517.763566 5440.703185, 517.767449 5440.698136, 518.155829 5440.696163, 518.174968 5440.696031, 518.319508 5440.695036, 518.368137 5440.694701, 518.435013 5440.695, 518.478012 5440.695191, 518.535767 5440.695449, 518.535795 5440.698453)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "638001-638101"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "638001": "POINT(517.763566 5440.703185)",
                    "638101": "POINT(518.535795 5440.698453)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "638001-638101"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "638001-638101": "LINESTRING(517.763566 5440.703185, 517.767449 5440.698136, 518.155829 5440.696163, 518.174968 5440.696031, 518.319508 5440.695036, 518.368137 5440.694701, 518.435013 5440.695, 518.478012 5440.695191, 518.535767 5440.695449, 518.535795 5440.698453)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "638001-638101"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "638001": "POINT(517.763566 5440.703185)",
                    "638101": "POINT(518.535795 5440.698453)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "638001-638101"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "638001-638101": "LINESTRING(517.763566 5440.703185, 517.767449 5440.698136, 518.155829 5440.696163, 518.174968 5440.696031, 518.319508 5440.695036, 518.368137 5440.694701, 518.435013 5440.695, 518.478012 5440.695191, 518.535767 5440.695449, 518.535795 5440.698453)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "638001-638101"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "638001": "POINT(517.763566 5440.703185)",
                    "638101": "POINT(518.535795 5440.698453)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "638001-638101"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "638001-638101": "LINESTRING(517.763566 5440.703185, 517.767449 5440.698136, 518.155829 5440.696163, 518.174968 5440.696031, 518.319508 5440.695036, 518.368137 5440.694701, 518.435013 5440.695, 518.478012 5440.695191, 518.535767 5440.695449, 518.535795 5440.698453)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "638001-638101"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "638102": "POINT(519.117399 5440.693924)",
                    "638101": "POINT(518.535795 5440.698453)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "638102-638101"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "638102-638101": "LINESTRING(519.117399 5440.693924, 519.117341 5440.698434, 519.023619 5440.698935, 518.802094 5440.699891, 518.535823 5440.701457, 518.535795 5440.698453)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "num_lanes",
                "element_ids": [
                    "638102-638101"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "638102": "POINT(519.117399 5440.693924)",
                    "638101": "POINT(518.535795 5440.698453)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "638102-638101"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "638102-638101": "LINESTRING(519.117399 5440.693924, 519.117341 5440.698434, 519.023619 5440.698935, 518.802094 5440.699891, 518.535823 5440.701457, 518.535795 5440.698453)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "638102-638101"
                ],
                "value": 45,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "638102": "POINT(519.117399 5440.693924)",
                    "638101": "POINT(518.535795 5440.698453)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "638102-638101"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "638102-638101": "LINESTRING(519.117399 5440.693924, 519.117341 5440.698434, 519.023619 5440.698935, 518.802094 5440.699891, 518.535823 5440.701457, 518.535795 5440.698453)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "638102-638101"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "638102": "POINT(519.117399 5440.693924)",
                    "638101": "POINT(518.535795 5440.698453)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "638102-638101"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "638102-638101": "LINESTRING(519.117399 5440.693924, 519.117341 5440.698434, 519.023619 5440.698935, 518.802094 5440.699891, 518.535823 5440.701457, 518.535795 5440.698453)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesmd",
                "element_ids": [
                    "638102-638101"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "638102": "POINT(519.117399 5440.693924)",
                    "638101": "POINT(518.535795 5440.698453)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "638102-638101"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "638102-638101": "LINESTRING(519.117399 5440.693924, 519.117341 5440.698434, 519.023619 5440.698935, 518.802094 5440.699891, 518.535823 5440.701457, 518.535795 5440.698453)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "638102-638101"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "638102": "POINT(519.117399 5440.693924)",
                    "638101": "POINT(518.535795 5440.698453)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "638102-638101"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "638102-638101": "LINESTRING(519.117399 5440.693924, 519.117341 5440.698434, 519.023619 5440.698935, 518.802094 5440.699891, 518.535823 5440.701457, 518.535795 5440.698453)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "638102-638101"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "638102": "POINT(519.117399 5440.693924)",
                    "638101": "POINT(518.535795 5440.698453)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "638102-638101"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "638102-638101": "LINESTRING(519.117399 5440.693924, 519.117341 5440.698434, 519.023619 5440.698935, 518.802094 5440.699891, 518.535823 5440.701457, 518.535795 5440.698453)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "638102-638101"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "638102": "POINT(519.117399 5440.693924)",
                    "638101": "POINT(518.535795 5440.698453)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "638102-638101"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "638102-638101": "LINESTRING(519.117399 5440.693924, 519.117341 5440.698434, 519.023619 5440.698935, 518.802094 5440.699891, 518.535823 5440.701457, 518.535795 5440.698453)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "638102-638101"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "638102": "POINT(519.117399 5440.693924)",
                    "638101": "POINT(518.535795 5440.698453)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "638101-638102"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "638101-638102": "LINESTRING(518.535795 5440.698453, 518.535767 5440.695449, 518.548991 5440.695376, 518.802143 5440.693979, 519.117457 5440.689415, 519.117399 5440.693924)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "num_lanes",
                "element_ids": [
                    "638101-638102"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "638102": "POINT(519.117399 5440.693924)",
                    "638101": "POINT(518.535795 5440.698453)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "638101-638102"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "638101-638102": "LINESTRING(518.535795 5440.698453, 518.535767 5440.695449, 518.548991 5440.695376, 518.802143 5440.693979, 519.117457 5440.689415, 519.117399 5440.693924)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "638101-638102"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "638102": "POINT(519.117399 5440.693924)",
                    "638101": "POINT(518.535795 5440.698453)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "638101-638102"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "638101-638102": "LINESTRING(518.535795 5440.698453, 518.535767 5440.695449, 518.548991 5440.695376, 518.802143 5440.693979, 519.117457 5440.689415, 519.117399 5440.693924)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesmd",
                "element_ids": [
                    "638101-638102"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "638102": "POINT(519.117399 5440.693924)",
                    "638101": "POINT(518.535795 5440.698453)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "638101-638102"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "638101-638102": "LINESTRING(518.535795 5440.698453, 518.535767 5440.695449, 518.548991 5440.695376, 518.802143 5440.693979, 519.117457 5440.689415, 519.117399 5440.693924)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "638101-638102"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "637803": "POINT(522.608044 5440.774619)",
                    "637804": "POINT(522.955676 5440.744389)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "637803-637804"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "637803-637804": "LINESTRING(522.608044 5440.774619, 522.630274 5440.773423, 522.653975 5440.770224, 522.673003 5440.764809, 522.707745 5440.755889, 522.736969 5440.749417, 522.762598 5440.746227, 522.790976 5440.744421, 522.955676 5440.744389)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "637803-637804"
                ],
                "value": 50,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "637803": "POINT(522.608044 5440.774619)",
                    "637804": "POINT(522.955676 5440.744389)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "637803-637804"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "637803-637804": "LINESTRING(522.608044 5440.774619, 522.630274 5440.773423, 522.653975 5440.770224, 522.673003 5440.764809, 522.707745 5440.755889, 522.736969 5440.749417, 522.762598 5440.746227, 522.790976 5440.744421, 522.955676 5440.744389)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "637803-637804"
                ],
                "value": 50.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "637803": "POINT(522.608044 5440.774619)",
                    "637804": "POINT(522.955676 5440.744389)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "637803-637804"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "637803-637804": "LINESTRING(522.608044 5440.774619, 522.630274 5440.773423, 522.653975 5440.770224, 522.673003 5440.764809, 522.707745 5440.755889, 522.736969 5440.749417, 522.762598 5440.746227, 522.790976 5440.744421, 522.955676 5440.744389)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "637803-637804"
                ],
                "value": 50.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "637803": "POINT(522.608044 5440.774619)",
                    "637804": "POINT(522.955676 5440.744389)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "637803-637804"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "637803-637804": "LINESTRING(522.608044 5440.774619, 522.630274 5440.773423, 522.653975 5440.770224, 522.673003 5440.764809, 522.707745 5440.755889, 522.736969 5440.749417, 522.762598 5440.746227, 522.790976 5440.744421, 522.955676 5440.744389)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "637803-637804"
                ],
                "value": 50.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684701": "POINT(523.353629 5440.741879)",
                    "637804": "POINT(522.955676 5440.744389)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684701-637804"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684701-637804": "LINESTRING(523.353629 5440.741879, 523.230535 5440.742656, 522.955676 5440.744389)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "684701-637804"
                ],
                "value": 40,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684701": "POINT(523.353629 5440.741879)",
                    "637804": "POINT(522.955676 5440.744389)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684701-637804"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684701-637804": "LINESTRING(523.353629 5440.741879, 523.230535 5440.742656, 522.955676 5440.744389)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "684701-637804"
                ],
                "value": 40.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684701": "POINT(523.353629 5440.741879)",
                    "637804": "POINT(522.955676 5440.744389)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684701-637804"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684701-637804": "LINESTRING(523.353629 5440.741879, 523.230535 5440.742656, 522.955676 5440.744389)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "684701-637804"
                ],
                "value": 40.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684701": "POINT(523.353629 5440.741879)",
                    "637804": "POINT(522.955676 5440.744389)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684701-637804"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684701-637804": "LINESTRING(523.353629 5440.741879, 523.230535 5440.742656, 522.955676 5440.744389)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "684701-637804"
                ],
                "value": 40.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684701": "POINT(523.353629 5440.741879)",
                    "637804": "POINT(522.955676 5440.744389)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "637804-684701"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "637804-684701": "LINESTRING(522.955676 5440.744389, 523.230535 5440.742656, 523.353629 5440.741879)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "num_lanes",
                "element_ids": [
                    "637804-684701"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684701": "POINT(523.353629 5440.741879)",
                    "637804": "POINT(522.955676 5440.744389)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "637804-684701"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "637804-684701": "LINESTRING(522.955676 5440.744389, 523.230535 5440.742656, 523.353629 5440.741879)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "637804-684701"
                ],
                "value": 55,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684701": "POINT(523.353629 5440.741879)",
                    "637804": "POINT(522.955676 5440.744389)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "637804-684701"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "637804-684701": "LINESTRING(522.955676 5440.744389, 523.230535 5440.742656, 523.353629 5440.741879)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "637804-684701"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684701": "POINT(523.353629 5440.741879)",
                    "637804": "POINT(522.955676 5440.744389)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "637804-684701"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "637804-684701": "LINESTRING(522.955676 5440.744389, 523.230535 5440.742656, 523.353629 5440.741879)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesmd",
                "element_ids": [
                    "637804-684701"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684701": "POINT(523.353629 5440.741879)",
                    "637804": "POINT(522.955676 5440.744389)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "637804-684701"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "637804-684701": "LINESTRING(522.955676 5440.744389, 523.230535 5440.742656, 523.353629 5440.741879)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "637804-684701"
                ],
                "value": 1.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684701": "POINT(523.353629 5440.741879)",
                    "637804": "POINT(522.955676 5440.744389)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "637804-684701"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "637804-684701": "LINESTRING(522.955676 5440.744389, 523.230535 5440.742656, 523.353629 5440.741879)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "637804-684701"
                ],
                "value": 55.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684701": "POINT(523.353629 5440.741879)",
                    "637804": "POINT(522.955676 5440.744389)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "637804-684701"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "637804-684701": "LINESTRING(522.955676 5440.744389, 523.230535 5440.742656, 523.353629 5440.741879)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "637804-684701"
                ],
                "value": 55.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684701": "POINT(523.353629 5440.741879)",
                    "637804": "POINT(522.955676 5440.744389)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "637804-684701"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "637804-684701": "LINESTRING(522.955676 5440.744389, 523.230535 5440.742656, 523.353629 5440.741879)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "637804-684701"
                ],
                "value": 55.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684501": "POINT(524.566765 5440.731707)",
                    "684702": "POINT(524.186522 5440.737047)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684702-684501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684702-684501": "LINESTRING(524.186522 5440.737047, 524.193193 5440.731778, 524.319997 5440.732447, 524.377195 5440.732751, 524.384818 5440.732792, 524.566765 5440.731707)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "684702-684501"
                ],
                "value": 45,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684501": "POINT(524.566765 5440.731707)",
                    "684702": "POINT(524.186522 5440.737047)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684702-684501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684702-684501": "LINESTRING(524.186522 5440.737047, 524.193193 5440.731778, 524.319997 5440.732447, 524.377195 5440.732751, 524.384818 5440.732792, 524.566765 5440.731707)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "684702-684501"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684501": "POINT(524.566765 5440.731707)",
                    "684702": "POINT(524.186522 5440.737047)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684702-684501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684702-684501": "LINESTRING(524.186522 5440.737047, 524.193193 5440.731778, 524.319997 5440.732447, 524.377195 5440.732751, 524.384818 5440.732792, 524.566765 5440.731707)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "684702-684501"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684501": "POINT(524.566765 5440.731707)",
                    "684702": "POINT(524.186522 5440.737047)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684702-684501"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684702-684501": "LINESTRING(524.186522 5440.737047, 524.193193 5440.731778, 524.319997 5440.732447, 524.377195 5440.732751, 524.384818 5440.732792, 524.566765 5440.731707)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "684702-684501"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684501": "POINT(524.566765 5440.731707)",
                    "684305": "POINT(524.800949 5440.733448)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684501-684305"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684501-684305": "LINESTRING(524.566765 5440.731707, 524.650993 5440.730548, 524.800987 5440.728488, 524.800949 5440.733448)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "684501-684305"
                ],
                "value": 45,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684501": "POINT(524.566765 5440.731707)",
                    "684305": "POINT(524.800949 5440.733448)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684501-684305"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684501-684305": "LINESTRING(524.566765 5440.731707, 524.650993 5440.730548, 524.800987 5440.728488, 524.800949 5440.733448)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "684501-684305"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684501": "POINT(524.566765 5440.731707)",
                    "684305": "POINT(524.800949 5440.733448)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684501-684305"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684501-684305": "LINESTRING(524.566765 5440.731707, 524.650993 5440.730548, 524.800987 5440.728488, 524.800949 5440.733448)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "684501-684305"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684501": "POINT(524.566765 5440.731707)",
                    "684305": "POINT(524.800949 5440.733448)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684501-684305"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684501-684305": "LINESTRING(524.566765 5440.731707, 524.650993 5440.730548, 524.800987 5440.728488, 524.800949 5440.733448)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "684501-684305"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684305": "POINT(524.800949 5440.733448)",
                    "684502": "POINT(525.020973 5440.730085)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684502-684305"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684502-684305": "LINESTRING(525.020973 5440.730085, 525.021037 5440.73509, 524.80091 5440.738408, 524.800949 5440.733448)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "684502-684305"
                ],
                "value": 45,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684305": "POINT(524.800949 5440.733448)",
                    "684502": "POINT(525.020973 5440.730085)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684502-684305"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684502-684305": "LINESTRING(525.020973 5440.730085, 525.021037 5440.73509, 524.80091 5440.738408, 524.800949 5440.733448)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "684502-684305"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684305": "POINT(524.800949 5440.733448)",
                    "684502": "POINT(525.020973 5440.730085)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684502-684305"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684502-684305": "LINESTRING(525.020973 5440.730085, 525.021037 5440.73509, 524.80091 5440.738408, 524.800949 5440.733448)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "684502-684305"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684305": "POINT(524.800949 5440.733448)",
                    "684502": "POINT(525.020973 5440.730085)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684502-684305"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684502-684305": "LINESTRING(525.020973 5440.730085, 525.021037 5440.73509, 524.80091 5440.738408, 524.800949 5440.733448)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "684502-684305"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684305": "POINT(524.800949 5440.733448)",
                    "684502": "POINT(525.020973 5440.730085)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684305-684502"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684305-684502": "LINESTRING(524.800949 5440.733448, 524.800987 5440.728488, 524.986994 5440.725605, 525.02091 5440.725079, 525.020973 5440.730085)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "684305-684502"
                ],
                "value": 45,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684305": "POINT(524.800949 5440.733448)",
                    "684502": "POINT(525.020973 5440.730085)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684305-684502"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684305-684502": "LINESTRING(524.800949 5440.733448, 524.800987 5440.728488, 524.986994 5440.725605, 525.02091 5440.725079, 525.020973 5440.730085)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "684305-684502"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684305": "POINT(524.800949 5440.733448)",
                    "684502": "POINT(525.020973 5440.730085)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684305-684502"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684305-684502": "LINESTRING(524.800949 5440.733448, 524.800987 5440.728488, 524.986994 5440.725605, 525.02091 5440.725079, 525.020973 5440.730085)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "684305-684502"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684305": "POINT(524.800949 5440.733448)",
                    "684502": "POINT(525.020973 5440.730085)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684305-684502"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684305-684502": "LINESTRING(524.800949 5440.733448, 524.800987 5440.728488, 524.986994 5440.725605, 525.02091 5440.725079, 525.020973 5440.730085)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "684305-684502"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684503": "POINT(525.238889 5440.71359)",
                    "684502": "POINT(525.020973 5440.730085)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684503-684502"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684503-684502": "LINESTRING(525.238889 5440.71359, 525.242466 5440.717794, 525.194824 5440.732555, 525.021037 5440.73509, 525.020973 5440.730085)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "684503-684502"
                ],
                "value": 45,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684503": "POINT(525.238889 5440.71359)",
                    "684502": "POINT(525.020973 5440.730085)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684503-684502"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684503-684502": "LINESTRING(525.238889 5440.71359, 525.242466 5440.717794, 525.194824 5440.732555, 525.021037 5440.73509, 525.020973 5440.730085)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "684503-684502"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684503": "POINT(525.238889 5440.71359)",
                    "684502": "POINT(525.020973 5440.730085)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684503-684502"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684503-684502": "LINESTRING(525.238889 5440.71359, 525.242466 5440.717794, 525.194824 5440.732555, 525.021037 5440.73509, 525.020973 5440.730085)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "684503-684502"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684503": "POINT(525.238889 5440.71359)",
                    "684502": "POINT(525.020973 5440.730085)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684503-684502"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684503-684502": "LINESTRING(525.238889 5440.71359, 525.242466 5440.717794, 525.194824 5440.732555, 525.021037 5440.73509, 525.020973 5440.730085)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "684503-684502"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684503": "POINT(525.238889 5440.71359)",
                    "684106": "POINT(525.719488 5440.337998)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684106-684503"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684106-684503": "LINESTRING(525.719488 5440.337998, 525.597517 5440.425449, 525.50135 5440.500044, 525.496459 5440.504173, 525.374546 5440.607089, 525.258706 5440.704878, 525.252484 5440.713658, 525.242466 5440.717794, 525.238889 5440.71359)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "684106-684503"
                ],
                "value": 45,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684503": "POINT(525.238889 5440.71359)",
                    "684106": "POINT(525.719488 5440.337998)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684106-684503"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684106-684503": "LINESTRING(525.719488 5440.337998, 525.597517 5440.425449, 525.50135 5440.500044, 525.496459 5440.504173, 525.374546 5440.607089, 525.258706 5440.704878, 525.252484 5440.713658, 525.242466 5440.717794, 525.238889 5440.71359)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "684106-684503"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684503": "POINT(525.238889 5440.71359)",
                    "684106": "POINT(525.719488 5440.337998)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684106-684503"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684106-684503": "LINESTRING(525.719488 5440.337998, 525.597517 5440.425449, 525.50135 5440.500044, 525.496459 5440.504173, 525.374546 5440.607089, 525.258706 5440.704878, 525.252484 5440.713658, 525.242466 5440.717794, 525.238889 5440.71359)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "684106-684503"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684503": "POINT(525.238889 5440.71359)",
                    "684106": "POINT(525.719488 5440.337998)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684106-684503"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684106-684503": "LINESTRING(525.719488 5440.337998, 525.597517 5440.425449, 525.50135 5440.500044, 525.496459 5440.504173, 525.374546 5440.607089, 525.258706 5440.704878, 525.252484 5440.713658, 525.242466 5440.717794, 525.238889 5440.71359)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "684106-684503"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684510": "POINT(525.047933 5440.397687)",
                    "684503": "POINT(525.238889 5440.71359)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684510-684503"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684510-684503": "LINESTRING(525.047933 5440.397687, 525.049489 5440.438888, 525.053823 5440.465546, 525.065243 5440.499013, 525.084419 5440.531546, 525.235312 5440.709386, 525.238889 5440.71359)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "684510-684503"
                ],
                "value": 45,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684510": "POINT(525.047933 5440.397687)",
                    "684503": "POINT(525.238889 5440.71359)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684510-684503"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684510-684503": "LINESTRING(525.047933 5440.397687, 525.049489 5440.438888, 525.053823 5440.465546, 525.065243 5440.499013, 525.084419 5440.531546, 525.235312 5440.709386, 525.238889 5440.71359)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "684510-684503"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684510": "POINT(525.047933 5440.397687)",
                    "684503": "POINT(525.238889 5440.71359)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684510-684503"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684510-684503": "LINESTRING(525.047933 5440.397687, 525.049489 5440.438888, 525.053823 5440.465546, 525.065243 5440.499013, 525.084419 5440.531546, 525.235312 5440.709386, 525.238889 5440.71359)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "684510-684503"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "684510": "POINT(525.047933 5440.397687)",
                    "684503": "POINT(525.238889 5440.71359)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684510-684503"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684510-684503": "LINESTRING(525.047933 5440.397687, 525.049489 5440.438888, 525.053823 5440.465546, 525.065243 5440.499013, 525.084419 5440.531546, 525.235312 5440.709386, 525.238889 5440.71359)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "684510-684503"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "E:/2121-00448 SLSP Modelling Services/RTM/2017_BaseNetwork - ReviewBusNetwork/emmebank",
        "comments": "",
        "scenario_title": "2017 Base Network",
        "author_initials": "SL",
        "scenario_number": "1701",
        "time": "15:38:07",
        "date": "2019-04-26",
        "project_title": "2017_BaseNetwork - ReviewBusNetwork"
    }
}