{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "634403": "POINT(517.742382 5445.586529)",
                    "632803": "POINT(517.740406 5447.159168)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "634403-632803"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "634403-632803": "LINESTRING(517.742382 5445.586529, 517.741351 5445.716992, 517.737587 5446.193013, 517.735967 5446.398003, 517.735458 5446.462395, 517.735539 5446.477007, 517.735654 5446.498006, 517.73593 5446.54801, 517.736701 5446.688002, 517.736855 5446.716006, 517.738001 5446.92401, 517.73809 5446.940227, 517.738902 5447.01701, 517.740406 5447.159168)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@posted_speed",
                "element_ids": [
                    "634403-632803"
                ],
                "value": 60.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "634403": "POINT(517.742382 5445.586529)",
                    "632803": "POINT(517.740406 5447.159168)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "632803-634403"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "632803-634403": "LINESTRING(517.740406 5447.159168, 517.738902 5447.01701, 517.73809 5446.940227, 517.738001 5446.92401, 517.736855 5446.716006, 517.736701 5446.688002, 517.73593 5446.54801, 517.735654 5446.498006, 517.735539 5446.477007, 517.735458 5446.462395, 517.735967 5446.398003, 517.737587 5446.193013, 517.741351 5445.716992, 517.742382 5445.586529)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@posted_speed",
                "element_ids": [
                    "632803-634403"
                ],
                "value": 60.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "635901": "POINT(520.974172 5443.937386)",
                    "635605": "POINT(520.974187 5443.12078)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "635605-635901"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "635605-635901": "LINESTRING(520.974187 5443.12078, 520.974183 5443.33, 520.97418 5443.48, 520.974172 5443.937386)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@posted_speed",
                "element_ids": [
                    "635605-635901"
                ],
                "value": 50.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "635901": "POINT(520.974172 5443.937386)",
                    "635605": "POINT(520.974187 5443.12078)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "635901-635605"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "635901-635605": "LINESTRING(520.974172 5443.937386, 520.97418 5443.48, 520.974183 5443.33, 520.974187 5443.12078)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@posted_speed",
                "element_ids": [
                    "635901-635605"
                ],
                "value": 50.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "636201": "POINT(520.97159 5442.315393)",
                    "635605": "POINT(520.974187 5443.12078)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "636201-635605"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "636201-635605": "LINESTRING(520.97159 5442.315393, 520.971856 5442.51651, 520.972867 5442.721095, 520.97315 5442.806992, 520.973181 5442.815993, 520.973868 5443.024, 520.973986 5443.06, 520.974096 5443.093002, 520.974187 5443.12078)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@posted_speed",
                "element_ids": [
                    "636201-635605"
                ],
                "value": 50.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "636201": "POINT(520.97159 5442.315393)",
                    "635605": "POINT(520.974187 5443.12078)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "635605-636201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "635605-636201": "LINESTRING(520.974187 5443.12078, 520.974096 5443.093002, 520.973986 5443.06, 520.973868 5443.024, 520.973181 5442.815993, 520.97315 5442.806992, 520.972867 5442.721095, 520.971856 5442.51651, 520.97159 5442.315393)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@posted_speed",
                "element_ids": [
                    "635605-636201"
                ],
                "value": 50.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "636201": "POINT(520.97159 5442.315393)",
                    "635605": "POINT(520.974187 5443.12078)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "635605-636201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "635605-636201": "LINESTRING(520.974187 5443.12078, 520.974096 5443.093002, 520.973986 5443.06, 520.973868 5443.024, 520.973181 5442.815993, 520.97315 5442.806992, 520.972867 5442.721095, 520.971856 5442.51651, 520.97159 5442.315393)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "635605-636201"
                ],
                "value": 35,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "636201": "POINT(520.97159 5442.315393)",
                    "635605": "POINT(520.974187 5443.12078)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "635605-636201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "635605-636201": "LINESTRING(520.974187 5443.12078, 520.974096 5443.093002, 520.973986 5443.06, 520.973868 5443.024, 520.973181 5442.815993, 520.97315 5442.806992, 520.972867 5442.721095, 520.971856 5442.51651, 520.97159 5442.315393)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "635605-636201"
                ],
                "value": 35.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "636201": "POINT(520.97159 5442.315393)",
                    "635605": "POINT(520.974187 5443.12078)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "635605-636201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "635605-636201": "LINESTRING(520.974187 5443.12078, 520.974096 5443.093002, 520.973986 5443.06, 520.973868 5443.024, 520.973181 5442.815993, 520.97315 5442.806992, 520.972867 5442.721095, 520.971856 5442.51651, 520.97159 5442.315393)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "635605-636201"
                ],
                "value": 35.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "636201": "POINT(520.97159 5442.315393)",
                    "635605": "POINT(520.974187 5443.12078)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "635605-636201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "635605-636201": "LINESTRING(520.974187 5443.12078, 520.974096 5443.093002, 520.973986 5443.06, 520.973868 5443.024, 520.973181 5442.815993, 520.97315 5442.806992, 520.972867 5442.721095, 520.971856 5442.51651, 520.97159 5442.315393)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "635605-636201"
                ],
                "value": 35.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "636201": "POINT(520.97159 5442.315393)",
                    "636601": "POINT(521.763443 5442.339316)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "636601-636201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "636601-636201": "LINESTRING(521.763443 5442.339316, 521.620061 5442.334985, 520.97159 5442.315393)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "636601-636201"
                ],
                "value": 35,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "636201": "POINT(520.97159 5442.315393)",
                    "636601": "POINT(521.763443 5442.339316)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "636601-636201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "636601-636201": "LINESTRING(521.763443 5442.339316, 521.620061 5442.334985, 520.97159 5442.315393)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "636601-636201"
                ],
                "value": 35.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "636201": "POINT(520.97159 5442.315393)",
                    "636601": "POINT(521.763443 5442.339316)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "636601-636201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "636601-636201": "LINESTRING(521.763443 5442.339316, 521.620061 5442.334985, 520.97159 5442.315393)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "636601-636201"
                ],
                "value": 35.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "636201": "POINT(520.97159 5442.315393)",
                    "636601": "POINT(521.763443 5442.339316)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "636601-636201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "636601-636201": "LINESTRING(521.763443 5442.339316, 521.620061 5442.334985, 520.97159 5442.315393)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "636601-636201"
                ],
                "value": 35.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "636203": "POINT(520.969712 5442.064676)",
                    "636201": "POINT(520.97159 5442.315393)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "636203-636201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "636203-636201": "LINESTRING(520.969712 5442.064676, 520.97159 5442.315393)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "636203-636201"
                ],
                "value": 35,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "636203": "POINT(520.969712 5442.064676)",
                    "636201": "POINT(520.97159 5442.315393)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "636203-636201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "636203-636201": "LINESTRING(520.969712 5442.064676, 520.97159 5442.315393)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "636203-636201"
                ],
                "value": 35.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "636203": "POINT(520.969712 5442.064676)",
                    "636201": "POINT(520.97159 5442.315393)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "636203-636201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "636203-636201": "LINESTRING(520.969712 5442.064676, 520.97159 5442.315393)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "636203-636201"
                ],
                "value": 35.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "636203": "POINT(520.969712 5442.064676)",
                    "636201": "POINT(520.97159 5442.315393)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "636203-636201"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "636203-636201": "LINESTRING(520.969712 5442.064676, 520.97159 5442.315393)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "636203-636201"
                ],
                "value": 35.0,
                "element_type": "LINK",
                "new_turn_attributes": {
                    "penalty_func": "auto"
                }
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "E:/2121-00448 SLSP Modelling Services/RTM/2017_BaseNetwork - ReviewBusNetwork/emmebank",
        "comments": "",
        "scenario_title": "2017 Base Network",
        "author_initials": "SL",
        "scenario_number": "1701",
        "time": "15:36:23",
        "date": "2019-04-26",
        "project_title": "2017_BaseNetwork - ReviewBusNetwork"
    }
}