{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "640801": "POINT(513.700269 5439.089715)",
                    "627207": "POINT(512.886911 5439.092723)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "627207-640801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "627207-640801": "LINESTRING(512.886911 5439.092723, 512.886958 5439.086761, 513.700296 5439.083303, 513.700269 5439.089715)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "627207-640801"
                ],
                "value": 55,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "640801": "POINT(513.700269 5439.089715)",
                    "627207": "POINT(512.886911 5439.092723)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "627207-640801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "627207-640801": "LINESTRING(512.886911 5439.092723, 512.886958 5439.086761, 513.700296 5439.083303, 513.700269 5439.089715)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "627207-640801"
                ],
                "value": 55.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "640801": "POINT(513.700269 5439.089715)",
                    "627207": "POINT(512.886911 5439.092723)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "627207-640801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "627207-640801": "LINESTRING(512.886911 5439.092723, 512.886958 5439.086761, 513.700296 5439.083303, 513.700269 5439.089715)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "627207-640801"
                ],
                "value": 55.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "640801": "POINT(513.700269 5439.089715)",
                    "627207": "POINT(512.886911 5439.092723)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "627207-640801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "627207-640801": "LINESTRING(512.886911 5439.092723, 512.886958 5439.086761, 513.700296 5439.083303, 513.700269 5439.089715)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "627207-640801"
                ],
                "value": 55.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "683002": "POINT(528.316147 5442.580933)",
                    "684601": "POINT(527.92168 5442.16634)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684601-683002"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684601-683002": "LINESTRING(527.92168 5442.16634, 528.316147 5442.580933)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "684601-683002"
                ],
                "value": 45,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "683002": "POINT(528.316147 5442.580933)",
                    "684601": "POINT(527.92168 5442.16634)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684601-683002"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684601-683002": "LINESTRING(527.92168 5442.16634, 528.316147 5442.580933)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "684601-683002"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "683002": "POINT(528.316147 5442.580933)",
                    "684601": "POINT(527.92168 5442.16634)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684601-683002"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684601-683002": "LINESTRING(527.92168 5442.16634, 528.316147 5442.580933)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "684601-683002"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "683002": "POINT(528.316147 5442.580933)",
                    "684601": "POINT(527.92168 5442.16634)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "684601-683002"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "684601-683002": "LINESTRING(527.92168 5442.16634, 528.316147 5442.580933)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "684601-683002"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "E:/2121-00448 SLSP Modelling Services/RTM/2017_BaseNetwork - ReviewBusNetwork/emmebank",
        "comments": "",
        "scenario_title": "2017 Base Network",
        "author_initials": "SL",
        "scenario_number": "1701",
        "time": "10:56:05",
        "date": "2019-04-24",
        "project_title": "2017_BaseNetwork - ReviewBusNetwork"
    }
}