{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "636202": "POINT(520.594206 5442.017129)",
                    "63640": "POINT(520.068405 5441.976329)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "636202-63640"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "636202-63640": "LINESTRING(520.594206 5442.017129, 520.591399 5442.012241, 520.068405 5441.976329)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "length",
                "element_ids": [
                    "636202-63640"
                ],
                "value": 0.6,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "636202": "POINT(520.594206 5442.017129)",
                    "63640": "POINT(520.068405 5441.976329)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "63640-636202"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "63640-636202": "LINESTRING(520.068405 5441.976329, 520.591399 5442.012241, 520.594206 5442.017129)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "length",
                "element_ids": [
                    "63640-636202"
                ],
                "value": 0.6,
                "element_type": "LINK"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "E:/2121-00448 SLSP Modelling Services/RTM/2017_BaseNetwork_v4/emmebank",
        "comments": "",
        "scenario_title": "2017 Base Network v4",
        "author_initials": "SL",
        "scenario_number": "1701",
        "time": "15:04:21",
        "date": "2019-05-03",
        "project_title": "2017_BaseNetwork_v4"
    }
}