{
    "command_history": [
        {
            "extra_geometries": {
                "NODE": {
                    "616705": "POINT(511.255349 5447.536807)",
                    "616706": "POINT(511.244155 5447.150686)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "616705-616706"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "616705-616706": "LINESTRING(511.255349 5447.536807, 511.246607 5447.536879, 511.241996 5447.390849, 511.236253 5447.208992, 511.234419 5447.150902, 511.244155 5447.150686)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "num_lanes",
                "element_ids": [
                    "616705-616706"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "616705": "POINT(511.255349 5447.536807)",
                    "616706": "POINT(511.244155 5447.150686)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "616705-616706"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "616705-616706": "LINESTRING(511.255349 5447.536807, 511.246607 5447.536879, 511.241996 5447.390849, 511.236253 5447.208992, 511.234419 5447.150902, 511.244155 5447.150686)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "616705-616706"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "616705": "POINT(511.255349 5447.536807)",
                    "616706": "POINT(511.244155 5447.150686)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "616705-616706"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "616705-616706": "LINESTRING(511.255349 5447.536807, 511.246607 5447.536879, 511.241996 5447.390849, 511.236253 5447.208992, 511.234419 5447.150902, 511.244155 5447.150686)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesmd",
                "element_ids": [
                    "616705-616706"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "616705": "POINT(511.255349 5447.536807)",
                    "616706": "POINT(511.244155 5447.150686)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "616705-616706"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "616705-616706": "LINESTRING(511.255349 5447.536807, 511.246607 5447.536879, 511.241996 5447.390849, 511.236253 5447.208992, 511.234419 5447.150902, 511.244155 5447.150686)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "616705-616706"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "616705": "POINT(511.255349 5447.536807)",
                    "616706": "POINT(511.244155 5447.150686)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "616705-616706"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "616705-616706": "LINESTRING(511.255349 5447.536807, 511.246607 5447.536879, 511.241996 5447.390849, 511.236253 5447.208992, 511.234419 5447.150902, 511.244155 5447.150686)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "616705-616706"
                ],
                "value": 60,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "616705": "POINT(511.255349 5447.536807)",
                    "616706": "POINT(511.244155 5447.150686)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "616705-616706"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "616705-616706": "LINESTRING(511.255349 5447.536807, 511.246607 5447.536879, 511.241996 5447.390849, 511.236253 5447.208992, 511.234419 5447.150902, 511.244155 5447.150686)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "616705-616706"
                ],
                "value": 60.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "616705": "POINT(511.255349 5447.536807)",
                    "616706": "POINT(511.244155 5447.150686)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "616705-616706"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "616705-616706": "LINESTRING(511.255349 5447.536807, 511.246607 5447.536879, 511.241996 5447.390849, 511.236253 5447.208992, 511.234419 5447.150902, 511.244155 5447.150686)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "616705-616706"
                ],
                "value": 60.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "616705": "POINT(511.255349 5447.536807)",
                    "616706": "POINT(511.244155 5447.150686)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "616705-616706"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "616705-616706": "LINESTRING(511.255349 5447.536807, 511.246607 5447.536879, 511.241996 5447.390849, 511.236253 5447.208992, 511.234419 5447.150902, 511.244155 5447.150686)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "616705-616706"
                ],
                "value": 60.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "616706": "POINT(511.244155 5447.150686)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "616706-617603"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "616706-617603": "LINESTRING(511.244155 5447.150686, 511.234419 5447.150902, 511.230503 5446.945652, 511.229313 5446.882304, 511.236563 5446.882396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "num_lanes",
                "element_ids": [
                    "616706-617603"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "616706": "POINT(511.244155 5447.150686)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "616706-617603"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "616706-617603": "LINESTRING(511.244155 5447.150686, 511.234419 5447.150902, 511.230503 5446.945652, 511.229313 5446.882304, 511.236563 5446.882396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "616706-617603"
                ],
                "value": 50,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "616706": "POINT(511.244155 5447.150686)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "616706-617603"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "616706-617603": "LINESTRING(511.244155 5447.150686, 511.234419 5447.150902, 511.230503 5446.945652, 511.229313 5446.882304, 511.236563 5446.882396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "616706-617603"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "616706": "POINT(511.244155 5447.150686)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "616706-617603"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "616706-617603": "LINESTRING(511.244155 5447.150686, 511.234419 5447.150902, 511.230503 5446.945652, 511.229313 5446.882304, 511.236563 5446.882396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesmd",
                "element_ids": [
                    "616706-617603"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "616706": "POINT(511.244155 5447.150686)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "616706-617603"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "616706-617603": "LINESTRING(511.244155 5447.150686, 511.234419 5447.150902, 511.230503 5446.945652, 511.229313 5446.882304, 511.236563 5446.882396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "616706-617603"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "616706": "POINT(511.244155 5447.150686)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "616706-617603"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "616706-617603": "LINESTRING(511.244155 5447.150686, 511.234419 5447.150902, 511.230503 5446.945652, 511.229313 5446.882304, 511.236563 5446.882396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "616706-617603"
                ],
                "value": 50.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "616706": "POINT(511.244155 5447.150686)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "616706-617603"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "616706-617603": "LINESTRING(511.244155 5447.150686, 511.234419 5447.150902, 511.230503 5446.945652, 511.229313 5446.882304, 511.236563 5446.882396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "616706-617603"
                ],
                "value": 50.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "616706": "POINT(511.244155 5447.150686)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "616706-617603"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "616706-617603": "LINESTRING(511.244155 5447.150686, 511.234419 5447.150902, 511.230503 5446.945652, 511.229313 5446.882304, 511.236563 5446.882396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "616706-617603"
                ],
                "value": 50.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "620602": "POINT(511.247798 5444.74563)",
                    "620604": "POINT(511.258583 5444.33928)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "620604-620602"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "620604-620602": "LINESTRING(511.258583 5444.33928, 511.258464 5444.360018, 511.257346 5444.48907, 511.255233 5444.745363, 511.247798 5444.74563)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "620604-620602"
                ],
                "value": 45,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "620602": "POINT(511.247798 5444.74563)",
                    "620604": "POINT(511.258583 5444.33928)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "620604-620602"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "620604-620602": "LINESTRING(511.258583 5444.33928, 511.258464 5444.360018, 511.257346 5444.48907, 511.255233 5444.745363, 511.247798 5444.74563)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "620604-620602"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "620602": "POINT(511.247798 5444.74563)",
                    "620604": "POINT(511.258583 5444.33928)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "620604-620602"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "620604-620602": "LINESTRING(511.258583 5444.33928, 511.258464 5444.360018, 511.257346 5444.48907, 511.255233 5444.745363, 511.247798 5444.74563)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "620604-620602"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "620602": "POINT(511.247798 5444.74563)",
                    "620604": "POINT(511.258583 5444.33928)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "620604-620602"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "620604-620602": "LINESTRING(511.258583 5444.33928, 511.258464 5444.360018, 511.257346 5444.48907, 511.255233 5444.745363, 511.247798 5444.74563)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "620604-620602"
                ],
                "value": 45.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "620301": "POINT(511.24192 5445.558883)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "620301-618801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "620301-618801": "LINESTRING(511.24192 5445.558883, 511.249855 5445.56508, 511.247837 5445.862999, 511.247789 5445.869998, 511.2444 5446.370164, 511.244393 5446.371165, 511.236402 5446.371257)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "num_lanes",
                "element_ids": [
                    "620301-618801"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "620301": "POINT(511.24192 5445.558883)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "620301-618801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "620301-618801": "LINESTRING(511.24192 5445.558883, 511.249855 5445.56508, 511.247837 5445.862999, 511.247789 5445.869998, 511.2444 5446.370164, 511.244393 5446.371165, 511.236402 5446.371257)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "620301-618801"
                ],
                "value": 50,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "620301": "POINT(511.24192 5445.558883)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "620301-618801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "620301-618801": "LINESTRING(511.24192 5445.558883, 511.249855 5445.56508, 511.247837 5445.862999, 511.247789 5445.869998, 511.2444 5446.370164, 511.244393 5446.371165, 511.236402 5446.371257)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "620301-618801"
                ],
                "value": 55,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "620301": "POINT(511.24192 5445.558883)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "620301-618801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "620301-618801": "LINESTRING(511.24192 5445.558883, 511.249855 5445.56508, 511.247837 5445.862999, 511.247789 5445.869998, 511.2444 5446.370164, 511.244393 5446.371165, 511.236402 5446.371257)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "620301-618801"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "620301": "POINT(511.24192 5445.558883)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "620301-618801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "620301-618801": "LINESTRING(511.24192 5445.558883, 511.249855 5445.56508, 511.247837 5445.862999, 511.247789 5445.869998, 511.2444 5446.370164, 511.244393 5446.371165, 511.236402 5446.371257)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesmd",
                "element_ids": [
                    "620301-618801"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "620301": "POINT(511.24192 5445.558883)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "620301-618801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "620301-618801": "LINESTRING(511.24192 5445.558883, 511.249855 5445.56508, 511.247837 5445.862999, 511.247789 5445.869998, 511.2444 5446.370164, 511.244393 5446.371165, 511.236402 5446.371257)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "620301-618801"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "620301": "POINT(511.24192 5445.558883)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "620301-618801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "620301-618801": "LINESTRING(511.24192 5445.558883, 511.249855 5445.56508, 511.247837 5445.862999, 511.247789 5445.869998, 511.2444 5446.370164, 511.244393 5446.371165, 511.236402 5446.371257)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "620301-618801"
                ],
                "value": 55.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "620301": "POINT(511.24192 5445.558883)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "620301-618801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "620301-618801": "LINESTRING(511.24192 5445.558883, 511.249855 5445.56508, 511.247837 5445.862999, 511.247789 5445.869998, 511.2444 5446.370164, 511.244393 5446.371165, 511.236402 5446.371257)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "620301-618801"
                ],
                "value": 55.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "620301": "POINT(511.24192 5445.558883)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "620301-618801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "620301-618801": "LINESTRING(511.24192 5445.558883, 511.249855 5445.56508, 511.247837 5445.862999, 511.247789 5445.869998, 511.2444 5446.370164, 511.244393 5446.371165, 511.236402 5446.371257)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "620301-618801"
                ],
                "value": 55.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "620301": "POINT(511.24192 5445.558883)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "618801-620301"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "618801-620301": "LINESTRING(511.236402 5446.371257, 511.228411 5446.37135, 511.228417 5446.370354, 511.230434 5446.167142, 511.230986 5446.069999, 511.232098 5445.874, 511.232472 5445.807997, 511.232984 5445.718, 511.233251 5445.671001, 511.233853 5445.564858, 511.24192 5445.558883)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "num_lanes",
                "element_ids": [
                    "618801-620301"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "620301": "POINT(511.24192 5445.558883)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "618801-620301"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "618801-620301": "LINESTRING(511.236402 5446.371257, 511.228411 5446.37135, 511.228417 5446.370354, 511.230434 5446.167142, 511.230986 5446.069999, 511.232098 5445.874, 511.232472 5445.807997, 511.232984 5445.718, 511.233251 5445.671001, 511.233853 5445.564858, 511.24192 5445.558883)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "618801-620301"
                ],
                "value": 55,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "620301": "POINT(511.24192 5445.558883)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "618801-620301"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "618801-620301": "LINESTRING(511.236402 5446.371257, 511.228411 5446.37135, 511.228417 5446.370354, 511.230434 5446.167142, 511.230986 5446.069999, 511.232098 5445.874, 511.232472 5445.807997, 511.232984 5445.718, 511.233251 5445.671001, 511.233853 5445.564858, 511.24192 5445.558883)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "618801-620301"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "620301": "POINT(511.24192 5445.558883)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "618801-620301"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "618801-620301": "LINESTRING(511.236402 5446.371257, 511.228411 5446.37135, 511.228417 5446.370354, 511.230434 5446.167142, 511.230986 5446.069999, 511.232098 5445.874, 511.232472 5445.807997, 511.232984 5445.718, 511.233251 5445.671001, 511.233853 5445.564858, 511.24192 5445.558883)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesmd",
                "element_ids": [
                    "618801-620301"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "620301": "POINT(511.24192 5445.558883)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "618801-620301"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "618801-620301": "LINESTRING(511.236402 5446.371257, 511.228411 5446.37135, 511.228417 5446.370354, 511.230434 5446.167142, 511.230986 5446.069999, 511.232098 5445.874, 511.232472 5445.807997, 511.232984 5445.718, 511.233251 5445.671001, 511.233853 5445.564858, 511.24192 5445.558883)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "618801-620301"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "620301": "POINT(511.24192 5445.558883)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "618801-620301"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "618801-620301": "LINESTRING(511.236402 5446.371257, 511.228411 5446.37135, 511.228417 5446.370354, 511.230434 5446.167142, 511.230986 5446.069999, 511.232098 5445.874, 511.232472 5445.807997, 511.232984 5445.718, 511.233251 5445.671001, 511.233853 5445.564858, 511.24192 5445.558883)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "618801-620301"
                ],
                "value": 55.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "620301": "POINT(511.24192 5445.558883)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "618801-620301"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "618801-620301": "LINESTRING(511.236402 5446.371257, 511.228411 5446.37135, 511.228417 5446.370354, 511.230434 5446.167142, 511.230986 5446.069999, 511.232098 5445.874, 511.232472 5445.807997, 511.232984 5445.718, 511.233251 5445.671001, 511.233853 5445.564858, 511.24192 5445.558883)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "618801-620301"
                ],
                "value": 55.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "620301": "POINT(511.24192 5445.558883)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "618801-620301"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "618801-620301": "LINESTRING(511.236402 5446.371257, 511.228411 5446.37135, 511.228417 5446.370354, 511.230434 5446.167142, 511.230986 5446.069999, 511.232098 5445.874, 511.232472 5445.807997, 511.232984 5445.718, 511.233251 5445.671001, 511.233853 5445.564858, 511.24192 5445.558883)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "618801-620301"
                ],
                "value": 55.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "618801-617603"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "618801-617603": "LINESTRING(511.236402 5446.371257, 511.244393 5446.371165, 511.244362 5446.399, 511.244319 5446.436, 511.24428 5446.471, 511.244245 5446.501, 511.244215 5446.527, 511.243813 5446.882487, 511.236563 5446.882396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "num_lanes",
                "element_ids": [
                    "618801-617603"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "617603-618801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "617603-618801": "LINESTRING(511.236563 5446.882396, 511.229313 5446.882304, 511.228676 5446.522001, 511.228634 5446.498, 511.228576 5446.465, 511.228512 5446.429, 511.228447 5446.391998, 511.228411 5446.37135, 511.236402 5446.371257)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "num_lanes",
                "element_ids": [
                    "617603-618801"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "617603-618801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "617603-618801": "LINESTRING(511.236563 5446.882396, 511.229313 5446.882304, 511.228676 5446.522001, 511.228634 5446.498, 511.228576 5446.465, 511.228512 5446.429, 511.228447 5446.391998, 511.228411 5446.37135, 511.236402 5446.371257)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "617603-618801"
                ],
                "value": 55,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "617603-618801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "617603-618801": "LINESTRING(511.236563 5446.882396, 511.229313 5446.882304, 511.228676 5446.522001, 511.228634 5446.498, 511.228576 5446.465, 511.228512 5446.429, 511.228447 5446.391998, 511.228411 5446.37135, 511.236402 5446.371257)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "617603-618801"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "617603-618801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "617603-618801": "LINESTRING(511.236563 5446.882396, 511.229313 5446.882304, 511.228676 5446.522001, 511.228634 5446.498, 511.228576 5446.465, 511.228512 5446.429, 511.228447 5446.391998, 511.228411 5446.37135, 511.236402 5446.371257)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesmd",
                "element_ids": [
                    "617603-618801"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "617603-618801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "617603-618801": "LINESTRING(511.236563 5446.882396, 511.229313 5446.882304, 511.228676 5446.522001, 511.228634 5446.498, 511.228576 5446.465, 511.228512 5446.429, 511.228447 5446.391998, 511.228411 5446.37135, 511.236402 5446.371257)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "617603-618801"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "617603-618801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "617603-618801": "LINESTRING(511.236563 5446.882396, 511.229313 5446.882304, 511.228676 5446.522001, 511.228634 5446.498, 511.228576 5446.465, 511.228512 5446.429, 511.228447 5446.391998, 511.228411 5446.37135, 511.236402 5446.371257)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "617603-618801"
                ],
                "value": 55.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "617603-618801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "617603-618801": "LINESTRING(511.236563 5446.882396, 511.229313 5446.882304, 511.228676 5446.522001, 511.228634 5446.498, 511.228576 5446.465, 511.228512 5446.429, 511.228447 5446.391998, 511.228411 5446.37135, 511.236402 5446.371257)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "617603-618801"
                ],
                "value": 55.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "617603-618801"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "617603-618801": "LINESTRING(511.236563 5446.882396, 511.229313 5446.882304, 511.228676 5446.522001, 511.228634 5446.498, 511.228576 5446.465, 511.228512 5446.429, 511.228447 5446.391998, 511.228411 5446.37135, 511.236402 5446.371257)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "617603-618801"
                ],
                "value": 55.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "618801-617603"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "618801-617603": "LINESTRING(511.236402 5446.371257, 511.244393 5446.371165, 511.244362 5446.399, 511.244319 5446.436, 511.24428 5446.471, 511.244245 5446.501, 511.244215 5446.527, 511.243813 5446.882487, 511.236563 5446.882396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "618801-617603"
                ],
                "value": 40,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "618801-617603"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "618801-617603": "LINESTRING(511.236402 5446.371257, 511.244393 5446.371165, 511.244362 5446.399, 511.244319 5446.436, 511.24428 5446.471, 511.244245 5446.501, 511.244215 5446.527, 511.243813 5446.882487, 511.236563 5446.882396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "618801-617603"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "618801-617603"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "618801-617603": "LINESTRING(511.236402 5446.371257, 511.244393 5446.371165, 511.244362 5446.399, 511.244319 5446.436, 511.24428 5446.471, 511.244245 5446.501, 511.244215 5446.527, 511.243813 5446.882487, 511.236563 5446.882396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesmd",
                "element_ids": [
                    "618801-617603"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "618801-617603"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "618801-617603": "LINESTRING(511.236402 5446.371257, 511.244393 5446.371165, 511.244362 5446.399, 511.244319 5446.436, 511.24428 5446.471, 511.244245 5446.501, 511.244215 5446.527, 511.243813 5446.882487, 511.236563 5446.882396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "618801-617603"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "618801-617603"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "618801-617603": "LINESTRING(511.236402 5446.371257, 511.244393 5446.371165, 511.244362 5446.399, 511.244319 5446.436, 511.24428 5446.471, 511.244245 5446.501, 511.244215 5446.527, 511.243813 5446.882487, 511.236563 5446.882396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "618801-617603"
                ],
                "value": 40.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "618801-617603"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "618801-617603": "LINESTRING(511.236402 5446.371257, 511.244393 5446.371165, 511.244362 5446.399, 511.244319 5446.436, 511.24428 5446.471, 511.244245 5446.501, 511.244215 5446.527, 511.243813 5446.882487, 511.236563 5446.882396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "618801-617603"
                ],
                "value": 40.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "618801": "POINT(511.236402 5446.371257)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "618801-617603"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "618801-617603": "LINESTRING(511.236402 5446.371257, 511.244393 5446.371165, 511.244362 5446.399, 511.244319 5446.436, 511.24428 5446.471, 511.244245 5446.501, 511.244215 5446.527, 511.243813 5446.882487, 511.236563 5446.882396)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "618801-617603"
                ],
                "value": 40.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "616706": "POINT(511.244155 5447.150686)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "617603-616706"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "617603-616706": "LINESTRING(511.236563 5446.882396, 511.243813 5446.882487, 511.248305 5447.001988, 511.253891 5447.150469, 511.244155 5447.150686)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "num_lanes",
                "element_ids": [
                    "617603-616706"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "616706": "POINT(511.244155 5447.150686)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "617603-616706"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "617603-616706": "LINESTRING(511.236563 5446.882396, 511.243813 5446.882487, 511.248305 5447.001988, 511.253891 5447.150469, 511.244155 5447.150686)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "volume_delay_func",
                "element_ids": [
                    "617603-616706"
                ],
                "value": 55,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "616706": "POINT(511.244155 5447.150686)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "617603-616706"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "617603-616706": "LINESTRING(511.236563 5446.882396, 511.243813 5446.882487, 511.248305 5447.001988, 511.253891 5447.150469, 511.244155 5447.150686)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesam",
                "element_ids": [
                    "617603-616706"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "616706": "POINT(511.244155 5447.150686)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "617603-616706"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "617603-616706": "LINESTRING(511.236563 5446.882396, 511.243813 5446.882487, 511.248305 5447.001988, 511.253891 5447.150469, 511.244155 5447.150686)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanesmd",
                "element_ids": [
                    "617603-616706"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "616706": "POINT(511.244155 5447.150686)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "617603-616706"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "617603-616706": "LINESTRING(511.236563 5446.882396, 511.243813 5446.882487, 511.248305 5447.001988, 511.253891 5447.150469, 511.244155 5447.150686)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@lanespm",
                "element_ids": [
                    "617603-616706"
                ],
                "value": 2.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "616706": "POINT(511.244155 5447.150686)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "617603-616706"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "617603-616706": "LINESTRING(511.236563 5446.882396, 511.243813 5446.882487, 511.248305 5447.001988, 511.253891 5447.150469, 511.244155 5447.150686)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfam",
                "element_ids": [
                    "617603-616706"
                ],
                "value": 55.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "616706": "POINT(511.244155 5447.150686)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "617603-616706"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "617603-616706": "LINESTRING(511.236563 5446.882396, 511.243813 5446.882487, 511.248305 5447.001988, 511.253891 5447.150469, 511.244155 5447.150686)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfmd",
                "element_ids": [
                    "617603-616706"
                ],
                "value": 55.0,
                "element_type": "LINK"
            }
        },
        {
            "extra_geometries": {
                "NODE": {
                    "617603": "POINT(511.236563 5446.882396)",
                    "616706": "POINT(511.244155 5447.150686)"
                }
            },
            "command": "set_attribute",
            "results": {
                "changes": {
                    "modified": {
                        "LINK": [
                            "617603-616706"
                        ]
                    }
                },
                "geometries": {
                    "LINK": {
                        "617603-616706": "LINESTRING(511.236563 5446.882396, 511.243813 5446.882487, 511.248305 5447.001988, 511.253891 5447.150469, 511.244155 5447.150686)"
                    }
                }
            },
            "parameters": {
                "attribute_name": "@vdfpm",
                "element_ids": [
                    "617603-616706"
                ],
                "value": 55.0,
                "element_type": "LINK"
            }
        }
    ],
    "version": "F8A1BCA0-D0A1-49a1-9A43-6769D2312D7D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 1 0 0",
    "type": "NETWORK_BUILD",
    "metadata": {
        "projection": "PROJCS[\"WGS_84_UTM_10N_vancouver_special\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500.0],PARAMETER[\"False_Northing\",0],PARAMETER[\"Central_Meridian\",-123.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Kilometer\",1000.0]]",
        "emmebank_path": "E:/2121-00448 SLSP Modelling Services/RTM/20190516_NetworkFixes/emmebank",
        "comments": "",
        "scenario_title": "2017 Base Network v8",
        "author_initials": "SL",
        "scenario_number": "1701",
        "time": "17:55:12",
        "date": "2019-05-16",
        "project_title": "20190516_NetworkFixes"
    }
}