292ED8A4-37FA-4242-AE4E-D78DB768CA1D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 2 0 0
# Emme table generated on Wed Oct 8 09:18:53 2014
# File: //vanco-ifs-01/Project/projects/202994TransLink Modelling Support/Work Program/NG Model Validation/02.0C NG TL MODEL/Worksheets/TL NG RTM Model Worksheets/Matrix/1 Distribution (spatial)/WS.T.M.D.20.Inputs - Employment Access.emt
#
[origins]
# String Name: table name that appears in the table header (tr,subst)
Name = WS.T.M.D.20.Inputs - Employment Access
# String SaveListConfiguration: file name to save current table configuration (subst,nosave)
SaveListConfiguration : /$SaveListConfiguration
# Click PrintCurrentListNoSetup: when clicked, current table will be printed without entering setup dialog (nosave)
PrintCurrentListNoSetup : /$PrintCurrentListNoSetup/$PrintCurrentListNoSetup
# String ExportCurrentTableToFile: when set to a file name, the current table is exported to it (nosave)
ExportCurrentTableToFile : /$ExportCurrentTableToFile
# Click CloseList: when clicked, table will be closed (nosave)
CloseList : /$CloseList/$CloseList
# Style Style: style used to generate table entries
Style = 0x21000000 0x01ffffff 0x00000000 0x00000500
# String ColumnDef: list column definitions (tr)
ColumnDef[] = index;origin index;8;0;index;0;;0;0
ColumnDef[] = p;origin zone;7;0;p;0;;0;0
ColumnDef[] = mo980;Acc Employment Walking;8;7;mo980;0;;0;0
ColumnDef[] = mo981;Acc Employment Cycling;8;7;mo981;0;;0;0
ColumnDef[] = mo982;Acc Employment Transit;8;7;mo982;0;;0;0
ColumnDef[] = mo983;Acc Employment Auto;8;7;mo983;0;;0;0

