292ED8A4-37FA-4242-AE4E-D78DB768CA1D 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 2 0 0
# Emme table generated on Wed Oct 8 09:39:10 2014
# File: //vanco-ifs-01/Project/projects/202994TransLink Modelling Support/Work Program/NG Model Validation/02.0C NG TL MODEL/Worksheets/TL NG RTM Model Worksheets/Matrix/1 Distribution (spatial)/WS.T.M.D.10.Inputs - Demographics.emt
#
[origins]
# String Name: table name that appears in the table header (tr,subst)
Name = WS.T.M.D.10.Inputs - Demographics
# Flags Flags: bit pattern containing table flags
Flags = 0xa4
# String SaveListConfiguration: file name to save current table configuration (subst,nosave)
SaveListConfiguration : /$SaveListConfiguration
# Click PrintCurrentListNoSetup: when clicked, current table will be printed without entering setup dialog (nosave)
PrintCurrentListNoSetup : /$PrintCurrentListNoSetup/$PrintCurrentListNoSetup
# String ExportCurrentTableToFile: when set to a file name, the current table is exported to it (nosave)
ExportCurrentTableToFile : /$ExportCurrentTableToFile
# Click CloseList: when clicked, table will be closed (nosave)
CloseList : /$CloseList/$CloseList
# Style Style: style used to generate table entries
Style = 0x21000000 0x01ffffff 0x00000000 0x00000500
# String ColumnDef: list column definitions (tr)
ColumnDef[] = index;origin index;8;0;index;0;;4;0
ColumnDef[] = p;origin zone;7;0;p;0;;4;0
ColumnDef[] = mo19;2011_Pop_65plus;8;7;mo19;0;;4;0
ColumnDef[] = mo20;2011_total_population;8;7;mo20;0;;4;0
ColumnDef[] = mo23;2011_Pop_0to4;8;7;mo23;0;;4;0
ColumnDef[] = mo24;2011_Pop_18to24;8;7;mo24;0;;4;0
ColumnDef[] = mo25;2011_Pop_25to44;8;7;mo25;0;;4;0
ColumnDef[] = mo26;2011_Pop_45to64;8;7;mo26;0;;4;0
ColumnDef[] = mo50;2011_1p_hhs;8;7;mo50;0;;4;0
ColumnDef[] = mo51;2011_2p_hhs;8;7;mo51;0;;4;0
ColumnDef[] = mo52;2011_3p_hhs;8;7;mo52;0;;4;0
ColumnDef[] = mo53;2011_4p_hhs;8;7;mo53;0;;4;0
ColumnDef[] = md5;;8;7;md5;0;;4;0
ColumnDef[] = md6;;8;7;transpose(md6);0;;4;0

