t matrices
d mf210
a matrix=mf210 iWkL 0 Home-work Low Inc Impedance
d mf211
a matrix=mf211 iWkM 0 Home-work Med Inc Impedance
d mf212
a matrix=mf212 iWkH 0 Home-work High Inc Impedance
d mf213
a matrix=mf213 iUv 0 Home-Uni Impedance
d mf214
a matrix=mf214 iSc 0 Home-Sch Impedance
d mf215
a matrix=mf215 iSh 0 Home-Sho Impedance
d mf216
a matrix=mf216 iPB 0 Home-PerBus Impedance
d mf217
a matrix=mf217 iSo 0 Home-SocRec Impedance
d mf218
a matrix=mf218 iEc 0 Home-Esc Impedance
d mf219
a matrix=mf219 iNw 0 Non-home-work Impedance
d mf220
a matrix=mf220 iNo 0 Non-home-other Impedance
d mf241
a matrix=mf241 g110 0 P-A Distribution WkLA0
d mf242
a matrix=mf242 g111 0 P-A Distribution WkLA1
d mf243
a matrix=mf243 g112 0 P-A Distribution WkLA2+
d mf244
a matrix=mf244 g120 0 P-A Distribution WkMA0
d mf245
a matrix=mf245 g121 0 P-A Distribution WkMA1
d mf246
a matrix=mf246 g122 0 P-A Distribution WkMA2+
d mf247
a matrix=mf247 g130 0 P-A Distribution WkHA0
d mf248
a matrix=mf248 g131 0 P-A Distribution WkHA1
d mf249
a matrix=mf249 g132 0 P-A Distribution WkHA2+
d mf250
a matrix=mf250 g210 0 P-A Distribution UvLA0
d mf251
a matrix=mf251 g211 0 P-A Distribution UvLA1
d mf252
a matrix=mf252 g212 0 P-A Distribution UvLA2+
d mf253
a matrix=mf253 g220 0 P-A Distribution UvMA0
d mf254
a matrix=mf254 g221 0 P-A Distribution UvMA1
d mf255
a matrix=mf255 g222 0 P-A Distribution UvMA2+
d mf256
a matrix=mf256 g230 0 P-A Distribution UvHA0
d mf257
a matrix=mf257 g231 0 P-A Distribution UvHA1
d mf258
a matrix=mf258 g232 0 P-A Distribution UvHA2+
d mf259
a matrix=mf259 g310 0 P-A Distribution ScLA0
d mf260
a matrix=mf260 g311 0 P-A Distribution ScLA1
d mf261
a matrix=mf261 g312 0 P-A Distribution ScLA2+
d mf262
a matrix=mf262 g320 0 P-A Distribution ScMA0
d mf263
a matrix=mf263 g321 0 P-A Distribution ScMA1
d mf264
a matrix=mf264 g322 0 P-A Distribution ScMA2+
d mf265
a matrix=mf265 g330 0 P-A Distribution ScHA0
d mf266
a matrix=mf266 g331 0 P-A Distribution ScHA1
d mf267
a matrix=mf267 g332 0 P-A Distribution ScHA2+
d mf268
a matrix=mf268 g410 0 P-A Distribution ShLA0
d mf269
a matrix=mf269 g411 0 P-A Distribution ShLA1
d mf270
a matrix=mf270 g412 0 P-A Distribution ShLA2+
d mf271
a matrix=mf271 g420 0 P-A Distribution ShMA0
d mf272
a matrix=mf272 g421 0 P-A Distribution ShMA1
d mf273
a matrix=mf273 g422 0 P-A Distribution ShMA2+
d mf274
a matrix=mf274 g430 0 P-A Distribution ShHA0
d mf275
a matrix=mf275 g431 0 P-A Distribution ShHA1
d mf276
a matrix=mf276 g432 0 P-A Distribution ShHA2+
d mf277
a matrix=mf277 g510 0 P-A Distribution PBLA0
d mf278
a matrix=mf278 g511 0 P-A Distribution PBLA1
d mf279
a matrix=mf279 g512 0 P-A Distribution PBLA2+
d mf280
a matrix=mf280 g520 0 P-A Distribution PBMA0
d mf281
a matrix=mf281 g521 0 P-A Distribution PBMA1
d mf282
a matrix=mf282 g522 0 P-A Distribution PBMA2+
d mf283
a matrix=mf283 g530 0 P-A Distribution PBHA0
d mf284
a matrix=mf284 g531 0 P-A Distribution PBHA1
d mf285
a matrix=mf285 g532 0 P-A Distribution PBHA2+
d mf286
a matrix=mf286 g610 0 P-A Distribution SoLA0
d mf287
a matrix=mf287 g611 0 P-A Distribution SoLA1
d mf288
a matrix=mf288 g612 0 P-A Distribution SoLA2+
d mf289
a matrix=mf289 g620 0 P-A Distribution SoMA0
d mf290
a matrix=mf290 g621 0 P-A Distribution SoMA1
d mf291
a matrix=mf291 g622 0 P-A Distribution SoMA2+
d mf292
a matrix=mf292 g630 0 P-A Distribution SoHA0
d mf293
a matrix=mf293 g631 0 P-A Distribution SoHA1
d mf294
a matrix=mf294 g632 0 P-A Distribution SoHA2+
d mf295
a matrix=mf295 g710 0 P-A Distribution EcLA0
d mf296
a matrix=mf296 g711 0 P-A Distribution EcLA1
d mf297
a matrix=mf297 g712 0 P-A Distribution EcLA2+
d mf298
a matrix=mf298 g720 0 P-A Distribution EcMA0
d mf299
a matrix=mf299 g721 0 P-A Distribution EcMA1
d mf300
a matrix=mf300 g722 0 P-A Distribution EcMA2+
d mf301
a matrix=mf301 g730 0 P-A Distribution EcHA0
d mf302
a matrix=mf302 g731 0 P-A Distribution EcHA1
d mf303
a matrix=mf303 g732 0 P-A Distribution EcHA2+
d mf304
a matrix=mf304 g820 0 P-A Distribution NwMA0
d mf305
a matrix=mf305 g821 0 P-A Distribution NwMA1
d mf306
a matrix=mf306 g822 0 P-A Distribution NwMA2+
d mf307
a matrix=mf307 g920 0 P-A Distribution NoMA0
d mf308
a matrix=mf308 g921 0 P-A Distribution NoMA1
d mf309
a matrix=mf309 g922 0 P-A Distribution NoMA2+
d mf310
a matrix=mf310 z110 0 O-D Distribution WkLA0
d mf311
a matrix=mf311 z111 0 O-D Distribution WkLA1
d mf312
a matrix=mf312 z112 0 O-D Distribution WkLA2+
d mf313
a matrix=mf313 z120 0 O-D Distribution WkMA0
d mf314
a matrix=mf314 z121 0 O-D Distribution WkMA1
d mf315
a matrix=mf315 z122 0 O-D Distribution WkMA2+
d mf316
a matrix=mf316 z130 0 O-D Distribution WkHA0
d mf317
a matrix=mf317 z131 0 O-D Distribution WkHA1
d mf318
a matrix=mf318 z132 0 O-D Distribution WkHA2+
d mf319
a matrix=mf319 z210 0 O-D Distribution UvLA0
d mf320
a matrix=mf320 z211 0 O-D Distribution UvLA1
d mf321
a matrix=mf321 z212 0 O-D Distribution UvLA2+
d mf322
a matrix=mf322 z220 0 O-D Distribution UvMA0
d mf323
a matrix=mf323 z221 0 O-D Distribution UvMA1
d mf324
a matrix=mf324 z222 0 O-D Distribution UvMA2+
d mf325
a matrix=mf325 z230 0 O-D Distribution UvHA0
d mf326
a matrix=mf326 z231 0 O-D Distribution UvHA1
d mf327
a matrix=mf327 z232 0 O-D Distribution UvHA2+
d mf328
a matrix=mf328 z310 0 O-D Distribution ScLA0
d mf329
a matrix=mf329 z311 0 O-D Distribution ScLA1
d mf330
a matrix=mf330 z312 0 O-D Distribution ScLA2+
d mf331
a matrix=mf331 z320 0 O-D Distribution ScMA0
d mf332
a matrix=mf332 z321 0 O-D Distribution ScMA1
d mf333
a matrix=mf333 z322 0 O-D Distribution ScMA2+
d mf334
a matrix=mf334 z330 0 O-D Distribution ScHA0
d mf335
a matrix=mf335 z331 0 O-D Distribution ScHA1
d mf336
a matrix=mf336 z332 0 O-D Distribution ScHA2+
d mf337
a matrix=mf337 z410 0 O-D Distribution ShLA0
d mf338
a matrix=mf338 z411 0 O-D Distribution ShLA1
d mf339
a matrix=mf339 z412 0 O-D Distribution ShLA2+
d mf340
a matrix=mf340 z420 0 O-D Distribution ShMA0
d mf341
a matrix=mf341 z421 0 O-D Distribution ShMA1
d mf342
a matrix=mf342 z422 0 O-D Distribution ShMA2+
d mf343
a matrix=mf343 z430 0 O-D Distribution ShHA0
d mf344
a matrix=mf344 z431 0 O-D Distribution ShHA1
d mf345
a matrix=mf345 z432 0 O-D Distribution ShHA2+
d mf346
a matrix=mf346 z510 0 O-D Distribution PBLA0
d mf347
a matrix=mf347 z511 0 O-D Distribution PBLA1
d mf348
a matrix=mf348 z512 0 O-D Distribution PBLA2+
d mf349
a matrix=mf349 z520 0 O-D Distribution PBMA0
d mf350
a matrix=mf350 z521 0 O-D Distribution PBMA1
d mf351
a matrix=mf351 z522 0 O-D Distribution PBMA2+
d mf352
a matrix=mf352 z530 0 O-D Distribution PBHA0
d mf353
a matrix=mf353 z531 0 O-D Distribution PBHA1
d mf354
a matrix=mf354 z532 0 O-D Distribution PBHA2+
d mf355
a matrix=mf355 z610 0 O-D Distribution SoLA0
d mf356
a matrix=mf356 z611 0 O-D Distribution SoLA1
d mf357
a matrix=mf357 z612 0 O-D Distribution SoLA2+
d mf358
a matrix=mf358 z620 0 O-D Distribution SoMA0
d mf359
a matrix=mf359 z621 0 O-D Distribution SoMA1
d mf360
a matrix=mf360 z622 0 O-D Distribution SoMA2+
d mf361
a matrix=mf361 z630 0 O-D Distribution SoHA0
d mf362
a matrix=mf362 z631 0 O-D Distribution SoHA1
d mf363
a matrix=mf363 z632 0 O-D Distribution SoHA2+
d mf364
a matrix=mf364 z710 0 O-D Distribution EcLA0
d mf365
a matrix=mf365 z711 0 O-D Distribution EcLA1
d mf366
a matrix=mf366 z712 0 O-D Distribution EcLA2+
d mf367
a matrix=mf367 z720 0 O-D Distribution EcMA0
d mf368
a matrix=mf368 z721 0 O-D Distribution EcMA1
d mf369
a matrix=mf369 z722 0 O-D Distribution EcMA2+
d mf370
a matrix=mf370 z730 0 O-D Distribution EcHA0
d mf371
a matrix=mf371 z731 0 O-D Distribution EcHA1
d mf372
a matrix=mf372 z732 0 O-D Distribution EcHA2+
d mo927
a matrix=mo927 Scr1 0 Scratch_MO_1
d mo928
a matrix=mo928 Scr2 0 Scratch_MO_2
d mo929
a matrix=mo929 Scr3 0 Scratch_MO_3
d mo930
a matrix=mo930 Scr4 0 Scratch_MO_4
d mf100
d mf101
d mf102
d mf103
d mf104
d mf105
d mf106
d mf107
d mf108
d mf109
d mf110
d mf111
d mf112
d mf113
d mf114
d mf115
d mf116
d mf117
d mf118
d mf119
d mf120
d mf121
d mf122
d mf123
d mf124
d mf125
d mf126
d mf127
d mf128
d mf129
d mf130
d mf131
d mf132
d mf133
d mf134
d mf135
d mf136
d mf137
d mf138
d mf139
d mf140
d mf141
d mf142
d mf143
d mf144
d mf145
d mf146
d mf147
d mf148
d mf149
d mf150
d mf151
d mf152
d mf153
d mf154
d mf155
d mf156
d mf157
d mf158
d mf159
d mf162
d mf163
d mf164
d mf167
d mf168
a matrix=mf100 kAuDsA 0 Final Skim AutoDistanceAM
a matrix=mf101 kAuTmA 0 Final Skim AutoTimeAM
a matrix=mf102 kAuTlA 0 Final Skim AutoTollAM
a matrix=mf103 kAuDsM 0 Final Skim AutoDistanceMD
a matrix=mf104 kAuTmM 0 Final Skim AutoTimeMD
a matrix=mf105 kAuTlM 0 Final Skim AutoTollMD
a matrix=mf106 kBsWtA 0 Final Skim BusTotalWaitAM
a matrix=mf107 kBsIvA 0 Final Skim BusIVTTAM
a matrix=mf108 kBsBrA 0 Final Skim BusAvgBoardAM
a matrix=mf109 kBsAxA 0 Final Skim BusAuxAM
a matrix=mf110 kBsFlA 0 Final Skim BusFlagAM
a matrix=mf111 kBsWtM 0 Final Skim BusTotalWaitMD
a matrix=mf112 kBsIvM 0 Final Skim BusIVTTMD
a matrix=mf113 kBsBrM 0 Final Skim BusAvgBoardMD
a matrix=mf114 kBsAxM 0 Final Skim BusAuxMD
a matrix=mf115 kBsFlM 0 Final Skim BusFlagMD
a matrix=mf116 kRBIvA 0 Final Skim RailBusIVTTAM
a matrix=mf117 kRRIvA 0 Final Skim RailRailIVTTAM
a matrix=mf118 kRlWtA 0 Final Skim RailTotalWaitAM
a matrix=mf119 kRlBrA 0 Final Skim RailAvgBoardAM
a matrix=mf120 kRlAxA 0 Final Skim RailAuxAM
a matrix=mf121 kRlFlA 0 Final Skim RailFlagAM
a matrix=mf122 kRAFlA 0 Final Skim AuxFlagAM
a matrix=mf123 kTRFlA 0 Final Skim TotalRlTimeFlagAM
a matrix=mf124 kRBIvM 0 Final Skim RailBusIVTTMD
a matrix=mf125 kRRIvM 0 Final Skim RailRailIVTTMD
a matrix=mf126 kRlWtM 0 Final Skim RailTotalWaitMD
a matrix=mf127 kRlBrM 0 Final Skim RailAvgBoardMD
a matrix=mf128 kRlAxM 0 Final Skim RailAuxMD
a matrix=mf129 kRlFlM 0 Final Skim RailFlagMD
a matrix=mf130 kRAFlM 0 Final Skim AuxFlagMD
a matrix=mf131 kTRFlM 0 Final Skim TotalRlTimeFlagMD
a matrix=mf132 kBsFtA 0 Final Skim BusFilterAM
a matrix=mf133 kBsFtM 0 Final Skim BusFilterMD
a matrix=mf134 kRlFtA 0 Final Skim RailFilterAM
a matrix=mf135 kRlFtM 0 Final Skim RailFilterMD
a matrix=mf136 kBsTrA 0 Final Skim BusAvgTransferAM
a matrix=mf137 kBsTrM 0 Final Skim BusAvgTransferMD
a matrix=mf138 kRlTrA 0 Final Skim RailAvgTransferAM
a matrix=mf139 kRlTrM 0 Final Skim RailAvgTransferMD
a matrix=mf140 kFcBsA 0 Final Skim AMFactBus
a matrix=mf141 kFcBsM 0 Final Skim MDFactBus
a matrix=mf142 kFcRlA 0 Final Skim AMFactRail
a matrix=mf143 kFcRlM 0 Final Skim MDFactRail
a matrix=mf144 kAuDsG 0 Final Skim AvgAutoDistance
a matrix=mf145 kAuTmG 0 Final Skim AvgAutoTime
a matrix=mf146 kAuTlG 0 Final Skim AvgAutoTl
a matrix=mf147 kBsWtG 0 Final Skim AvgBusTotalWait
a matrix=mf148 kBsIvG 0 Final Skim AvgBusIVTT
a matrix=mf149 kBsTrG 0 Final Skim AvgBusTransfer
a matrix=mf150 kBsAxG 0 Final Skim AvgBusAux
a matrix=mf151 kBsFtG 0 Final Skim BusFilter
a matrix=mf152 kRBIvG 0 Final Skim AvgRailBusIVTT
a matrix=mf153 kRRIvG 0 Final Skim AvgRailRailIVTT
a matrix=mf154 kRlWtG 0 Final Skim AvgRailTotalWait
a matrix=mf155 kRlTrG 0 Final Skim AvgRailTransfer
a matrix=mf156 kRlAxG 0 Final Skim AvgRailAux
a matrix=mf157 kRlFtG 0 Final Skim AvgRailFilter
a matrix=mf158 kWaFtG 0 Final Skim AvgWalkFilter
a matrix=mf159 kBkFtT 0 Final Skim AvgBikeFilter
a matrix=mf162 kSB 0 Final SkimSchooBus
a matrix=mf163 kTrOvA 0 Final Skim TransitOVTTAM
a matrix=mf164 kTrIvA 0 Final Skim TransitIVTTAM
a matrix=mf167 kTrOvM 0 Final Skim TransitOVTTMD
a matrix=mf168 kTrIvM 0 Final Skim TransitIVTTMD
d mf925
a matrix=mf925 Scr1 0 Scratch1
d mf926
a matrix=mf926 Scr2 0 Scratch2
d mf927
a matrix=mf927 Scr3 0 Scratch3
d mf161
a matrix=mf161 RlFare 0 Rail Fare