c Emme Modeller - Transit Line Transaction
c Scenario 2000:  2015 Base Network
t lines
c Transit Lines
c Line  Mod Veh Headwy Speed Description             Data1  Data2  Data3
a'9900iA' s   4  15.00  20.30 'SeaBus-LQuay/Waterfr'      0      0      0
  path=no
   132105          dwt=+1   ttf=0   us1=0   us2=0   us3=0
   223401        lay=5.00
a'9900iM' s   4  15.00  20.30 'SeaBus-LQuay/Waterfr'      0      0      0
  path=no
   132105          dwt=+1   ttf=0   us1=0   us2=0   us3=0
   223401        lay=5.00
a'9900iP' s   4  15.00  20.30 'SeaBus-LQuay/Waterfr'      0      0      0
  path=no
   132105          dwt=+1   ttf=0   us1=0   us2=0   us3=0
   223401        lay=5.00
a'9900oA' s   4  15.00  20.30 'SeaBus-Waterfront/LQ'      0      0      0
  path=no
   223401          dwt=+1   ttf=0   us1=0   us2=0   us3=0
   132105        lay=5.00
a'9900oM' s   4  15.00  20.30 'SeaBus-Waterfront/LQ'      0      0      0
  path=no
   223401          dwt=+1   ttf=0   us1=0   us2=0   us3=0
   132105        lay=5.00
a'9900oP' s   4  15.00  20.30 'SeaBus-Waterfront/LQ'      0      0      0
  path=no
   223401          dwt=+1   ttf=0   us1=0   us2=0   us3=0
   132105        lay=5.00
a'9903iA' r   8  30.00  55.00 'WCE-Mission/Waterfro'      0      0      0
  path=no
   711705          dwt=+1  ttf=10   us1=0   us2=0   us3=0
   423005        dwt=+0.5   ttf=0   us1=0   us2=0   us3=0
   423604          dwt=+2   ttf=0   us1=0   us2=0   us3=0
   410802          dwt=+2   ttf=0   us1=0   us2=0   us3=0
   341702          dwt=+3   ttf=0   us1=0   us2=0   us3=0
   321001        dwt=+1.4   ttf=0   us1=0   us2=0   us3=0
   311806        dwt=+1.2   ttf=0   us1=0   us2=0   us3=0
   223403        lay=5.00
a'9903oP' r   8  30.00  55.00 'WCE-WF/Mission      '      0      0      0
  path=no
   223403        dwt=+1.4   ttf=0   us1=0   us2=0   us3=0
   311806          dwt=+3   ttf=0   us1=0   us2=0   us3=0
   321001          dwt=+2   ttf=0   us1=0   us2=0   us3=0
   341702          dwt=+2   ttf=0   us1=0   us2=0   us3=0
   410802        dwt=+0.5   ttf=0   us1=0   us2=0   us3=0
   423604          dwt=+1   ttf=0   us1=0   us2=0   us3=0
   423005       dwt=+0.01  ttf=10   us1=0   us2=0   us3=0
   711705        lay=5.00
a'9910iA' l   5   6.70  60.00 'CL-Richmond Ctr/Vanc'      0      0      0
  path=no
   515704       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   513601       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   512401          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   511406          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   510504       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   510505       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   244605       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   242402       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   242202       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   236804       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   234106       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   233201       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   228005       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   225501       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   223402        lay=3.00
a'9910iM' l   5   6.70  60.00 'CL-Richmond Ctr/Vanc'      0      0      0
  path=no
   515704       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   513601       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   512401          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   511406          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   510504       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   510505       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   244605       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   242402       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   242202       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   236804       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   234106       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   233201       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   228005       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   225501       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   223402        lay=3.00
a'9910iP' l   5   6.70  60.00 'CL-Richmond Ctr/Vanc'      0      0      0
  path=no
   515704       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   513601       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   512401          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   511406          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   510504       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   510505       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   244605       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   242402       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   242202       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   236804       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   234106       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   233201       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   228005       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   225501       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   223402        lay=3.00
a'9910oA' l   5   6.70  60.00 'CL-VancCBD/Richmond '      0      0      0
  path=no
   223402       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   225501       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   228005       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   233201       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   234106       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   236804       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   242202       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   242402       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   244605       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   510505          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   510504          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   511406       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   512401       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   513601       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   515704        lay=0.75
a'9910oM' l   5   6.70  60.00 'CL-VancCBD/Richmond '      0      0      0
  path=no
   223402       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   225501       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   228005       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   233201       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   234106       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   236804       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   242202       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   242402       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   244605       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   510505          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   510504          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   511406       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   512401       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   513601       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   515704        lay=0.75
a'9910oP' l   5   6.70  60.00 'CL-VancCBD/Richmond '      0      0      0
  path=no
   223402       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   225501       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   228005       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   233201       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   234106       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   236804       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   242202       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   242402       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   244605       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   510505          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   510504          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   511406       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   512401       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   513601       dwt=+0.89   ttf=0   us1=0   us2=0   us3=0
   515704        lay=0.75
a'9911iA' l   5   6.70  60.00 'CL-YVR/VancCBD      '      0      0      0
  path=no
   510201       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   510308       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   510402          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   510504       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   510505       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   244605       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   242402       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   242202       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   236804       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   234106       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   233201       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   228005       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   225501       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   223402        lay=3.00
a'9911iM' l   5   6.70  60.00 'CL-YVR/VancCBD      '      0      0      0
  path=no
   510201       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   510308       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   510402          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   510504       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   510505       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   244605       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   242402       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   242202       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   236804       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   234106       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   233201       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   228005       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   225501       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   223402        lay=3.00
a'9911iP' l   5   6.70  60.00 'CL-YVR/VancCBD      '      0      0      0
  path=no
   510201       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   510308       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   510402          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   510504       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   510505       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   244605       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   242402       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   242202       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   236804       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   234106       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   233201       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   228005       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   225501       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   223402        lay=3.00
a'9911oA' l   5   6.70  60.00 'CL-VancCBD/YVR      '      0      0      0
  path=no
   223402       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   225501       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   228005       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   233201       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   234106       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   236804       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   242202       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   242402       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   244605       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   510505          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   510504       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   510402       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   510308       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   510201        lay=0.50
a'9911oM' l   5   6.70  60.00 'CL-VancCBD/YVR      '      0      0      0
  path=no
   223402       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   225501       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   228005       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   233201       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   234106       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   236804       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   242202       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   242402       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   244605       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   510505          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   510504       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   510402       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   510308       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   510201        lay=0.50
a'9911oP' l   5   6.70  60.00 'CL-VancCBD/YVR      '      0      0      0
  path=no
   223402       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   225501       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   228005       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   233201       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   234106       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   236804       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   242202       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   242402       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   244605       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   510505          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   510504       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   510402       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   510308       dwt=+0.91   ttf=0   us1=0   us2=0   us3=0
   510201        lay=0.50
a'996eiA' l  15   3.00  65.00 'EXPO-KG Blvd/Waterfr'      0      0      0
  path=no
   617301        dwt=+0.1   ttf=0   us1=0   us2=0   us3=0
   614404       dwt=+1.15   ttf=0   us1=0   us2=0   us3=0
   611606       dwt=+1.05   ttf=0   us1=0   us2=0   us3=0
   611407          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   292613       dwt=+0.01   ttf=0   us1=0   us2=0   us3=0
   293201        dwt=+0.9   ttf=0   us1=0   us2=0   us3=0
   293505        dwt=+0.3   ttf=0   us1=0   us2=0   us3=0
   293705       dwt=+0.46   ttf=0   us1=0   us2=0   us3=0
   286604        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   285201        dwt=+0.9   ttf=0   us1=0   us2=0   us3=0
   283705        dwt=+0.6   ttf=0   us1=0   us2=0   us3=0
   282404        dwt=+0.6   ttf=0   us1=0   us2=0   us3=0
   260303        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   260201        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   258004       dwt=+0.43   ttf=0   us1=0   us2=0   us3=0
   255602       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   228503          dwt=+1   ttf=0   us1=0   us2=0   us3=0
   226002       dwt=+0.85   ttf=0   us1=0   us2=0   us3=0
   224205        dwt=+0.8   ttf=0   us1=0   us2=0   us3=0
   221903          dwt=+1   ttf=0   us1=0   us2=0   us3=0
   223501        lay=1.00
a'996eiM' l  15   6.00  65.00 'EXPO-KG Blvd/Waterfr'      0      0      0
  path=no
   617301        dwt=+0.1   ttf=0   us1=0   us2=0   us3=0
   614404       dwt=+1.15   ttf=0   us1=0   us2=0   us3=0
   611606       dwt=+1.05   ttf=0   us1=0   us2=0   us3=0
   611407          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   292613       dwt=+0.01   ttf=0   us1=0   us2=0   us3=0
   293201        dwt=+0.9   ttf=0   us1=0   us2=0   us3=0
   293505        dwt=+0.3   ttf=0   us1=0   us2=0   us3=0
   293705       dwt=+0.46   ttf=0   us1=0   us2=0   us3=0
   286604        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   285201        dwt=+0.9   ttf=0   us1=0   us2=0   us3=0
   283705        dwt=+0.6   ttf=0   us1=0   us2=0   us3=0
   282404        dwt=+0.6   ttf=0   us1=0   us2=0   us3=0
   260303        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   260201        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   258004       dwt=+0.43   ttf=0   us1=0   us2=0   us3=0
   255602       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   228503          dwt=+1   ttf=0   us1=0   us2=0   us3=0
   226002       dwt=+0.85   ttf=0   us1=0   us2=0   us3=0
   224205        dwt=+0.8   ttf=0   us1=0   us2=0   us3=0
   221903          dwt=+1   ttf=0   us1=0   us2=0   us3=0
   223501        lay=1.00
a'996eiP' l  15   3.00  65.00 'EXPO-KG Blvd/Waterfr'      0      0      0
  path=no
   617301        dwt=+0.1   ttf=0   us1=0   us2=0   us3=0
   614404       dwt=+1.15   ttf=0   us1=0   us2=0   us3=0
   611606       dwt=+1.05   ttf=0   us1=0   us2=0   us3=0
   611407          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   292613       dwt=+0.01   ttf=0   us1=0   us2=0   us3=0
   293201        dwt=+0.9   ttf=0   us1=0   us2=0   us3=0
   293505        dwt=+0.3   ttf=0   us1=0   us2=0   us3=0
   293705       dwt=+0.46   ttf=0   us1=0   us2=0   us3=0
   286604        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   285201        dwt=+0.9   ttf=0   us1=0   us2=0   us3=0
   283705        dwt=+0.6   ttf=0   us1=0   us2=0   us3=0
   282404        dwt=+0.6   ttf=0   us1=0   us2=0   us3=0
   260303        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   260201        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   258004       dwt=+0.43   ttf=0   us1=0   us2=0   us3=0
   255602       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   228503          dwt=+1   ttf=0   us1=0   us2=0   us3=0
   226002       dwt=+0.85   ttf=0   us1=0   us2=0   us3=0
   224205        dwt=+0.8   ttf=0   us1=0   us2=0   us3=0
   221903          dwt=+1   ttf=0   us1=0   us2=0   us3=0
   223501        lay=1.00
a'996eoA' l  15   3.00  65.00 'EXPO-Waterfront/KG B'      0      0      0
  path=no
   223501        dwt=+0.8   ttf=0   us1=0   us2=0   us3=0
   221903       dwt=+0.84   ttf=0   us1=0   us2=0   us3=0
   224205       dwt=+0.85   ttf=0   us1=0   us2=0   us3=0
   226002       dwt=+1.09   ttf=0   us1=0   us2=0   us3=0
   228503       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   255602       dwt=+0.43   ttf=0   us1=0   us2=0   us3=0
   258004        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   260201        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   260303        dwt=+0.6   ttf=0   us1=0   us2=0   us3=0
   282404        dwt=+0.6   ttf=0   us1=0   us2=0   us3=0
   283705        dwt=+0.9   ttf=0   us1=0   us2=0   us3=0
   285201        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   286604       dwt=+0.46   ttf=0   us1=0   us2=0   us3=0
   293705        dwt=+0.3   ttf=0   us1=0   us2=0   us3=0
   293505        dwt=+0.9   ttf=0   us1=0   us2=0   us3=0
   293201          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   292613       dwt=+0.01   ttf=0   us1=0   us2=0   us3=0
   611407       dwt=+1.08   ttf=0   us1=0   us2=0   us3=0
   611606       dwt=+1.15   ttf=0   us1=0   us2=0   us3=0
   614404       dwt=+0.12   ttf=0   us1=0   us2=0   us3=0
   617301        lay=1.00
a'996eoM' l  15   6.00  65.00 'EXPO-Waterfront/KG B'      0      0      0
  path=no
   223501        dwt=+0.8   ttf=0   us1=0   us2=0   us3=0
   221903       dwt=+0.84   ttf=0   us1=0   us2=0   us3=0
   224205       dwt=+0.85   ttf=0   us1=0   us2=0   us3=0
   226002       dwt=+1.09   ttf=0   us1=0   us2=0   us3=0
   228503       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   255602       dwt=+0.43   ttf=0   us1=0   us2=0   us3=0
   258004        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   260201        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   260303        dwt=+0.6   ttf=0   us1=0   us2=0   us3=0
   282404        dwt=+0.6   ttf=0   us1=0   us2=0   us3=0
   283705        dwt=+0.9   ttf=0   us1=0   us2=0   us3=0
   285201        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   286604       dwt=+0.46   ttf=0   us1=0   us2=0   us3=0
   293705        dwt=+0.3   ttf=0   us1=0   us2=0   us3=0
   293505        dwt=+0.9   ttf=0   us1=0   us2=0   us3=0
   293201          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   292613       dwt=+0.01   ttf=0   us1=0   us2=0   us3=0
   611407       dwt=+1.08   ttf=0   us1=0   us2=0   us3=0
   611606       dwt=+1.15   ttf=0   us1=0   us2=0   us3=0
   614404       dwt=+0.12   ttf=0   us1=0   us2=0   us3=0
   617301        lay=1.00
a'996eoP' l  15   3.00  65.00 'EXPO-Waterfront/KG B'      0      0      0
  path=no
   223501        dwt=+0.8   ttf=0   us1=0   us2=0   us3=0
   221903       dwt=+0.84   ttf=0   us1=0   us2=0   us3=0
   224205       dwt=+0.85   ttf=0   us1=0   us2=0   us3=0
   226002       dwt=+1.09   ttf=0   us1=0   us2=0   us3=0
   228503       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   255602       dwt=+0.43   ttf=0   us1=0   us2=0   us3=0
   258004        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   260201        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   260303        dwt=+0.6   ttf=0   us1=0   us2=0   us3=0
   282404        dwt=+0.6   ttf=0   us1=0   us2=0   us3=0
   283705        dwt=+0.9   ttf=0   us1=0   us2=0   us3=0
   285201        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   286604       dwt=+0.46   ttf=0   us1=0   us2=0   us3=0
   293705        dwt=+0.3   ttf=0   us1=0   us2=0   us3=0
   293505        dwt=+0.9   ttf=0   us1=0   us2=0   us3=0
   293201          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   292613       dwt=+0.01   ttf=0   us1=0   us2=0   us3=0
   611407       dwt=+1.08   ttf=0   us1=0   us2=0   us3=0
   611606       dwt=+1.15   ttf=0   us1=0   us2=0   us3=0
   614404       dwt=+0.12   ttf=0   us1=0   us2=0   us3=0
   617301        lay=1.00
a'996miA' l  14   5.50  65.00 'ML-VCC/Waterfront   '      0      0      0
  path=no
   254009       dwt=+0.55   ttf=0   us1=0   us2=0   us3=0
   254203       dwt=+0.55   ttf=0   us1=0   us2=0   us3=0
   255801       dwt=+0.76   ttf=0   us1=0   us2=0   us3=0
   256104        dwt=+0.6   ttf=0   us1=0   us2=0   us3=0
   273101       dwt=+0.75   ttf=0   us1=0   us2=0   us3=0
   273301       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   273601        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   275003        dwt=+0.5   ttf=0   us1=0   us2=0   us3=0
   275104       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   275210          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   276103        dwt=+0.6   ttf=0   us1=0   us2=0   us3=0
   276206        dwt=+0.5   ttf=0   us1=0   us2=0   us3=0
   290201       dwt=+0.64   ttf=0   us1=0   us2=0   us3=0
   291007          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   292613       dwt=+0.55   ttf=0   us1=0   us2=0   us3=0
   293201       dwt=+0.85   ttf=0   us1=0   us2=0   us3=0
   293505       dwt=+0.31   ttf=0   us1=0   us2=0   us3=0
   293705       dwt=+0.46   ttf=0   us1=0   us2=0   us3=0
   286604        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   285201       dwt=+0.92   ttf=0   us1=0   us2=0   us3=0
   283705       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   282404       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   260303        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   260201        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   258004       dwt=+0.45   ttf=0   us1=0   us2=0   us3=0
   255602       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   228503       dwt=+1.08   ttf=0   us1=0   us2=0   us3=0
   226002       dwt=+0.85   ttf=0   us1=0   us2=0   us3=0
   224205       dwt=+0.85   ttf=0   us1=0   us2=0   us3=0
   221903        dwt=+0.8   ttf=0   us1=0   us2=0   us3=0
   223501        lay=0.50
a'996miM' l  14   6.00  65.00 'ML-VCC/Waterfront   '      0      0      0
  path=no
   254009       dwt=+0.55   ttf=0   us1=0   us2=0   us3=0
   254203       dwt=+0.55   ttf=0   us1=0   us2=0   us3=0
   255801       dwt=+0.76   ttf=0   us1=0   us2=0   us3=0
   256104        dwt=+0.6   ttf=0   us1=0   us2=0   us3=0
   273101       dwt=+0.75   ttf=0   us1=0   us2=0   us3=0
   273301       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   273601        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   275003        dwt=+0.5   ttf=0   us1=0   us2=0   us3=0
   275104       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   275210          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   276103        dwt=+0.6   ttf=0   us1=0   us2=0   us3=0
   276206        dwt=+0.5   ttf=0   us1=0   us2=0   us3=0
   290201       dwt=+0.64   ttf=0   us1=0   us2=0   us3=0
   291007          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   292613       dwt=+0.55   ttf=0   us1=0   us2=0   us3=0
   293201       dwt=+0.85   ttf=0   us1=0   us2=0   us3=0
   293505       dwt=+0.31   ttf=0   us1=0   us2=0   us3=0
   293705       dwt=+0.46   ttf=0   us1=0   us2=0   us3=0
   286604        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   285201       dwt=+0.92   ttf=0   us1=0   us2=0   us3=0
   283705       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   282404       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   260303        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   260201        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   258004       dwt=+0.45   ttf=0   us1=0   us2=0   us3=0
   255602       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   228503       dwt=+1.08   ttf=0   us1=0   us2=0   us3=0
   226002       dwt=+0.85   ttf=0   us1=0   us2=0   us3=0
   224205       dwt=+0.85   ttf=0   us1=0   us2=0   us3=0
   221903        dwt=+0.8   ttf=0   us1=0   us2=0   us3=0
   223501        lay=0.50
a'996miP' l  14   5.50  65.00 'ML-VCC/Waterfront   '      0      0      0
  path=no
   254009       dwt=+0.55   ttf=0   us1=0   us2=0   us3=0
   254203       dwt=+0.55   ttf=0   us1=0   us2=0   us3=0
   255801       dwt=+0.76   ttf=0   us1=0   us2=0   us3=0
   256104        dwt=+0.6   ttf=0   us1=0   us2=0   us3=0
   273101       dwt=+0.75   ttf=0   us1=0   us2=0   us3=0
   273301       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   273601        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   275003        dwt=+0.5   ttf=0   us1=0   us2=0   us3=0
   275104       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   275210          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   276103        dwt=+0.6   ttf=0   us1=0   us2=0   us3=0
   276206        dwt=+0.5   ttf=0   us1=0   us2=0   us3=0
   290201       dwt=+0.64   ttf=0   us1=0   us2=0   us3=0
   291007          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   292613       dwt=+0.55   ttf=0   us1=0   us2=0   us3=0
   293201       dwt=+0.85   ttf=0   us1=0   us2=0   us3=0
   293505       dwt=+0.31   ttf=0   us1=0   us2=0   us3=0
   293705       dwt=+0.46   ttf=0   us1=0   us2=0   us3=0
   286604        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   285201       dwt=+0.92   ttf=0   us1=0   us2=0   us3=0
   283705       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   282404       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   260303        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   260201        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   258004       dwt=+0.45   ttf=0   us1=0   us2=0   us3=0
   255602       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   228503       dwt=+1.08   ttf=0   us1=0   us2=0   us3=0
   226002       dwt=+0.85   ttf=0   us1=0   us2=0   us3=0
   224205       dwt=+0.85   ttf=0   us1=0   us2=0   us3=0
   221903        dwt=+0.8   ttf=0   us1=0   us2=0   us3=0
   223501        lay=0.50
a'996moA' l  20   5.50  65.00 'ML-Waterfront/VCC   '      0      0      0
  path=no
   223501        dwt=+0.8   ttf=0   us1=0   us2=0   us3=0
   221903       dwt=+0.85   ttf=0   us1=0   us2=0   us3=0
   224205       dwt=+0.85   ttf=0   us1=0   us2=0   us3=0
   226002       dwt=+1.08   ttf=0   us1=0   us2=0   us3=0
   228503       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   255602       dwt=+0.45   ttf=0   us1=0   us2=0   us3=0
   258004        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   260201        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   260303       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   282404       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   283705       dwt=+0.92   ttf=0   us1=0   us2=0   us3=0
   285201        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   286604       dwt=+0.46   ttf=0   us1=0   us2=0   us3=0
   293705       dwt=+0.31   ttf=0   us1=0   us2=0   us3=0
   293505       dwt=+0.85   ttf=0   us1=0   us2=0   us3=0
   293201          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   292613       dwt=+0.55   ttf=0   us1=0   us2=0   us3=0
   291007       dwt=+0.64   ttf=0   us1=0   us2=0   us3=0
   290201        dwt=+0.5   ttf=0   us1=0   us2=0   us3=0
   276206          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   276103        dwt=+0.6   ttf=0   us1=0   us2=0   us3=0
   275210       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   275104        dwt=+0.5   ttf=0   us1=0   us2=0   us3=0
   275003        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   273601       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   273301       dwt=+0.75   ttf=0   us1=0   us2=0   us3=0
   273101        dwt=+0.6   ttf=0   us1=0   us2=0   us3=0
   256104       dwt=+0.76   ttf=0   us1=0   us2=0   us3=0
   255801       dwt=+0.55   ttf=0   us1=0   us2=0   us3=0
   254203       dwt=+0.55   ttf=0   us1=0   us2=0   us3=0
   254009        lay=0.50
a'996moM' l  20   6.00  65.00 'ML-Waterfront/VCC   '      0      0      0
  path=no
   223501        dwt=+0.8   ttf=0   us1=0   us2=0   us3=0
   221903       dwt=+0.85   ttf=0   us1=0   us2=0   us3=0
   224205       dwt=+0.85   ttf=0   us1=0   us2=0   us3=0
   226002       dwt=+1.08   ttf=0   us1=0   us2=0   us3=0
   228503       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   255602       dwt=+0.45   ttf=0   us1=0   us2=0   us3=0
   258004        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   260201        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   260303       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   282404       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   283705       dwt=+0.92   ttf=0   us1=0   us2=0   us3=0
   285201        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   286604       dwt=+0.46   ttf=0   us1=0   us2=0   us3=0
   293705       dwt=+0.31   ttf=0   us1=0   us2=0   us3=0
   293505       dwt=+0.85   ttf=0   us1=0   us2=0   us3=0
   293201          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   292613       dwt=+0.55   ttf=0   us1=0   us2=0   us3=0
   291007       dwt=+0.64   ttf=0   us1=0   us2=0   us3=0
   290201        dwt=+0.5   ttf=0   us1=0   us2=0   us3=0
   276206          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   276103        dwt=+0.6   ttf=0   us1=0   us2=0   us3=0
   275210       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   275104        dwt=+0.5   ttf=0   us1=0   us2=0   us3=0
   275003        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   273601       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   273301       dwt=+0.75   ttf=0   us1=0   us2=0   us3=0
   273101        dwt=+0.6   ttf=0   us1=0   us2=0   us3=0
   256104       dwt=+0.76   ttf=0   us1=0   us2=0   us3=0
   255801       dwt=+0.55   ttf=0   us1=0   us2=0   us3=0
   254203       dwt=+0.55   ttf=0   us1=0   us2=0   us3=0
   254009        lay=0.50
a'996moP' l  20   5.50  65.00 'ML-Waterfront/VCC   '      0      0      0
  path=no
   223501        dwt=+0.8   ttf=0   us1=0   us2=0   us3=0
   221903       dwt=+0.85   ttf=0   us1=0   us2=0   us3=0
   224205       dwt=+0.85   ttf=0   us1=0   us2=0   us3=0
   226002       dwt=+1.08   ttf=0   us1=0   us2=0   us3=0
   228503       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   255602       dwt=+0.45   ttf=0   us1=0   us2=0   us3=0
   258004        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   260201        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   260303       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   282404       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   283705       dwt=+0.92   ttf=0   us1=0   us2=0   us3=0
   285201        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   286604       dwt=+0.46   ttf=0   us1=0   us2=0   us3=0
   293705       dwt=+0.31   ttf=0   us1=0   us2=0   us3=0
   293505       dwt=+0.85   ttf=0   us1=0   us2=0   us3=0
   293201          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   292613       dwt=+0.55   ttf=0   us1=0   us2=0   us3=0
   291007       dwt=+0.64   ttf=0   us1=0   us2=0   us3=0
   290201        dwt=+0.5   ttf=0   us1=0   us2=0   us3=0
   276206          dwt=#0   ttf=0   us1=0   us2=0   us3=0
   276103        dwt=+0.6   ttf=0   us1=0   us2=0   us3=0
   275210       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   275104        dwt=+0.5   ttf=0   us1=0   us2=0   us3=0
   275003        dwt=+0.7   ttf=0   us1=0   us2=0   us3=0
   273601       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   273301       dwt=+0.75   ttf=0   us1=0   us2=0   us3=0
   273101        dwt=+0.6   ttf=0   us1=0   us2=0   us3=0
   256104       dwt=+0.76   ttf=0   us1=0   us2=0   us3=0
   255801       dwt=+0.55   ttf=0   us1=0   us2=0   us3=0
   254203       dwt=+0.55   ttf=0   us1=0   us2=0   us3=0
   254009        lay=0.50
a'996xiA' l  14  15.00  65.00 'ML-Broadway/Waterfro'      0      0      0
  path=no
   255602       dwt=+0.65   ttf=0   us1=0   us2=0   us3=0
   228503          dwt=+1   ttf=0   us1=0   us2=0   us3=0
   226002       dwt=+0.85   ttf=0   us1=0   us2=0   us3=0
   224205        dwt=+0.8   ttf=0   us1=0   us2=0   us3=0
   221903          dwt=+1   ttf=0   us1=0   us2=0   us3=0
   223501        lay=1.00
