c Emme Modeller - Transit Line Transaction
c Scenario 2000:  2015 Base Network
t lines
c Transit Lines
c Line  Mod Veh Headwy Speed Description             Data1  Data2  Data3
a'9900iA' s   4  15.00  20.30 'SeaBus-LQuay/Waterfr'      0      0      0
  path=no
   132105      dwt=+10.06  ttf=10   us1=0   us2=0   us3=0
   223401        lay=5.00
a'9900iM' s   4  15.00  20.30 'SeaBus-LQuay/Waterfr'      0      0      0
  path=no
   132105      dwt=+10.06  ttf=10   us1=0   us2=0   us3=0
   223401        lay=5.00
a'9900iP' s   4  15.00  20.30 'SeaBus-LQuay/Waterfr'      0      0      0
  path=no
   132105      dwt=+10.06  ttf=10   us1=0   us2=0   us3=0
   223401        lay=5.00
a'9900oA' s   4  15.00  20.30 'SeaBus-Waterfront/LQ'      0      0      0
  path=no
   223401      dwt=+10.06  ttf=10   us1=0   us2=0   us3=0
   132105        lay=5.00
a'9900oM' s   4  15.00  20.30 'SeaBus-Waterfront/LQ'      0      0      0
  path=no
   223401      dwt=+10.06  ttf=10   us1=0   us2=0   us3=0
   132105        lay=5.00
a'9900oP' s   4  15.00  20.30 'SeaBus-Waterfront/LQ'      0      0      0
  path=no
   223401      dwt=+10.06  ttf=10   us1=0   us2=0   us3=0
   132105        lay=5.00
a'9903iA' r   8  30.00  55.00 'WCE-Mission/Waterfro'      0      0      0
  path=no
   711705      dwt=+19.02  ttf=10   us1=0   us2=0   us3=0
   423005       dwt=+6.14  ttf=10   us1=0   us2=0   us3=0
   423604          dwt=+4  ttf=10   us1=0   us2=0   us3=0
   410802      dwt=+10.12  ttf=10   us1=0   us2=0   us3=0
   341702       dwt=+5.55  ttf=10   us1=0   us2=0   us3=0
   321001       dwt=+5.15  ttf=10   us1=0   us2=0   us3=0
   311806      dwt=+25.04  ttf=10   us1=0   us2=0   us3=0
   223403        lay=5.00
a'9903oP' r   8  30.00  55.00 'WCE-WF/Mission      '      0      0      0
  path=no
   223403      dwt=+25.24  ttf=10   us1=0   us2=0   us3=0
   311806       dwt=+6.75  ttf=10   us1=0   us2=0   us3=0
   321001       dwt=+4.55  ttf=10   us1=0   us2=0   us3=0
   341702      dwt=+10.12  ttf=10   us1=0   us2=0   us3=0
   410802        dwt=+2.5  ttf=10   us1=0   us2=0   us3=0
   423604       dwt=+6.64  ttf=10   us1=0   us2=0   us3=0
   423005      dwt=+18.03  ttf=10   us1=0   us2=0   us3=0
   711705        lay=5.00
a'9910iA' l   5   6.70  60.00 'CL-Richmond Ctr/Vanc'      0      0      0
  path=no
   515704       dwt=+1.62  ttf=10   us1=0   us2=0   us3=0
   513601       dwt=+1.91  ttf=10   us1=0   us2=0   us3=0
   512401       dwt=#0.63  ttf=10   us1=0   us2=0   us3=0
   511406       dwt=#0.77  ttf=10   us1=0   us2=0   us3=0
   510504       dwt=+1.04  ttf=10   us1=0   us2=0   us3=0
   510505       dwt=+2.74  ttf=10   us1=0   us2=0   us3=0
   244605       dwt=+2.74  ttf=10   us1=0   us2=0   us3=0
   242402       dwt=+1.66  ttf=10   us1=0   us2=0   us3=0
   242202       dwt=+2.77  ttf=10   us1=0   us2=0   us3=0
   236804       dwt=+2.42  ttf=10   us1=0   us2=0   us3=0
   234106       dwt=+1.33  ttf=10   us1=0   us2=0   us3=0
   233201       dwt=+1.95  ttf=10   us1=0   us2=0   us3=0
   228005       dwt=+1.89  ttf=10   us1=0   us2=0   us3=0
   225501       dwt=+1.54  ttf=10   us1=0   us2=0   us3=0
   223402        lay=3.00
a'9910iM' l   5   6.70  60.00 'CL-Richmond Ctr/Vanc'      0      0      0
  path=no
   515704       dwt=+1.62  ttf=10   us1=0   us2=0   us3=0
   513601       dwt=+1.91  ttf=10   us1=0   us2=0   us3=0
   512401       dwt=#0.63  ttf=10   us1=0   us2=0   us3=0
   511406       dwt=#0.77  ttf=10   us1=0   us2=0   us3=0
   510504       dwt=+1.04  ttf=10   us1=0   us2=0   us3=0
   510505       dwt=+2.74  ttf=10   us1=0   us2=0   us3=0
   244605       dwt=+2.74  ttf=10   us1=0   us2=0   us3=0
   242402       dwt=+1.66  ttf=10   us1=0   us2=0   us3=0
   242202       dwt=+2.77  ttf=10   us1=0   us2=0   us3=0
   236804       dwt=+2.42  ttf=10   us1=0   us2=0   us3=0
   234106       dwt=+1.33  ttf=10   us1=0   us2=0   us3=0
   233201       dwt=+1.95  ttf=10   us1=0   us2=0   us3=0
   228005       dwt=+1.89  ttf=10   us1=0   us2=0   us3=0
   225501       dwt=+1.54  ttf=10   us1=0   us2=0   us3=0
   223402        lay=3.00
a'9910iP' l   5   6.70  60.00 'CL-Richmond Ctr/Vanc'      0      0      0
  path=no
   515704       dwt=+1.62  ttf=10   us1=0   us2=0   us3=0
   513601       dwt=+1.91  ttf=10   us1=0   us2=0   us3=0
   512401       dwt=#0.63  ttf=10   us1=0   us2=0   us3=0
   511406       dwt=#0.77  ttf=10   us1=0   us2=0   us3=0
   510504       dwt=+1.04  ttf=10   us1=0   us2=0   us3=0
   510505       dwt=+2.74  ttf=10   us1=0   us2=0   us3=0
   244605       dwt=+2.74  ttf=10   us1=0   us2=0   us3=0
   242402       dwt=+1.66  ttf=10   us1=0   us2=0   us3=0
   242202       dwt=+2.77  ttf=10   us1=0   us2=0   us3=0
   236804       dwt=+2.42  ttf=10   us1=0   us2=0   us3=0
   234106       dwt=+1.33  ttf=10   us1=0   us2=0   us3=0
   233201       dwt=+1.95  ttf=10   us1=0   us2=0   us3=0
   228005       dwt=+1.89  ttf=10   us1=0   us2=0   us3=0
   225501       dwt=+1.54  ttf=10   us1=0   us2=0   us3=0
   223402        lay=3.00
a'9910oA' l   5   6.70  60.00 'CL-VancCBD/Richmond '      0      0      0
  path=no
   223402       dwt=+1.54  ttf=10   us1=0   us2=0   us3=0
   225501       dwt=+1.89  ttf=10   us1=0   us2=0   us3=0
   228005       dwt=+1.95  ttf=10   us1=0   us2=0   us3=0
   233201       dwt=+1.33  ttf=10   us1=0   us2=0   us3=0
   234106       dwt=+2.42  ttf=10   us1=0   us2=0   us3=0
   236804       dwt=+2.77  ttf=10   us1=0   us2=0   us3=0
   242202       dwt=+1.66  ttf=10   us1=0   us2=0   us3=0
   242402       dwt=+2.74  ttf=10   us1=0   us2=0   us3=0
   244605       dwt=+2.74  ttf=10   us1=0   us2=0   us3=0
   510505       dwt=#0.15  ttf=10   us1=0   us2=0   us3=0
   510504       dwt=#0.77  ttf=10   us1=0   us2=0   us3=0
   511406       dwt=+1.52  ttf=10   us1=0   us2=0   us3=0
   512401       dwt=+1.91  ttf=10   us1=0   us2=0   us3=0
   513601       dwt=+1.62  ttf=10   us1=0   us2=0   us3=0
   515704        lay=0.75
a'9910oM' l   5   6.70  60.00 'CL-VancCBD/Richmond '      0      0      0
  path=no
   223402       dwt=+1.54  ttf=10   us1=0   us2=0   us3=0
   225501       dwt=+1.89  ttf=10   us1=0   us2=0   us3=0
   228005       dwt=+1.95  ttf=10   us1=0   us2=0   us3=0
   233201       dwt=+1.33  ttf=10   us1=0   us2=0   us3=0
   234106       dwt=+2.42  ttf=10   us1=0   us2=0   us3=0
   236804       dwt=+2.77  ttf=10   us1=0   us2=0   us3=0
   242202       dwt=+1.66  ttf=10   us1=0   us2=0   us3=0
   242402       dwt=+2.74  ttf=10   us1=0   us2=0   us3=0
   244605       dwt=+2.74  ttf=10   us1=0   us2=0   us3=0
   510505       dwt=#0.15  ttf=10   us1=0   us2=0   us3=0
   510504       dwt=#0.77  ttf=10   us1=0   us2=0   us3=0
   511406       dwt=+1.52  ttf=10   us1=0   us2=0   us3=0
   512401       dwt=+1.91  ttf=10   us1=0   us2=0   us3=0
   513601       dwt=+1.62  ttf=10   us1=0   us2=0   us3=0
   515704        lay=0.75
a'9910oP' l   5   6.70  60.00 'CL-VancCBD/Richmond '      0      0      0
  path=no
   223402       dwt=+1.54  ttf=10   us1=0   us2=0   us3=0
   225501       dwt=+1.89  ttf=10   us1=0   us2=0   us3=0
   228005       dwt=+1.95  ttf=10   us1=0   us2=0   us3=0
   233201       dwt=+1.33  ttf=10   us1=0   us2=0   us3=0
   234106       dwt=+2.42  ttf=10   us1=0   us2=0   us3=0
   236804       dwt=+2.77  ttf=10   us1=0   us2=0   us3=0
   242202       dwt=+1.66  ttf=10   us1=0   us2=0   us3=0
   242402       dwt=+2.74  ttf=10   us1=0   us2=0   us3=0
   244605       dwt=+2.74  ttf=10   us1=0   us2=0   us3=0
   510505       dwt=#0.15  ttf=10   us1=0   us2=0   us3=0
   510504       dwt=#0.77  ttf=10   us1=0   us2=0   us3=0
   511406       dwt=+1.52  ttf=10   us1=0   us2=0   us3=0
   512401       dwt=+1.91  ttf=10   us1=0   us2=0   us3=0
   513601       dwt=+1.62  ttf=10   us1=0   us2=0   us3=0
   515704        lay=0.75
a'9911iA' l   5   6.70  60.00 'CL-YVR/VancCBD      '      0      0      0
  path=no
   510201       dwt=+2.42  ttf=10   us1=0   us2=0   us3=0
   510308       dwt=+1.87  ttf=10   us1=0   us2=0   us3=0
   510402       dwt=#1.41  ttf=10   us1=0   us2=0   us3=0
   510504       dwt=+1.06  ttf=10   us1=0   us2=0   us3=0
   510505       dwt=+2.76  ttf=10   us1=0   us2=0   us3=0
   244605       dwt=+2.76  ttf=10   us1=0   us2=0   us3=0
   242402       dwt=+1.68  ttf=10   us1=0   us2=0   us3=0
   242202       dwt=+2.79  ttf=10   us1=0   us2=0   us3=0
   236804       dwt=+2.44  ttf=10   us1=0   us2=0   us3=0
   234106       dwt=+1.35  ttf=10   us1=0   us2=0   us3=0
   233201       dwt=+1.97  ttf=10   us1=0   us2=0   us3=0
   228005       dwt=+1.91  ttf=10   us1=0   us2=0   us3=0
   225501       dwt=+1.56  ttf=10   us1=0   us2=0   us3=0
   223402        lay=3.00
a'9911iM' l   5   6.70  60.00 'CL-YVR/VancCBD      '      0      0      0
  path=no
   510201       dwt=+2.42  ttf=10   us1=0   us2=0   us3=0
   510308       dwt=+1.87  ttf=10   us1=0   us2=0   us3=0
   510402       dwt=#1.41  ttf=10   us1=0   us2=0   us3=0
   510504       dwt=+1.06  ttf=10   us1=0   us2=0   us3=0
   510505       dwt=+2.76  ttf=10   us1=0   us2=0   us3=0
   244605       dwt=+2.76  ttf=10   us1=0   us2=0   us3=0
   242402       dwt=+1.68  ttf=10   us1=0   us2=0   us3=0
   242202       dwt=+2.79  ttf=10   us1=0   us2=0   us3=0
   236804       dwt=+2.44  ttf=10   us1=0   us2=0   us3=0
   234106       dwt=+1.35  ttf=10   us1=0   us2=0   us3=0
   233201       dwt=+1.97  ttf=10   us1=0   us2=0   us3=0
   228005       dwt=+1.91  ttf=10   us1=0   us2=0   us3=0
   225501       dwt=+1.56  ttf=10   us1=0   us2=0   us3=0
   223402        lay=3.00
a'9911iP' l   5   6.70  60.00 'CL-YVR/VancCBD      '      0      0      0
  path=no
   510201       dwt=+2.42  ttf=10   us1=0   us2=0   us3=0
   510308       dwt=+1.87  ttf=10   us1=0   us2=0   us3=0
   510402       dwt=#1.41  ttf=10   us1=0   us2=0   us3=0
   510504       dwt=+1.06  ttf=10   us1=0   us2=0   us3=0
   510505       dwt=+2.76  ttf=10   us1=0   us2=0   us3=0
   244605       dwt=+2.76  ttf=10   us1=0   us2=0   us3=0
   242402       dwt=+1.68  ttf=10   us1=0   us2=0   us3=0
   242202       dwt=+2.79  ttf=10   us1=0   us2=0   us3=0
   236804       dwt=+2.44  ttf=10   us1=0   us2=0   us3=0
   234106       dwt=+1.35  ttf=10   us1=0   us2=0   us3=0
   233201       dwt=+1.97  ttf=10   us1=0   us2=0   us3=0
   228005       dwt=+1.91  ttf=10   us1=0   us2=0   us3=0
   225501       dwt=+1.56  ttf=10   us1=0   us2=0   us3=0
   223402        lay=3.00
a'9911oA' l   5   6.70  60.00 'CL-VancCBD/YVR      '      0      0      0
  path=no
   223402       dwt=+1.56  ttf=10   us1=0   us2=0   us3=0
   225501       dwt=+1.91  ttf=10   us1=0   us2=0   us3=0
   228005       dwt=+1.97  ttf=10   us1=0   us2=0   us3=0
   233201       dwt=+1.35  ttf=10   us1=0   us2=0   us3=0
   234106       dwt=+2.44  ttf=10   us1=0   us2=0   us3=0
   236804       dwt=+2.79  ttf=10   us1=0   us2=0   us3=0
   242202       dwt=+1.68  ttf=10   us1=0   us2=0   us3=0
   242402       dwt=+2.76  ttf=10   us1=0   us2=0   us3=0
   244605       dwt=+2.76  ttf=10   us1=0   us2=0   us3=0
   510505       dwt=#0.15  ttf=10   us1=0   us2=0   us3=0
   510504       dwt=+2.32  ttf=10   us1=0   us2=0   us3=0
   510402       dwt=+1.87  ttf=10   us1=0   us2=0   us3=0
   510308       dwt=+2.42  ttf=10   us1=0   us2=0   us3=0
   510201        lay=0.50
a'9911oM' l   5   6.70  60.00 'CL-VancCBD/YVR      '      0      0      0
  path=no
   223402       dwt=+1.56  ttf=10   us1=0   us2=0   us3=0
   225501       dwt=+1.91  ttf=10   us1=0   us2=0   us3=0
   228005       dwt=+1.97  ttf=10   us1=0   us2=0   us3=0
   233201       dwt=+1.35  ttf=10   us1=0   us2=0   us3=0
   234106       dwt=+2.44  ttf=10   us1=0   us2=0   us3=0
   236804       dwt=+2.79  ttf=10   us1=0   us2=0   us3=0
   242202       dwt=+1.68  ttf=10   us1=0   us2=0   us3=0
   242402       dwt=+2.76  ttf=10   us1=0   us2=0   us3=0
   244605       dwt=+2.76  ttf=10   us1=0   us2=0   us3=0
   510505       dwt=#0.15  ttf=10   us1=0   us2=0   us3=0
   510504       dwt=+2.32  ttf=10   us1=0   us2=0   us3=0
   510402       dwt=+1.87  ttf=10   us1=0   us2=0   us3=0
   510308       dwt=+2.42  ttf=10   us1=0   us2=0   us3=0
   510201        lay=0.50
a'9911oP' l   5   6.70  60.00 'CL-VancCBD/YVR      '      0      0      0
  path=no
   223402       dwt=+1.56  ttf=10   us1=0   us2=0   us3=0
   225501       dwt=+1.91  ttf=10   us1=0   us2=0   us3=0
   228005       dwt=+1.97  ttf=10   us1=0   us2=0   us3=0
   233201       dwt=+1.35  ttf=10   us1=0   us2=0   us3=0
   234106       dwt=+2.44  ttf=10   us1=0   us2=0   us3=0
   236804       dwt=+2.79  ttf=10   us1=0   us2=0   us3=0
   242202       dwt=+1.68  ttf=10   us1=0   us2=0   us3=0
   242402       dwt=+2.76  ttf=10   us1=0   us2=0   us3=0
   244605       dwt=+2.76  ttf=10   us1=0   us2=0   us3=0
   510505       dwt=#0.15  ttf=10   us1=0   us2=0   us3=0
   510504       dwt=+2.32  ttf=10   us1=0   us2=0   us3=0
   510402       dwt=+1.87  ttf=10   us1=0   us2=0   us3=0
   510308       dwt=+2.42  ttf=10   us1=0   us2=0   us3=0
   510201        lay=0.50
a'996eiA' l  15   3.00  65.00 'EXPO-KG Blvd/Waterfr'      0      0      0
  path=no
   617301       dwt=+0.88  ttf=10   us1=0   us2=0   us3=0
   614404       dwt=+2.19  ttf=10   us1=0   us2=0   us3=0
   611606       dwt=+3.18  ttf=10   us1=0   us2=0   us3=0
   611407          dwt=#2  ttf=10   us1=0   us2=0   us3=0
   292613       dwt=+0.29  ttf=10   us1=0   us2=0   us3=0
   293201       dwt=+1.46  ttf=10   us1=0   us2=0   us3=0
   293505       dwt=+2.97  ttf=10   us1=0   us2=0   us3=0
   293705       dwt=+2.34  ttf=10   us1=0   us2=0   us3=0
   286604       dwt=+2.95  ttf=10   us1=0   us2=0   us3=0
   285201        dwt=+2.1  ttf=10   us1=0   us2=0   us3=0
   283705       dwt=+1.32  ttf=10   us1=0   us2=0   us3=0
   282404       dwt=+2.16  ttf=10   us1=0   us2=0   us3=0
   260303       dwt=+1.82  ttf=10   us1=0   us2=0   us3=0
   260201       dwt=+1.47  ttf=10   us1=0   us2=0   us3=0
   258004       dwt=+2.27  ttf=10   us1=0   us2=0   us3=0
   255602       dwt=+3.18  ttf=10   us1=0   us2=0   us3=0
   228503       dwt=+2.01  ttf=10   us1=0   us2=0   us3=0
   226002       dwt=+1.39  ttf=10   us1=0   us2=0   us3=0
   224205       dwt=+1.18  ttf=10   us1=0   us2=0   us3=0
   221903       dwt=+1.88  ttf=10   us1=0   us2=0   us3=0
   223501        lay=1.00
a'996eiM' l  15   6.00  65.00 'EXPO-KG Blvd/Waterfr'      0      0      0
  path=no
   617301       dwt=+0.88  ttf=10   us1=0   us2=0   us3=0
   614404       dwt=+2.19  ttf=10   us1=0   us2=0   us3=0
   611606       dwt=+3.18  ttf=10   us1=0   us2=0   us3=0
   611407          dwt=#2  ttf=10   us1=0   us2=0   us3=0
   292613       dwt=+0.29  ttf=10   us1=0   us2=0   us3=0
   293201       dwt=+1.46  ttf=10   us1=0   us2=0   us3=0
   293505       dwt=+2.97  ttf=10   us1=0   us2=0   us3=0
   293705       dwt=+2.34  ttf=10   us1=0   us2=0   us3=0
   286604       dwt=+2.95  ttf=10   us1=0   us2=0   us3=0
   285201        dwt=+2.1  ttf=10   us1=0   us2=0   us3=0
   283705       dwt=+1.32  ttf=10   us1=0   us2=0   us3=0
   282404       dwt=+2.16  ttf=10   us1=0   us2=0   us3=0
   260303       dwt=+1.82  ttf=10   us1=0   us2=0   us3=0
   260201       dwt=+1.47  ttf=10   us1=0   us2=0   us3=0
   258004       dwt=+2.27  ttf=10   us1=0   us2=0   us3=0
   255602       dwt=+3.18  ttf=10   us1=0   us2=0   us3=0
   228503       dwt=+2.01  ttf=10   us1=0   us2=0   us3=0
   226002       dwt=+1.39  ttf=10   us1=0   us2=0   us3=0
   224205       dwt=+1.18  ttf=10   us1=0   us2=0   us3=0
   221903       dwt=+1.88  ttf=10   us1=0   us2=0   us3=0
   223501        lay=1.00
a'996eiP' l  15   3.00  65.00 'EXPO-KG Blvd/Waterfr'      0      0      0
  path=no
   617301       dwt=+0.88  ttf=10   us1=0   us2=0   us3=0
   614404       dwt=+2.19  ttf=10   us1=0   us2=0   us3=0
   611606       dwt=+3.18  ttf=10   us1=0   us2=0   us3=0
   611407          dwt=#2  ttf=10   us1=0   us2=0   us3=0
   292613       dwt=+0.29  ttf=10   us1=0   us2=0   us3=0
   293201       dwt=+1.46  ttf=10   us1=0   us2=0   us3=0
   293505       dwt=+2.97  ttf=10   us1=0   us2=0   us3=0
   293705       dwt=+2.34  ttf=10   us1=0   us2=0   us3=0
   286604       dwt=+2.95  ttf=10   us1=0   us2=0   us3=0
   285201        dwt=+2.1  ttf=10   us1=0   us2=0   us3=0
   283705       dwt=+1.32  ttf=10   us1=0   us2=0   us3=0
   282404       dwt=+2.16  ttf=10   us1=0   us2=0   us3=0
   260303       dwt=+1.82  ttf=10   us1=0   us2=0   us3=0
   260201       dwt=+1.47  ttf=10   us1=0   us2=0   us3=0
   258004       dwt=+2.27  ttf=10   us1=0   us2=0   us3=0
   255602       dwt=+3.18  ttf=10   us1=0   us2=0   us3=0
   228503       dwt=+2.01  ttf=10   us1=0   us2=0   us3=0
   226002       dwt=+1.39  ttf=10   us1=0   us2=0   us3=0
   224205       dwt=+1.18  ttf=10   us1=0   us2=0   us3=0
   221903       dwt=+1.88  ttf=10   us1=0   us2=0   us3=0
   223501        lay=1.00
a'996eoA' l  15   3.00  65.00 'EXPO-Waterfront/KG B'      0      0      0
  path=no
   223501       dwt=+1.68  ttf=10   us1=0   us2=0   us3=0
   221903       dwt=+1.22  ttf=10   us1=0   us2=0   us3=0
   224205       dwt=+1.39  ttf=10   us1=0   us2=0   us3=0
   226002        dwt=+2.1  ttf=10   us1=0   us2=0   us3=0
   228503       dwt=+3.18  ttf=10   us1=0   us2=0   us3=0
   255602       dwt=+2.27  ttf=10   us1=0   us2=0   us3=0
   258004       dwt=+1.47  ttf=10   us1=0   us2=0   us3=0
   260201       dwt=+1.82  ttf=10   us1=0   us2=0   us3=0
   260303       dwt=+2.16  ttf=10   us1=0   us2=0   us3=0
   282404       dwt=+1.32  ttf=10   us1=0   us2=0   us3=0
   283705        dwt=+2.1  ttf=10   us1=0   us2=0   us3=0
   285201       dwt=+2.95  ttf=10   us1=0   us2=0   us3=0
   286604       dwt=+2.34  ttf=10   us1=0   us2=0   us3=0
   293705       dwt=+2.97  ttf=10   us1=0   us2=0   us3=0
   293505       dwt=+1.46  ttf=10   us1=0   us2=0   us3=0
   293201       dwt=#0.28  ttf=10   us1=0   us2=0   us3=0
   292613       dwt=+2.01  ttf=10   us1=0   us2=0   us3=0
   611407       dwt=+3.21  ttf=10   us1=0   us2=0   us3=0
   611606       dwt=+2.19  ttf=10   us1=0   us2=0   us3=0
   614404        dwt=+0.9  ttf=10   us1=0   us2=0   us3=0
   617301        lay=1.00
a'996eoM' l  15   6.00  65.00 'EXPO-Waterfront/KG B'      0      0      0
  path=no
   223501       dwt=+1.68  ttf=10   us1=0   us2=0   us3=0
   221903       dwt=+1.22  ttf=10   us1=0   us2=0   us3=0
   224205       dwt=+1.39  ttf=10   us1=0   us2=0   us3=0
   226002        dwt=+2.1  ttf=10   us1=0   us2=0   us3=0
   228503       dwt=+3.18  ttf=10   us1=0   us2=0   us3=0
   255602       dwt=+2.27  ttf=10   us1=0   us2=0   us3=0
   258004       dwt=+1.47  ttf=10   us1=0   us2=0   us3=0
   260201       dwt=+1.82  ttf=10   us1=0   us2=0   us3=0
   260303       dwt=+2.16  ttf=10   us1=0   us2=0   us3=0
   282404       dwt=+1.32  ttf=10   us1=0   us2=0   us3=0
   283705        dwt=+2.1  ttf=10   us1=0   us2=0   us3=0
   285201       dwt=+2.95  ttf=10   us1=0   us2=0   us3=0
   286604       dwt=+2.34  ttf=10   us1=0   us2=0   us3=0
   293705       dwt=+2.97  ttf=10   us1=0   us2=0   us3=0
   293505       dwt=+1.46  ttf=10   us1=0   us2=0   us3=0
   293201       dwt=#0.28  ttf=10   us1=0   us2=0   us3=0
   292613       dwt=+2.01  ttf=10   us1=0   us2=0   us3=0
   611407       dwt=+3.21  ttf=10   us1=0   us2=0   us3=0
   611606       dwt=+2.19  ttf=10   us1=0   us2=0   us3=0
   614404        dwt=+0.9  ttf=10   us1=0   us2=0   us3=0
   617301        lay=1.00
a'996eoP' l  15   3.00  65.00 'EXPO-Waterfront/KG B'      0      0      0
  path=no
   223501       dwt=+1.68  ttf=10   us1=0   us2=0   us3=0
   221903       dwt=+1.22  ttf=10   us1=0   us2=0   us3=0
   224205       dwt=+1.39  ttf=10   us1=0   us2=0   us3=0
   226002        dwt=+2.1  ttf=10   us1=0   us2=0   us3=0
   228503       dwt=+3.18  ttf=10   us1=0   us2=0   us3=0
   255602       dwt=+2.27  ttf=10   us1=0   us2=0   us3=0
   258004       dwt=+1.47  ttf=10   us1=0   us2=0   us3=0
   260201       dwt=+1.82  ttf=10   us1=0   us2=0   us3=0
   260303       dwt=+2.16  ttf=10   us1=0   us2=0   us3=0
   282404       dwt=+1.32  ttf=10   us1=0   us2=0   us3=0
   283705        dwt=+2.1  ttf=10   us1=0   us2=0   us3=0
   285201       dwt=+2.95  ttf=10   us1=0   us2=0   us3=0
   286604       dwt=+2.34  ttf=10   us1=0   us2=0   us3=0
   293705       dwt=+2.97  ttf=10   us1=0   us2=0   us3=0
   293505       dwt=+1.46  ttf=10   us1=0   us2=0   us3=0
   293201       dwt=#0.28  ttf=10   us1=0   us2=0   us3=0
   292613       dwt=+2.01  ttf=10   us1=0   us2=0   us3=0
   611407       dwt=+3.21  ttf=10   us1=0   us2=0   us3=0
   611606       dwt=+2.19  ttf=10   us1=0   us2=0   us3=0
   614404        dwt=+0.9  ttf=10   us1=0   us2=0   us3=0
   617301        lay=1.00
a'996miA' l  14   5.50  65.00 'ML-VCC/Waterfront   '      0      0      0
  path=no
   254009       dwt=+1.35  ttf=10   us1=0   us2=0   us3=0
   254203       dwt=+2.25  ttf=10   us1=0   us2=0   us3=0
   255801       dwt=+1.62  ttf=10   us1=0   us2=0   us3=0
   256104       dwt=+2.04  ttf=10   us1=0   us2=0   us3=0
   273101       dwt=+1.63  ttf=10   us1=0   us2=0   us3=0
   273301       dwt=+1.99  ttf=10   us1=0   us2=0   us3=0
   273601       dwt=+2.07  ttf=10   us1=0   us2=0   us3=0
   275003       dwt=+2.25  ttf=10   us1=0   us2=0   us3=0
   275104       dwt=+2.06  ttf=10   us1=0   us2=0   us3=0
   275210       dwt=#1.37  ttf=10   us1=0   us2=0   us3=0
   276103       dwt=+0.76  ttf=10   us1=0   us2=0   us3=0
   276206       dwt=+2.44  ttf=10   us1=0   us2=0   us3=0
   290201       dwt=+1.67  ttf=10   us1=0   us2=0   us3=0
   291007       dwt=#2.15  ttf=10   us1=0   us2=0   us3=0
   292613       dwt=+0.83  ttf=10   us1=0   us2=0   us3=0
   293201       dwt=+1.41  ttf=10   us1=0   us2=0   us3=0
   293505       dwt=+2.98  ttf=10   us1=0   us2=0   us3=0
   293705       dwt=+2.34  ttf=10   us1=0   us2=0   us3=0
   286604       dwt=+2.95  ttf=10   us1=0   us2=0   us3=0
   285201       dwt=+2.12  ttf=10   us1=0   us2=0   us3=0
   283705       dwt=+1.37  ttf=10   us1=0   us2=0   us3=0
   282404       dwt=+2.21  ttf=10   us1=0   us2=0   us3=0
   260303       dwt=+1.82  ttf=10   us1=0   us2=0   us3=0
   260201       dwt=+1.47  ttf=10   us1=0   us2=0   us3=0
   258004       dwt=+2.29  ttf=10   us1=0   us2=0   us3=0
   255602       dwt=+3.18  ttf=10   us1=0   us2=0   us3=0
   228503       dwt=+2.09  ttf=10   us1=0   us2=0   us3=0
   226002       dwt=+1.39  ttf=10   us1=0   us2=0   us3=0
   224205       dwt=+1.23  ttf=10   us1=0   us2=0   us3=0
   221903       dwt=+1.68  ttf=10   us1=0   us2=0   us3=0
   223501        lay=0.50
a'996miM' l  14   6.00  65.00 'ML-VCC/Waterfront   '      0      0      0
  path=no
   254009       dwt=+1.35  ttf=10   us1=0   us2=0   us3=0
   254203       dwt=+2.25  ttf=10   us1=0   us2=0   us3=0
   255801       dwt=+1.62  ttf=10   us1=0   us2=0   us3=0
   256104       dwt=+2.04  ttf=10   us1=0   us2=0   us3=0
   273101       dwt=+1.63  ttf=10   us1=0   us2=0   us3=0
   273301       dwt=+1.99  ttf=10   us1=0   us2=0   us3=0
   273601       dwt=+2.07  ttf=10   us1=0   us2=0   us3=0
   275003       dwt=+2.25  ttf=10   us1=0   us2=0   us3=0
   275104       dwt=+2.06  ttf=10   us1=0   us2=0   us3=0
   275210       dwt=#1.37  ttf=10   us1=0   us2=0   us3=0
   276103       dwt=+0.76  ttf=10   us1=0   us2=0   us3=0
   276206       dwt=+2.44  ttf=10   us1=0   us2=0   us3=0
   290201       dwt=+1.67  ttf=10   us1=0   us2=0   us3=0
   291007       dwt=#2.15  ttf=10   us1=0   us2=0   us3=0
   292613       dwt=+0.83  ttf=10   us1=0   us2=0   us3=0
   293201       dwt=+1.41  ttf=10   us1=0   us2=0   us3=0
   293505       dwt=+2.98  ttf=10   us1=0   us2=0   us3=0
   293705       dwt=+2.34  ttf=10   us1=0   us2=0   us3=0
   286604       dwt=+2.95  ttf=10   us1=0   us2=0   us3=0
   285201       dwt=+2.12  ttf=10   us1=0   us2=0   us3=0
   283705       dwt=+1.37  ttf=10   us1=0   us2=0   us3=0
   282404       dwt=+2.21  ttf=10   us1=0   us2=0   us3=0
   260303       dwt=+1.82  ttf=10   us1=0   us2=0   us3=0
   260201       dwt=+1.47  ttf=10   us1=0   us2=0   us3=0
   258004       dwt=+2.29  ttf=10   us1=0   us2=0   us3=0
   255602       dwt=+3.18  ttf=10   us1=0   us2=0   us3=0
   228503       dwt=+2.09  ttf=10   us1=0   us2=0   us3=0
   226002       dwt=+1.39  ttf=10   us1=0   us2=0   us3=0
   224205       dwt=+1.23  ttf=10   us1=0   us2=0   us3=0
   221903       dwt=+1.68  ttf=10   us1=0   us2=0   us3=0
   223501        lay=0.50
a'996miP' l  14   5.50  65.00 'ML-VCC/Waterfront   '      0      0      0
  path=no
   254009       dwt=+1.35  ttf=10   us1=0   us2=0   us3=0
   254203       dwt=+2.25  ttf=10   us1=0   us2=0   us3=0
   255801       dwt=+1.62  ttf=10   us1=0   us2=0   us3=0
   256104       dwt=+2.04  ttf=10   us1=0   us2=0   us3=0
   273101       dwt=+1.63  ttf=10   us1=0   us2=0   us3=0
   273301       dwt=+1.99  ttf=10   us1=0   us2=0   us3=0
   273601       dwt=+2.07  ttf=10   us1=0   us2=0   us3=0
   275003       dwt=+2.25  ttf=10   us1=0   us2=0   us3=0
   275104       dwt=+2.06  ttf=10   us1=0   us2=0   us3=0
   275210       dwt=#1.37  ttf=10   us1=0   us2=0   us3=0
   276103       dwt=+0.76  ttf=10   us1=0   us2=0   us3=0
   276206       dwt=+2.44  ttf=10   us1=0   us2=0   us3=0
   290201       dwt=+1.67  ttf=10   us1=0   us2=0   us3=0
   291007       dwt=#2.15  ttf=10   us1=0   us2=0   us3=0
   292613       dwt=+0.83  ttf=10   us1=0   us2=0   us3=0
   293201       dwt=+1.41  ttf=10   us1=0   us2=0   us3=0
   293505       dwt=+2.98  ttf=10   us1=0   us2=0   us3=0
   293705       dwt=+2.34  ttf=10   us1=0   us2=0   us3=0
   286604       dwt=+2.95  ttf=10   us1=0   us2=0   us3=0
   285201       dwt=+2.12  ttf=10   us1=0   us2=0   us3=0
   283705       dwt=+1.37  ttf=10   us1=0   us2=0   us3=0
   282404       dwt=+2.21  ttf=10   us1=0   us2=0   us3=0
   260303       dwt=+1.82  ttf=10   us1=0   us2=0   us3=0
   260201       dwt=+1.47  ttf=10   us1=0   us2=0   us3=0
   258004       dwt=+2.29  ttf=10   us1=0   us2=0   us3=0
   255602       dwt=+3.18  ttf=10   us1=0   us2=0   us3=0
   228503       dwt=+2.09  ttf=10   us1=0   us2=0   us3=0
   226002       dwt=+1.39  ttf=10   us1=0   us2=0   us3=0
   224205       dwt=+1.23  ttf=10   us1=0   us2=0   us3=0
   221903       dwt=+1.68  ttf=10   us1=0   us2=0   us3=0
   223501        lay=0.50
a'996moA' l  20   5.50  65.00 'ML-Waterfront/VCC   '      0      0      0
  path=no
   223501       dwt=+1.68  ttf=10   us1=0   us2=0   us3=0
   221903       dwt=+1.23  ttf=10   us1=0   us2=0   us3=0
   224205       dwt=+1.39  ttf=10   us1=0   us2=0   us3=0
   226002       dwt=+2.09  ttf=10   us1=0   us2=0   us3=0
   228503       dwt=+3.18  ttf=10   us1=0   us2=0   us3=0
   255602       dwt=+2.29  ttf=10   us1=0   us2=0   us3=0
   258004       dwt=+1.47  ttf=10   us1=0   us2=0   us3=0
   260201       dwt=+1.82  ttf=10   us1=0   us2=0   us3=0
   260303       dwt=+2.21  ttf=10   us1=0   us2=0   us3=0
   282404       dwt=+1.37  ttf=10   us1=0   us2=0   us3=0
   283705       dwt=+2.12  ttf=10   us1=0   us2=0   us3=0
   285201       dwt=+2.95  ttf=10   us1=0   us2=0   us3=0
   286604       dwt=+2.34  ttf=10   us1=0   us2=0   us3=0
   293705       dwt=+2.98  ttf=10   us1=0   us2=0   us3=0
   293505       dwt=+1.41  ttf=10   us1=0   us2=0   us3=0
   293201       dwt=#0.28  ttf=10   us1=0   us2=0   us3=0
   292613        dwt=+2.7  ttf=10   us1=0   us2=0   us3=0
   291007       dwt=+1.67  ttf=10   us1=0   us2=0   us3=0
   290201       dwt=+2.44  ttf=10   us1=0   us2=0   us3=0
   276206       dwt=#0.16  ttf=10   us1=0   us2=0   us3=0
   276103       dwt=+1.97  ttf=10   us1=0   us2=0   us3=0
   275210       dwt=+2.06  ttf=10   us1=0   us2=0   us3=0
   275104       dwt=+2.25  ttf=10   us1=0   us2=0   us3=0
   275003       dwt=+2.07  ttf=10   us1=0   us2=0   us3=0
   273601       dwt=+1.99  ttf=10   us1=0   us2=0   us3=0
   273301       dwt=+1.63  ttf=10   us1=0   us2=0   us3=0
   273101       dwt=+2.04  ttf=10   us1=0   us2=0   us3=0
   256104       dwt=+1.62  ttf=10   us1=0   us2=0   us3=0
   255801       dwt=+2.25  ttf=10   us1=0   us2=0   us3=0
   254203       dwt=+1.35  ttf=10   us1=0   us2=0   us3=0
   254009        lay=0.50
a'996moM' l  20   6.00  65.00 'ML-Waterfront/VCC   '      0      0      0
  path=no
   223501       dwt=+1.68  ttf=10   us1=0   us2=0   us3=0
   221903       dwt=+1.23  ttf=10   us1=0   us2=0   us3=0
   224205       dwt=+1.39  ttf=10   us1=0   us2=0   us3=0
   226002       dwt=+2.09  ttf=10   us1=0   us2=0   us3=0
   228503       dwt=+3.18  ttf=10   us1=0   us2=0   us3=0
   255602       dwt=+2.29  ttf=10   us1=0   us2=0   us3=0
   258004       dwt=+1.47  ttf=10   us1=0   us2=0   us3=0
   260201       dwt=+1.82  ttf=10   us1=0   us2=0   us3=0
   260303       dwt=+2.21  ttf=10   us1=0   us2=0   us3=0
   282404       dwt=+1.37  ttf=10   us1=0   us2=0   us3=0
   283705       dwt=+2.12  ttf=10   us1=0   us2=0   us3=0
   285201       dwt=+2.95  ttf=10   us1=0   us2=0   us3=0
   286604       dwt=+2.34  ttf=10   us1=0   us2=0   us3=0
   293705       dwt=+2.98  ttf=10   us1=0   us2=0   us3=0
   293505       dwt=+1.41  ttf=10   us1=0   us2=0   us3=0
   293201       dwt=#0.28  ttf=10   us1=0   us2=0   us3=0
   292613        dwt=+2.7  ttf=10   us1=0   us2=0   us3=0
   291007       dwt=+1.67  ttf=10   us1=0   us2=0   us3=0
   290201       dwt=+2.44  ttf=10   us1=0   us2=0   us3=0
   276206       dwt=#0.16  ttf=10   us1=0   us2=0   us3=0
   276103       dwt=+1.97  ttf=10   us1=0   us2=0   us3=0
   275210       dwt=+2.06  ttf=10   us1=0   us2=0   us3=0
   275104       dwt=+2.25  ttf=10   us1=0   us2=0   us3=0
   275003       dwt=+2.07  ttf=10   us1=0   us2=0   us3=0
   273601       dwt=+1.99  ttf=10   us1=0   us2=0   us3=0
   273301       dwt=+1.63  ttf=10   us1=0   us2=0   us3=0
   273101       dwt=+2.04  ttf=10   us1=0   us2=0   us3=0
   256104       dwt=+1.62  ttf=10   us1=0   us2=0   us3=0
   255801       dwt=+2.25  ttf=10   us1=0   us2=0   us3=0
   254203       dwt=+1.35  ttf=10   us1=0   us2=0   us3=0
   254009        lay=0.50
a'996moP' l  20   5.50  65.00 'ML-Waterfront/VCC   '      0      0      0
  path=no
   223501       dwt=+1.68  ttf=10   us1=0   us2=0   us3=0
   221903       dwt=+1.23  ttf=10   us1=0   us2=0   us3=0
   224205       dwt=+1.39  ttf=10   us1=0   us2=0   us3=0
   226002       dwt=+2.09  ttf=10   us1=0   us2=0   us3=0
   228503       dwt=+3.18  ttf=10   us1=0   us2=0   us3=0
   255602       dwt=+2.29  ttf=10   us1=0   us2=0   us3=0
   258004       dwt=+1.47  ttf=10   us1=0   us2=0   us3=0
   260201       dwt=+1.82  ttf=10   us1=0   us2=0   us3=0
   260303       dwt=+2.21  ttf=10   us1=0   us2=0   us3=0
   282404       dwt=+1.37  ttf=10   us1=0   us2=0   us3=0
   283705       dwt=+2.12  ttf=10   us1=0   us2=0   us3=0
   285201       dwt=+2.95  ttf=10   us1=0   us2=0   us3=0
   286604       dwt=+2.34  ttf=10   us1=0   us2=0   us3=0
   293705       dwt=+2.98  ttf=10   us1=0   us2=0   us3=0
   293505       dwt=+1.41  ttf=10   us1=0   us2=0   us3=0
   293201       dwt=#0.28  ttf=10   us1=0   us2=0   us3=0
   292613        dwt=+2.7  ttf=10   us1=0   us2=0   us3=0
   291007       dwt=+1.67  ttf=10   us1=0   us2=0   us3=0
   290201       dwt=+2.44  ttf=10   us1=0   us2=0   us3=0
   276206       dwt=#0.16  ttf=10   us1=0   us2=0   us3=0
   276103       dwt=+1.97  ttf=10   us1=0   us2=0   us3=0
   275210       dwt=+2.06  ttf=10   us1=0   us2=0   us3=0
   275104       dwt=+2.25  ttf=10   us1=0   us2=0   us3=0
   275003       dwt=+2.07  ttf=10   us1=0   us2=0   us3=0
   273601       dwt=+1.99  ttf=10   us1=0   us2=0   us3=0
   273301       dwt=+1.63  ttf=10   us1=0   us2=0   us3=0
   273101       dwt=+2.04  ttf=10   us1=0   us2=0   us3=0
   256104       dwt=+1.62  ttf=10   us1=0   us2=0   us3=0
   255801       dwt=+2.25  ttf=10   us1=0   us2=0   us3=0
   254203       dwt=+1.35  ttf=10   us1=0   us2=0   us3=0
   254009        lay=0.50
a'996xiA' l  14  15.00  65.00 'ML-Broadway/Waterfro'      0      0      0
  path=no
   255602       dwt=+3.18  ttf=10   us1=0   us2=0   us3=0
   228503       dwt=+2.01  ttf=10   us1=0   us2=0   us3=0
   226002       dwt=+1.39  ttf=10   us1=0   us2=0   us3=0
   224205       dwt=+1.18  ttf=10   us1=0   us2=0   us3=0
   221903       dwt=+1.88  ttf=10   us1=0   us2=0   us3=0
   223501        lay=1.00
