c RTM Base Transit vehicles
t vehicles
c  Legacy RTM3 Transit Vehicles
a   1 'Motor-Bus ' b    747    35    50  65.00   0.55   0.00   0.00   2.50
a   2 'Trolley   ' b    224    31    47  65.00   0.55   0.00   0.00   2.50
a   3 'Blue-Bus  ' b     48    31    47  65.00   0.55   0.00   0.00   2.50
a   4 'Sea-Bus   ' s      2   385   385   0.00   0.00   0.00   0.00   0.00
a   5 'HwyCoach  ' b     66    49    49  65.00   0.55   0.00   0.00   2.50
a   6 '2D Bus    ' b     66    87    87  65.00   0.55   0.00   0.00   2.50
a   7 'Abbotsford' b     12    48    60  30.00   0.55   0.00   0.00   2.50
a   8 'Comrail-5 ' r      5  1500  1650   0.00   0.00   0.00   0.00   0.00
a   9 'Chilliwack' b     12    48    60  30.00   0.55   0.00   0.00   2.50
a  10 'Mot-Artics' b     42    48   105  65.00   0.55   0.00   0.00   3.75
a  11 'Tro-Artics' b      1    49   105  65.00   0.55   0.00   0.00   3.75
a  13 'MiniBus   ' b     40    20    24  65.00   0.55   0.00   0.00   2.50
a  20 'Gondola   ' h     20    28    35   0.00   0.00   0.00   0.00   0.00
a  40 'R2U-2035  ' l    999   136   485   0.00   3.00   0.00   0.00   0.00
a  41 'R2U-2050  ' l    999   159   567   0.00   3.00   0.00   0.00   0.00
c ------------------------------------------------------------------------
c  New Transit Vehicles for SoF Transit LRT and BRT
a  21 'BRT-SFT   ' g    999    48    90  65.00   0.55   0.00   0.00   3.75
a  22 'LRT-SFT   ' f    999    50   170   0.00   3.00   0.00   0.00   0.00
c ------------------------------------------------------------------------
c  Updated SkyTrain Transit Vehicles
c  c  Car ; Seated ; Theoretical Total ; Practical Total
c  ROTEM ; 044 ; 169 ; 144
c  ROTEM-Extension ; 22 ; 85 ; 72
c  MK1   ; 035 ; 080 ; 068
c  MK2   ; 033 ; 130 ; 111
c  MK3   ; 030 ; 130 ; 111
c ------------------------------------------------------------------------
c  Expo Line - 2017
c    25: 6 MK1 / Train = 5,250 ; 10,200
c    12: 4 MK2 / Train = 1,584 ;  5,328
c    07: 4 MK3 / Train =   840 ;  3,108
c              AVERAGE =   174 ;    424
a  31 'EL-2017   ' l    999   174   424   0.00   3.00   0.00   0.00   0.00
c ------------------------------------------------------------------------
c  Expo Line - 2035
c    00: 6 MK1 / Train =     0 ;      0
c    20: 4 MK2 / Train = 2,640 ;  8,880
c    28: 5 MK3 / Train = 4,200 ; 15,540
c              AVERAGE =   143 ;    509
a  32 'EL-2035   ' l    999   143   509   0.00   3.00   0.00   0.00   0.00
c ------------------------------------------------------------------------
c  Expo Line - 2050
c    Same As EL-2035
a  33 'EL-2050   ' l    999   143   509   0.00   3.00   0.00   0.00   0.00
c ------------------------------------------------------------------------
c  Millennium Line - 2017
c      : 2 MK2 / Train =   066 ;    222
a  34 'ML-2017   ' l    999    66   222   0.00   3.00   0.00   0.00   0.00
c ------------------------------------------------------------------------
c  Millennium Line - 2035
c      : 4 MK2 / Train =   132 ;    444
a  35 'ML-2035   ' l    999   132   444   0.00   3.00   0.00   0.00   0.00
c ------------------------------------------------------------------------
c  Millennium Line - 2050
c    Same As ML-2035
a  36 'ML-2050   ' l    999   132   444   0.00   3.00   0.00   0.00   0.00
c ------------------------------------------------------------------------
c  Canada Line - 2017
c      : 2 ROTEM / Train =  88 ;    288
a  37 'CL-2017   ' l    999    88   288   0.00   3.00   0.00   0.00   0.00
c ------------------------------------------------------------------------
c  Canada Line - 2035
c    Same As CL-2017
a  38 'CL-2035   ' l    999    88   288   0.00   3.00   0.00   0.00   0.00
c ------------------------------------------------------------------------
c  Canada Line - 2050
c      : 2 ROTEM w/ Extension / Train = 110 ;    360
a  39 'CL-2050   ' l    999   110   360   0.00   3.00   0.00   0.00   0.00
c ------------------------------------------------------------------------
