c RTM Base Transit vehicles
t vehicles
c  Legacy RTM3 Transit Vehicles
a   1 'Motor-Bus ' b    747    40    77  65.00   0.55   0.00   0.00   2.50
a   2 'Trolley   ' b    224    38    77  65.00   0.55   0.00   0.00   2.50
a   3 'Blue-Bus  ' b     48    40    77  65.00   0.55   0.00   0.00   2.50
a   4 'Sea-Bus   ' s      2   300   400   0.00   0.00   0.00   0.00   0.00
a   5 'Sky-E     ' l    999    88   287   0.00   3.00   0.00   0.00   0.00
a   6 'pcl-bus   ' b     20    50    50  30.00   0.55   0.00   0.00   2.50
a   7 'Abbotsford' b     12    48    60  30.00   0.55   0.00   0.00   2.50
a   8 'Comrail-5 ' r      5  1500  1650   0.00   0.00   0.00   0.00   0.00
a   9 'Chilliwack' b     12    48    60  30.00   0.55   0.00   0.00   2.50
a  10 'Tro-Artics' b     42    60   105  65.00   0.55   0.00   0.00   3.75
a  11 'Tro-Artics' b      1    60   105  65.00   0.55   0.00   0.00   3.75
a  12 'HwyCoach  ' b     66    49    49  65.00   0.55   0.00   0.00   2.50
a  13 'MiniBus   ' b     40    20    20  65.00   0.55   0.00   0.00   2.50
a  14 'Sky-M     ' l    999   140   300   0.00   0.00   0.00   0.00   0.00
a  15 'Sky-Sh    ' l    999   150   350   0.00   0.00   0.00   0.00   0.00
a  16 'Artic-bus ' g     42    60   105   0.00   0.00   0.00   0.00   3.75
a  17 'LRT       ' f      1   160   300   0.00   3.00   0.00   0.00   0.00
a  18 'Gondola   ' h     20    28    35   0.00   0.00   0.00   0.00   0.00
a  20 'Sky-ML2   ' l    999   127   218   0.00   0.00   0.00   0.00   0.00
c ------------------------------------------------------------------------
c  Updated SkyTrain Transit Vehicles
c  c  Car ; Seated ; Theoretical Total ; Practical Total
c  ROTEM ; 044 ; 169 ; 144
c  ROTEM-Extension ; 22 ; 85 ; 72
c  MK1   ; 035 ; 080 ; 068
c  MK2   ; 033 ; 130 ; 111
c  MK3   ; 030 ; 130 ; 111
c ------------------------------------------------------------------------
c  Expo Line - 2017
c    25: 6 MK1 / Train = 5,250 ; 10,200
c    12: 4 MK2 / Train = 1,584 ;  5,328
c    07: 4 MK3 / Train =   840 ;  3,108
c              AVERAGE =   174 ;    424
a  31 'EL-2017   ' l    999   174   424   0.00   3.00   0.00   0.00   0.00
c ------------------------------------------------------------------------
c  Expo Line - 2030
c    00: 6 MK1 / Train =     0 ;      0
c    20: 4 MK2 / Train = 2,640 ;  8,880
c    28: 5 MK3 / Train = 4,200 ; 15,540
c              AVERAGE =   143 ;    509
a  32 'EL-2030   ' l    999   143   509   0.00   3.00   0.00   0.00   0.00
c ------------------------------------------------------------------------
c  Expo Line - 2045
c    Same As EL-2030
a  33 'EL-2045   ' l    999   143   509   0.00   3.00   0.00   0.00   0.00
c ------------------------------------------------------------------------
c  Millennium Line - 2017
c      : 2 MK2 / Train =   066 ;    222
a  34 'ML-2017   ' l    999    66   222   0.00   3.00   0.00   0.00   0.00
c ------------------------------------------------------------------------
c  Millennium Line - 2030
c      : 4 MK2 / Train =   132 ;    444
a  35 'ML-2030   ' l    999   132   444   0.00   3.00   0.00   0.00   0.00
c ------------------------------------------------------------------------
c  Millennium Line - 2045
c    Same As ML-2030
a  36 'ML-2045   ' l    999   132   444   0.00   3.00   0.00   0.00   0.00
c ------------------------------------------------------------------------
c  Canada Line - 2017
c      : 2 ROTEM / Train =  88 ;    288
a  37 'CL-2017   ' l    999    88   288   0.00   3.00   0.00   0.00   0.00
c ------------------------------------------------------------------------
c  Canada Line - 2030
c    Same As CL-2017
a  38 'CL-2030   ' l    999    88   288   0.00   3.00   0.00   0.00   0.00
c ------------------------------------------------------------------------
c  Canada Line - 2045
c      : 2 ROTEM w/ Extension / Train = 110 ;    360
a  39 'CL-2045   ' l    999   110   360   0.00   3.00   0.00   0.00   0.00
c ------------------------------------------------------------------------
