D2461A6A-1F51-4A2C-87AC-6C3C49AA9DF7 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 2 2 0
# Emme worksheet generated on Wed Feb 25 16:00:42 2015
# File: Worksheets/01 RTM Phase 2 Worksheets/03 Matrix/1 Distribution (spatial)/WS.P.M.D.30.Output - Demand.emw
#
# String Name: name of worksheet (tr,subst)
Name : PlotName
Name = WS.P.M.D.30.Output - Demand
# Text Description: description of worksheet (tr,subst)
Description = <h2>Matrix aggregated by origin and/or destination</h2>\
This worksheet can be used to display:\
<ul>\
<li>O-D pair values aggregated into origin and destination values which are displayed side by side for a subset of zones\
(layer <i>Matrix</i>).\
<li>The base network, for a subset of links\
(layer <i>Link base</i>).\
</ul>\
<p>\
<b>Using this worksheet</b>\
<ul>\
<li>Enter an O-D pair expression in the <i>O-D pair value</i> field and\
select the aggregation operator.\
<li>To restrict the number of O-D pair elements to be aggregated, use <i>O-D pair filter</i>.\
<li>To restrict the number of zones to be  displayed, use <i>Origin zone filter</i> or <i>Destination zone filter</i>.\
<li><b>Full view</b> gives the window that contains all the zones filtered.\
<li>A <b>zone tip</b> displays the zone number and the value for the origin and the destination.\
</ul>\
<p>Note that this worksheet makes use of local configurable attributes to\
compute the matrix aggregation. There should <b>not</b> be two instances of this\
worksheet opened at the same time.\
<p><small>Copyright &copy; 2014, INRO. All rights reserved.</small>\
<p>
# Flags Flags: worksheet configuration flags
Flags = 0x8
# String IncomingSyncs: regular expression to filter incoming sync signals
IncomingSyncs = .
# String OutgoingSyncs: regular expression to filter outgoing sync signals
OutgoingSyncs = .
# String Caption: caption that appears on window bar (tr,subst)
Caption = %<Name>%
# String Active: name of currently active layer
Active = Matrix
# String SC: String-valued startup parameter SC (nosave)
SC : PlotName/
# Float TransformationMatrix: coordinate transformation matrix
TransformationMatrix : (0x200) /TransformationMatrix!/$WorksheetLoaded
TransformationMatrix[] = 0
TransformationMatrix[] = 0
TransformationMatrix[] = 1
TransformationMatrix[] = 1
TransformationMatrix[] = 0
TransformationMatrix[] = 0
TransformationMatrix[] = 0
TransformationMatrix[] = 0

[Configurable attribute list]
# String IncomingSyncs: regular expression to filter incoming sync signals
IncomingSyncs = .
# String OutgoingSyncs: regular expression to filter outgoing sync signals
OutgoingSyncs = .
# Click Reevaluate: when clicked, reevaluates all configurable attributes in the table (nosave)
Reevaluate : //ODPairValue

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_ODPairValue_p
# Text Description: description of configurable attribute (tr,subst)
Description = origin values aggregated from full matrix
# Flags Flags: bit pattern containing object flags
Flags = 0x1
# String ExpressionType: domain of expression
ExpressionType = O-D pairs
# Expression Expression: expression for computing attribute values (tr,o-d,string)
Expression : @AutoScale/ODPairValue
Expression[] = [24HR Total] mf70+mf71+mf72+mf73+mf75+mf76+mf77+mf78+mf80+mf81+mf82+mf83+mf85+mf86+mf87+mf88
Expression[] = [24HR Total] mf70+mf71+mf72+mf73+mf75+mf76+mf77+mf78+mf80+mf81+mf82+mf83+mf85+mf86+mf87+mf88
# Filter Filter: filter used to compute attribute values (tr,o-d,string)
Filter : ODFilter
Filter = 
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pp
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator : AggregationOperator
AggregationOperator[] = +
AggregationOperator[] = +
AggregationOperator[] = max
AggregationOperator[] = min
AggregationOperator[] = avg

[Configurable attribute]
# String Name: configurable attribute name
Name = lca_ODPairValue_q
# Text Description: description of configurable attribute (tr,subst)
Description = destination values aggregated from full matrix
# Flags Flags: bit pattern containing object flags
Flags = 0x1
# String ExpressionType: domain of expression
ExpressionType = O-D pairs
# Expression Expression: expression for computing attribute values (tr,o-d,string)
Expression : @AutoScale/ODPairValue
Expression[] = [24HR Total] mf70+mf71+mf72+mf73+mf75+mf76+mf77+mf78+mf80+mf81+mf82+mf83+mf85+mf86+mf87+mf88
Expression[] = [24HR Total] mf70+mf71+mf72+mf73+mf75+mf76+mf77+mf78+mf80+mf81+mf82+mf83+mf85+mf86+mf87+mf88
# Filter Filter: filter used to compute attribute values (tr,o-d,string)
Filter : ODFilter
Filter = 
# String AggregationPointer: pointer from expression to result element
AggregationPointer = Pq
# String AggregationOperator: aggregation operator for computing result value
AggregationOperator : AggregationOperator
AggregationOperator[] = +
AggregationOperator[] = +
AggregationOperator[] = max
AggregationOperator[] = min
AggregationOperator[] = avg

[Background]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Background color
# Flags Flags: bit pattern containing layer flags
Flags = 0xfc90000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowBackColor
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /ShowBackColor
MFlag = 0
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Style Style: style for filling background when no wallpaper is used
Style : /BackgroundColor!/$WorksheetLoaded
Style = 0x00000000 0x01d1fdff 0x00000000 0x00000000

[GIS vector]
# Flags Flags: bit pattern containing layer flags
Flags = 0xbc90000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool BFlag: include bounding box in full view
BFlag = 0
# Style Style: fill / outline properties for shapes
Style[] = 0x21a5a5a5 0x00ffffed 0x03000000 0x0000052c
Style[] = 0x22a5a5a5 0x01000000 0x03ffffff 0x0000052c
# String VectorFile: file specification for file to display (subst)
VectorFile = Shapefiles for RTM/gvmuni2010.shp
# String Dataset: Dataset used from data source for drawing
Dataset = 1 - gvmuni2010

[GIS vector]
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool BFlag: include bounding box in full view
BFlag = 0
# Expression TextValue: expression for text value (tr,string,max. 12 values)
TextValue = [TZ_2006_641 #1 Integer4 ] TZ
# Break Breaks: exclusive upper bound to select style based on the index value
Breaks[] = 0.00;
Breaks[] = 9100;
Breaks[] = 10000.00;
# String BreakMethod: break compute method
BreakMethod = Quantile
# Style Style: fill / outline properties for shapes
Style[] = 0x21a5a5a5 0x01ffffed 0x03000000 0x0000052c
Style[] = 0x22a5a5a5 0x01a5a5a5 0x03ffffff 0x0000052c
# String VectorFile: file specification for file to display (subst)
VectorFile = Shapefiles for RTM/TZ_2006_641.shp
# String Dataset: Dataset used from data source for drawing
Dataset = 1 - TZ_2006_641

[GIS vector]
# Flags Flags: bit pattern containing layer flags
Flags = 0xbc90000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool BFlag: include bounding box in full view
BFlag = 0
# Style Style: fill / outline properties for shapes
Style[] = 0x220070ff 0x01ffffff 0x03000000 0x0000052c
Style[] = 0x20000000 0x01000000 0x03ffffff 0x0000052c
# String VectorFile: file specification for file to display (subst)
VectorFile = Shapefiles for RTM/mrnatlas_2013.shp
# String Dataset: Dataset used from data source for drawing
Dataset = 1 - mrnatlas_2013

[Inclusion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Background layer(s)
# Text Description: user definable layer description (tr,subst)
Description = Includes user defined layers (in application mode,\
control shown only if a file is specified and control is substituted)
# Flags Flags: bit pattern containing layer flags
Flags = 0xb800000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowBackInclusion
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowBackInclusion
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 1
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 0
# Bool EnableObjects: enable included objects
EnableObjects = 1
# Bool SubstituteControl: display control of first visible included layer instead of inclusion layer's control
SubstituteControl = 1
# Bool AutoHideControl: hide unsubstituted layer control
AutoHideControl = 1
# String ConfigurationFile: file containing configuration to include (subst)
ConfigurationFile : (0x200) /UserBack!/$WorksheetLoaded
ConfigurationFile = 

[Link base]
# Text Description: user definable layer description (tr,subst)
Description : (0x800)
Description = Plot the base network links. \
The link selection and the style index are defined by an expression. \
The initial selection is set to 'all links', followed by the iterator 'not(isConnector)' to first, plot the connectors \
and then, the regular links in the front. \
The initial style index expression is set to 'isConnector', \
which yields 0 for regular links and 1 for connectors.
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowLinkDomain
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowLinkDomain
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 0
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 1
# Float Offset: link thickness (pixels)
Offset = 0
# Filter LinkFilter: expression for link filtering [,link iterator] (tr,link,string,max. 2 values)
LinkFilter = [road network no connectors] isAuto && not(isConnector)
# Integer HighligthedVertex: highlight vertex (-1 == none)
HighligthedVertex : HighligthedVertex
HighligthedVertex = 0
# Style Style: style for link outline and fill properties
Style : (0x200) /Basenet!/$WorksheetLoaded
Style[] = 0x217b7f6b 0x01d6d4b8 0x00000000 0x00000000
Style[] = 0x21ffd7c3 0x01ffffff 0x00000000 0x00000000
Style[] = 0x219c4d3d 0x01ff6b4c 0x00000000 0x00000000
Style[] = 0x209c6e3d 0x01ffa94c 0x00000000 0x00000000
Style[] = 0x209c803d 0x01ffcb4c 0x00000000 0x00000000
Style[] = 0x21646464 0x01969696 0x00000000 0x00000000
Style[] = 0x2196ab59 0x01c3de73 0x00000000 0x00000000
# Expression StyleIndex: expression for link style index (tr,link)
StyleIndex = isConnector

[Configurable control]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Matrix
# Flags Flags: bit pattern containing layer flags
Flags = 0xbd00000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowZoneDomain
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowZoneDomain
MFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 0
# String Layout: layout parameters (tr)
Layout[] = Expression0;Expression;O-D pair value:;O-D pair expression to be aggregated;0;0;0;0;O-D pairs;1;0
Layout[] = String0;String combo;Aggregation operator:;Aggregation operator for computing result value;2;2;0;0;;
Layout[] = Filter0;Filter;O-D pair filter for aggr.:;O-D pair elements to be aggregated;1;1;0;0;O-D pairs;
Layout[] = Filter1;Filter;Origin zone filter:;Origin zones to be displayed;3;3;0;0;zones;
Layout[] = Filter2;Filter;Destination zone filter:;Destination zones to be displayed;4;4;0;0;zones;
Layout[] = Bool2;Checkbox;Zone id;show zone id;5;5;0;0;;
Layout[] = Float1;Spinbox;Id text size:;;6;6;0;0;-255;255;
Layout[] = Float3;Spinbox;Bar width:;;7;7;0;0;0;500;
Layout[] = Float4;Spinbox;Bar offset:;;8;8;0;0;-500;500;
Layout[] = Float0;Scale;Scale:;;9;9;0;0;;;1
Layout[] = Bool3;Checkbox;Numeric values;show numeric values;10;10;0;0;;
Layout[] = Float2;Spinbox;Bar value text size:;;11;11;0;0;-255;255;
Layout[] = Integer0;Spinbox;Decimals:;Number of decimals in numeric values;12;12;0;0;-6;7;
Layout[] = Style0;Style;Style:;0:zone id, 1:origin, 2:destination;13;13;0;0;;
# Bool Bool2: show zone id
Bool2 : ZoneId
Bool2 = 0
# Bool Bool3: show numeric values
Bool3 : NumericValues
Bool3 = 0
# Integer Integer0: Number of decimals in numeric values
Integer0 : Decimals
Integer0 = 0
# Float Float0: 
Float0 : Scale
Float0 = 600
# Float Float1: 
Float1 : IdTextSize
Float1 = 10
# Float Float2: 
Float2 : BarTextSize
Float2 = 8
# Float Float3: 
Float3 : BarWidth
Float3 = 4
# Float Float4: 
Float4 : BarOffset
Float4 = 0
# String String0: Aggregation operator for computing result value
String0 : AggregationOperator
String0[] = +
String0[] = +
String0[] = max
String0[] = min
String0[] = avg
# Expression Expression0: O-D pair expression to be aggregated (tr,o-d)
Expression0 : ODPairValue
Expression0[] = [24HR Total] mf70+mf71+mf72+mf73+mf75+mf76+mf77+mf78+mf80+mf81+mf82+mf83+mf85+mf86+mf87+mf88
Expression0[] = [24HR Total] mf70+mf71+mf72+mf73+mf75+mf76+mf77+mf78+mf80+mf81+mf82+mf83+mf85+mf86+mf87+mf88
# Filter Filter0: O-D pair elements to be aggregated (tr,o-d,string)
Filter0 : ODFilter
Filter0 = 
# Filter Filter1: Origin zones to be displayed (tr,zone,string,max. 2 values)
Filter1 : OriginFilter
Filter1[] = [positive origin aggregated values] Pi->lca_ODPairValue_p>0
Filter1[] = [positive origin aggregated values] Pi->lca_ODPairValue_p>0
# Filter Filter2: Destination zones to be displayed (tr,zone,string,max. 2 values)
Filter2 : DestinationFilter
Filter2[] = [no zones] 0
Filter2[] = [positive destination aggregated values] Pi->lca_ODPairValue_q>0
# Style Style0: 0:zone id, 1:origin, 2:destination
Style0 : (0x200) CompBars!/CompBars!/$WorksheetLoaded
Style0[] = 0x20007f00 0x01b0e63b 0x00000000 0x00000005
Style0[] = 0x20b12d16 0x01f03c1e 0x00000000 0x00000005
# Click UpdatingFloat0: aux. parameter to catch update signal from Float0 (nosave)
UpdatingFloat0 : @AutoScale/

[Inclusion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Foreground layer(s)
# Text Description: user definable layer description (tr,subst)
Description = Includes user defined layers (in application mode,\
control shown only if a file is specified and control is substituted)
# Flags Flags: bit pattern containing layer flags
Flags = 0xb800000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowFrontInclusion
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowFrontInclusion
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 1
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 0
# Bool EnableObjects: enable included objects
EnableObjects = 1
# Bool SubstituteControl: display control of first visible included layer instead of inclusion layer's control
SubstituteControl = 1
# Bool AutoHideControl: hide unsubstituted layer control
AutoHideControl = 1
# String ConfigurationFile: file containing configuration to include (subst)
ConfigurationFile : (0x200) /UserFront!/$WorksheetLoaded
ConfigurationFile = 

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Node tip
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# String SA: string parameter SA (subst)
SA : OriginValue
SA = [Aggregated Origin Values] Pi->lca_ODPairValue_p
# Box BA: box parameter BA
BA = 0;0;0;0
# String SB: string parameter SB (subst)
SB : DestinationValue
SB = [Aggregated Destination Values] Pi->lca_ODPairValue_q
# Box BB: box parameter BB
BB = 0;0;0;0
# Box BC: box parameter BC
BC = 0;0;0;0
# Box BD: box parameter BD
BD = 0;0;0;0
# Box BE: box parameter BE
BE = 0;0;0;0
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression = subst("tr(\"zone=\")+id")+if(SA>"",","+subst("tr(\"origin value=\")+string(")+SA+subst(",0)"),"")+if(SB>"",","+subst("tr(\"destination value=\")+string("+SB+",0)"),"")
# String SR: string result
SR : TipExpression
SR = tr("zone=")+id,tr("origin value=")+string([Aggregated Origin Values] Pi->lca_ODPairValue_p,0),tr("destination value=")+string([Aggregated Destination Values] Pi->lca_ODPairValue_q,0)
# Box BR: box result
BR = 0;0;1;1

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Zone Id Value
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Integer IA: integer parameter IA
IA : ZoneId
IA = 0
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression = if(IA,"id","0")
# String SR: string result
SR : ZoneIdValue
SR = 0

[Zone symbol]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Zone id
# Flags Flags: bit pattern containing layer flags
Flags = 0xba00000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : ShowZoneDomain
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowZoneDomain
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool TFlag: provide tips
TFlag = 1
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag : /ShowZoneDomain
BFlag = 0
# Bool NumericValues: display numeric/string values
NumericValues : ZoneId
NumericValues = 0
# Bool HorizontalText: always keep symbol texts horizontal
HorizontalText = 1
# Float TextSize: text size for values
TextSize : IdTextSize
TextSize = 10
# String Alignment: Alignment used for shapes
Alignment = Bottom
# Float Scale: value scale for shapes (units/pixel)
Scale = 1
# Float YOffset: vertical offset from specified position
YOffset = -2
# Float Width: width of bars and arrows (pixels)
Width : IdBoxHeight
Width = 12
# Style Style: style for symbol outline, fill and text properties
Style : CompBars!
Style[] = 0x20007f00 0x01b0e63b 0x00000000 0x00000005
Style[] = 0x20b12d16 0x01f03c1e 0x00000000 0x00000005
# Expression SymbolPosition: symbol position x, y [,angle [,shapeval]] (tr,zone,max. 4 values)
SymbolPosition : SymbolPosition
SymbolPosition = xi,yi
# Expression Value: expression for up to 12 values (tr,zone,string,max. 12 values)
Value : ZoneIdValue
Value = 0
# Float DefaultValue: numeric default value(s) used for string-valued expressions
DefaultValue : IdBoxWidth
DefaultValue = 24
# Filter Filter: expression for element filtering [, iterator] (tr,zone,string,max. 2 values)
Filter : ZoneFilter
Filter = isActive
# Expression TipExpression: expression for network tip (tr,zone,string,max. 6 values)
TipExpression : TipExpression
TipExpression = tr("zone=")+id,tr("origin value=")+string([Aggregated Origin Values] Pi->lca_ODPairValue_p,0),tr("destination value=")+string([Aggregated Destination Values] Pi->lca_ODPairValue_q,0)

[Zone symbol]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Destinations
# Flags Flags: bit pattern containing layer flags
Flags = 0x8e00000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : ShowZoneDomain
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowZoneDomain
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool TFlag: provide tips
TFlag = 0
# Bool AFlag: set active flag of filtered elements
AFlag = 1
# Bool BFlag: include bounding box in full view
BFlag : /ShowZoneDomain
BFlag = 1
# Bool NumericValues: display numeric/string values
NumericValues : NumericValues
NumericValues = 0
# Bool PropToArea: apply the scale factor to the area, not to the diameter
PropToArea : PropToArea
PropToArea = 0
# Bool SepValueLayer: display numeric values in separate layer on top of shapes
SepValueLayer : SepValueLayer
SepValueLayer = 0
# Bool HorizontalText: always keep symbol texts horizontal
HorizontalText : HorizontalText
HorizontalText = 0
# Float TextSize: text size for values
TextSize : BarTextSize
TextSize = 8
# Integer Decimals: number of decimals in numeric values
Decimals : Decimals
Decimals = 0
# String Symbol: Symbol used for drawing values
Symbol : Symbol
Symbol = Bar chart
# String Alignment: Alignment used for shapes
Alignment : Alignment
Alignment = Top
# Float Scale: value scale for shapes (units/pixel)
Scale : Scale/Scale/@AutoScale
Scale = 600
# Float XOffset: horizontal offset from specified position
XOffset : XOffset
XOffset = 2
# Float YOffset: vertical offset from specified position
YOffset : YOffset
YOffset = 0
# Float Width: width of bars and arrows (pixels)
Width : BarWidth
Width = 4
# Style Style: style for symbol outline, fill and text properties
Style : CompBars!
Style[] = 0x20007f00 0x01b0e63b 0x00000000 0x00000005
Style[] = 0x20b12d16 0x01f03c1e 0x00000000 0x00000005
# Expression SymbolPosition: symbol position x, y [,angle [,shapeval]] (tr,zone,max. 4 values)
SymbolPosition : SymbolPosition
SymbolPosition = xi,yi
# Expression Value: expression for up to 12 values (tr,zone,string,max. 12 values)
Value : @AutoScale/DestinationValue
Value = [Aggregated Destination Values] Pi->lca_ODPairValue_q
# Filter Filter: expression for element filtering [, iterator] (tr,zone,string,max. 2 values)
Filter : /DestinationFilter/@AutoScale
Filter[] = [no zones] 0
Filter[] = [positive destination aggregated values] Pi->lca_ODPairValue_q>0
# Expression StyleIndex: expression for style index (tr,zone)
StyleIndex = 1

[Zone symbol]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Origins
# Flags Flags: bit pattern containing layer flags
Flags = 0x8e00000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : ShowZoneDomain
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowZoneDomain
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool TFlag: provide tips
TFlag = 0
# Bool AFlag: set active flag of filtered elements
AFlag = 1
# Bool BFlag: include bounding box in full view
BFlag : /ShowZoneDomain
BFlag = 1
# Bool NumericValues: display numeric/string values
NumericValues : NumericValues
NumericValues = 0
# Bool PropToArea: apply the scale factor to the area, not to the diameter
PropToArea : PropToArea
PropToArea = 0
# Bool SepValueLayer: display numeric values in separate layer on top of shapes
SepValueLayer : SepValueLayer
SepValueLayer = 0
# Bool HorizontalText: always keep symbol texts horizontal
HorizontalText : HorizontalText
HorizontalText = 0
# Float TextSize: text size for values
TextSize : BarTextSize
TextSize = 8
# Integer Decimals: number of decimals in numeric values
Decimals : Decimals
Decimals = 0
# String Symbol: Symbol used for drawing values
Symbol : Symbol
Symbol = Bar chart
# String Alignment: Alignment used for shapes
Alignment : Alignment
Alignment = Top
# Float Scale: value scale for shapes (units/pixel)
Scale : Scale/Scale/@AutoScale
Scale = 600
# Float XOffset: horizontal offset from specified position
XOffset : /NegXOffset
XOffset = -2
# Float YOffset: vertical offset from specified position
YOffset : YOffset
YOffset = 0
# Float Width: width of bars and arrows (pixels)
Width : BarWidth
Width = 4
# Style Style: style for symbol outline, fill and text properties
Style : CompBars!
Style[] = 0x20007f00 0x01b0e63b 0x00000000 0x00000005
Style[] = 0x20b12d16 0x01f03c1e 0x00000000 0x00000005
# Expression SymbolPosition: symbol position x, y [,angle [,shapeval]] (tr,zone,max. 4 values)
SymbolPosition : SymbolPosition
SymbolPosition = xi,yi
# Expression Value: expression for up to 12 values (tr,zone,string,max. 12 values)
Value : @AutoScale/OriginValue
Value = [Aggregated Origin Values] Pi->lca_ODPairValue_p
# Filter Filter: expression for element filtering [, iterator] (tr,zone,string,max. 2 values)
Filter : /OriginFilter/@AutoScale
Filter[] = [positive origin aggregated values] Pi->lca_ODPairValue_p>0
Filter[] = [positive origin aggregated values] Pi->lca_ODPairValue_p>0
# Expression StyleIndex: expression for style index (tr,zone)
StyleIndex = 0

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = XOffset
# Text Description: user definable layer description (tr,subst)
Description : (0x800)
Description = Offset to the left for bars associated with origins
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Float FA: floating point parameter FA
FA : /BarWidth
FA = 4
# Float FB: floating point parameter FB
FB : /BarOffset
FB = 0
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression = (FA/2)+FB
# Float FR: floating point result
FR : XOffset/
FR = 2
# Integer IR: integer result
IR = 2
# String SR: string result
SR = 2.000000000000000
# Box BR: box result
BR = 2;0;0;0

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = NegXOffset
# Text Description: user definable layer description (tr,subst)
Description : (0x800)
Description = Offset to the left for bars associated with origins
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Float FA: floating point parameter FA
FA : /XOffset
FA = 2
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression = -FA
# Float FR: floating point result
FR : NegXOffset/
FR = -2
# Integer IR: integer result
IR = -2
# String SR: string result
SR = -2.000000000000000
# Box BR: box result
BR = -2;0;0;0

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Legend title
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# String SA: string parameter SA (subst)
SA : ODPairValue
SA[] = [24HR Total] mf70+mf71+mf72+mf73+mf75+mf76+mf77+mf78+mf80+mf81+mf82+mf83+mf85+mf86+mf87+mf88
SA[] = [24HR Total] mf70+mf71+mf72+mf73+mf75+mf76+mf77+mf78+mf80+mf81+mf82+mf83+mf85+mf86+mf87+mf88
# String SB: string parameter SB (subst)
SB : AggregationOperator
SB[] = +
SB[] = +
SB[] = max
SB[] = min
SB[] = avg
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression : (0x100) //AggregationOperator
Expression[] = "Total of "+uncomment(SA)
Expression[] = "Total of "+uncomment(SA)
Expression[] = "Maximum of "+uncomment(SA)
Expression[] = "Minimum of "+uncomment(SA)
Expression[] = "Average of "+uncomment(SA)
# String SR: string result
SR : LegendTitle
SR = Total of  mf70+mf71+mf72+mf73+mf75+mf76+mf77+mf78+mf80+mf81+mf82+mf83+mf85+mf86+mf87+mf88

[Legend]
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 1
# Bool XFlag: intercept all graphic input
XFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 1
# Float TextSize: text size for scales and symbols
TextSize[] = 10
TextSize[] = 11
TextSize[] = 12
TextSize[] = 14
TextSize[] = 10
TextSize[] = 10
# Float TextXPos: horizontal position of text anchor
TextXPos[] = 130
TextXPos[] = 236
TextXPos[] = 130
TextXPos[] = 130
TextXPos[] = 130
TextXPos[] = 133
# Float TextYPos: vertical position of text anchor
TextYPos[] = 20
TextYPos[] = 182
TextYPos[] = 150
TextYPos[] = 100
TextYPos[] = 35
TextYPos[] = 263
# Float StyleIndex: style index used for frame and text of item
StyleIndex[] = 0
StyleIndex[] = 0
StyleIndex[] = 0
StyleIndex[] = 0
StyleIndex[] = 0
StyleIndex[] = 1
# Float GraphicStyleIncrement: style index increment used for graphic part of item
GraphicStyleIncrement[] = 0
GraphicStyleIncrement[] = 1
GraphicStyleIncrement[] = 0
GraphicStyleIncrement[] = 0
GraphicStyleIncrement[] = 0
GraphicStyleIncrement[] = 0
# Float ImageSizeFactor: size factor for scaling images
ImageSizeFactor[] = 1
ImageSizeFactor[] = 1
ImageSizeFactor[] = 1
ImageSizeFactor[] = 1
ImageSizeFactor[] = 1
ImageSizeFactor[] = 1
# Integer TextLayout: layout definition
TextLayout[] = 66176
TextLayout[] = 331908
TextLayout[] = 65664
TextLayout[] = 65664
TextLayout[] = 65669
TextLayout[] = 134
# String SymbolType: symbol type (for symbol scale item only)
SymbolType = Vertical bar
# Text TextString: text that appears in item (tr,subst)
TextString[] = ----------------------------------------------------\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

TextString[] = Total Demand (Origin)\
Total Demand (Destination)
TextString[] = Matrix Output\
Demand
TextString[] = TransLink Regional\
Transportation Model
TextString[] = %<$ProjectPath>%/Media/Shapefiles for RTM/ctmhz_logo_translink_off.gif
TextString[] = 
# Style FrameStyle: style used for text and frame of items
FrameStyle = 0x20000000 0x01ffffff 0x00000000 0x00000500
# Style SymbolStyle: style used for graphic part of items
SymbolStyle[] = 0x20007f00 0x01b0e63b 0x00000000 0x00000005
SymbolStyle[] = 0x20b12d16 0x01f03c1e 0x00000000 0x00000005
# Float Scale: scale used for scale items
Scale : Scale
Scale = 600
# Float ArrowHead: factors for length [0] and width [1] of arrowhead for symbols
ArrowHead[] = 1
ArrowHead[] = 1.2

[Inclusion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Other inclusion
# Text Description: user definable layer description (tr,subst)
Description = Includes user defined layers (in application mode,\
control shown only if a file is specified and control is substituted)
# Flags Flags: bit pattern containing layer flags
Flags = 0xb800000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowOtherInclusion
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowOtherInclusion
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 1
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 0
# Bool EnableObjects: enable included objects
EnableObjects = 1
# Bool SubstituteControl: display control of first visible included layer instead of inclusion layer's control
SubstituteControl = 1
# Bool AutoHideControl: hide unsubstituted layer control
AutoHideControl = 1
# String ConfigurationFile: file containing configuration to include (subst)
ConfigurationFile : (0x200) /UserConf!/$WorksheetLoaded
ConfigurationFile[] = 
ConfigurationFile[] = 
ConfigurationFile[] = %<$ProjectPath>%/Worksheets/prnlegend.eml
ConfigurationFile[] = %<$EmmePath>%/common/transform.eml

