D2461A6A-1F51-4A2C-87AC-6C3C49AA9DF7 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 2 2 0
# Emme worksheet generated on Tue Nov 4 13:05:01 2014
# File: //vanco-ifs-01/Project/projects/202994TransLink Modelling Support/Work Program/NG Model Validation/030C NG TL MODEL/030C NG TL MODEL/Worksheets/RTM Phase 2 Model Worksheets MS/03 Matrix/2 Distribution (frequency)/WS.H.M.F.21.Truck Trip Length.emw
#
# String Name: name of worksheet (tr,subst)
Name : PlotName
Name = WS.H.M.F.21.Truck Trip Length
# Text Description: description of worksheet (tr,subst)
Description : (0x800)
Description = <h2>Matrix histogram</h2>\
This worksheet can be used to display a <i>histogram</i>\
which is related to <i>matrix</i> elements.\
<ul>\
<li>The <i>Bars</i> style is specified as a style vector with\
<i>Round to next lower</i> color interpolation.\
<li>The average and the standard deviation can be displayed\
(layer <i>Statistics</i>).\
<li>The diagram title and the descriptions for the axes are generated\
using the X and Y value expressions, but can be modified\
(layer <i>Title and Descriptions</i>).\
<li>The diagram always fits the current view.\
</ul>\
<p>\
<b>Using this worksheet</b>\
<ul>\
<li>Specify an expression in the <i>X value</i> and/or <i>Y value</i> field.\
<li>Adjust the range if needed.</i>.\
<li>To select a subset of zones, use the attributes \
<b>p</b> (for origin zone numbers), <b>q</b> (for destination zone numbers),\
<b>g<i>x</i>p</b> (for origin zone groups) or\
<b>g<i>x</i>q</b> (for destination zone groups).\
For example, to display the histogram from zones in <b>ga1</b> to zones in\
<b>ga9</b> use the expression <b>gap==1 && gaq==9</b>.\
<li><b>Bar tips</b> display the value of the expression for each bar.\
</ul>\
<p><small>Copyright &copy; 2014, INRO. All rights reserved.</small>\
<p>
# Flags Flags: worksheet configuration flags
Flags = 0x18
# String Caption: caption that appears on window bar (tr,subst)
Caption : //PlotName
Caption = %<Name>%
# String Active: name of currently active layer
Active = Matrix histogram
# Bool AllowReordering: Layers reordering of this configuration is permitted
AllowReordering = 0
# Float TransformationMatrix: coordinate transformation matrix
TransformationMatrix : (0x200) /TransformationMatrix!/$WorksheetLoaded
TransformationMatrix[] = 0
TransformationMatrix[] = 0
TransformationMatrix[] = 1
TransformationMatrix[] = 1
TransformationMatrix[] = 0
TransformationMatrix[] = 0
TransformationMatrix[] = 0
TransformationMatrix[] = 0

[Background]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Background color
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowBackColor
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowBackColor
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Style Style: style for filling background when no wallpaper is used
Style : (0x200) /BackgroundColor!/$WorksheetLoaded
Style = 0x00000000 0x01f4f4f4 0x00000000 0x00000000

[Inclusion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Background layer(s)
# Text Description: user definable layer description (tr,subst)
Description = Includes user defined layers (in application mode,\
control shown only if a file is specified and control is substituted)
# Flags Flags: bit pattern containing layer flags
Flags = 0xb800000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowBackInclusion
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowBackInclusion
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 1
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 0
# Bool EnableObjects: enable included objects
EnableObjects = 1
# Bool SubstituteControl: display control of first visible included layer instead of inclusion layer's control
SubstituteControl = 1
# Bool AutoHideControl: hide unsubstituted layer control
AutoHideControl = 1
# String ConfigurationFile: file containing configuration to include (subst)
ConfigurationFile : (0x200) /UserBack!/$WorksheetLoaded
ConfigurationFile = 

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = X converter
# Text Description: user definable layer description (tr,subst)
Description = Used by Title and Descriptions Configurable control (_ALL_NET_HIST)
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Integer IA: integer parameter IA
IA : /XAngle
IA = 0
# String SA: string parameter SA (subst)
SA : XConverter
SA = x
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression = SA+","+IA
# String SR: string result (nosave)
SR : (0x80) XValueString/

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = TextPosition
# Text Description: user definable layer description (tr,subst)
Description = Used by Title and Descriptions Configurable control (_ALL_NET_HIST)
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Integer IA: integer parameter IA
IA : /AlongX
IA = 1
# String SA: string parameter SA (subst)
SA : /Axes
SA[] = MD HR Truck Trip Length
SA[] = Frequency
SA[] = MD HR Truck Volume
# Integer IB: integer parameter IB
IB : /AlongY
IB = 1
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression = if(IA,"",SA),if(IB,"",SA1),if(IA,SA,""),if(IB,SA1,"")
# String SR: string result (nosave)
SR : (0x80) XY/

[Parameter conversion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = AxesDescription
# Text Description: user definable layer description (tr,subst)
Description = Used by Title and Descriptions Configurable control (_ALL_NET_HIST)
# Flags Flags: bit pattern containing layer flags
Flags = 0xbfb0000
# Bool CFlag: display layer controls
CFlag = 0
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# String SA: string parameter SA (subst)
SA : /XValue
SA[] = [MD HR Truck Trip Length] mf67
SA[] = [AM HR Truck Trip Length] mf66
SA[] = [MD HR Truck Trip Length] mf67
# String SB: string parameter SB (subst)
SB : /YValue
SB[] = [MD HR Truck Volume] (mf1047+mf1049+mf1052)/1.5+(mf1048+mf1050+mf1051+mf1053)/2.5
SB[] = [AM HR Truck Volume] (mf1040+mf1042+mf1045)/1.5+(mf1041+mf1043+mf1044+mf1046)/2.5
SB[] = [MD HR Truck Volume] (mf1047+mf1049+mf1052)/1.5+(mf1048+mf1050+mf1051+mf1053)/2.5
# String SC: string parameter SC (subst)
SC : /XDescription
SC = 
# String SD: string parameter SD (subst)
SD : /YDescription
SD = 
# Expression Expression: expression for parameter conversion (tr,string,max. 12 values)
Expression = if(SC!="",SC,if(length(comment(SA))>0,comment(SA),SA)),if(SD!="",SD,tr("Frequency")),if(length(comment(SB))>0,comment(SB),SB)
# String SR: string result (nosave)
SR : (0x80) Axes/

[Configurable control]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Title and Descriptions
# Text Description: user definable layer description (tr,subst)
Description = Gives access to advanced parameters (_ALL_NET_HIST)
# String TranslationContext: context for translations of configuration texts (subst)
TranslationContext[] = DiagramMapper
TranslationContext[] = Mapper
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 0
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 0
# String Layout: layout parameters (tr)
Layout[] = Bool0;Checkbox;Scale text automatically;scale text/symbol size relative to full view;0;0;0;0;;
Layout[] = Bool1;Checkbox;X value lines;draw vertical lines at values on x-axis;1;1;0;0;;
Layout[] = Bool2;Checkbox;Y value lines;draw horizontal lines at values on y-axis;2;2;0;0;;
Layout[] = Bool3;Checkbox;Along X-axis;description along horizontal axis;3;3;0;0;;
Layout[] = Bool4;Checkbox;Along Y-axis;description along vertical axis;4;4;0;0;;
Layout[] = String0;String combo;Title:;diagram title;5;5;0;0;;
Layout[] = String1;String;X description:;description on horizontal axis;6;6;0;0;;
Layout[] = String2;String;Y description:;description on vertical axis;7;7;0;0;;
Layout[] = Integer0;Spinbox;Text angle:;Text angle on horizontal axis;9;9;0;0;-90;90;
Layout[] = String3;String;X converter:;expression that provides value strings on horizontal axis (default: x);8;8;0;0;;
# Bool DisplayScreenFlagIcon: display screen flag icon
DisplayScreenFlagIcon = 0
# Bool Bool0: scale text/symbol size relative to full view
Bool0 : RelativeSizing
Bool0 = 0
# Bool Bool1: draw vertical lines at values on x-axis
Bool1 : DrawVerticalLines
Bool1 = 0
# Bool Bool2: draw horizontal lines at values on y-axis
Bool2 : DrawHorizontalLines
Bool2 = 0
# Bool Bool3: description along horizontal axis
Bool3 : AlongX/
Bool3 = 1
# Bool Bool4: description along vertical axis
Bool4 : AlongY/
Bool4 = 1
# Integer Integer0: Text angle on horizontal axis
Integer0 : XAngle/
Integer0 = 0
# String String0: diagram title
String0 : Title//PlotName
String0[] = %<Caption>%
String0[] = %<Caption>%
String0[] = %<Caption>%\n Below: %<ElementsBelow>%
String0[] = %<Caption>%\n Above: %<ElementsAbove>%
String0[] = %<Caption>%\n Below: %<ElementsBelow>%; Above: %<ElementsAbove>%
String0[] = %<Caption>%\n Weighted average: %<WeightedAverage>%
String0[] = %<Caption>%\n Weighted average: %<WeightedAverage>% - Standard deviation %<StandardDeviation>%
String0[] = 
# String String1: description on horizontal axis
String1 : XDescription/
String1 = 
# String String2: description on vertical axis
String2 : YDescription/
String2 = 
# String String3: expression that provides value strings on horizontal axis (default: x)
String3 : XConverter
String3 = x

[Configurable control]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Statistics
# Flags Flags: bit pattern containing layer flags
Flags = 0xbda0000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : SFlag/
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /SFlag
MFlag = 0
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 0
# String Layout: layout parameters (tr)
Layout[] = Bool0;Checkbox;Show average;show weighted average as an arrow on the x-axis;0;0;0;0;;
Layout[] = Bool1;Checkbox;Show standard deviation;show standard deviation as brackets on the x-axis;1;1;0;0;;
Layout[] = Integer0;Value;Filtered elements:;number of filtered elements;2;2;0;0;;
Layout[] = Integer1;Value;below range:;number of elements below range;3;3;0;0;;
Layout[] = Integer2;Value;above range:;number of elements above range;4;4;0;0;;
Layout[] = Float0;Value;Total weight:;total weight of all filtered elements;5;5;0;0;;
Layout[] = Float1;Value;below range:;weight of elements below current range;6;6;0;0;;
Layout[] = Float2;Value;above range:;weight of elements above current range;7;7;0;0;;
Layout[] = Float3;Value;Average:;weighted average of all filtered elements;8;8;0;0;;
Layout[] = Float4;Value;STD:;standard deviation from weighted average value;9;9;0;0;;
# Bool DisplayScreenFlagIcon: display screen flag icon
DisplayScreenFlagIcon = 0
# Bool Bool0: show weighted average as an arrow on the x-axis
Bool0 : ShowAverage
Bool0 = 1
# Bool Bool1: show standard deviation as brackets on the x-axis
Bool1 : ShowStandardDeviation
Bool1 = 1
# Integer Integer0: number of filtered elements
Integer0 : /SelectedElements
Integer0 = 465124
# Integer Integer1: number of elements below range
Integer1 : /ElementsBelow
Integer1 = 0
# Integer Integer2: number of elements above range
Integer2 : /ElementsAbove
Integer2 = 104049
# Float Float0: total weight of all filtered elements
Float0 : /TotalWeight
Float0 = 15791.240234375
# Float Float1: weight of elements below current range
Float1 : /WeightBelow
Float1 = 0
# Float Float2: weight of elements above current range
Float2 : /WeightAbove
Float2 = 874.046813964844
# Float Float3: weighted average of all filtered elements
Float3 : /WeightedAverage
Float3 = 18.6650772094727
# Float Float4: standard deviation from weighted average value
Float4 : /StandardDeviation
Float4 = 23.0110607147217

[Matrix histogram]
# Flags Flags: bit pattern containing layer flags
Flags = 0x9800000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowChart
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowChart
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 1
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 1
# Float XPosition: X-coordinate of upper left corner (nosave)
XPosition : (0x80)
# Float YPosition: Y-coordinate of upper left corner (nosave)
YPosition : (0x80)
# Float Width: width of rectangle (nosave)
Width : (0x80)
# Float Height: height of rectangle (nosave)
Height : (0x80)
# Float AspectRatio: fixed aspect ratio of diagram
AspectRatio = 1.15260541439056
# Bool RelativeSizing: scale text/symbol size relative to full view
RelativeSizing : RelativeSizing
RelativeSizing = 0
# Bool DrawHorizontalLines: draw horizontal lines at values on y-axis
DrawHorizontalLines : DrawHorizontalLines
DrawHorizontalLines = 0
# Bool DrawVerticalLines: draw vertical lines at values on x-axis
DrawVerticalLines : DrawVerticalLines
DrawVerticalLines = 0
# Style FrameStyle: style used to draw diagram frame (0:outer frame, 1:scales, 2:inner frame, 3:zero lines)
FrameStyle : (0x200) /DiagFrame!/$WorksheetLoaded
FrameStyle[] = 0x00bebebe 0x01ffffff 0x48000000 0x00000000
FrameStyle[] = 0x20000000 0x00ffffff 0x00000000 0x00000000
FrameStyle[] = 0x00000000 0x00ffffff 0x00000000 0x00000000
FrameStyle[] = 0x20646464 0x00ffffff 0x00000000 0x00000000
FrameStyle[] = 0x20bebebe 0x00ffffff 0x00000000 0x00000000
FrameStyle[] = 0x20bebebe 0x00ffffff 0x00000000 0x00000000
# Float XRange: start, end and interval values on horizontal data axis
XRange[] = 0
XRange[] = 50
XRange[] = 5
# Float TextSize: text size used in diagram frame
TextSize = 12
# String Title: diagram title (tr,subst)
Title : /Title
Title[] = %<Caption>%
Title[] = %<Caption>%
Title[] = %<Caption>%\n Below: %<ElementsBelow>%
Title[] = %<Caption>%\n Above: %<ElementsAbove>%
Title[] = %<Caption>%\n Below: %<ElementsBelow>%; Above: %<ElementsAbove>%
Title[] = %<Caption>%\n Weighted average: %<WeightedAverage>%
Title[] = %<Caption>%\n Weighted average: %<WeightedAverage>% - Standard deviation %<StandardDeviation>%
Title[] = 
# String XDescription: description on horizontal axis (tr,subst)
XDescription : //XY
XDescription = %<SR[0]:XY>%
# String YDescription: description on vertical axis (tr,subst)
YDescription : //XY
YDescription = %<SR[1]:XY>%
# String XAxisText: text along horizontal axis (tr,subst)
XAxisText : //XY
XAxisText = %<SR[2]:XY>%
# String YAxisText: text along vertical axis (tr,subst)
YAxisText : //XY
YAxisText = %<SR[3]:XY>%
# Expression XValueString: expression that provides value strings on horizontal axis [, text angle] (tr,string,max. 2 values)
XValueString : XValueString
XValueString = x,0
# Bool RelativeHistogram: show relative histogram
RelativeHistogram = 1
# Bool ShowAverage: show weighted average as an arrow on the x-axis
ShowAverage : ShowAverage
ShowAverage = 1
# Bool ShowStandardDeviation: show standard deviation as brackets on the x-axis
ShowStandardDeviation : ShowStandardDeviation
ShowStandardDeviation = 1
# Click AutoPos: position histogram automatically according to current view (nosave)
AutoPos : (0x2) //$CurrentView
# Style BarStyle: style used for histogram bars
BarStyle : (0x200) /HistBars!/$WorksheetLoaded
BarStyle[] = 0x20a6371e 0x01fc6340 0x00000000 0x00000020
BarStyle[] = 0x20135373 0x011e84b0 0x00000000 0x00000020
BarStyle[] = 0x20a66200 0x01fd9500 0x00000000 0x00000020
BarStyle[] = 0x206f8021 0x01a9c353 0x00000000 0x00000020
BarStyle[] = 0x20d5bc17 0x01ffd71a 0x00000000 0x00000020
BarStyle[] = 0x205f44a6 0x01a787ff 0x00000000 0x00000020
BarStyle[] = 0x207f0000 0x01e59d9d 0x00000000 0x00000020
BarStyle[] = 0x20006281 0x017fbce5 0x00000000 0x00000020
BarStyle[] = 0x20803b18 0x01f9d5b5 0x00000000 0x00000020
BarStyle[] = 0x207c8032 0x01dadda0 0x00000000 0x00000020
BarStyle[] = 0x20817236 0x01feeca4 0x00000000 0x00000020
BarStyle[] = 0x207c4b82 0x01dfb0e6 0x00000000 0x00000020
# Expression XValue: O-D pair expression for data value on X-axis (tr,o-d)
XValue : XValue/
XValue[] = [MD HR Truck Trip Length] mf67
XValue[] = [AM HR Truck Trip Length] mf66
XValue[] = [MD HR Truck Trip Length] mf67
# Expression YValue: O-D pair expression for weight value on Y-axis (tr,o-d,max. 6 values)
YValue : YValue/
YValue[] = [MD HR Truck Volume] (mf1047+mf1049+mf1052)/1.5+(mf1048+mf1050+mf1051+mf1053)/2.5
YValue[] = [AM HR Truck Volume] (mf1040+mf1042+mf1045)/1.5+(mf1041+mf1043+mf1044+mf1046)/2.5
YValue[] = [MD HR Truck Volume] (mf1047+mf1049+mf1052)/1.5+(mf1048+mf1050+mf1051+mf1053)/2.5
# Filter Filter: expression for O-D pair filtering (tr,o-d,string)
Filter[] = [all elements] 1
Filter[] = [all elements] 1
Filter[] = [no elements] 0
# Expression StyleIndex: expression for bar style index (tr)
StyleIndex = 3
# Integer SelectedElements: number of selected elements (ro,nosave)
SelectedElements : SelectedElements
# Integer ElementsBelow: number of elements below range (ro,nosave)
ElementsBelow : ElementsBelow
# Integer ElementsAbove: number of elements above range (ro,nosave)
ElementsAbove : ElementsAbove
# Float TotalWeight: total weight of all selected elements (ro,nosave)
TotalWeight : TotalWeight
# Float WeightBelow: weight of elements below range (ro,nosave)
WeightBelow : WeightBelow
# Float WeightAbove: weight of elements above range (ro,nosave)
WeightAbove : WeightAbove
# Float WeightedAverage: weighted average (ro,nosave)
WeightedAverage : WeightedAverage
# Float StandardDeviation: standard deviation (ro,nosave)
StandardDeviation : StandardDeviation

[Inclusion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Foreground layer(s)
# Text Description: user definable layer description (tr,subst)
Description = Includes user defined layers (in application mode,\
control shown only if a file is specified and control is substituted)
# Flags Flags: bit pattern containing layer flags
Flags = 0xb800000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowFrontInclusion
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowFrontInclusion
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 1
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 0
# Bool EnableObjects: enable included objects
EnableObjects = 1
# Bool SubstituteControl: display control of first visible included layer instead of inclusion layer's control
SubstituteControl = 1
# Bool AutoHideControl: hide unsubstituted layer control
AutoHideControl = 1
# String ConfigurationFile: file containing configuration to include (subst)
ConfigurationFile : (0x200) /UserFront!/$WorksheetLoaded
ConfigurationFile = 

[Inclusion]
# String Name: layer name that appears on layer control tab (tr,subst)
Name = Other inclusion
# Text Description: user definable layer description (tr,subst)
Description = Includes user defined layers (in application mode,\
control shown only if a file is specified and control is substituted)
# Flags Flags: bit pattern containing layer flags
Flags = 0xb800000
# Bool CFlag: display layer controls
CFlag = 1
# Bool SFlag: display layer on screen
SFlag : ShowOtherInclusion
SFlag = 1
# Bool MFlag: display layer under the magnifier
MFlag : /ShowOtherInclusion
MFlag = 1
# Bool LFlag: include layer in the legend window
LFlag = 1
# Bool IFlag: allow interactive input
IFlag = 0
# Bool TFlag: provide tips
TFlag = 1
# Bool AFlag: set active flag of filtered elements
AFlag = 0
# Bool BFlag: include bounding box in full view
BFlag = 0
# Bool EnableObjects: enable included objects
EnableObjects = 1
# Bool SubstituteControl: display control of first visible included layer instead of inclusion layer's control
SubstituteControl = 1
# Bool AutoHideControl: hide unsubstituted layer control
AutoHideControl = 1
# String ConfigurationFile: file containing configuration to include (subst)
ConfigurationFile : (0x200) /UserConf!/$WorksheetLoaded
ConfigurationFile[] = 
ConfigurationFile[] = 
ConfigurationFile[] = %<$ProjectPath>%/Worksheets/prnlegend.eml
ConfigurationFile[] = %<$EmmePath>%/common/transform.eml

